<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title id="doctitle">Rehearsal - May 11, 2021 05:30PM</title>
<style>
.key { text-align: center; }
td,th { padding: 6px; }
th { background-color: lightgreen; border-bottom: solid 2px; font-size: 18px; }
.tabletitle { background-color: lightgreen; text-align: center; font-size: 24px; border-bottom: solid 5px; }
.hidden { display: none; }
tr:nth-child(even) { background: #CCC }
tr:nth-child(odd) { background: #FFF }
.partsel { text-align: center; background: lightgreen; }
table { border-collapse: collapse; font-family: Arial; font-size: 18px; font-weight: bold; border-width: 5px; }
@media print {
  @page { size: letter portrait; margin: .25in; }
  html, body { width: 8.0in; height: 90%; }
}
</style>
<script>
function clickmix() {
    let defaultVoice = localStorage.getItem("defaultVoice");
    if (! defaultVoice) { defaultVoice = "mix"; }
    let buttonId = "sel" + defaultVoice;
    let butt = document.getElementById(buttonId);
    butt.click();
}
function setvoice(el) {
    let voice = el.value;
    // show the class we were called with (i.e., remove "hidden")
    for (let element of document.getElementsByClassName(voice)) {
       element.classList.remove("hidden");
    }
    let others = new Set(['bass', 'bari', 'lead', 'tenor', 'mix']);
    others.delete(voice);
    // don't show the rest of the classes
    for (let v of others) {
        for (let element of document.getElementsByClassName(v)) { element.classList.add("hidden"); }
    }
    localStorage.setItem("defaultVoice", voice);
}
</script>
</head>
<body onload="clickmix()">
<table border='1'>
<tr><td id='evtitl' colspan='3' class='tabletitle'>Rehearsal - May 11, 2021 05:30PM</td></tr><tr class='bass hidden'><td class='key'>Bb</td><td>Old Songs, The</td><td>The old songs</td></tr>
<tr class='bari hidden'><td class='key'>Bb</td><td>Old Songs, The</td><td>The old songs</td></tr>
<tr class='lead hidden'><td class='key'>Bb</td><td>Old Songs, The</td><td>The old songs</td></tr>
<tr class='tenor hidden'><td class='key'>Bb</td><td>Old Songs, The</td><td>The old songs</td></tr>
<tr class='mix'><td class='key'>Bb</td><td>Old Songs, The</td><td>The old songs</td></tr>
<tr class='bass hidden'><td class='key'>Ab</td><td><a href='https://drive.google.com/open?id=1a3bJjfqYyBec6Bzf-NLndx2uBgOUKJwK'>Story Of The Rose (Heart Of My Heart) [Polecat I pg 14] bass</a><br/></td><td>Heart of my heart</td></tr>
<tr class='bari hidden'><td class='key'>Ab</td><td><a href='https://drive.google.com/open?id=1_caBHv8T1KFsOeQP0gpBUbt0qXTHmUqT'>Story Of The Rose (Heart Of My Heart) [Polecat I pg 14] bari</a><br/></td><td>Heart of my heart</td></tr>
<tr class='lead hidden'><td class='key'>Ab</td><td>Story Of The Rose (Heart Of My Heart) [Polecat I pg 14]</td><td>Heart of my heart</td></tr>
<tr class='tenor hidden'><td class='key'>Ab</td><td>Story Of The Rose (Heart Of My Heart) [Polecat I pg 14]</td><td>Heart of my heart</td></tr>
<tr class='mix'><td class='key'>Ab</td><td><a href='https://drive.google.com/open?id=14U6sW_QDGQaNkZ36aXQ31Rr9uRQNjhaR'>Story Of The Rose (Heart Of My Heart) [Polecat I pg 14] mix</a><br/></td><td>Heart of my heart</td></tr>
<tr class='bass hidden'><td class='key'>Bb</td><td><a href='https://drive.google.com/open?id=17EVQ4peEqzMIEpc0kqcK0b09QJfbr5Ru'>Coney Island Baby [Polecat II pg 30] bass</a><br/></td><td>Oh, goodbye, my Coney Island baby</td></tr>
<tr class='bari hidden'><td class='key'>Bb</td><td><a href='https://drive.google.com/open?id=1Gb4yQs4lw9Sqs7-WXGLFJYBsYcQzXv-u'>Coney Island Baby [Polecat II pg 30] bari</a><br/></td><td>Oh, goodbye, my Coney Island baby</td></tr>
<tr class='lead hidden'><td class='key'>Bb</td><td><a href='https://drive.google.com/open?id=18ZpDV7sZAaYgmHdLVbhj1Tw2nt2PV20x'>Coney Island Baby [Polecat II pg 30] lead</a><br/></td><td>Oh, goodbye, my Coney Island baby</td></tr>
<tr class='tenor hidden'><td class='key'>Bb</td><td><a href='https://drive.google.com/open?id=19XwB95EsWkdsascTD0udu6XrObLFIlXX'>Coney Island Baby [Polecat II pg 30] tenor</a><br/></td><td>Oh, goodbye, my Coney Island baby</td></tr>
<tr class='mix'><td class='key'>Bb</td><td><a href='https://drive.google.com/open?id=1fTHkllcfXY-cQe3EvkSIl9wAi9QE41Pi'>Coney Island Baby [Polecat II pg 30] All</a><br/></td><td>Oh, goodbye, my Coney Island baby</td></tr>
<tr class='bass hidden'><td class='key'>Blow C</td><td><a href='https://drive.google.com/open?id=0B5zMEaROa1AvYmU3QTNpM0tiWmVEV3d1ZWNNakdfWldkelVz'>Seven Bridges Road bass</a><br/><a href='https://drive.google.com/open?id=1geUgov9m0Qxz291ZBP0lKrWEipIy4PJX'>Seven Bridges Road bass SLOWer</a><br/><a href='https://drive.google.com/open?id=1zN1Hhcy7pdDCn9tMAxxnYuJUaJI5qwZN'>Seven Bridges Road bass slow</a><br/></td><td>There are stars in the southern sky</td></tr>
<tr class='bari hidden'><td class='key'>Blow C</td><td><a href='https://drive.google.com/open?id=0B5zMEaROa1AvRTBQZS15dUtkTV83cHNQZFFoUzkxQ3JPcmNj'>Seven Bridges Road bari</a><br/></td><td>There are stars in the southern sky</td></tr>
<tr class='lead hidden'><td class='key'>Blow C</td><td><a href='https://drive.google.com/open?id=0B5zMEaROa1Avc3BhTDAzdVpEa1NWZzkwQWk4bnFycDlPZUxZ'>Seven Bridges Road lead</a><br/></td><td>There are stars in the southern sky</td></tr>
<tr class='tenor hidden'><td class='key'>Blow C</td><td><a href='https://drive.google.com/open?id=0B5zMEaROa1AvOXBfbWk5REMyWExUaTNUM2xJUXlBZV9EZXpB'>Seven Bridges Road tenor</a><br/></td><td>There are stars in the southern sky</td></tr>
<tr class='mix'><td class='key'>Blow C</td><td><a href='https://drive.google.com/open?id=0B5zMEaROa1AvaGIxVl9Td2FXTUM3LThHV1BtVkM1aGdscmpr'>Seven Bridges Road mix</a><br/></td><td>There are stars in the southern sky</td></tr>
<tr class='bass hidden'><td class='key'>F</td><td><a href='https://drive.google.com/open?id=1ambpISfpAkeClLlyRTmogk9HEeGTGOjw'>Darkness On The Delta [Polecat II pg 15] bass</a><br/></td><td>When it's darkness</td></tr>
<tr class='bari hidden'><td class='key'>F</td><td><a href='https://drive.google.com/open?id=1btizgoJBNcT5wCmDfbtqsEOGEpGxDzGt'>Darkness On The Delta [Polecat II pg 15] bari</a><br/></td><td>When it's darkness</td></tr>
<tr class='lead hidden'><td class='key'>F</td><td><a href='https://drive.google.com/open?id=1va2WDdI8chbCCLm1cMRQLN3KE_YMongn'>Darkness On The Delta [Polecat II pg 15] lead</a><br/></td><td>When it's darkness</td></tr>
<tr class='tenor hidden'><td class='key'>F</td><td><a href='https://drive.google.com/open?id=1afZun2ZLByOzaGjJu8lWCJp1VZLx61Tc'>Darkness On The Delta [Polecat II pg 15] tenor</a><br/></td><td>When it's darkness</td></tr>
<tr class='mix'><td class='key'>F</td><td>Darkness On The Delta [Polecat II pg 15]</td><td>When it's darkness</td></tr>
<tr class='bass hidden'><td class='key'>F</td><td><a href='https://drive.google.com/open?id=1l7741eRAmVRRj5SX3IiV-yUacclsZdwP'>Stand By Me Bass</a><br/></td><td>dm ba da da</td></tr>
<tr class='bari hidden'><td class='key'>F</td><td><a href='https://drive.google.com/open?id=1NNPZGY0slqGbzxzh4ucNmreVOjkyYF71'>Stand By Me Bari</a><br/></td><td>dm ba da da</td></tr>
<tr class='lead hidden'><td class='key'>F</td><td><a href='https://drive.google.com/open?id=11ezoNqYrlYnx2VMJFLSoFENYDSU6d1Zn'>Stand By Me Lead</a><br/></td><td>dm ba da da</td></tr>
<tr class='tenor hidden'><td class='key'>F</td><td><a href='https://drive.google.com/open?id=1gYTuRzr7O2WjbQfP-yQ38xJk-6kBT0FF'>Stand By Me Tenor</a><br/></td><td>dm ba da da</td></tr>
<tr class='mix'><td class='key'>F</td><td><a href='https://drive.google.com/open?id=16jt4ypuoBOpAf_RAM9ahHYzpojrnsN5c'>Stand By Me Mix</a><br/></td><td>dm ba da da</td></tr>
<tr class='bass hidden'><td class='key'>Ab</td><td><a href='https://drive.google.com/open?id=1oHUuDHYQhbkoJV9cvHAG4aSuCJBytCb1'>It's the Music bass</a><br/></td><td>It's the music that brings us together</td></tr>
<tr class='bari hidden'><td class='key'>Ab</td><td><a href='https://drive.google.com/open?id=1Xcd21yHDCMKLeoJ84l_xZM4y6qtmDAT5'>It's the Music bari</a><br/></td><td>It's the music that brings us together</td></tr>
<tr class='lead hidden'><td class='key'>Ab</td><td><a href='https://drive.google.com/open?id=1AMqb5fytfEFZXqwU1UQSbE9wfOR_6ANT'>It's the Music lead</a><br/></td><td>It's the music that brings us together</td></tr>
<tr class='tenor hidden'><td class='key'>Ab</td><td><a href='https://drive.google.com/open?id=1NSigi4jKrxxeId0Hu-DuD751pVvXxvSS'>It's the Music tenor</a><br/></td><td>It's the music that brings us together</td></tr>
<tr class='mix'><td class='key'>Ab</td><td><a href='https://drive.google.com/open?id=1yEMyrIF_OmY-Z1TEen4BB8m1MXhywr1S'>It's the Music mix</a><br/></td><td>It's the music that brings us together</td></tr>
<tr class='bass hidden'><td class='key'>Blow E</td><td><a href='https://drive.google.com/open?id=1igPYYUI9h430ZQwoECXyAnW4qe0_tSm_'>Oh, Pretty Woman Bass</a><br/><a href='https://drive.google.com/open?id=1CSlwvN4Nm8sgYHtiC169abj_1fsTkBEJ'>Oh, Pretty Woman Bass Missing</a><br/></td><td> "(bass) dm ba dm ba doo"</td></tr>
<tr class='bari hidden'><td class='key'>Blow E</td><td><a href='https://drive.google.com/open?id=1FYKIBhnyIw96Ep6Gxl-8e8i8loftTcGw'>Oh, Pretty Woman Baritone</a><br/></td><td> "(bass) dm ba dm ba doo"</td></tr>
<tr class='lead hidden'><td class='key'>Blow E</td><td><a href='https://drive.google.com/open?id=1FrwfA9ZRpbSZjLDMyXYW9GQGGCvCWZeH'>Oh, Pretty Woman Lead</a><br/></td><td> "(bass) dm ba dm ba doo"</td></tr>
<tr class='tenor hidden'><td class='key'>Blow E</td><td><a href='https://drive.google.com/open?id=10WyCyGiRBfCWPWhfSjm9GWeaJwZESE6u'>Oh, Pretty Woman Tenor</a><br/></td><td> "(bass) dm ba dm ba doo"</td></tr>
<tr class='mix'><td class='key'>Blow E</td><td><a href='https://drive.google.com/open?id=1QIaQkniaccO5AfPCrQlHWDLMjf0LypfD'>Oh, Pretty Woman Full Mixdown</a><br/></td><td> "(bass) dm ba dm ba doo"</td></tr>
<tr class='bass hidden'><td class='key'>Cm</td><td><a href='https://drive.google.com/open?id=1VyCRp6s12njby5kaRTR_hKFCoPZ3mQGC'>California Dreamin' bass</a><br/><a href='https://drive.google.com/open?id=1i4-A8QT7Jedj88VSFRO0kBhi2v8fADLW'>California Dreamin' bass missing</a><br/></td><td>California Dreamin'</td></tr>
<tr class='bari hidden'><td class='key'>Cm</td><td><a href='https://drive.google.com/open?id=1klG6MH3UtK2BZoElP6pAJ8aam7-L_uH5'>California Dreamin' bari</a><br/><a href='https://drive.google.com/open?id=1HjqKLX9TgV7S92r6wtsScK7jM816Svtt'>California Dreamin' bari missing</a><br/></td><td>California Dreamin'</td></tr>
<tr class='lead hidden'><td class='key'>Cm</td><td><a href='https://drive.google.com/open?id=1eJt1CgOWquEP4Oo4A3kv_yDEKBwwUwWX'>California Dreamin' lead</a><br/><a href='https://drive.google.com/open?id=1G9Ll8Welf2vsPNcyaepyJNmFUhAiE0v7'>California Dreamin' lead missing</a><br/></td><td>California Dreamin'</td></tr>
<tr class='tenor hidden'><td class='key'>Cm</td><td><a href='https://drive.google.com/open?id=10uh4MVKUuCQai_b62aNqoQ33zb8iptmW'>California Dreamin' tenor</a><br/><a href='https://drive.google.com/open?id=1OqMyVJFMrqi8trHBhW2BfFV5939EVT6N'>California Dreamin' tenor missing</a><br/></td><td>California Dreamin'</td></tr>
<tr class='mix'><td class='key'>Cm</td><td><a href='https://drive.google.com/open?id=1oFt0Gw5HujvfN64ki9TNylH76EQd05Zi'>California Dreamin' mix</a><br/></td><td>California Dreamin'</td></tr>
<tr class='bass hidden'><td class='key'>C</td><td><a href='https://drive.google.com/open?id=1GAsWrpbwVc-gaNQNsridTl-WbvG6hLwo'>Kokomo bass</a><br/></td><td>Aruba, Jamaica, ooh I wanna take ya</td></tr>
<tr class='bari hidden'><td class='key'>C</td><td><a href='https://drive.google.com/open?id=1t6kXJxigoNrax6B1PBf8mluKynsc6xPo'>Kokomo bari</a><br/></td><td>Aruba, Jamaica, ooh I wanna take ya</td></tr>
<tr class='lead hidden'><td class='key'>C</td><td><a href='https://drive.google.com/open?id=1bBFARiRNM-_EplRw5s6AF-faKtjlFlqT'>Kokomo lead</a><br/></td><td>Aruba, Jamaica, ooh I wanna take ya</td></tr>
<tr class='tenor hidden'><td class='key'>C</td><td><a href='https://drive.google.com/open?id=1WVys6gHawzJC_92dqq8z2r4mgULbvmqP'>Kokomo tenor</a><br/></td><td>Aruba, Jamaica, ooh I wanna take ya</td></tr>
<tr class='mix'><td class='key'>C</td><td><a href='https://drive.google.com/open?id=1kTwCh0B6NIF7hFnutB3caN6pSU-EqGav'>Kokomo mix</a><br/></td><td>Aruba, Jamaica, ooh I wanna take ya</td></tr>
<tr class='bass hidden'><td class='key'>Bb</td><td><a href='https://drive.google.com/open?id=1Y4Zp9F0at05CuSwgkbpxhZlfr4I2Gjw1'>Let's Get Together Again bass</a><br/></td><td>Let's get together again</td></tr>
<tr class='bari hidden'><td class='key'>Bb</td><td><a href='https://drive.google.com/open?id=1Tx4VIXt4Hf8GBu_m1CMUMWMvB59SR1NC'>Let's Get Together Again bari</a><br/></td><td>Let's get together again</td></tr>
<tr class='lead hidden'><td class='key'>Bb</td><td><a href='https://drive.google.com/open?id=1eqpHDhm4m4oLaaLEeW21PeyQOGSi747L'>Let's Get Together Again lead</a><br/></td><td>Let's get together again</td></tr>
<tr class='tenor hidden'><td class='key'>Bb</td><td><a href='https://drive.google.com/open?id=1k5Jo6nZ3R6N1Clf2oK9b7jsEOdJIxOGK'>Let's Get Together Again tenor</a><br/></td><td>Let's get together again</td></tr>
<tr class='mix'><td class='key'>Bb</td><td><a href='https://drive.google.com/open?id=1yRewM1J7nYcQo_IEGH9G5UA5FvW7TWW2'>Let's Get Together Again mix</a><br/></td><td>Let's get together again</td></tr>
<tr>
<td colspan='3' class='partsel'>
<fieldset class='partsel'>
<legend>Show voice</legend>
 <input type="radio" id="seltenor" name="part" value="tenor" onclick="setvoice(this)">tenor</input>
 <input type="radio" id="sellead" name="part" value="lead" onclick="setvoice(this)">lead</input>
 <input type="radio" id="selbari" name="part" value="bari" onclick="setvoice(this)">bari</input>
 <input type="radio" id="selbass" name="part" value="bass" onclick="setvoice(this)">bass</input>
 <input type="radio" id="selmix" name="part" value="mix" onclick="setvoice(this)">mix</input>
</fieldset>
 </td></tr>
</table>
</body>
</html>
