<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title id="doctitle">Rehearsal - April 20, 2021 05:30PM</title>
<style>
.key { text-align: center; }
td,th { padding: 6px; }
th { background-color: lightgreen; border-bottom: solid 2px; font-size: 18px; }
.tabletitle { background-color: lightgreen; text-align: center; font-size: 24px; border-bottom: solid 5px; }
.hidden { display: none; }
tr:nth-child(even) { background: #CCC }
tr:nth-child(odd) { background: #FFF }
.partsel { text-align: center; background: lightgreen; }
table { border-collapse: collapse; font-family: Arial; font-size: 18px; font-weight: bold; border-width: 5px; }
@media print {
  @page { size: letter portrait; margin: .25in; }
  html, body { width: 8.0in; height: 90%; }
}
</style>
<script>
function clickmix() {
    let defaultVoice = localStorage.getItem("defaultVoice");
    if (! defaultVoice) { defaultVoice = "mix"; }
    let buttonId = "sel" + defaultVoice;
    let butt = document.getElementById(buttonId);
    butt.click();
}
function setvoice(el) {
    let voice = el.value;
    // show the class we were called with (i.e., remove "hidden")
    for (let element of document.getElementsByClassName(voice)) {
       element.classList.remove("hidden");
    }
    let others = new Set(['bass', 'bari', 'lead', 'tenor', 'mix']);
    others.delete(voice);
    // don't show the rest of the classes
    for (let v of others) {
        for (let element of document.getElementsByClassName(v)) { element.classList.add("hidden"); }
    }
    localStorage.setItem("defaultVoice", voice);
}
</script>
</head>
<body onload="clickmix()">
<table border='1'>
<tr><td id='evtitl' colspan='3' class='tabletitle'>Rehearsal - April 20, 2021 05:30PM</td></tr><tr class='bass hidden'><td class='key'>Bb</td><td>Old Songs, The</td><td>The old songs</td></tr>
<tr class='bari hidden'><td class='key'>Bb</td><td>Old Songs, The</td><td>The old songs</td></tr>
<tr class='lead hidden'><td class='key'>Bb</td><td>Old Songs, The</td><td>The old songs</td></tr>
<tr class='tenor hidden'><td class='key'>Bb</td><td>Old Songs, The</td><td>The old songs</td></tr>
<tr class='mix'><td class='key'>Bb</td><td>Old Songs, The</td><td>The old songs</td></tr>
<tr class='bass hidden'><td class='key'>C</td><td><a href='https://drive.google.com/open?id=11SGx1eb4fSAdRPNUvNS32gffUuuPP47H'>Edelweiss Bass hybrid</a><br/></td><td>Loo Loo Loo</td></tr>
<tr class='bari hidden'><td class='key'>C</td><td><a href='https://drive.google.com/open?id=1y64mj8voTLOg9h4MitvzXVzvpuRe-xa9'>Edelweiss Baritone hybrid</a><br/></td><td>Loo Loo Loo</td></tr>
<tr class='lead hidden'><td class='key'>C</td><td><a href='https://drive.google.com/open?id=1TLcHcY3GYFEXEeCtfwxoKAGeXCTbtL3D'>Edelweiss Lead hybrid</a><br/></td><td>Loo Loo Loo</td></tr>
<tr class='tenor hidden'><td class='key'>C</td><td><a href='https://drive.google.com/open?id=1e_Nim85FkNgkNlGKvb1d23Tk5V1hOP58'>Edelweiss Tenor hybrid</a><br/></td><td>Loo Loo Loo</td></tr>
<tr class='mix'><td class='key'>C</td><td>Edelweiss</td><td>Loo Loo Loo</td></tr>
<tr class='bass hidden'><td class='key'>Blow G</td><td><a href='https://drive.google.com/open?id=1buYRREwbQ-yRK_TxaGX7bNA1eDX7skdM'>Who Put the Bomp Bass</a><br/><a href='https://drive.google.com/open?id=1M-UPhXrYR_RlccN35joGQx3JXZTjj3an'>Who Put the Bomp no Bass</a><br/></td><td>I'd like to thank the guy</td></tr>
<tr class='bari hidden'><td class='key'>Blow G</td><td><a href='https://drive.google.com/open?id=1OUWKjdVkhUPHu6H1th2Uy_Xjxd_aMgyj'>Who Put the Bomp Bari</a><br/><a href='https://drive.google.com/open?id=1H7xDxmuVN60pKz3ICQc1zjf7L1xvdAtF'>Who Put the Bomp no Bari</a><br/></td><td>I'd like to thank the guy</td></tr>
<tr class='lead hidden'><td class='key'>Blow G</td><td><a href='https://drive.google.com/open?id=11wIAoooLi8r-VB_iLAi7Ui0qcvbIy_Eq'>Who Put the Bomp Lead</a><br/><a href='https://drive.google.com/open?id=1aShvufTVl_CaO0SPxb7RH_fmVPm_pXpz'>Who Put the Bomp no Lead</a><br/></td><td>I'd like to thank the guy</td></tr>
<tr class='tenor hidden'><td class='key'>Blow G</td><td><a href='https://drive.google.com/open?id=1Q_Kk_zFEOYXl5UCJK4OEZM1oKhzQBmkX'>Who Put the Bomp Tenor</a><br/><a href='https://drive.google.com/open?id=18K8GPSK5C72zJBjD4FqegnsIdQ2vGSre'>Who Put the Bomp no Tenor</a><br/></td><td>I'd like to thank the guy</td></tr>
<tr class='mix'><td class='key'>Blow G</td><td><a href='https://drive.google.com/open?id=1MwJ64aAqhSCPae5BgYs_evaiccIUEGRJ'>Who Put the Bomp mix</a><br/></td><td>I'd like to thank the guy</td></tr>
<tr class='bass hidden'><td class='key'>Blow E</td><td><a href='https://drive.google.com/open?id=1DbDTK7eLMlsQUMVFYjHPlRN6QV2bcw8s'>Yesterday Bass</a><br/></td><td>oo oo oo oo oo</td></tr>
<tr class='bari hidden'><td class='key'>Blow E</td><td><a href='https://drive.google.com/open?id=1U_RsE2ANxixsOOjHiqIsBWf32vhZOZ_c'>Yesterday Bari</a><br/></td><td>oo oo oo oo oo</td></tr>
<tr class='lead hidden'><td class='key'>Blow E</td><td><a href='https://drive.google.com/open?id=19vxtWw5rJmB6aigDiWLIJ78pbC1_KHEx'>Yesterday Lead</a><br/></td><td>oo oo oo oo oo</td></tr>
<tr class='tenor hidden'><td class='key'>Blow E</td><td><a href='https://drive.google.com/open?id=1MYeuyH0zcYb24anti2IYD-_kxs5tTtRs'>Yesterday Tenor</a><br/></td><td>oo oo oo oo oo</td></tr>
<tr class='mix'><td class='key'>Blow E</td><td>Yesterday</td><td>oo oo oo oo oo</td></tr>
<tr class='bass hidden'><td class='key'>Blow C</td><td><a href='https://drive.google.com/open?id=0B5zMEaROa1AvYmU3QTNpM0tiWmVEV3d1ZWNNakdfWldkelVz'>Seven Bridges Road bass</a><br/><a href='https://drive.google.com/open?id=1geUgov9m0Qxz291ZBP0lKrWEipIy4PJX'>Seven Bridges Road bass SLOWer</a><br/><a href='https://drive.google.com/open?id=1zN1Hhcy7pdDCn9tMAxxnYuJUaJI5qwZN'>Seven Bridges Road bass slow</a><br/></td><td>There are stars in the southern sky</td></tr>
<tr class='bari hidden'><td class='key'>Blow C</td><td><a href='https://drive.google.com/open?id=0B5zMEaROa1AvRTBQZS15dUtkTV83cHNQZFFoUzkxQ3JPcmNj'>Seven Bridges Road bari</a><br/></td><td>There are stars in the southern sky</td></tr>
<tr class='lead hidden'><td class='key'>Blow C</td><td><a href='https://drive.google.com/open?id=0B5zMEaROa1Avc3BhTDAzdVpEa1NWZzkwQWk4bnFycDlPZUxZ'>Seven Bridges Road lead</a><br/></td><td>There are stars in the southern sky</td></tr>
<tr class='tenor hidden'><td class='key'>Blow C</td><td><a href='https://drive.google.com/open?id=0B5zMEaROa1AvOXBfbWk5REMyWExUaTNUM2xJUXlBZV9EZXpB'>Seven Bridges Road tenor</a><br/></td><td>There are stars in the southern sky</td></tr>
<tr class='mix'><td class='key'>Blow C</td><td><a href='https://drive.google.com/open?id=0B5zMEaROa1AvaGIxVl9Td2FXTUM3LThHV1BtVkM1aGdscmpr'>Seven Bridges Road mix</a><br/></td><td>There are stars in the southern sky</td></tr>
<tr class='bass hidden'><td class='key'>F</td><td><a href='https://drive.google.com/open?id=1xubzzHzgtMwfuwJ26rj47Z4gR5sF1wQB'>Shenandoah bass L</a><br/></td><td>Oh, Shenandoah, I long to hear you</td></tr>
<tr class='bari hidden'><td class='key'>F</td><td><a href='https://drive.google.com/open?id=1AuT2eV5UZqpywkPov0_Zw55-y0yakkWN'>Shenandoah bari L</a><br/></td><td>Oh, Shenandoah, I long to hear you</td></tr>
<tr class='lead hidden'><td class='key'>F</td><td><a href='https://drive.google.com/open?id=1PRxagO5n6KpFyDEYKr26AnunjYn6DQWM'>Shenandoah lead L</a><br/></td><td>Oh, Shenandoah, I long to hear you</td></tr>
<tr class='tenor hidden'><td class='key'>F</td><td><a href='https://drive.google.com/open?id=17IkC39F9KmYdWVO-3lub09ShYco8IUq8'>Shenandoah tenor L</a><br/></td><td>Oh, Shenandoah, I long to hear you</td></tr>
<tr class='mix'><td class='key'>F</td><td><a href='https://drive.google.com/open?id=1A8pR-KC8x9SHjjBneryhwNCYpwPjak8f'>Shenandoah mix L</a><br/></td><td>Oh, Shenandoah, I long to hear you</td></tr>
<tr class='bass hidden'><td class='key'>Blow E</td><td><a href='https://drive.google.com/open?id=1igPYYUI9h430ZQwoECXyAnW4qe0_tSm_'>Oh, Pretty Woman Bass</a><br/><a href='https://drive.google.com/open?id=1CSlwvN4Nm8sgYHtiC169abj_1fsTkBEJ'>Oh, Pretty Woman Bass Missing</a><br/></td><td> "(bass) dm ba dm ba doo"</td></tr>
<tr class='bari hidden'><td class='key'>Blow E</td><td><a href='https://drive.google.com/open?id=1FYKIBhnyIw96Ep6Gxl-8e8i8loftTcGw'>Oh, Pretty Woman Baritone</a><br/></td><td> "(bass) dm ba dm ba doo"</td></tr>
<tr class='lead hidden'><td class='key'>Blow E</td><td><a href='https://drive.google.com/open?id=1FrwfA9ZRpbSZjLDMyXYW9GQGGCvCWZeH'>Oh, Pretty Woman Lead</a><br/></td><td> "(bass) dm ba dm ba doo"</td></tr>
<tr class='tenor hidden'><td class='key'>Blow E</td><td><a href='https://drive.google.com/open?id=10WyCyGiRBfCWPWhfSjm9GWeaJwZESE6u'>Oh, Pretty Woman Tenor</a><br/></td><td> "(bass) dm ba dm ba doo"</td></tr>
<tr class='mix'><td class='key'>Blow E</td><td><a href='https://drive.google.com/open?id=1QIaQkniaccO5AfPCrQlHWDLMjf0LypfD'>Oh, Pretty Woman Full Mixdown</a><br/></td><td> "(bass) dm ba dm ba doo"</td></tr>
<tr class='bass hidden'><td class='key'>C</td><td><a href='https://drive.google.com/open?id=1GAsWrpbwVc-gaNQNsridTl-WbvG6hLwo'>Kokomo bass</a><br/></td><td>Aruba, Jamaica, ooh I wanna take ya</td></tr>
<tr class='bari hidden'><td class='key'>C</td><td><a href='https://drive.google.com/open?id=1t6kXJxigoNrax6B1PBf8mluKynsc6xPo'>Kokomo bari</a><br/></td><td>Aruba, Jamaica, ooh I wanna take ya</td></tr>
<tr class='lead hidden'><td class='key'>C</td><td><a href='https://drive.google.com/open?id=1bBFARiRNM-_EplRw5s6AF-faKtjlFlqT'>Kokomo lead</a><br/></td><td>Aruba, Jamaica, ooh I wanna take ya</td></tr>
<tr class='tenor hidden'><td class='key'>C</td><td><a href='https://drive.google.com/open?id=1WVys6gHawzJC_92dqq8z2r4mgULbvmqP'>Kokomo tenor</a><br/></td><td>Aruba, Jamaica, ooh I wanna take ya</td></tr>
<tr class='mix'><td class='key'>C</td><td><a href='https://drive.google.com/open?id=1kTwCh0B6NIF7hFnutB3caN6pSU-EqGav'>Kokomo mix</a><br/></td><td>Aruba, Jamaica, ooh I wanna take ya</td></tr>
<tr class='bass hidden'><td class='key'>F</td><td><a href='https://drive.google.com/open?id=1ZQs-IZxXI6U9Bdl2kThc4v_ywQg0_dk_'>Lion Sleeps Tonight bass</a><br/></td><td>Wee dee dee dee</td></tr>
<tr class='bari hidden'><td class='key'>F</td><td><a href='https://drive.google.com/open?id=18s-d8GtQ6FGl0AysQRVLegww3wJJTfE4'>Lion Sleeps Tonight bari</a><br/></td><td>Wee dee dee dee</td></tr>
<tr class='lead hidden'><td class='key'>F</td><td><a href='https://drive.google.com/open?id=1bBDOKWJnKfXBOGFEHlUqnEFA9GSQgzZq'>Lion Sleeps Tonight lead</a><br/></td><td>Wee dee dee dee</td></tr>
<tr class='tenor hidden'><td class='key'>F</td><td><a href='https://drive.google.com/open?id=19-G8MPEEofx9fMXnjwXG48Rp_6ZB6pB8'>Lion Sleeps Tonight tenor</a><br/></td><td>Wee dee dee dee</td></tr>
<tr class='mix'><td class='key'>F</td><td><a href='https://drive.google.com/open?id=12oN2X1XdNjCFS1Ki5BYvwiz3bD8IG9HX'>Lion Sleeps Tonight mix</a><br/></td><td>Wee dee dee dee</td></tr>
<tr class='bass hidden'><td class='key'>Eb</td><td><a href='https://drive.google.com/open?id=178ZV6EcHXivoDZd_cKbNe7U-MJ8KAwPa'>O Danny Boy Lead L Bass R</a><br/></td><td>O Danny Boy</td></tr>
<tr class='bari hidden'><td class='key'>Eb</td><td><a href='https://drive.google.com/open?id=1aSMmCTfCzpf_fJQVMzoioIBGYeVQcTh2'>O Danny Boy Bari pno L</a><br/></td><td>O Danny Boy</td></tr>
<tr class='lead hidden'><td class='key'>Eb</td><td><a href='https://drive.google.com/open?id=1XBhIEYE85jqOQw0LU_0e2-10eOKmlUEJ'>O Danny Boy Lead L Tenor R</a><br/></td><td>O Danny Boy</td></tr>
<tr class='tenor hidden'><td class='key'>Eb</td><td><a href='https://drive.google.com/open?id=1Q-eWy3nxzgKLNu71Tp-_3rxmVKk-IH3b'>O Danny Boy Lead L Tenor R</a><br/></td><td>O Danny Boy</td></tr>
<tr class='mix'><td class='key'>Eb</td><td><a href='https://drive.google.com/open?id=1WkIRXPSm4kU1-jsx-GCz3eSp2bPLEa_G'>O Danny Boy mix</a><br/></td><td>O Danny Boy</td></tr>
<tr class='bass hidden'><td class='key'>Blow Db</td><td><a href='https://drive.google.com/open?id=14_ZW7Kue-Lf4OCN10a2zqhOhFXsPauqT'>Longest Time, The (doom doom doom) Bass</a><br/></td><td>dm dm dm woh-oh-oh</td></tr>
<tr class='bari hidden'><td class='key'>Blow Db</td><td><a href='https://drive.google.com/open?id=1CBa2BC6zvd4GZNWXmFMQJtAlySJJiJIg'>Longest Time, The (doom doom doom) Baritone predominant</a><br/><a href='https://drive.google.com/open?id=1Y7sDxE1m6JzuKS6-f7sNz-dRBJjA74cj'>Longest Time, The (doom doom doom) Baritone right</a><br/><a href='https://drive.google.com/open?id=18GrMpa-53tmGOFsBr__CpfsOkT4J2Wcq'>Longest Time, The (doom doom doom) Baritone solo</a><br/></td><td>dm dm dm woh-oh-oh</td></tr>
<tr class='lead hidden'><td class='key'>Blow Db</td><td><a href='https://drive.google.com/open?id=1d42y_FOE2lYJD41z_CVTrYFUl5k2mdjz'>Longest Time, The (doom doom doom) Lead predominant</a><br/><a href='https://drive.google.com/open?id=1mrlpYh_eRqDS9NGhjv05uEPP7bKtClHe'>Longest Time, The (doom doom doom) Lead right</a><br/><a href='https://drive.google.com/open?id=1ZQHPGuyyb9gIfQ0auAUZ14tE1gTfKfg9'>Longest Time, The (doom doom doom) Lead solo</a><br/></td><td>dm dm dm woh-oh-oh</td></tr>
<tr class='tenor hidden'><td class='key'>Blow Db</td><td><a href='https://drive.google.com/open?id=1v71TPlEwEXGO_s7YDryxlGXVAjrkuB35'>Longest Time, The (doom doom doom) Tenor predominant</a><br/><a href='https://drive.google.com/open?id=1EUrikzdoSInsxdtINspbL0vlyh77J4bb'>Longest Time, The (doom doom doom) Tenor right</a><br/><a href='https://drive.google.com/open?id=1diSl0F6MfKAp1pI2tQxEpcmcQvACbMCB'>Longest Time, The (doom doom doom) Tenor solo</a><br/></td><td>dm dm dm woh-oh-oh</td></tr>
<tr class='mix'><td class='key'>Blow Db</td><td><a href='https://drive.google.com/open?id=1UOKi8BtB_rSOnhvEr31gKCNoQkQiQaxg'>Longest Time, The (doom doom doom) Full</a><br/></td><td>dm dm dm woh-oh-oh</td></tr>
<tr class='bass hidden'><td class='key'>Bb</td><td><a href='https://drive.google.com/open?id=1Y4Zp9F0at05CuSwgkbpxhZlfr4I2Gjw1'>Let's Get Together Again bass</a><br/></td><td>Let's get together again</td></tr>
<tr class='bari hidden'><td class='key'>Bb</td><td><a href='https://drive.google.com/open?id=1Tx4VIXt4Hf8GBu_m1CMUMWMvB59SR1NC'>Let's Get Together Again bari</a><br/></td><td>Let's get together again</td></tr>
<tr class='lead hidden'><td class='key'>Bb</td><td><a href='https://drive.google.com/open?id=1eqpHDhm4m4oLaaLEeW21PeyQOGSi747L'>Let's Get Together Again lead</a><br/></td><td>Let's get together again</td></tr>
<tr class='tenor hidden'><td class='key'>Bb</td><td><a href='https://drive.google.com/open?id=1k5Jo6nZ3R6N1Clf2oK9b7jsEOdJIxOGK'>Let's Get Together Again tenor</a><br/></td><td>Let's get together again</td></tr>
<tr class='mix'><td class='key'>Bb</td><td><a href='https://drive.google.com/open?id=1yRewM1J7nYcQo_IEGH9G5UA5FvW7TWW2'>Let's Get Together Again mix</a><br/></td><td>Let's get together again</td></tr>
<tr>
<td colspan='3' class='partsel'>
<fieldset class='partsel'>
<legend>Show voice</legend>
 <input type="radio" id="seltenor" name="part" value="tenor" onclick="setvoice(this)">tenor</input>
 <input type="radio" id="sellead" name="part" value="lead" onclick="setvoice(this)">lead</input>
 <input type="radio" id="selbari" name="part" value="bari" onclick="setvoice(this)">bari</input>
 <input type="radio" id="selbass" name="part" value="bass" onclick="setvoice(this)">bass</input>
 <input type="radio" id="selmix" name="part" value="mix" onclick="setvoice(this)">mix</input>
</fieldset>
 </td></tr>
</table>
</body>
</html>
