<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title id="doctitle">Lewis and Clark Rehearsal - June 29, 2021 06:00PM</title>
<style>
.key { text-align: center; }
td { padding: 6px; }
.tabletitle { background-color: lightgreen; text-align: center; font-size: 24px; border-bottom: solid 5px; }
.hidden { display: none; }
tr:nth-child(even) { background: #CCC }
tr:nth-child(odd) { background: #FFF }
.partsel { text-align: center; background: lightgreen; }
table { border-collapse: collapse; font-family: Arial; font-size: 18px; font-weight: bold; border-width: 5px; }
@media print {
  @page { size: letter portrait; margin: .5in; }
  table { font-size: 12px; }
  td { padding: 4px; }
  .tabletitle { font-size: 18px; }
}
</style>
<script>
function clickmix() {
    let defaultVoice = localStorage.getItem("defaultVoice");
    if (! defaultVoice) { defaultVoice = "mix"; }
    let buttonId = "sel" + defaultVoice;
    let butt = document.getElementById(buttonId);
    butt.click();
}
function setvoice(el) {
    let voice = el.value;
    // show the class we were called with (i.e., remove "hidden")
    for (let element of document.getElementsByClassName(voice)) {
       element.classList.remove("hidden");
    }
    let others = new Set(['bass', 'bari', 'lead', 'tenor', 'mix']);
    others.delete(voice);
    // don't show the rest of the classes
    for (let v of others) {
        for (let element of document.getElementsByClassName(v)) { element.classList.add("hidden"); }
    }
    localStorage.setItem("defaultVoice", voice);
}
</script>
</head>
<body onload="clickmix()">
<table border='1'>
<tr><td id='evtitl' colspan='3' class='tabletitle'>Lewis and Clark Rehearsal - June 29, 2021 06:00PM</td></tr><tr class='bass hidden'><td class='key'>D</td><td>Dona Nobis Pacem</td><td>Do-na no-bis</td></tr>
<tr class='bari hidden'><td class='key'>D</td><td>Dona Nobis Pacem</td><td>Do-na no-bis</td></tr>
<tr class='lead hidden'><td class='key'>D</td><td>Dona Nobis Pacem</td><td>Do-na no-bis</td></tr>
<tr class='tenor hidden'><td class='key'>D</td><td>Dona Nobis Pacem</td><td>Do-na no-bis</td></tr>
<tr class='mix'><td class='key'>D</td><td>Dona Nobis Pacem</td><td>Do-na no-bis</td></tr>
<tr class='bass hidden'><td class='key'>F</td><td><a href='https://drive.google.com/open?id=1ePxGbCRdJ53DYKP2bgm_iU2oJ1a66T0T'>Breaking Up Is Hard To Do bass</a><br/></td><td>Down doo-be doo down down</td></tr>
<tr class='bari hidden'><td class='key'>F</td><td><a href='https://drive.google.com/open?id=1O48T9kMALuF6eMfvsB1y77XDSPjkqCLg'>Breaking Up Is Hard To Do bari</a><br/></td><td>Down doo-be doo down down</td></tr>
<tr class='lead hidden'><td class='key'>F</td><td><a href='https://drive.google.com/open?id=11J55-QoTMrtU_yM_pkx5nULmbliQDtZ5'>Breaking Up Is Hard To Do lead</a><br/></td><td>Down doo-be doo down down</td></tr>
<tr class='tenor hidden'><td class='key'>F</td><td><a href='https://drive.google.com/open?id=1KaZF3nadALkCmNSEm5fkptWqDfBI36UR'>Breaking Up Is Hard To Do tenor</a><br/></td><td>Down doo-be doo down down</td></tr>
<tr class='mix'><td class='key'>F</td><td><a href='https://drive.google.com/open?id=18mepGeWU6rQWw3NW6vlJ2MZ6cXlD-8F1'>Breaking Up Is Hard To Do all</a><br/></td><td>Down doo-be doo down down</td></tr>
<tr class='bass hidden'><td class='key'>Blow Db</td><td><a href='https://drive.google.com/open?id=14_ZW7Kue-Lf4OCN10a2zqhOhFXsPauqT'>Longest Time, The (doom doom doom) Bass</a><br/></td><td>dm dm dm woh-oh-oh</td></tr>
<tr class='bari hidden'><td class='key'>Blow Db</td><td><a href='https://drive.google.com/open?id=1CBa2BC6zvd4GZNWXmFMQJtAlySJJiJIg'>Longest Time, The (doom doom doom) Baritone predominant</a><br/><a href='https://drive.google.com/open?id=1Y7sDxE1m6JzuKS6-f7sNz-dRBJjA74cj'>Longest Time, The (doom doom doom) Baritone right</a><br/><a href='https://drive.google.com/open?id=18GrMpa-53tmGOFsBr__CpfsOkT4J2Wcq'>Longest Time, The (doom doom doom) Baritone solo</a><br/></td><td>dm dm dm woh-oh-oh</td></tr>
<tr class='lead hidden'><td class='key'>Blow Db</td><td><a href='https://drive.google.com/open?id=1d42y_FOE2lYJD41z_CVTrYFUl5k2mdjz'>Longest Time, The (doom doom doom) Lead predominant</a><br/><a href='https://drive.google.com/open?id=1mrlpYh_eRqDS9NGhjv05uEPP7bKtClHe'>Longest Time, The (doom doom doom) Lead right</a><br/><a href='https://drive.google.com/open?id=1ZQHPGuyyb9gIfQ0auAUZ14tE1gTfKfg9'>Longest Time, The (doom doom doom) Lead solo</a><br/></td><td>dm dm dm woh-oh-oh</td></tr>
<tr class='tenor hidden'><td class='key'>Blow Db</td><td><a href='https://drive.google.com/open?id=1v71TPlEwEXGO_s7YDryxlGXVAjrkuB35'>Longest Time, The (doom doom doom) Tenor predominant</a><br/><a href='https://drive.google.com/open?id=1EUrikzdoSInsxdtINspbL0vlyh77J4bb'>Longest Time, The (doom doom doom) Tenor right</a><br/><a href='https://drive.google.com/open?id=1diSl0F6MfKAp1pI2tQxEpcmcQvACbMCB'>Longest Time, The (doom doom doom) Tenor solo</a><br/></td><td>dm dm dm woh-oh-oh</td></tr>
<tr class='mix'><td class='key'>Blow Db</td><td><a href='https://drive.google.com/open?id=1UOKi8BtB_rSOnhvEr31gKCNoQkQiQaxg'>Longest Time, The (doom doom doom) Full</a><br/></td><td>dm dm dm woh-oh-oh</td></tr>
<tr class='bass hidden'><td class='key'>Blow C</td><td><a href='https://drive.google.com/open?id=0B5zMEaROa1AvYmU3QTNpM0tiWmVEV3d1ZWNNakdfWldkelVz'>Seven Bridges Road bass</a><br/><a href='https://drive.google.com/open?id=1geUgov9m0Qxz291ZBP0lKrWEipIy4PJX'>Seven Bridges Road bass SLOWer</a><br/><a href='https://drive.google.com/open?id=1zN1Hhcy7pdDCn9tMAxxnYuJUaJI5qwZN'>Seven Bridges Road bass slow</a><br/></td><td>There are stars in the southern sky</td></tr>
<tr class='bari hidden'><td class='key'>Blow C</td><td><a href='https://drive.google.com/open?id=0B5zMEaROa1AvRTBQZS15dUtkTV83cHNQZFFoUzkxQ3JPcmNj'>Seven Bridges Road bari</a><br/></td><td>There are stars in the southern sky</td></tr>
<tr class='lead hidden'><td class='key'>Blow C</td><td><a href='https://drive.google.com/open?id=0B5zMEaROa1Avc3BhTDAzdVpEa1NWZzkwQWk4bnFycDlPZUxZ'>Seven Bridges Road lead</a><br/></td><td>There are stars in the southern sky</td></tr>
<tr class='tenor hidden'><td class='key'>Blow C</td><td><a href='https://drive.google.com/open?id=0B5zMEaROa1AvOXBfbWk5REMyWExUaTNUM2xJUXlBZV9EZXpB'>Seven Bridges Road tenor</a><br/></td><td>There are stars in the southern sky</td></tr>
<tr class='mix'><td class='key'>Blow C</td><td><a href='https://drive.google.com/open?id=0B5zMEaROa1AvaGIxVl9Td2FXTUM3LThHV1BtVkM1aGdscmpr'>Seven Bridges Road mix</a><br/></td><td>There are stars in the southern sky</td></tr>
<tr class='bass hidden'><td class='key'>Ab</td><td><a href='https://drive.google.com/open?id=1J69Of7TXuUlv1jNClR1jVPzOnyxo0veX'>Turn Your Radio On! (slower) bass</a><br/><a href='https://drive.google.com/open?id=1DapPFj4NlVYDsT6q3LoKpRVPFoz2ef9s'>Turn Your Radio On! (slower) bass slower</a><br/></td><td>Well, come and listen in</td></tr>
<tr class='bari hidden'><td class='key'>Ab</td><td><a href='https://drive.google.com/open?id=1vm5PjL1P03WJ7ZNRmTq7f92eKCpIZGJN'>Turn Your Radio On! (slower) bari</a><br/><a href='https://drive.google.com/open?id=1XhwflrFafAe_esaXtgaBuzERxXgN1rer'>Turn Your Radio On! (slower) bari slower</a><br/></td><td>Well, come and listen in</td></tr>
<tr class='lead hidden'><td class='key'>Ab</td><td><a href='https://drive.google.com/open?id=1BNqmqlbwslOTAUfLeRzCjAl1_abIsEWF'>Turn Your Radio On! (slower) lead</a><br/><a href='https://drive.google.com/open?id=1Oz3-pzz6wGyOTFjxj6sfnfKKLdP24a0S'>Turn Your Radio On! (slower) lead slower</a><br/></td><td>Well, come and listen in</td></tr>
<tr class='tenor hidden'><td class='key'>Ab</td><td><a href='https://drive.google.com/open?id=1dEqebk7gcsfkMOUUzmqkvvbwfBWpQ_J-'>Turn Your Radio On! (slower) tenor</a><br/><a href='https://drive.google.com/open?id=1L0iHCAxfF6UXA9ZQYBM2zWxHUeOALdrf'>Turn Your Radio On! (slower) tenor slower</a><br/></td><td>Well, come and listen in</td></tr>
<tr class='mix'><td class='key'>Ab</td><td><a href='https://drive.google.com/open?id=1jy4_Ck_UZgXolPgJxQhZccRLd86u_MGk'>Turn Your Radio On! (slower) mix</a><br/><a href='https://drive.google.com/open?id=1Dao-2gmndztfHbTHFBW7mM3U7w8xZgK6'>Turn Your Radio On! (slower) mix slower</a><br/></td><td>Well, come and listen in</td></tr>
<tr class='bass hidden'><td class='key'>C</td><td><a href='https://drive.google.com/open?id=11SGx1eb4fSAdRPNUvNS32gffUuuPP47H'>Edelweiss Bass hybrid</a><br/></td><td>Loo Loo Loo</td></tr>
<tr class='bari hidden'><td class='key'>C</td><td><a href='https://drive.google.com/open?id=1y64mj8voTLOg9h4MitvzXVzvpuRe-xa9'>Edelweiss Baritone hybrid</a><br/></td><td>Loo Loo Loo</td></tr>
<tr class='lead hidden'><td class='key'>C</td><td><a href='https://drive.google.com/open?id=1TLcHcY3GYFEXEeCtfwxoKAGeXCTbtL3D'>Edelweiss Lead hybrid</a><br/></td><td>Loo Loo Loo</td></tr>
<tr class='tenor hidden'><td class='key'>C</td><td><a href='https://drive.google.com/open?id=1e_Nim85FkNgkNlGKvb1d23Tk5V1hOP58'>Edelweiss Tenor hybrid</a><br/></td><td>Loo Loo Loo</td></tr>
<tr class='mix'><td class='key'>C</td><td>Edelweiss</td><td>Loo Loo Loo</td></tr>
<tr class='bass hidden'><td class='key'>Bb</td><td>Sentimental Journey</td><td>Ev'ry rolling stone</td></tr>
<tr class='bari hidden'><td class='key'>Bb</td><td>Sentimental Journey</td><td>Ev'ry rolling stone</td></tr>
<tr class='lead hidden'><td class='key'>Bb</td><td>Sentimental Journey</td><td>Ev'ry rolling stone</td></tr>
<tr class='tenor hidden'><td class='key'>Bb</td><td><a href='https://drive.google.com/open?id=1bGmXNssrzyw6x4EMEoI3pH5WPXAAbFxN'>Sentimental Journey tenor</a><br/></td><td>Ev'ry rolling stone</td></tr>
<tr class='mix'><td class='key'>Bb</td><td>Sentimental Journey</td><td>Ev'ry rolling stone</td></tr>
<tr class='bass hidden'><td class='key'>Bb</td><td><a href='https://drive.google.com/open?id=1A4BsG4vMKBnj6TP68BnYWjZofsE7XJsD'>Hello Mary Lou (Goodbye Heart) [Polecat II pg 34] bass</a><br/></td><td>Passed me by </td></tr>
<tr class='bari hidden'><td class='key'>Bb</td><td><a href='https://drive.google.com/open?id=1NEnKvWZ5JpmyO9Cf1SqFPZKFHU3_5sIT'>Hello Mary Lou (Goodbye Heart) [Polecat II pg 34] bari</a><br/></td><td>Passed me by </td></tr>
<tr class='lead hidden'><td class='key'>Bb</td><td><a href='https://drive.google.com/open?id=1j5QIse3zpk-cix5RpiG-J9hsDW7PfJlY'>Hello Mary Lou (Goodbye Heart) [Polecat II pg 34] lead</a><br/></td><td>Passed me by </td></tr>
<tr class='tenor hidden'><td class='key'>Bb</td><td><a href='https://drive.google.com/open?id=10opf_mDgFfA-zHGpWp0AmaUHpbGbJIUY'>Hello Mary Lou (Goodbye Heart) [Polecat II pg 34] tenor</a><br/></td><td>Passed me by </td></tr>
<tr class='mix'><td class='key'>Bb</td><td><a href='https://drive.google.com/open?id=1FPHFbyQq0-aISgCdJr0r0zSB_zB3Ndqi'>Hello Mary Lou (Goodbye Heart) [Polecat II pg 34] all</a><br/></td><td>Passed me by </td></tr>
<tr class='bass hidden'><td class='key'>G</td><td><a href='https://drive.google.com/open?id=1aBW5TB252TnbRQ2k9PFRYH4g68VC5T5O'>Hooked On a Feeling Bass</a><br/></td><td>oo-ga-cha-ka oo-ga-cha-ka</td></tr>
<tr class='bari hidden'><td class='key'>G</td><td><a href='https://drive.google.com/open?id=11UAeZ_daHsV9o3xbnFdWhqwWDsAW0EaB'>Hooked On a Feeling Bari</a><br/></td><td>oo-ga-cha-ka oo-ga-cha-ka</td></tr>
<tr class='lead hidden'><td class='key'>G</td><td><a href='https://drive.google.com/open?id=1duAJGNwzNhISspBiBd9pZMNjYQ4N9y_G'>Hooked On a Feeling Lead</a><br/></td><td>oo-ga-cha-ka oo-ga-cha-ka</td></tr>
<tr class='tenor hidden'><td class='key'>G</td><td><a href='https://drive.google.com/open?id=1mVE9mHlOHaLiyDIBfoxoAuCHu_2J17RN'>Hooked On a Feeling Tenor</a><br/></td><td>oo-ga-cha-ka oo-ga-cha-ka</td></tr>
<tr class='mix'><td class='key'>G</td><td><a href='https://drive.google.com/open?id=13HKMvOdPHLs5KucEMBp9ZtbO6Z4p80ML'>Hooked On a Feeling all</a><br/></td><td>oo-ga-cha-ka oo-ga-cha-ka</td></tr>
<tr class='bass hidden'><td class='key'>Ab</td><td><a href='https://drive.google.com/open?id=13fo7gTci-jSCUDbCXv9VHAHzJ3CSARVb'>Under The Boardwalk bass</a><br/></td><td>Bm bm bm bm bm bm</td></tr>
<tr class='bari hidden'><td class='key'>Ab</td><td><a href='https://drive.google.com/open?id=1-BD4AzzGMm7fZwBXt1CNfw2inwu5hQMN'>Under The Boardwalk bari</a><br/></td><td>Bm bm bm bm bm bm</td></tr>
<tr class='lead hidden'><td class='key'>Ab</td><td><a href='https://drive.google.com/open?id=1NyZqboGqha0yq3VdtH9GQiVR3bBNUqp6'>Under The Boardwalk lead</a><br/></td><td>Bm bm bm bm bm bm</td></tr>
<tr class='tenor hidden'><td class='key'>Ab</td><td><a href='https://drive.google.com/open?id=1OU5QefdzbsOP9SzTwGSjkNcJwFImz_8e'>Under The Boardwalk tenor</a><br/></td><td>Bm bm bm bm bm bm</td></tr>
<tr class='mix'><td class='key'>Ab</td><td>Under The Boardwalk</td><td>Bm bm bm bm bm bm</td></tr>
<tr class='bass hidden'><td class='key'>Eb</td><td><a href='https://drive.google.com/open?id=178ZV6EcHXivoDZd_cKbNe7U-MJ8KAwPa'>O Danny Boy Lead L Bass R</a><br/></td><td>O Danny Boy</td></tr>
<tr class='bari hidden'><td class='key'>Eb</td><td><a href='https://drive.google.com/open?id=1aSMmCTfCzpf_fJQVMzoioIBGYeVQcTh2'>O Danny Boy Bari pno L</a><br/></td><td>O Danny Boy</td></tr>
<tr class='lead hidden'><td class='key'>Eb</td><td><a href='https://drive.google.com/open?id=1XBhIEYE85jqOQw0LU_0e2-10eOKmlUEJ'>O Danny Boy Lead L Tenor R</a><br/></td><td>O Danny Boy</td></tr>
<tr class='tenor hidden'><td class='key'>Eb</td><td><a href='https://drive.google.com/open?id=1Q-eWy3nxzgKLNu71Tp-_3rxmVKk-IH3b'>O Danny Boy Lead L Tenor R</a><br/></td><td>O Danny Boy</td></tr>
<tr class='mix'><td class='key'>Eb</td><td><a href='https://drive.google.com/open?id=1WkIRXPSm4kU1-jsx-GCz3eSp2bPLEa_G'>O Danny Boy mix</a><br/></td><td>O Danny Boy</td></tr>
<tr class='bass hidden'><td class='key'>Blow E</td><td>Shut De Do</td><td>oh-oh-oh Shut de do,</td></tr>
<tr class='bari hidden'><td class='key'>Blow E</td><td>Shut De Do</td><td>oh-oh-oh Shut de do,</td></tr>
<tr class='lead hidden'><td class='key'>Blow E</td><td>Shut De Do</td><td>oh-oh-oh Shut de do,</td></tr>
<tr class='tenor hidden'><td class='key'>Blow E</td><td>Shut De Do</td><td>oh-oh-oh Shut de do,</td></tr>
<tr class='mix'><td class='key'>Blow E</td><td><a href='https://drive.google.com/open?id=12UBFJQhJeJusxUEdbkvpCSlL0OZ-dXWj'>Shut De Do All</a><br/></td><td>oh-oh-oh Shut de do,</td></tr>
<tr class='bass hidden'><td class='key'>G</td><td>God Bless America</td><td>While the storm clouds gather</td></tr>
<tr class='bari hidden'><td class='key'>G</td><td>God Bless America</td><td>While the storm clouds gather</td></tr>
<tr class='lead hidden'><td class='key'>G</td><td>God Bless America</td><td>While the storm clouds gather</td></tr>
<tr class='tenor hidden'><td class='key'>G</td><td>God Bless America</td><td>While the storm clouds gather</td></tr>
<tr class='mix'><td class='key'>G</td><td>God Bless America</td><td>While the storm clouds gather</td></tr>
<tr class='bass hidden'><td class='key'>F</td><td><a href='https://drive.google.com/open?id=1xxyA9kli5kzisKh7YVRT8jEihm0Q35x_'>Irish Blessing Bass</a><br/></td><td>May the road rise to meet you</td></tr>
<tr class='bari hidden'><td class='key'>F</td><td><a href='https://drive.google.com/open?id=1AW3l6Bv3HhPlSBpUV6tFh9QDJRlNrvTF'>Irish Blessing Bari</a><br/></td><td>May the road rise to meet you</td></tr>
<tr class='lead hidden'><td class='key'>F</td><td><a href='https://drive.google.com/open?id=13Pi-m8H_7dEgoh0f7xzrYhrlkdK7W0p6'>Irish Blessing Lead</a><br/></td><td>May the road rise to meet you</td></tr>
<tr class='tenor hidden'><td class='key'>F</td><td><a href='https://drive.google.com/open?id=1TEqAjSpIu7g46q61ExRjphGIZcytE5dX'>Irish Blessing Tenor</a><br/></td><td>May the road rise to meet you</td></tr>
<tr class='mix'><td class='key'>F</td><td><a href='https://drive.google.com/open?id=15V0v25rrBGg_OXDb2ncuBHQAl6Of7yWk'>Irish Blessing All</a><br/></td><td>May the road rise to meet you</td></tr>
<tr class='bass hidden'><td class='key'>Ab</td><td><a href='https://drive.google.com/open?id=1oHUuDHYQhbkoJV9cvHAG4aSuCJBytCb1'>It's the Music bass</a><br/></td><td>It's the music that brings us together</td></tr>
<tr class='bari hidden'><td class='key'>Ab</td><td><a href='https://drive.google.com/open?id=1Xcd21yHDCMKLeoJ84l_xZM4y6qtmDAT5'>It's the Music bari</a><br/></td><td>It's the music that brings us together</td></tr>
<tr class='lead hidden'><td class='key'>Ab</td><td><a href='https://drive.google.com/open?id=1AMqb5fytfEFZXqwU1UQSbE9wfOR_6ANT'>It's the Music lead</a><br/></td><td>It's the music that brings us together</td></tr>
<tr class='tenor hidden'><td class='key'>Ab</td><td><a href='https://drive.google.com/open?id=1NSigi4jKrxxeId0Hu-DuD751pVvXxvSS'>It's the Music tenor</a><br/></td><td>It's the music that brings us together</td></tr>
<tr class='mix'><td class='key'>Ab</td><td><a href='https://drive.google.com/open?id=1yEMyrIF_OmY-Z1TEen4BB8m1MXhywr1S'>It's the Music mix</a><br/></td><td>It's the music that brings us together</td></tr>
<tr>
<td colspan='3' class='partsel'>
<fieldset class='partsel'>
<legend>Show voice</legend>
 <input type="radio" id="seltenor" name="part" value="tenor" onclick="setvoice(this)">tenor</input>
 <input type="radio" id="sellead" name="part" value="lead" onclick="setvoice(this)">lead</input>
 <input type="radio" id="selbari" name="part" value="bari" onclick="setvoice(this)">bari</input>
 <input type="radio" id="selbass" name="part" value="bass" onclick="setvoice(this)">bass</input>
 <input type="radio" id="selmix" name="part" value="mix" onclick="setvoice(this)">mix</input>
</fieldset>
 </td></tr>
</table>
</body>
</html>
