<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title id="doctitle">Rehearsal - April 27, 2021 05:30PM</title>
<style>
.key { text-align: center; }
td,th { padding: 6px; }
th { background-color: lightgreen; border-bottom: solid 2px; font-size: 18px; }
.tabletitle { background-color: lightgreen; text-align: center; font-size: 24px; border-bottom: solid 5px; }
.hidden { display: none; }
tr:nth-child(even) { background: #CCC }
tr:nth-child(odd) { background: #FFF }
.partsel { text-align: center; background: lightgreen; }
table { border-collapse: collapse; font-family: Arial; font-size: 18px; font-weight: bold; border-width: 5px; }
@media print {
  @page { size: letter portrait; margin: .25in; }
  html, body { width: 8.0in; height: 90%; }
}
</style>
<script>
function clickmix() {
    let defaultVoice = localStorage.getItem("defaultVoice");
    if (! defaultVoice) { defaultVoice = "mix"; }
    let buttonId = "sel" + defaultVoice;
    let butt = document.getElementById(buttonId);
    butt.click();
}
function setvoice(el) {
    let voice = el.value;
    // show the class we were called with (i.e., remove "hidden")
    for (let element of document.getElementsByClassName(voice)) {
       element.classList.remove("hidden");
    }
    let others = new Set(['bass', 'bari', 'lead', 'tenor', 'mix']);
    others.delete(voice);
    // don't show the rest of the classes
    for (let v of others) {
        for (let element of document.getElementsByClassName(v)) { element.classList.add("hidden"); }
    }
    localStorage.setItem("defaultVoice", voice);
}
</script>
</head>
<body onload="clickmix()">
<table border='1'>
<tr><td id='evtitl' colspan='3' class='tabletitle'>Rehearsal - April 27, 2021 05:30PM</td></tr><tr class='bass hidden'><td class='key'>Bb</td><td>Old Songs, The</td><td>The old songs</td></tr>
<tr class='bari hidden'><td class='key'>Bb</td><td>Old Songs, The</td><td>The old songs</td></tr>
<tr class='lead hidden'><td class='key'>Bb</td><td>Old Songs, The</td><td>The old songs</td></tr>
<tr class='tenor hidden'><td class='key'>Bb</td><td>Old Songs, The</td><td>The old songs</td></tr>
<tr class='mix'><td class='key'>Bb</td><td>Old Songs, The</td><td>The old songs</td></tr>
<tr class='bass hidden'><td class='key'>Bb</td><td><a href='https://drive.google.com/open?id=1L_AjV4yRVMz4cqbIo8Roy_r585Y9lFX4'>Sweet, Sweet Roses of Morn [Polecat I pg 11] bass</a><br/></td><td>Sweet, sweet roses of morn</td></tr>
<tr class='bari hidden'><td class='key'>Bb</td><td><a href='https://drive.google.com/open?id=1h0WqcAeLeVOjtpYyGkjbBAeHNHD_wZ2i'>Sweet, Sweet Roses of Morn [Polecat I pg 11] bari left</a><br/></td><td>Sweet, sweet roses of morn</td></tr>
<tr class='lead hidden'><td class='key'>Bb</td><td>Sweet, Sweet Roses of Morn [Polecat I pg 11]</td><td>Sweet, sweet roses of morn</td></tr>
<tr class='tenor hidden'><td class='key'>Bb</td><td>Sweet, Sweet Roses of Morn [Polecat I pg 11]</td><td>Sweet, sweet roses of morn</td></tr>
<tr class='mix'><td class='key'>Bb</td><td><a href='https://drive.google.com/open?id=1p2cNzepJX-5Jbn0RMrN_ojsUyi5JFn2G'>Sweet, Sweet Roses of Morn [Polecat I pg 11] mix</a><br/></td><td>Sweet, sweet roses of morn</td></tr>
<tr class='bass hidden'><td class='key'>Eb</td><td><a href='https://drive.google.com/open?id=178ZV6EcHXivoDZd_cKbNe7U-MJ8KAwPa'>O Danny Boy Lead L Bass R</a><br/></td><td>O Danny Boy</td></tr>
<tr class='bari hidden'><td class='key'>Eb</td><td><a href='https://drive.google.com/open?id=1aSMmCTfCzpf_fJQVMzoioIBGYeVQcTh2'>O Danny Boy Bari pno L</a><br/></td><td>O Danny Boy</td></tr>
<tr class='lead hidden'><td class='key'>Eb</td><td><a href='https://drive.google.com/open?id=1XBhIEYE85jqOQw0LU_0e2-10eOKmlUEJ'>O Danny Boy Lead L Tenor R</a><br/></td><td>O Danny Boy</td></tr>
<tr class='tenor hidden'><td class='key'>Eb</td><td><a href='https://drive.google.com/open?id=1Q-eWy3nxzgKLNu71Tp-_3rxmVKk-IH3b'>O Danny Boy Lead L Tenor R</a><br/></td><td>O Danny Boy</td></tr>
<tr class='mix'><td class='key'>Eb</td><td><a href='https://drive.google.com/open?id=1WkIRXPSm4kU1-jsx-GCz3eSp2bPLEa_G'>O Danny Boy mix</a><br/></td><td>O Danny Boy</td></tr>
<tr class='bass hidden'><td class='key'>Ab</td><td><a href='https://drive.google.com/open?id=1J69Of7TXuUlv1jNClR1jVPzOnyxo0veX'>Turn Your Radio On! (slower) bass</a><br/><a href='https://drive.google.com/open?id=1DapPFj4NlVYDsT6q3LoKpRVPFoz2ef9s'>Turn Your Radio On! (slower) bass slower</a><br/></td><td>Well, come and listen in</td></tr>
<tr class='bari hidden'><td class='key'>Ab</td><td><a href='https://drive.google.com/open?id=1vm5PjL1P03WJ7ZNRmTq7f92eKCpIZGJN'>Turn Your Radio On! (slower) bari</a><br/><a href='https://drive.google.com/open?id=1XhwflrFafAe_esaXtgaBuzERxXgN1rer'>Turn Your Radio On! (slower) bari slower</a><br/></td><td>Well, come and listen in</td></tr>
<tr class='lead hidden'><td class='key'>Ab</td><td><a href='https://drive.google.com/open?id=1BNqmqlbwslOTAUfLeRzCjAl1_abIsEWF'>Turn Your Radio On! (slower) lead</a><br/><a href='https://drive.google.com/open?id=1Oz3-pzz6wGyOTFjxj6sfnfKKLdP24a0S'>Turn Your Radio On! (slower) lead slower</a><br/></td><td>Well, come and listen in</td></tr>
<tr class='tenor hidden'><td class='key'>Ab</td><td><a href='https://drive.google.com/open?id=1dEqebk7gcsfkMOUUzmqkvvbwfBWpQ_J-'>Turn Your Radio On! (slower) tenor</a><br/><a href='https://drive.google.com/open?id=1L0iHCAxfF6UXA9ZQYBM2zWxHUeOALdrf'>Turn Your Radio On! (slower) tenor slower</a><br/></td><td>Well, come and listen in</td></tr>
<tr class='mix'><td class='key'>Ab</td><td><a href='https://drive.google.com/open?id=1jy4_Ck_UZgXolPgJxQhZccRLd86u_MGk'>Turn Your Radio On! (slower) mix</a><br/><a href='https://drive.google.com/open?id=1Dao-2gmndztfHbTHFBW7mM3U7w8xZgK6'>Turn Your Radio On! (slower) mix slower</a><br/></td><td>Well, come and listen in</td></tr>
<tr class='bass hidden'><td class='key'>Blow Db</td><td><a href='https://drive.google.com/open?id=14_ZW7Kue-Lf4OCN10a2zqhOhFXsPauqT'>Longest Time, The (doom doom doom) Bass</a><br/></td><td>dm dm dm woh-oh-oh</td></tr>
<tr class='bari hidden'><td class='key'>Blow Db</td><td><a href='https://drive.google.com/open?id=1CBa2BC6zvd4GZNWXmFMQJtAlySJJiJIg'>Longest Time, The (doom doom doom) Baritone predominant</a><br/><a href='https://drive.google.com/open?id=1Y7sDxE1m6JzuKS6-f7sNz-dRBJjA74cj'>Longest Time, The (doom doom doom) Baritone right</a><br/><a href='https://drive.google.com/open?id=18GrMpa-53tmGOFsBr__CpfsOkT4J2Wcq'>Longest Time, The (doom doom doom) Baritone solo</a><br/></td><td>dm dm dm woh-oh-oh</td></tr>
<tr class='lead hidden'><td class='key'>Blow Db</td><td><a href='https://drive.google.com/open?id=1d42y_FOE2lYJD41z_CVTrYFUl5k2mdjz'>Longest Time, The (doom doom doom) Lead predominant</a><br/><a href='https://drive.google.com/open?id=1mrlpYh_eRqDS9NGhjv05uEPP7bKtClHe'>Longest Time, The (doom doom doom) Lead right</a><br/><a href='https://drive.google.com/open?id=1ZQHPGuyyb9gIfQ0auAUZ14tE1gTfKfg9'>Longest Time, The (doom doom doom) Lead solo</a><br/></td><td>dm dm dm woh-oh-oh</td></tr>
<tr class='tenor hidden'><td class='key'>Blow Db</td><td><a href='https://drive.google.com/open?id=1v71TPlEwEXGO_s7YDryxlGXVAjrkuB35'>Longest Time, The (doom doom doom) Tenor predominant</a><br/><a href='https://drive.google.com/open?id=1EUrikzdoSInsxdtINspbL0vlyh77J4bb'>Longest Time, The (doom doom doom) Tenor right</a><br/><a href='https://drive.google.com/open?id=1diSl0F6MfKAp1pI2tQxEpcmcQvACbMCB'>Longest Time, The (doom doom doom) Tenor solo</a><br/></td><td>dm dm dm woh-oh-oh</td></tr>
<tr class='mix'><td class='key'>Blow Db</td><td><a href='https://drive.google.com/open?id=1UOKi8BtB_rSOnhvEr31gKCNoQkQiQaxg'>Longest Time, The (doom doom doom) Full</a><br/></td><td>dm dm dm woh-oh-oh</td></tr>
<tr class='bass hidden'><td class='key'>F</td><td><a href='https://drive.google.com/open?id=1ZQs-IZxXI6U9Bdl2kThc4v_ywQg0_dk_'>Lion Sleeps Tonight bass</a><br/></td><td>Wee dee dee dee</td></tr>
<tr class='bari hidden'><td class='key'>F</td><td><a href='https://drive.google.com/open?id=18s-d8GtQ6FGl0AysQRVLegww3wJJTfE4'>Lion Sleeps Tonight bari</a><br/></td><td>Wee dee dee dee</td></tr>
<tr class='lead hidden'><td class='key'>F</td><td><a href='https://drive.google.com/open?id=1bBDOKWJnKfXBOGFEHlUqnEFA9GSQgzZq'>Lion Sleeps Tonight lead</a><br/></td><td>Wee dee dee dee</td></tr>
<tr class='tenor hidden'><td class='key'>F</td><td><a href='https://drive.google.com/open?id=19-G8MPEEofx9fMXnjwXG48Rp_6ZB6pB8'>Lion Sleeps Tonight tenor</a><br/></td><td>Wee dee dee dee</td></tr>
<tr class='mix'><td class='key'>F</td><td><a href='https://drive.google.com/open?id=12oN2X1XdNjCFS1Ki5BYvwiz3bD8IG9HX'>Lion Sleeps Tonight mix</a><br/></td><td>Wee dee dee dee</td></tr>
<tr class='bass hidden'><td class='key'>Eb</td><td><a href='https://drive.google.com/open?id=1viQRqHDKAI5EXD7TvwcGoSVzsQ5mk3Gq'>Over The Rainbow [Polecat II pg 59] bass</a><br/></td><td>When all the world</td></tr>
<tr class='bari hidden'><td class='key'>Eb</td><td><a href='https://drive.google.com/open?id=1C0TEOfRQeY6VSfo-iJm7qaKn5N-XXEZr'>Over The Rainbow [Polecat II pg 59] bari</a><br/></td><td>When all the world</td></tr>
<tr class='lead hidden'><td class='key'>Eb</td><td><a href='https://drive.google.com/open?id=1cvhy62HVUyoJti-ftORo16p0KQKEpOGz'>Over The Rainbow [Polecat II pg 59] Lead</a><br/></td><td>When all the world</td></tr>
<tr class='tenor hidden'><td class='key'>Eb</td><td><a href='https://drive.google.com/open?id=1mtOhhE5WFvRRe2GA0As4Wx8s1op1HcUE'>Over The Rainbow [Polecat II pg 59] tenor</a><br/></td><td>When all the world</td></tr>
<tr class='mix'><td class='key'>Eb</td><td><a href='https://drive.google.com/open?id=1BzmtCsHUBUKrpYLr4TikB6m42G0urOhF'>Over The Rainbow [Polecat II pg 59] mix</a><br/></td><td>When all the world</td></tr>
<tr class='bass hidden'><td class='key'>Ab</td><td><a href='https://drive.google.com/open?id=1oHUuDHYQhbkoJV9cvHAG4aSuCJBytCb1'>It's the Music bass</a><br/></td><td>It's the music that brings us together</td></tr>
<tr class='bari hidden'><td class='key'>Ab</td><td><a href='https://drive.google.com/open?id=1Xcd21yHDCMKLeoJ84l_xZM4y6qtmDAT5'>It's the Music bari</a><br/></td><td>It's the music that brings us together</td></tr>
<tr class='lead hidden'><td class='key'>Ab</td><td><a href='https://drive.google.com/open?id=1AMqb5fytfEFZXqwU1UQSbE9wfOR_6ANT'>It's the Music lead</a><br/></td><td>It's the music that brings us together</td></tr>
<tr class='tenor hidden'><td class='key'>Ab</td><td><a href='https://drive.google.com/open?id=1NSigi4jKrxxeId0Hu-DuD751pVvXxvSS'>It's the Music tenor</a><br/></td><td>It's the music that brings us together</td></tr>
<tr class='mix'><td class='key'>Ab</td><td><a href='https://drive.google.com/open?id=1yEMyrIF_OmY-Z1TEen4BB8m1MXhywr1S'>It's the Music mix</a><br/></td><td>It's the music that brings us together</td></tr>
<tr class='bass hidden'><td class='key'>Cm</td><td><a href='https://drive.google.com/open?id=1VyCRp6s12njby5kaRTR_hKFCoPZ3mQGC'>California Dreamin' bass</a><br/><a href='https://drive.google.com/open?id=1i4-A8QT7Jedj88VSFRO0kBhi2v8fADLW'>California Dreamin' bass missing</a><br/></td><td>California Dreamin'</td></tr>
<tr class='bari hidden'><td class='key'>Cm</td><td><a href='https://drive.google.com/open?id=1klG6MH3UtK2BZoElP6pAJ8aam7-L_uH5'>California Dreamin' bari</a><br/><a href='https://drive.google.com/open?id=1HjqKLX9TgV7S92r6wtsScK7jM816Svtt'>California Dreamin' bari missing</a><br/></td><td>California Dreamin'</td></tr>
<tr class='lead hidden'><td class='key'>Cm</td><td><a href='https://drive.google.com/open?id=1eJt1CgOWquEP4Oo4A3kv_yDEKBwwUwWX'>California Dreamin' lead</a><br/><a href='https://drive.google.com/open?id=1G9Ll8Welf2vsPNcyaepyJNmFUhAiE0v7'>California Dreamin' lead missing</a><br/></td><td>California Dreamin'</td></tr>
<tr class='tenor hidden'><td class='key'>Cm</td><td><a href='https://drive.google.com/open?id=10uh4MVKUuCQai_b62aNqoQ33zb8iptmW'>California Dreamin' tenor</a><br/><a href='https://drive.google.com/open?id=1OqMyVJFMrqi8trHBhW2BfFV5939EVT6N'>California Dreamin' tenor missing</a><br/></td><td>California Dreamin'</td></tr>
<tr class='mix'><td class='key'>Cm</td><td><a href='https://drive.google.com/open?id=1oFt0Gw5HujvfN64ki9TNylH76EQd05Zi'>California Dreamin' mix</a><br/></td><td>California Dreamin'</td></tr>
<tr class='bass hidden'><td class='key'>C</td><td><a href='https://drive.google.com/open?id=1GAsWrpbwVc-gaNQNsridTl-WbvG6hLwo'>Kokomo bass</a><br/></td><td>Aruba, Jamaica, ooh I wanna take ya</td></tr>
<tr class='bari hidden'><td class='key'>C</td><td><a href='https://drive.google.com/open?id=1t6kXJxigoNrax6B1PBf8mluKynsc6xPo'>Kokomo bari</a><br/></td><td>Aruba, Jamaica, ooh I wanna take ya</td></tr>
<tr class='lead hidden'><td class='key'>C</td><td><a href='https://drive.google.com/open?id=1bBFARiRNM-_EplRw5s6AF-faKtjlFlqT'>Kokomo lead</a><br/></td><td>Aruba, Jamaica, ooh I wanna take ya</td></tr>
<tr class='tenor hidden'><td class='key'>C</td><td><a href='https://drive.google.com/open?id=1WVys6gHawzJC_92dqq8z2r4mgULbvmqP'>Kokomo tenor</a><br/></td><td>Aruba, Jamaica, ooh I wanna take ya</td></tr>
<tr class='mix'><td class='key'>C</td><td><a href='https://drive.google.com/open?id=1kTwCh0B6NIF7hFnutB3caN6pSU-EqGav'>Kokomo mix</a><br/></td><td>Aruba, Jamaica, ooh I wanna take ya</td></tr>
<tr class='bass hidden'><td class='key'>Bb</td><td><a href='https://drive.google.com/open?id=1Y4Zp9F0at05CuSwgkbpxhZlfr4I2Gjw1'>Let's Get Together Again bass</a><br/></td><td>Let's get together again</td></tr>
<tr class='bari hidden'><td class='key'>Bb</td><td><a href='https://drive.google.com/open?id=1Tx4VIXt4Hf8GBu_m1CMUMWMvB59SR1NC'>Let's Get Together Again bari</a><br/></td><td>Let's get together again</td></tr>
<tr class='lead hidden'><td class='key'>Bb</td><td><a href='https://drive.google.com/open?id=1eqpHDhm4m4oLaaLEeW21PeyQOGSi747L'>Let's Get Together Again lead</a><br/></td><td>Let's get together again</td></tr>
<tr class='tenor hidden'><td class='key'>Bb</td><td><a href='https://drive.google.com/open?id=1k5Jo6nZ3R6N1Clf2oK9b7jsEOdJIxOGK'>Let's Get Together Again tenor</a><br/></td><td>Let's get together again</td></tr>
<tr class='mix'><td class='key'>Bb</td><td><a href='https://drive.google.com/open?id=1yRewM1J7nYcQo_IEGH9G5UA5FvW7TWW2'>Let's Get Together Again mix</a><br/></td><td>Let's get together again</td></tr>
<tr class='bass hidden'><td class='key'>Blow E</td><td><a href='https://drive.google.com/open?id=1igPYYUI9h430ZQwoECXyAnW4qe0_tSm_'>Oh, Pretty Woman Bass</a><br/><a href='https://drive.google.com/open?id=1CSlwvN4Nm8sgYHtiC169abj_1fsTkBEJ'>Oh, Pretty Woman Bass Missing</a><br/></td><td> "(bass) dm ba dm ba doo"</td></tr>
<tr class='bari hidden'><td class='key'>Blow E</td><td><a href='https://drive.google.com/open?id=1FYKIBhnyIw96Ep6Gxl-8e8i8loftTcGw'>Oh, Pretty Woman Baritone</a><br/></td><td> "(bass) dm ba dm ba doo"</td></tr>
<tr class='lead hidden'><td class='key'>Blow E</td><td><a href='https://drive.google.com/open?id=1FrwfA9ZRpbSZjLDMyXYW9GQGGCvCWZeH'>Oh, Pretty Woman Lead</a><br/></td><td> "(bass) dm ba dm ba doo"</td></tr>
<tr class='tenor hidden'><td class='key'>Blow E</td><td><a href='https://drive.google.com/open?id=10WyCyGiRBfCWPWhfSjm9GWeaJwZESE6u'>Oh, Pretty Woman Tenor</a><br/></td><td> "(bass) dm ba dm ba doo"</td></tr>
<tr class='mix'><td class='key'>Blow E</td><td><a href='https://drive.google.com/open?id=1QIaQkniaccO5AfPCrQlHWDLMjf0LypfD'>Oh, Pretty Woman Full Mixdown</a><br/></td><td> "(bass) dm ba dm ba doo"</td></tr>
<tr>
<td colspan='3' class='partsel'>
<fieldset class='partsel'>
<legend>Show voice</legend>
 <input type="radio" id="seltenor" name="part" value="tenor" onclick="setvoice(this)">tenor</input>
 <input type="radio" id="sellead" name="part" value="lead" onclick="setvoice(this)">lead</input>
 <input type="radio" id="selbari" name="part" value="bari" onclick="setvoice(this)">bari</input>
 <input type="radio" id="selbass" name="part" value="bass" onclick="setvoice(this)">bass</input>
 <input type="radio" id="selmix" name="part" value="mix" onclick="setvoice(this)">mix</input>
</fieldset>
 </td></tr>
</table>
</body>
</html>
