<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title id="doctitle">Rehearsal - November 23, 2021 05:45PM</title>
<style>
.key { text-align: center; }
td { padding: 6px; }
.tabletitle { background-color: lightgreen; text-align: center; font-size: 24px; border-bottom: solid 5px; }
.hidden { display: none; }
tr:nth-child(even) { background: #CCC }
tr:nth-child(odd) { background: #FFF }
.partsel { text-align: center; background: lightgreen; }
table { border-collapse: collapse; font-family: Arial; font-size: 18px; font-weight: bold; border-width: 5px; }
@media print {
  @page { size: letter portrait; margin: .5in; }
  body { max-width: 5.5in; }
  table { font-size: 12px; }
  td { padding: 4px; }
  .tabletitle { font-size: 18px; }
}
</style>
<script>
function clickmix() {
    let defaultVoice = localStorage.getItem("defaultVoice");
    if (! defaultVoice) { defaultVoice = "mix"; }
    let buttonId = "sel" + defaultVoice;
    let butt = document.getElementById(buttonId);
    butt.click();
}
function setvoice(el) {
    let voice = el.value;
    // show the class we were called with (i.e., remove "hidden")
    for (let element of document.getElementsByClassName(voice)) {
       element.classList.remove("hidden");
    }
    let others = new Set(['bass', 'bari', 'lead', 'tenor', 'mix']);
    others.delete(voice);
    // don't show the rest of the classes
    for (let v of others) {
        for (let element of document.getElementsByClassName(v)) { element.classList.add("hidden"); }
    }
    localStorage.setItem("defaultVoice", voice);
}
</script>
</head>
<body onload="clickmix()">
<table border='1'>
<tr><td id='evtitl' colspan='3' class='tabletitle'>Rehearsal - November 23, 2021 05:45PM</td></tr><tr class='bass hidden'><td class='key'>Bb</td><td>Old Songs, The</td><td>The old songs</td></tr>
<tr class='bari hidden'><td class='key'>Bb</td><td>Old Songs, The</td><td>The old songs</td></tr>
<tr class='lead hidden'><td class='key'>Bb</td><td>Old Songs, The</td><td>The old songs</td></tr>
<tr class='tenor hidden'><td class='key'>Bb</td><td>Old Songs, The</td><td>The old songs</td></tr>
<tr class='mix'><td class='key'>Bb</td><td>Old Songs, The</td><td>The old songs</td></tr>
<tr class='bass hidden'><td class='key'>Ab</td><td><a href='https://drive.google.com/open?id=1oHUuDHYQhbkoJV9cvHAG4aSuCJBytCb1'>It's the Music bass</a><br/></td><td>It's the music that brings us together</td></tr>
<tr class='bari hidden'><td class='key'>Ab</td><td><a href='https://drive.google.com/open?id=1Xcd21yHDCMKLeoJ84l_xZM4y6qtmDAT5'>It's the Music bari</a><br/></td><td>It's the music that brings us together</td></tr>
<tr class='lead hidden'><td class='key'>Ab</td><td><a href='https://drive.google.com/open?id=1AMqb5fytfEFZXqwU1UQSbE9wfOR_6ANT'>It's the Music lead</a><br/></td><td>It's the music that brings us together</td></tr>
<tr class='tenor hidden'><td class='key'>Ab</td><td><a href='https://drive.google.com/open?id=1NSigi4jKrxxeId0Hu-DuD751pVvXxvSS'>It's the Music tenor</a><br/></td><td>It's the music that brings us together</td></tr>
<tr class='mix'><td class='key'>Ab</td><td><a href='https://drive.google.com/open?id=1yEMyrIF_OmY-Z1TEen4BB8m1MXhywr1S'>It's the Music mix</a><br/></td><td>It's the music that brings us together</td></tr>
<tr class='bass hidden'><td class='key'>blow C</td><td><a href='https://drive.google.com/open?id=1xubzzHzgtMwfuwJ26rj47Z4gR5sF1wQB'>Shenandoah bass L</a><br/></td><td>Oh, Shenandoah, I long to hear you</td></tr>
<tr class='bari hidden'><td class='key'>blow C</td><td><a href='https://drive.google.com/open?id=1AuT2eV5UZqpywkPov0_Zw55-y0yakkWN'>Shenandoah bari L</a><br/></td><td>Oh, Shenandoah, I long to hear you</td></tr>
<tr class='lead hidden'><td class='key'>blow C</td><td><a href='https://drive.google.com/open?id=1PRxagO5n6KpFyDEYKr26AnunjYn6DQWM'>Shenandoah lead L</a><br/></td><td>Oh, Shenandoah, I long to hear you</td></tr>
<tr class='tenor hidden'><td class='key'>blow C</td><td><a href='https://drive.google.com/open?id=17IkC39F9KmYdWVO-3lub09ShYco8IUq8'>Shenandoah tenor L</a><br/></td><td>Oh, Shenandoah, I long to hear you</td></tr>
<tr class='mix'><td class='key'>blow C</td><td><a href='https://drive.google.com/open?id=1A8pR-KC8x9SHjjBneryhwNCYpwPjak8f'>Shenandoah mix L</a><br/></td><td>Oh, Shenandoah, I long to hear you</td></tr>
<tr class='bass hidden'><td class='key'>D</td><td>Joy to the World! [YF2 p2]</td><td>Joy! Joy! Joy! Joy!</td></tr>
<tr class='bari hidden'><td class='key'>D</td><td>Joy to the World! [YF2 p2]</td><td>Joy! Joy! Joy! Joy!</td></tr>
<tr class='lead hidden'><td class='key'>D</td><td>Joy to the World! [YF2 p2]</td><td>Joy! Joy! Joy! Joy!</td></tr>
<tr class='tenor hidden'><td class='key'>D</td><td>Joy to the World! [YF2 p2]</td><td>Joy! Joy! Joy! Joy!</td></tr>
<tr class='mix'><td class='key'>D</td><td>Joy to the World! [YF2 p2]</td><td>Joy! Joy! Joy! Joy!</td></tr>
<tr class='bass hidden'><td class='key'>F</td><td>Deck the Halls [YF2 p4]</td><td>Deck the halls</td></tr>
<tr class='bari hidden'><td class='key'>F</td><td>Deck the Halls [YF2 p4]</td><td>Deck the halls</td></tr>
<tr class='lead hidden'><td class='key'>F</td><td>Deck the Halls [YF2 p4]</td><td>Deck the halls</td></tr>
<tr class='tenor hidden'><td class='key'>F</td><td>Deck the Halls [YF2 p4]</td><td>Deck the halls</td></tr>
<tr class='mix'><td class='key'>F</td><td>Deck the Halls [YF2 p4]</td><td>Deck the halls</td></tr>
<tr class='bass hidden'><td class='key'>C</td><td>Jingle Bell Rock</td><td>Jingle Bell, Jingle Bell, Jingle Bell Rock</td></tr>
<tr class='bari hidden'><td class='key'>C</td><td>Jingle Bell Rock</td><td>Jingle Bell, Jingle Bell, Jingle Bell Rock</td></tr>
<tr class='lead hidden'><td class='key'>C</td><td>Jingle Bell Rock</td><td>Jingle Bell, Jingle Bell, Jingle Bell Rock</td></tr>
<tr class='tenor hidden'><td class='key'>C</td><td>Jingle Bell Rock</td><td>Jingle Bell, Jingle Bell, Jingle Bell Rock</td></tr>
<tr class='mix'><td class='key'>C</td><td>Jingle Bell Rock</td><td>Jingle Bell, Jingle Bell, Jingle Bell Rock</td></tr>
<tr class='bass hidden'><td class='key'>Bb</td><td>Silver Bells</td><td>silver bells, silver bells</td></tr>
<tr class='bari hidden'><td class='key'>Bb</td><td>Silver Bells</td><td>silver bells, silver bells</td></tr>
<tr class='lead hidden'><td class='key'>Bb</td><td>Silver Bells</td><td>silver bells, silver bells</td></tr>
<tr class='tenor hidden'><td class='key'>Bb</td><td>Silver Bells</td><td>silver bells, silver bells</td></tr>
<tr class='mix'><td class='key'>Bb</td><td>Silver Bells</td><td>silver bells, silver bells</td></tr>
<tr class='bass hidden'><td class='key'>C</td><td>Christmas Chopsticks</td><td>Twas the night before Christmas</td></tr>
<tr class='bari hidden'><td class='key'>C</td><td>Christmas Chopsticks</td><td>Twas the night before Christmas</td></tr>
<tr class='lead hidden'><td class='key'>C</td><td>Christmas Chopsticks</td><td>Twas the night before Christmas</td></tr>
<tr class='tenor hidden'><td class='key'>C</td><td>Christmas Chopsticks</td><td>Twas the night before Christmas</td></tr>
<tr class='mix'><td class='key'>C</td><td>Christmas Chopsticks</td><td>Twas the night before Christmas</td></tr>
<tr class='bass hidden'><td class='key'>Eb</td><td>Up On the Housetop [YF p2]</td><td>Up on the housetop</td></tr>
<tr class='bari hidden'><td class='key'>Eb</td><td>Up On the Housetop [YF p2]</td><td>Up on the housetop</td></tr>
<tr class='lead hidden'><td class='key'>Eb</td><td>Up On the Housetop [YF p2]</td><td>Up on the housetop</td></tr>
<tr class='tenor hidden'><td class='key'>Eb</td><td>Up On the Housetop [YF p2]</td><td>Up on the housetop</td></tr>
<tr class='mix'><td class='key'>Eb</td><td>Up On the Housetop [YF p2]</td><td>Up on the housetop</td></tr>
<tr class='bass hidden'><td class='key'>Bb</td><td><a href='https://drive.google.com/open?id=1Y4Zp9F0at05CuSwgkbpxhZlfr4I2Gjw1'>Let's Get Together Again bass</a><br/></td><td>Let's get together again</td></tr>
<tr class='bari hidden'><td class='key'>Bb</td><td><a href='https://drive.google.com/open?id=1Tx4VIXt4Hf8GBu_m1CMUMWMvB59SR1NC'>Let's Get Together Again bari</a><br/></td><td>Let's get together again</td></tr>
<tr class='lead hidden'><td class='key'>Bb</td><td><a href='https://drive.google.com/open?id=1eqpHDhm4m4oLaaLEeW21PeyQOGSi747L'>Let's Get Together Again lead</a><br/></td><td>Let's get together again</td></tr>
<tr class='tenor hidden'><td class='key'>Bb</td><td><a href='https://drive.google.com/open?id=1k5Jo6nZ3R6N1Clf2oK9b7jsEOdJIxOGK'>Let's Get Together Again tenor</a><br/></td><td>Let's get together again</td></tr>
<tr class='mix'><td class='key'>Bb</td><td><a href='https://drive.google.com/open?id=1yRewM1J7nYcQo_IEGH9G5UA5FvW7TWW2'>Let's Get Together Again mix</a><br/></td><td>Let's get together again</td></tr>
<tr>
<td colspan='3' class='partsel'>
<fieldset class='partsel'>
<legend>Show voice</legend>
 <input type="radio" id="seltenor" name="part" value="tenor" onclick="setvoice(this)">tenor</input>
 <input type="radio" id="sellead" name="part" value="lead" onclick="setvoice(this)">lead</input>
 <input type="radio" id="selbari" name="part" value="bari" onclick="setvoice(this)">bari</input>
 <input type="radio" id="selbass" name="part" value="bass" onclick="setvoice(this)">bass</input>
 <input type="radio" id="selmix" name="part" value="mix" onclick="setvoice(this)">mix</input>
</fieldset>
 </td></tr>
</table>
</body>
</html>
