<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title id="doctitle">Rehearsal - March 05, 2024 06:00PM</title>
<style>
table { border: 5px solid black; border-spacing: 0px;
    font-family: Arial; font-size: 18px; font-weight: bold; }
td { border: 1px solid black; padding: 6px; }
tr:nth-child(even) { background: #CCC }
tr:nth-child(odd) { background: #FFF }
.tabletitle { background-color: lightgreen; text-align: center; font-size: 24px; border-bottom: solid 5px; }
.key, .pitch { text-align: center; }
.hidden { display: none; }
.qtet { background-color: blue !important; color: white !important; }
.qtet a { background-color: blue !important; color: white !important; }
.partsel { text-align: center; background: lightgreen; }
@media print {
  @page { size: letter portrait; margin: .5in; }
  body { max-width: 5.5in; }
  table { font-size: 12px; }
  td { padding: 4px; }
  .tabletitle { font-size: 18px; }
}
</style>

<script>
var voices = ['bass', 'bari', 'lead', 'tenor', 'mix', 'none', 'sheet'];
var showVoice;
function clickVoice() {
    // set showVoice, then emulate clicking that voice selection
    // to get the tracks showing or hidden. this is the init function
    // when a downloaded cheat is executed.

    showVoice = localStorage.getItem("defaultVoice");
    if (! showVoice) { showVoice = "mix"; }
    let buttonId = "#sel" + showVoice;
    let butt = document.querySelector(buttonId);
    butt.click();
}
function setvoice(el) {
    let voice = el.value;
    let clr = "." + voice;
    // show the class we were called with (i.e., remove "hidden")
    document.querySelectorAll(clr).forEach(node => { node.classList.remove("hidden") });

    let others = new Set(voices);
    others.delete(voice);
    // don't show the rest of the classes
    for (let v of others) {
        let cla = "." + v;
        document.querySelectorAll(cla).forEach(node => { node.classList.add("hidden") });
    }
    if (voice != "none" && voice != "sheet") {
        localStorage.setItem("defaultVoice", voice);
    }
}
</script>

</head>
<body onload="clickVoice()">
    <table>
        <tbody id="main_table"><tr><td colspan="3" class="tabletitle">Rehearsal - March 05, 2024 06:00PM</td></tr><tr class="song"><td class="key">Bb</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=14izz2uTeQD95XgJEZK43zgBaxjirTEqT">Old Songs, The : bass</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=14br7s53Xoe4rOYbVZ9kivFCW7SNgr4Ys">Old Songs, The : bari</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=14O5YIWoe1nJGaMSmP45ahs3ALXUj8LBm">Old Songs, The : lead</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=14BOEstbE7hWt3b4irJe9lEw7fkfbEfG1">Old Songs, The : tenor</a>
</div><div class="mix"><a href="https://drive.google.com/open?id=14A0LxDWFcGyPW3ukYhd5yRhGxqM6JoZ_">Old Songs, The : mix</a>
</div><div class="none hidden">Old Songs, The</div>
<div class="sheet hidden"><a href="https://drive.google.com/open?id=1TocYtKifQWG0Cg_GZgpoDduUZN56AjW7">Old Songs, The [sheet]</a></div>
</td><td>The old songs</td></tr>
<tr class="song"><td class="key">Bb</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=1-4Bc1JG0gYtvP2VhqZ5NNS8zygBHfuUX">Down Our Way [Polecat I pg 8] : bass</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=1YuMJWikBp40mWA1DpASDm4_q8DnAp1lD">Down Our Way [Polecat I pg 8] : bari left</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=198g_jL0Z2BBYX-RBQ_DUAYsEhmEXkgNT">Down Our Way [Polecat I pg 8] : mix</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=11SA87C1syv-XTVlmysvT3gwYswyZPAYf">Down Our Way [Polecat I pg 8] : tenor</a>
</div><div class="mix"><a href="https://drive.google.com/open?id=198g_jL0Z2BBYX-RBQ_DUAYsEhmEXkgNT">Down Our Way [Polecat I pg 8] : mix</a>
</div><div class="none hidden">Down Our Way [Polecat I pg 8]</div>
<div class="sheet hidden"><a href="https://drive.google.com/open?id=120mTHkSy81g4q9gVJC7j3OfrZMqbOwkG">Down Our Way [Polecat I pg 8] [sheet]</a></div>
</td><td>Down our way</td></tr>
<tr class="song"><td class="key">Bb</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=1tqK6C6vCzWsO20K9Dpa3O8XGkOVtQGtW">My Wild Irish Rose [Polecat I pg 3] : bass</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=129DPd7ugQyPHW_bEnDs_HQpqgI44wzyV">My Wild Irish Rose [Polecat I pg 3] : bari left</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=1xnXkOtLCzEWdadrR0w0i_7FuSUZdRlHl">My Wild Irish Rose [Polecat I pg 3] : mix</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=11Ovsck4h82qiM60gyq7jr89F6RSouPYN">My Wild Irish Rose [Polecat I pg 3] : tenor</a>
</div><div class="mix"><a href="https://drive.google.com/open?id=1xnXkOtLCzEWdadrR0w0i_7FuSUZdRlHl">My Wild Irish Rose [Polecat I pg 3] : mix</a>
</div><div class="none hidden">My Wild Irish Rose [Polecat I pg 3]</div>
<div class="sheet hidden"><a href="https://drive.google.com/open?id=11y-Xz8bDOyszpRZAm1V6_Pc43xADDCOi">My Wild Irish Rose [Polecat I pg 3] [sheet]</a></div>
</td><td>My wild Irish rose</td></tr>
<tr class="song"><td class="key">Eb</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=178ZV6EcHXivoDZd_cKbNe7U-MJ8KAwPa">O Danny Boy : Lead L Bass R</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=1aSMmCTfCzpf_fJQVMzoioIBGYeVQcTh2">O Danny Boy : Bari pno L</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=1XBhIEYE85jqOQw0LU_0e2-10eOKmlUEJ">O Danny Boy : Lead L Tenor R</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=1Q-eWy3nxzgKLNu71Tp-_3rxmVKk-IH3b">O Danny Boy : Lead L Tenor R</a>
</div><div class="mix"><a href="https://drive.google.com/open?id=1WkIRXPSm4kU1-jsx-GCz3eSp2bPLEa_G">O Danny Boy : mix</a>
</div><div class="none hidden">O Danny Boy</div>
<div class="sheet hidden"><a href="https://drive.google.com/open?id=1EtrZ__V_PwmAOKyn5W38Lqd60nrRZwJN">O Danny Boy [sheet]</a></div>
</td><td>O Danny Boy</td></tr>
<tr class="song"><td class="key">F</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=1MOM59h0YhCWk3O3vHSLbVz6vQMjusw8N">Swing Down Chariot : bass</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=12lEZrUepExGXhUKQHklpLzqZ8Cn-pPFY">Swing Down Chariot : bari left</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=1U92iMVIIdgi94nqUdIPi4YpCBOLR6NZf">Swing Down Chariot : lead</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=1axUNJcr7tTLSGJzaUI8dHnGalshjD5KK">Swing Down Chariot : tenor</a>
</div><div class="mix">Swing Down Chariot
</div><div class="none hidden">Swing Down Chariot</div>
<div class="sheet hidden"><a href="https://drive.google.com/open?id=1ZBxWy-zYfR54HYUGU1Sa7baHwcGc5YWn">Swing Down Chariot [sheet]</a></div>
</td><td>Swing low</td></tr>
<tr class="song"><td class="key">C</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=1QAeFRLooBYVrW6PEmokKgjrSqrKtmxU3">King of the Road : mix</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=1QAeFRLooBYVrW6PEmokKgjrSqrKtmxU3">King of the Road : mix</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=1QAeFRLooBYVrW6PEmokKgjrSqrKtmxU3">King of the Road : mix</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=1QAeFRLooBYVrW6PEmokKgjrSqrKtmxU3">King of the Road : mix</a>
</div><div class="mix"><a href="https://drive.google.com/open?id=1QAeFRLooBYVrW6PEmokKgjrSqrKtmxU3">King of the Road : mix</a>
</div><div class="none hidden">King of the Road</div>
<div class="sheet hidden"><a href="https://drive.google.com/open?id=18ZZixqH07WB-evIEgZtq1SWNtIo7CPEk">King of the Road [sheet]</a></div>
</td><td>(bass) ba-bum</td></tr>
<tr class="song"><td class="pitch">blow B</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=1h3wm0NQ1amNECDYVivkf6r3IZ-xTlzYB">Daydream : bass</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=1lr7zfcxtHRBVeibpBoWOIWTOsS1S3lic">Daydream : bari</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=166xesBxhLLl-SNkoQyRmPw3ocpia7ERd">Daydream : lead</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=1JS2F2CjU19OkDRu2Y58YjGdfmTX1jGfg">Daydream : tenor</a>
</div><div class="mix"><a href="https://drive.google.com/open?id=1F_NlxBq_KBtcCgXytZMnMrO5tHiwCKaQ">Daydream : all</a>
</div><div class="none hidden">Daydream</div>
<div class="sheet hidden"><a href="https://drive.google.com/open?id=141OydIotWbTLpwdbvg7Q_xCdqZ8xl_vR">Daydream [sheet]</a></div>
</td><td>ba doo, ba doo, ba doo</td></tr>
<tr class="song"><td class="key">Em</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=1CQ-UR6hU6LCuMBA0y-riFJNJBDWGSFDh">Happy Together : Bass</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=1qe9wgJk56HH-Vd6_et3va_olwH03d1yB">Happy Together : Bari</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=1bghfYI2NTp-4ZI5McLaXrn8uQnl-7XbZ">Happy Together : Lead</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=1yG8zvNqizZYdxEAgs3UXWAmSI2B-2jFA">Happy Together : Tenor</a>
</div><div class="mix"><a href="https://drive.google.com/open?id=1pSbPJLrNsjWA5CKJx-golMWBHExS1a9q">Happy Together : Mix</a>
</div><div class="none hidden">Happy Together</div>
<div class="sheet hidden"><a href="https://drive.google.com/open?id=110FaozNqA9GzpY1DQu9idtwI6EqeFVQo">Happy Together [sheet]</a></div>
</td><td>doot so happy</td></tr>
<tr class="song"><td class="pitch">blow E</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=1CSlwvN4Nm8sgYHtiC169abj_1fsTkBEJ">Oh, Pretty Woman : Bass Missing</a><br>
<a href="https://drive.google.com/open?id=1igPYYUI9h430ZQwoECXyAnW4qe0_tSm_">Oh, Pretty Woman : Bass</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=1FYKIBhnyIw96Ep6Gxl-8e8i8loftTcGw">Oh, Pretty Woman : Baritone</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=1FrwfA9ZRpbSZjLDMyXYW9GQGGCvCWZeH">Oh, Pretty Woman : Lead</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=10WyCyGiRBfCWPWhfSjm9GWeaJwZESE6u">Oh, Pretty Woman : Tenor</a>
</div><div class="mix"><a href="https://drive.google.com/open?id=1QIaQkniaccO5AfPCrQlHWDLMjf0LypfD">Oh, Pretty Woman : Full Mixdown</a>
</div><div class="none hidden">Oh, Pretty Woman</div>
<div class="sheet hidden"><a href="https://drive.google.com/open?id=1P5YwK772cJWVYypKt4YF5jZRcGSvhYTS">Oh, Pretty Woman [sheet]</a></div>
</td><td> "(bass) dm ba dm ba doo"</td></tr>
<tr class="song"><td class="key">A</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=1N44MSwp7T2urFagKbqXoGiT0nB7znmee">This Little Light Of Mine / Do Lord Medley : Bass</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=1sobEJWE2aVwJncnvgCyp4esOVgCYdmFO">This Little Light Of Mine / Do Lord Medley : Bari</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=1QrF6KJ6KYE5VW9yqET2HeSSzvbHmtlB1">This Little Light Of Mine / Do Lord Medley : Lead</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=1ks7ugJ9EbMvDIdPhIk-rK-nXTb_HiE1Y">This Little Light Of Mine / Do Lord Medley : Tenor</a>
</div><div class="mix"><a href="https://drive.google.com/open?id=1bWXy3qqqUSLHWKCfByCFv6twjN4S6JmF">This Little Light Of Mine / Do Lord Medley : All</a>
</div><div class="none hidden">This Little Light Of Mine / Do Lord Medley</div>
<div class="sheet hidden"><a href="https://drive.google.com/open?id=1Xyk_FGg6zE597UMH2PU4O9eB-qwUa80L">This Little Light Of Mine / Do Lord Medley [sheet]</a></div>
</td><td>This little light of mine</td></tr>
<tr class="song"><td class="pitch">blow G</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=1buYRREwbQ-yRK_TxaGX7bNA1eDX7skdM">Who Put the Bomp : Bass</a><br>
<a href="https://drive.google.com/open?id=1M-UPhXrYR_RlccN35joGQx3JXZTjj3an">Who Put the Bomp : no Bass</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=1OUWKjdVkhUPHu6H1th2Uy_Xjxd_aMgyj">Who Put the Bomp : Bari</a><br>
<a href="https://drive.google.com/open?id=1H7xDxmuVN60pKz3ICQc1zjf7L1xvdAtF">Who Put the Bomp : no Bari</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=11wIAoooLi8r-VB_iLAi7Ui0qcvbIy_Eq">Who Put the Bomp : Lead</a><br>
<a href="https://drive.google.com/open?id=1aShvufTVl_CaO0SPxb7RH_fmVPm_pXpz">Who Put the Bomp : no Lead</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=1Q_Kk_zFEOYXl5UCJK4OEZM1oKhzQBmkX">Who Put the Bomp : Tenor</a><br>
<a href="https://drive.google.com/open?id=18K8GPSK5C72zJBjD4FqegnsIdQ2vGSre">Who Put the Bomp : no Tenor</a>
</div><div class="mix"><a href="https://drive.google.com/open?id=1MwJ64aAqhSCPae5BgYs_evaiccIUEGRJ">Who Put the Bomp : mix</a>
</div><div class="none hidden">Who Put the Bomp</div>
<div class="sheet hidden"><a href="https://drive.google.com/open?id=1X8I5BP_dmg8ZdCf5TfQbT57MME2v6exd">Who Put the Bomp [sheet]</a></div>
</td><td>I'd like to thank the guy</td></tr>
<tr class="song"><td class="key">D</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=1d7c_d9KjgWZTOXPJfn8SIGIrCudWQxBV">Rose, The : bass</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=1Xih2IXL1WRbwL-WMFMBj2qF7nR7ymHJ_">Rose, The : bari</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=1tvZaFONkGXQ_lmx-NbyfjEEHEshdfkzu">Rose, The : lead</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=1YKD1c-oxbkr2lLA28atGUmK8jkltwyZR">Rose, The : tenor</a>
</div><div class="mix"><a href="https://drive.google.com/open?id=1XmL-hpi-mWcjXq7C9c9jEhckLT4s5FTF">Rose, The : mix</a>
</div><div class="none hidden">Rose, The</div>
<div class="sheet hidden"><a href="https://drive.google.com/open?id=13lhzUmdn3nhfB2uQS6Glf3hUtn3SqYMN">Rose, The [sheet]</a></div>
</td><td>Doo doo doo doo</td></tr>
<tr class="song"><td class="key">Bb</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=1A4BsG4vMKBnj6TP68BnYWjZofsE7XJsD">Hello Mary Lou (Goodbye Heart) [Polecat II pg 34] : bass</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=1NEnKvWZ5JpmyO9Cf1SqFPZKFHU3_5sIT">Hello Mary Lou (Goodbye Heart) [Polecat II pg 34] : bari</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=1j5QIse3zpk-cix5RpiG-J9hsDW7PfJlY">Hello Mary Lou (Goodbye Heart) [Polecat II pg 34] : lead</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=10opf_mDgFfA-zHGpWp0AmaUHpbGbJIUY">Hello Mary Lou (Goodbye Heart) [Polecat II pg 34] : tenor</a>
</div><div class="mix"><a href="https://drive.google.com/open?id=1FPHFbyQq0-aISgCdJr0r0zSB_zB3Ndqi">Hello Mary Lou (Goodbye Heart) [Polecat II pg 34] : all</a>
</div><div class="none hidden">Hello Mary Lou (Goodbye Heart) [Polecat II pg 34]</div>
<div class="sheet hidden"><a href="https://drive.google.com/open?id=1-fvobnxXGe2__NpiQ7YZzSVTyxloWgna">Hello Mary Lou (Goodbye Heart) [Polecat II pg 34] [sheet]</a></div>
</td><td>Passed me by</td></tr>
<tr class="song"><td class="key">Bb</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=1Y4Zp9F0at05CuSwgkbpxhZlfr4I2Gjw1">Let's Get Together Again : bass</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=1Tx4VIXt4Hf8GBu_m1CMUMWMvB59SR1NC">Let's Get Together Again : bari</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=1eqpHDhm4m4oLaaLEeW21PeyQOGSi747L">Let's Get Together Again : lead</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=1k5Jo6nZ3R6N1Clf2oK9b7jsEOdJIxOGK">Let's Get Together Again : tenor</a>
</div><div class="mix"><a href="https://drive.google.com/open?id=1yRewM1J7nYcQo_IEGH9G5UA5FvW7TWW2">Let's Get Together Again : mix</a>
</div><div class="none hidden">Let's Get Together Again</div>
<div class="sheet hidden"><a href="https://drive.google.com/open?id=19GaQR8UblmC7nkfeeqj4GuhAXzlsc6Xz">Let's Get Together Again [sheet]</a></div>
</td><td>Let's get together again</td></tr>
</tbody>


    <tfoot>
    <tr>
        
        <td colspan="99">
        <fieldset class="partsel">
        <legend>Show voice</legend>
         <input type="radio" id="seltenor" name="part" value="tenor" onclick="setvoice(this)">tenor
         <input type="radio" id="sellead" name="part" value="lead" onclick="setvoice(this)">lead
         <input type="radio" id="selbari" name="part" value="bari" onclick="setvoice(this)">bari
         <input type="radio" id="selbass" name="part" value="bass" onclick="setvoice(this)">bass
         <input type="radio" id="selmix" name="part" value="mix" onclick="setvoice(this)">mix
         <input type="radio" id="selsheet" name="part" value="sheet" onclick="setvoice(this)">sheet
         <input type="radio" id="selnone" name="part" value="none" onclick="setvoice(this)">none
        </fieldset>
        </td>
     </tr>
    </tfoot>
</table>


</body></html>