<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title id="doctitle">Rehearsal - October 08, 2024 06:00PM</title>
<style>
table { border: 5px solid black; border-spacing: 0px;
    font-family: Arial; font-size: 18px; font-weight: bold; }
td { border: 1px solid black; padding: 6px; }
tr:nth-child(even) { background: #CCC }
tr:nth-child(odd) { background: #FFF }
.tabletitle { background-color: lightgreen; text-align: center; font-size: 24px; border-bottom: solid 5px; }
.key, .pitch { text-align: center; }
.hidden { display: none; }
.qtet { background-color: blue !important; color: white !important; }
.qtet a { background-color: blue !important; color: white !important; }
.partsel { text-align: center; background: lightgreen; }
@media print {
  @page { size: letter portrait; margin: .5in; }
  body { max-width: 5.5in; }
  table { font-size: 12px; }
  td { padding: 4px; }
  .tabletitle { font-size: 18px; }
}
</style>

<script>
var voices = ['bass', 'bari', 'lead', 'tenor', 'mix', 'none', 'sheet'];
var showVoice;
function clickVoice() {
    // set showVoice, then emulate clicking that voice selection
    // to get the tracks showing or hidden. this is the init function
    // when a downloaded cheat is executed.

    showVoice = localStorage.getItem("defaultVoice");
    if (! showVoice) { showVoice = "mix"; }
    let buttonId = "#sel" + showVoice;
    let butt = document.querySelector(buttonId);
    butt.click();
}
function setvoice(el) {
    let voice = el.value;
    let clr = "." + voice;
    // show the class we were called with (i.e., remove "hidden")
    document.querySelectorAll(clr).forEach(node => { node.classList.remove("hidden") });

    let others = new Set(voices);
    others.delete(voice);
    // don't show the rest of the classes
    for (let v of others) {
        let cla = "." + v;
        document.querySelectorAll(cla).forEach(node => { node.classList.add("hidden") });
    }
    if (voice != "none" && voice != "sheet") {
        localStorage.setItem("defaultVoice", voice);
    }
}
</script>

</head>
<body onload="clickVoice()">
    <table>
        <tbody id="main_table"><tr><td colspan="3" class="tabletitle">Rehearsal - October 08, 2024 06:00PM</td></tr><tr class="song"><td class="key">Bb</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=14izz2uTeQD95XgJEZK43zgBaxjirTEqT">Old Songs, The : bass</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=14br7s53Xoe4rOYbVZ9kivFCW7SNgr4Ys">Old Songs, The : bari</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=14O5YIWoe1nJGaMSmP45ahs3ALXUj8LBm">Old Songs, The : lead</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=14BOEstbE7hWt3b4irJe9lEw7fkfbEfG1">Old Songs, The : tenor</a>
</div><div class="mix"><a href="https://drive.google.com/open?id=14A0LxDWFcGyPW3ukYhd5yRhGxqM6JoZ_">Old Songs, The : mix</a>
</div><div class="none hidden">Old Songs, The</div>
<div class="sheet hidden"><a href="https://drive.google.com/open?id=1TocYtKifQWG0Cg_GZgpoDduUZN56AjW7">Old Songs, The [sheet]</a></div>
</td><td>The old songs</td></tr>
<tr class="song"><td class="key">Bb</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=1-4Bc1JG0gYtvP2VhqZ5NNS8zygBHfuUX">Down Our Way [Polecat I pg 8] : bass</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=1YuMJWikBp40mWA1DpASDm4_q8DnAp1lD">Down Our Way [Polecat I pg 8] : bari left</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=198g_jL0Z2BBYX-RBQ_DUAYsEhmEXkgNT">Down Our Way [Polecat I pg 8] : mix</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=11SA87C1syv-XTVlmysvT3gwYswyZPAYf">Down Our Way [Polecat I pg 8] : tenor</a>
</div><div class="mix"><a href="https://drive.google.com/open?id=198g_jL0Z2BBYX-RBQ_DUAYsEhmEXkgNT">Down Our Way [Polecat I pg 8] : mix</a>
</div><div class="none hidden">Down Our Way [Polecat I pg 8]</div>
<div class="sheet hidden"><a href="https://drive.google.com/open?id=120mTHkSy81g4q9gVJC7j3OfrZMqbOwkG">Down Our Way [Polecat I pg 8] [sheet]</a></div>
</td><td>Down our way</td></tr>
<tr class="song"><td class="key">Eb</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=0Bxd7i2Hm5BiPYUlCeU1oSDF0VlE&amp;resourcekey=0-Eio12Vff33i1FGmC-IVYSA">Winter Wonderland : mix</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=0Bxd7i2Hm5BiPYUlCeU1oSDF0VlE&amp;resourcekey=0-Eio12Vff33i1FGmC-IVYSA">Winter Wonderland : mix</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=0Bxd7i2Hm5BiPYUlCeU1oSDF0VlE&amp;resourcekey=0-Eio12Vff33i1FGmC-IVYSA">Winter Wonderland : mix</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=0Bxd7i2Hm5BiPYUlCeU1oSDF0VlE&amp;resourcekey=0-Eio12Vff33i1FGmC-IVYSA">Winter Wonderland : mix</a>
</div><div class="mix"><a href="https://drive.google.com/open?id=0Bxd7i2Hm5BiPYUlCeU1oSDF0VlE&amp;resourcekey=0-Eio12Vff33i1FGmC-IVYSA">Winter Wonderland : mix</a>
</div><div class="none hidden">Winter Wonderland</div>
<div class="sheet hidden"><a href="https://drive.google.com/open?id=15cgXrnz1PoC4cnhoi-HHqnDWZ3YbVLkS">Winter Wonderland [sheet]</a></div>
</td><td>Over the ground lies a mantle of white</td></tr>
<tr class="song"><td class="key">C</td><td>Santa Claus Is Coming To Town
</td><td>Jing jing jing</td></tr>
<tr class="song"><td class="key">Eb</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=1zn9WIKf6F8IUokW699w79KVFG8-l8aXu">Christmas Song, The : Bass</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=1jt0qTMGrolo6SoeJtaK1R57iYAGmAGA-">Christmas Song, The : Bari</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=1Yknh83VnmaRm6o4gTjDdCjGvwyQri-VO">Christmas Song, The : Lead</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=1gdDfinicU5DwY0_p3EHllYsCjYbWZ9zv">Christmas Song, The : Tenor</a>
</div><div class="mix"><a href="https://drive.google.com/open?id=1EHdTnYDuzVt2fNyvjVpfLgfhKHkx_s9T">Christmas Song, The : Mix</a>
</div><div class="none hidden">Christmas Song, The</div>
<div class="sheet hidden"><a href="https://drive.google.com/open?id=1uv1gs7QF-Q0jQU5hyZd5i0nfJkzOg9FC">Christmas Song, The [sheet]</a></div>
</td><td>Chestnuts roasting on an open fire</td></tr>
<tr class="song"><td class="key">F</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=0Bxd7i2Hm5BiPNF9FVEthU3BtejQ&amp;resourcekey=0-DEG0EnmNEhSqnVq50TVe7Q">Angels We Have Heard On High [YF pg 15] : mix</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=0Bxd7i2Hm5BiPNF9FVEthU3BtejQ&amp;resourcekey=0-DEG0EnmNEhSqnVq50TVe7Q">Angels We Have Heard On High [YF pg 15] : mix</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=0Bxd7i2Hm5BiPNF9FVEthU3BtejQ&amp;resourcekey=0-DEG0EnmNEhSqnVq50TVe7Q">Angels We Have Heard On High [YF pg 15] : mix</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=0Bxd7i2Hm5BiPNF9FVEthU3BtejQ&amp;resourcekey=0-DEG0EnmNEhSqnVq50TVe7Q">Angels We Have Heard On High [YF pg 15] : mix</a>
</div><div class="mix"><a href="https://drive.google.com/open?id=0Bxd7i2Hm5BiPNF9FVEthU3BtejQ&amp;resourcekey=0-DEG0EnmNEhSqnVq50TVe7Q">Angels We Have Heard On High [YF pg 15] : mix</a>
</div><div class="none hidden">Angels We Have Heard On High [YF pg 15]</div>
<div class="sheet hidden"><a href="https://drive.google.com/open?id=15xGSSfipTjxovu51AqOKvdFHz01YpsyR">Angels We Have Heard On High [YF pg 15] [sheet]</a></div>
</td><td>Angels we have heard on high</td></tr>
<tr class="song"><td class="key">G</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=0Bxd7i2Hm5BiPTmRDMnY5REtlWnM&amp;resourcekey=0-enCrwMK6fl2OgsytZzLQ7w">Away In a Manger [YF pg 13] : mix</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=0Bxd7i2Hm5BiPTmRDMnY5REtlWnM&amp;resourcekey=0-enCrwMK6fl2OgsytZzLQ7w">Away In a Manger [YF pg 13] : mix</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=0Bxd7i2Hm5BiPTmRDMnY5REtlWnM&amp;resourcekey=0-enCrwMK6fl2OgsytZzLQ7w">Away In a Manger [YF pg 13] : mix</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=0Bxd7i2Hm5BiPTmRDMnY5REtlWnM&amp;resourcekey=0-enCrwMK6fl2OgsytZzLQ7w">Away In a Manger [YF pg 13] : mix</a>
</div><div class="mix"><a href="https://drive.google.com/open?id=0Bxd7i2Hm5BiPTmRDMnY5REtlWnM&amp;resourcekey=0-enCrwMK6fl2OgsytZzLQ7w">Away In a Manger [YF pg 13] : mix</a>
</div><div class="none hidden">Away In a Manger [YF pg 13]</div>
<div class="sheet hidden"><a href="https://drive.google.com/open?id=15qQoYxrRNQ1afYLvLlOCYqJfYJA6GYr2">Away In a Manger [YF pg 13] [sheet]</a></div>
</td><td>Away in a manger</td></tr>
<tr class="song"><td class="key">C</td><td><div class="bass hidden">Christmas Chopsticks
</div><div class="bari hidden">Christmas Chopsticks
</div><div class="lead hidden">Christmas Chopsticks
</div><div class="tenor hidden">Christmas Chopsticks
</div><div class="mix">Christmas Chopsticks
</div><div class="none hidden">Christmas Chopsticks</div>
<div class="sheet hidden"><a href="https://drive.google.com/open?id=15Vp3a5uGcK9fkHsyD-iSOFkHegRrxqlK">Christmas Chopsticks [sheet]</a></div>
</td><td>Twas the night before Christmas</td></tr>
<tr class="song"><td class="key">Eb</td><td><div class="bass hidden">Deck the Halls
</div><div class="bari hidden">Deck the Halls
</div><div class="lead hidden">Deck the Halls
</div><div class="tenor hidden">Deck the Halls
</div><div class="mix">Deck the Halls
</div><div class="none hidden">Deck the Halls</div>
<div class="sheet hidden"><a href="https://drive.google.com/open?id=1g4cl7bwrt37UxBfXeEgI3CXlbrZiKjWC">Deck the Halls [sheet]</a></div>
</td><td>Deck the halls with boughs of holly</td></tr>
<tr class="song"><td class="key">Eb</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=0Bxd7i2Hm5BiPeGRXX3lvYjZfNDA&amp;resourcekey=0-Mt0I3U834GpTKvrWJFq4xg">I Heard The Bells On Christmas Day [YF pg 17] : mix</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=0Bxd7i2Hm5BiPeGRXX3lvYjZfNDA&amp;resourcekey=0-Mt0I3U834GpTKvrWJFq4xg">I Heard The Bells On Christmas Day [YF pg 17] : mix</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=0Bxd7i2Hm5BiPeGRXX3lvYjZfNDA&amp;resourcekey=0-Mt0I3U834GpTKvrWJFq4xg">I Heard The Bells On Christmas Day [YF pg 17] : mix</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=0Bxd7i2Hm5BiPeGRXX3lvYjZfNDA&amp;resourcekey=0-Mt0I3U834GpTKvrWJFq4xg">I Heard The Bells On Christmas Day [YF pg 17] : mix</a>
</div><div class="mix"><a href="https://drive.google.com/open?id=0Bxd7i2Hm5BiPeGRXX3lvYjZfNDA&amp;resourcekey=0-Mt0I3U834GpTKvrWJFq4xg">I Heard The Bells On Christmas Day [YF pg 17] : mix</a>
</div><div class="none hidden">I Heard The Bells On Christmas Day [YF pg 17]</div>
<div class="sheet hidden"><a href="https://drive.google.com/open?id=15UNqE8ugxiUewVpB2jo4_5yjyZKJ8dgp">I Heard The Bells On Christmas Day [YF pg 17] [sheet]</a></div>
</td><td>I heard the bells on Christmas day</td></tr>
<tr class="song"><td class="pitch">blow B</td><td>It Came Upon The Midnight Clear/Silent Night [YF pg 6, 7]
</td><td>It came upon the midnight clear</td></tr>
<tr class="song"><td class="key">C</td><td><div class="bass hidden">Jingle Bell Rock
</div><div class="bari hidden">Jingle Bell Rock
</div><div class="lead hidden">Jingle Bell Rock
</div><div class="tenor hidden">Jingle Bell Rock
</div><div class="mix">Jingle Bell Rock
</div><div class="none hidden">Jingle Bell Rock</div>
<div class="sheet hidden"><a href="https://drive.google.com/open?id=1HGnugOkF4YA_vaMj3REfRag0EVjEpBsS">Jingle Bell Rock [sheet]</a></div>
</td><td>Jingle Bell, Jingle Bell, Jingle Bell Rock</td></tr>
<tr class="song"><td class="pitch">blow Eb</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=0Bxd7i2Hm5BiPOWFRXzF4dlgzX28&amp;resourcekey=0-XhV3ZwiFj8fRQx27hBSRRw">Jingle Bells [YF pg 18] : mix</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=0Bxd7i2Hm5BiPOWFRXzF4dlgzX28&amp;resourcekey=0-XhV3ZwiFj8fRQx27hBSRRw">Jingle Bells [YF pg 18] : mix</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=0Bxd7i2Hm5BiPOWFRXzF4dlgzX28&amp;resourcekey=0-XhV3ZwiFj8fRQx27hBSRRw">Jingle Bells [YF pg 18] : mix</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=0Bxd7i2Hm5BiPOWFRXzF4dlgzX28&amp;resourcekey=0-XhV3ZwiFj8fRQx27hBSRRw">Jingle Bells [YF pg 18] : mix</a>
</div><div class="mix"><a href="https://drive.google.com/open?id=0Bxd7i2Hm5BiPOWFRXzF4dlgzX28&amp;resourcekey=0-XhV3ZwiFj8fRQx27hBSRRw">Jingle Bells [YF pg 18] : mix</a>
</div><div class="none hidden">Jingle Bells [YF pg 18]</div>
<div class="sheet hidden"><a href="https://drive.google.com/open?id=15Xb93qojXlrhSYWReZVDXzwo7Ymgaz8B">Jingle Bells [YF pg 18] [sheet]</a></div>
</td><td>Jingle, jingle, jingle, jingle</td></tr>
<tr class="song"><td class="key">D</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=1HBdMxev1eTIGPYsV_glQabXi7g_4jZhE">Joy to the World  (hymnal) : bass</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=1sdZaoCDt0Di4-H6Y2-JoI7lZ7AHYq4Py">Joy to the World  (hymnal) : bari</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=1P98lH2vRlgRMADt2YT3Wr4VGM_7XFV90">Joy to the World  (hymnal) : lead</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=1FYaEAi1KzvNwso097hzkOSln6FHAueil">Joy to the World  (hymnal) : tenor</a>
</div><div class="mix"><a href="https://drive.google.com/open?id=1ainf1cH3tcVyjsgxu0HnKlzJCEZsriWE">Joy to the World  (hymnal) : mix</a>
</div><div class="none hidden">Joy to the World  (hymnal)</div>
<div class="sheet hidden"><a href="https://drive.google.com/open?id=1v_AuJvqwZA2dZwZtCtJD4uHWCvcPrN6L">Joy to the World  (hymnal) [sheet]</a></div>
</td><td>Joy to the world, the Lord is come!</td></tr>
<tr class="song"><td class="key">Ab</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=0Bxd7i2Hm5BiPY1g3VmZCV1pld2M&amp;resourcekey=0-K2fQkaKOU1YuxZV_2flsOg">O Come, All Ye Faithful [YF pg 12] : mix</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=0Bxd7i2Hm5BiPY1g3VmZCV1pld2M&amp;resourcekey=0-K2fQkaKOU1YuxZV_2flsOg">O Come, All Ye Faithful [YF pg 12] : mix</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=0Bxd7i2Hm5BiPY1g3VmZCV1pld2M&amp;resourcekey=0-K2fQkaKOU1YuxZV_2flsOg">O Come, All Ye Faithful [YF pg 12] : mix</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=0Bxd7i2Hm5BiPY1g3VmZCV1pld2M&amp;resourcekey=0-K2fQkaKOU1YuxZV_2flsOg">O Come, All Ye Faithful [YF pg 12] : mix</a>
</div><div class="mix"><a href="https://drive.google.com/open?id=0Bxd7i2Hm5BiPY1g3VmZCV1pld2M&amp;resourcekey=0-K2fQkaKOU1YuxZV_2flsOg">O Come, All Ye Faithful [YF pg 12] : mix</a>
</div><div class="none hidden">O Come, All Ye Faithful [YF pg 12]</div>
<div class="sheet hidden"><a href="https://drive.google.com/open?id=166QLVK7LlapBWQRx6pAPbLmqacBlcEEq">O Come, All Ye Faithful [YF pg 12] [sheet]</a></div>
</td><td>O Come, All Ye Faithful</td></tr>
<tr class="song"><td class="key">C</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=0Bxd7i2Hm5BiPMV9pREdQUDRwZVE&amp;resourcekey=0-K8Xj0jCoRdD-xidmFCGLxw">O Holy Night [YF pg 10] : mix</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=0Bxd7i2Hm5BiPMV9pREdQUDRwZVE&amp;resourcekey=0-K8Xj0jCoRdD-xidmFCGLxw">O Holy Night [YF pg 10] : mix</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=0Bxd7i2Hm5BiPMV9pREdQUDRwZVE&amp;resourcekey=0-K8Xj0jCoRdD-xidmFCGLxw">O Holy Night [YF pg 10] : mix</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=0Bxd7i2Hm5BiPMV9pREdQUDRwZVE&amp;resourcekey=0-K8Xj0jCoRdD-xidmFCGLxw">O Holy Night [YF pg 10] : mix</a>
</div><div class="mix"><a href="https://drive.google.com/open?id=0Bxd7i2Hm5BiPMV9pREdQUDRwZVE&amp;resourcekey=0-K8Xj0jCoRdD-xidmFCGLxw">O Holy Night [YF pg 10] : mix</a>
</div><div class="none hidden">O Holy Night [YF pg 10]</div>
<div class="sheet hidden"><a href="https://drive.google.com/open?id=1658DxaWdyCUZO_GdG95wHn7aHE1f-5ng">O Holy Night [YF pg 10] [sheet]</a></div>
</td><td>O Holy Night</td></tr>
<tr class="song"><td class="key">Bb</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=0Bxd7i2Hm5BiPNXNhQkIwV0I2T3c&amp;resourcekey=0-DNa6EVHzkAPyVzwphGNQAw">Silver Bells : mix</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=0Bxd7i2Hm5BiPNXNhQkIwV0I2T3c&amp;resourcekey=0-DNa6EVHzkAPyVzwphGNQAw">Silver Bells : mix</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=0Bxd7i2Hm5BiPNXNhQkIwV0I2T3c&amp;resourcekey=0-DNa6EVHzkAPyVzwphGNQAw">Silver Bells : mix</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=0Bxd7i2Hm5BiPNXNhQkIwV0I2T3c&amp;resourcekey=0-DNa6EVHzkAPyVzwphGNQAw">Silver Bells : mix</a>
</div><div class="mix"><a href="https://drive.google.com/open?id=0Bxd7i2Hm5BiPNXNhQkIwV0I2T3c&amp;resourcekey=0-DNa6EVHzkAPyVzwphGNQAw">Silver Bells : mix</a>
</div><div class="none hidden">Silver Bells</div>
<div class="sheet hidden"><a href="https://drive.google.com/open?id=16HFWA_xLPiv5fuB8iAk7AcDGGrRo0k-C">Silver Bells [sheet]</a></div>
</td><td>Silver Bells</td></tr>
<tr class="song"><td class="key">Eb</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=0Bxd7i2Hm5BiPcXA1ZVpDa21PRmM&amp;resourcekey=0-AV-V4mIZ5EszlhgVl0GumQ">Up on the Housetop [YF pg 2] : mix</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=0Bxd7i2Hm5BiPcXA1ZVpDa21PRmM&amp;resourcekey=0-AV-V4mIZ5EszlhgVl0GumQ">Up on the Housetop [YF pg 2] : mix</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=0Bxd7i2Hm5BiPcXA1ZVpDa21PRmM&amp;resourcekey=0-AV-V4mIZ5EszlhgVl0GumQ">Up on the Housetop [YF pg 2] : mix</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=0Bxd7i2Hm5BiPcXA1ZVpDa21PRmM&amp;resourcekey=0-AV-V4mIZ5EszlhgVl0GumQ">Up on the Housetop [YF pg 2] : mix</a>
</div><div class="mix"><a href="https://drive.google.com/open?id=0Bxd7i2Hm5BiPcXA1ZVpDa21PRmM&amp;resourcekey=0-AV-V4mIZ5EszlhgVl0GumQ">Up on the Housetop [YF pg 2] : mix</a>
</div><div class="none hidden">Up on the Housetop [YF pg 2]</div>
<div class="sheet hidden"><a href="https://drive.google.com/open?id=162tef8D0E1yTeFlRBr0pEiQ6lCATEKQI">Up on the Housetop [YF pg 2] [sheet]</a></div>
</td><td>Up on the house-top</td></tr>
<tr class="song"><td class="key">Bb</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=0Bxd7i2Hm5BiPNUNMY0xSTy0tcWc&amp;resourcekey=0-rgJwsybeC3vE8F3XxqX7wA">We Wish You A Merry Christmas [YF pg 16] : mix</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=0Bxd7i2Hm5BiPNUNMY0xSTy0tcWc&amp;resourcekey=0-rgJwsybeC3vE8F3XxqX7wA">We Wish You A Merry Christmas [YF pg 16] : mix</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=0Bxd7i2Hm5BiPNUNMY0xSTy0tcWc&amp;resourcekey=0-rgJwsybeC3vE8F3XxqX7wA">We Wish You A Merry Christmas [YF pg 16] : mix</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=0Bxd7i2Hm5BiPNUNMY0xSTy0tcWc&amp;resourcekey=0-rgJwsybeC3vE8F3XxqX7wA">We Wish You A Merry Christmas [YF pg 16] : mix</a>
</div><div class="mix"><a href="https://drive.google.com/open?id=0Bxd7i2Hm5BiPNUNMY0xSTy0tcWc&amp;resourcekey=0-rgJwsybeC3vE8F3XxqX7wA">We Wish You A Merry Christmas [YF pg 16] : mix</a>
</div><div class="none hidden">We Wish You A Merry Christmas [YF pg 16]</div>
<div class="sheet hidden"><a href="https://drive.google.com/open?id=1610AcNGxDBWvWnLrR_cTSkzCSO3Ldhpf">We Wish You A Merry Christmas [YF pg 16] [sheet]</a></div>
</td><td>We Wish You A Merry Christmas</td></tr>
<tr class="song"><td class="key">C</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=0Bxd7i2Hm5BiPUnRTSkU4d2IzQVE&amp;resourcekey=0-5DP3ugQStE3oYfsk31PcNw">While By My Sheep [YF pg 23] : mix</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=0Bxd7i2Hm5BiPUnRTSkU4d2IzQVE&amp;resourcekey=0-5DP3ugQStE3oYfsk31PcNw">While By My Sheep [YF pg 23] : mix</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=0Bxd7i2Hm5BiPUnRTSkU4d2IzQVE&amp;resourcekey=0-5DP3ugQStE3oYfsk31PcNw">While By My Sheep [YF pg 23] : mix</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=0Bxd7i2Hm5BiPUnRTSkU4d2IzQVE&amp;resourcekey=0-5DP3ugQStE3oYfsk31PcNw">While By My Sheep [YF pg 23] : mix</a>
</div><div class="mix"><a href="https://drive.google.com/open?id=0Bxd7i2Hm5BiPUnRTSkU4d2IzQVE&amp;resourcekey=0-5DP3ugQStE3oYfsk31PcNw">While By My Sheep [YF pg 23] : mix</a>
</div><div class="none hidden">While By My Sheep [YF pg 23]</div>
<div class="sheet hidden"><a href="https://drive.google.com/open?id=16-owRMqO2u6YHq9rtjoB9P_9vxqGpOZw">While By My Sheep [YF pg 23] [sheet]</a></div>
</td><td>While By My Sheep</td></tr>
<tr class="song"><td class="key">Bb</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=1Y4Zp9F0at05CuSwgkbpxhZlfr4I2Gjw1">Let's Get Together Again : bass</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=1Tx4VIXt4Hf8GBu_m1CMUMWMvB59SR1NC">Let's Get Together Again : bari</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=1eqpHDhm4m4oLaaLEeW21PeyQOGSi747L">Let's Get Together Again : lead</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=1k5Jo6nZ3R6N1Clf2oK9b7jsEOdJIxOGK">Let's Get Together Again : tenor</a>
</div><div class="mix"><a href="https://drive.google.com/open?id=1yRewM1J7nYcQo_IEGH9G5UA5FvW7TWW2">Let's Get Together Again : mix</a>
</div><div class="none hidden">Let's Get Together Again</div>
<div class="sheet hidden"><a href="https://drive.google.com/open?id=19GaQR8UblmC7nkfeeqj4GuhAXzlsc6Xz">Let's Get Together Again [sheet]</a></div>
</td><td>Let's get together again</td></tr>
</tbody>



    <tfoot>
    <tr>
        
        <td colspan="99">
        <fieldset class="partsel">
        <legend>Show voice</legend>
         <input type="radio" id="seltenor" name="part" value="tenor" onclick="setvoice(this)">tenor
         <input type="radio" id="sellead" name="part" value="lead" onclick="setvoice(this)">lead
         <input type="radio" id="selbari" name="part" value="bari" onclick="setvoice(this)">bari
         <input type="radio" id="selbass" name="part" value="bass" onclick="setvoice(this)">bass
         <input type="radio" id="selmix" name="part" value="mix" onclick="setvoice(this)">mix
         <input type="radio" id="selsheet" name="part" value="sheet" onclick="setvoice(this)">sheet
         <input type="radio" id="selnone" name="part" value="none" onclick="setvoice(this)">none
        </fieldset>
        </td>
     </tr>
    </tfoot>
</table>


</body></html>