<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title id="doctitle">Rehearsal - July 19, 2022 06:00PM</title>
<style>
.key, .pitch { text-align: center; }
td { padding: 6px; }
.tabletitle { background-color: lightgreen; text-align: center; font-size: 24px; border-bottom: solid 5px; }
.hidden { display: none; }
.qtet { background-color: blue !important; color: white !important; }
.qtet a { background-color: blue !important; color: white !important; }
tr:nth-child(even) { background: #CCC }
tr:nth-child(odd) { background: #FFF }
.partsel { text-align: center; background: lightgreen; }
table { border-collapse: collapse; font-family: Arial; font-size: 18px; font-weight: bold; border-width: 5px; }
@media print {
  @page { size: letter portrait; margin: .5in; }
  body { max-width: 5.5in; }
  table { font-size: 12px; }
  td { padding: 4px; }
  .tabletitle { font-size: 18px; }
}
</style>
<script>
var voices = ['bass', 'bari', 'lead', 'tenor', 'mix', 'none'];
function clickmix() {
    let defaultVoice = localStorage.getItem("defaultVoice");
    if (! defaultVoice) { defaultVoice = "mix"; }
    let buttonId = "sel" + defaultVoice;
    let butt = document.getElementById(buttonId);
    butt.click();
}
function setvoice(el) {
    let voice = el.value;
    // show the class we were called with (i.e., remove "hidden")
    for (let element of document.getElementsByClassName(voice)) {
       element.classList.remove("hidden");
    }
    let others = new Set(voices);
    others.delete(voice);
    // don't show the rest of the classes
    for (let v of others) {
        for (let element of document.getElementsByClassName(v)) { element.classList.add("hidden"); }
    }
    if (voice != "none") {
        localStorage.setItem("defaultVoice", voice);
    }
}
</script>
</head>
<body onload="clickmix()">
<table oncontextmenu="togqtet()" border="1">
    <tbody><tr><td id="evtitl" colspan="3" class="tabletitle">Rehearsal - July 19, 2022 06:00PM</td></tr>
    <tr class="song"><td class="key">Bb</td><td>Old Songs, The
</td><td>The old songs</td></tr>
<tr class="song"><td class="key">Bb</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=12EhllFOl8_P7lyYDR79rzDsUsHNetX3R">Shine On Me [Polecat I pg 13] : bass</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=1yRN8_aXExIQ0-V04sNM-rzzc6p1smdtX">Shine On Me [Polecat I pg 13] : bari left</a>
</div><div class="lead hidden">Shine On Me [Polecat I pg 13]
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=11JzbLbitsrewuZCf8abQEJxfucdPmkWM">Shine On Me [Polecat I pg 13] : tenor</a>
</div><div class="mix"><a href="https://drive.google.com/open?id=1ctMqwjEte_cFiRd4P3yWakyTNkOkh8Mi">Shine On Me [Polecat I pg 13] : mix</a>
</div><div class="none hidden">Shine On Me
</div></td><td>Oh! Shine on me</td></tr>
<tr class="song"><td class="key">C</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=11SGx1eb4fSAdRPNUvNS32gffUuuPP47H">Edelweiss : Bass hybrid</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=1y64mj8voTLOg9h4MitvzXVzvpuRe-xa9">Edelweiss : Baritone hybrid</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=1TLcHcY3GYFEXEeCtfwxoKAGeXCTbtL3D">Edelweiss : Lead hybrid</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=1e_Nim85FkNgkNlGKvb1d23Tk5V1hOP58">Edelweiss : Tenor hybrid</a>
</div><div class="mix"><a href="https://drive.google.com/open?id=1WzpvGgx-h3-1wHSfIAFRX3HwEGwTZtYB">Edelweiss : Full Mix hybrid</a>
</div><div class="none hidden">Edelweiss
</div></td><td>Loo Loo Loo</td></tr>
<tr class="song"><td class="key">Ab</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=1oHUuDHYQhbkoJV9cvHAG4aSuCJBytCb1">It's the Music That Brings Us Together : bass</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=1Xcd21yHDCMKLeoJ84l_xZM4y6qtmDAT5">It's the Music That Brings Us Together : bari</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=1AMqb5fytfEFZXqwU1UQSbE9wfOR_6ANT">It's the Music That Brings Us Together : lead</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=1NSigi4jKrxxeId0Hu-DuD751pVvXxvSS">It's the Music That Brings Us Together : tenor</a>
</div><div class="mix"><a href="https://drive.google.com/open?id=1yEMyrIF_OmY-Z1TEen4BB8m1MXhywr1S">It's the Music That Brings Us Together : mix</a>
</div><div class="none hidden">It's the Music That Brings Us Together
</div></td><td>It's the music that brings us together</td></tr>
<tr class="song"><td class="pitch">blow C</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=1geUgov9m0Qxz291ZBP0lKrWEipIy4PJX">Seven Bridges Road : bass SLOWer</a><br>
<a href="https://drive.google.com/open?id=1zN1Hhcy7pdDCn9tMAxxnYuJUaJI5qwZN">Seven Bridges Road : bass slow</a><br>
<a href="https://drive.google.com/open?id=0B5zMEaROa1AvYmU3QTNpM0tiWmVEV3d1ZWNNakdfWldkelVz">Seven Bridges Road : bass</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=0B5zMEaROa1AvRTBQZS15dUtkTV83cHNQZFFoUzkxQ3JPcmNj">Seven Bridges Road : bari</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=0B5zMEaROa1Avc3BhTDAzdVpEa1NWZzkwQWk4bnFycDlPZUxZ">Seven Bridges Road : lead</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=0B5zMEaROa1AvOXBfbWk5REMyWExUaTNUM2xJUXlBZV9EZXpB">Seven Bridges Road : tenor</a>
</div><div class="mix"><a href="https://drive.google.com/open?id=0B5zMEaROa1AvaGIxVl9Td2FXTUM3LThHV1BtVkM1aGdscmpr">Seven Bridges Road : mix</a>
</div><div class="none hidden">Seven Bridges Road
</div></td><td>There are stars in the southern sky</td></tr>
<tr class="song"><td class="pitch">blow F</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=1z3l_MzhNZfRJmR-Fw1f9pgTeyIHckMfO">Hooked On a Feeling : bass in F</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=1mhAEkLgnF5j961Xu8yRwuxYCS5BjU1aC">Hooked On a Feeling : bari in F</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=1DhoyC44LHKmtYAM-B5apepo-ZNsRD9eU">Hooked On a Feeling : lead in F</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=1eLF-3U8iXbddBIBFYo1sXdQF94-XOrjY">Hooked On a Feeling : tenor in F</a>
</div><div class="mix"><a href="https://drive.google.com/open?id=1ov-2cPna48g5vr8O_JbCkWS3ud6PzZ1K">Hooked On a Feeling : mix in F</a>
</div><div class="none hidden">Hooked On a Feeling
</div></td><td>oo-ga-cha-ka oo-ga-cha-ka</td></tr>
<tr class="song"><td class="key">Cm</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=1i4-A8QT7Jedj88VSFRO0kBhi2v8fADLW">California Dreamin' : bass missing</a><br>
<a href="https://drive.google.com/open?id=1VyCRp6s12njby5kaRTR_hKFCoPZ3mQGC">California Dreamin' : bass</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=1HjqKLX9TgV7S92r6wtsScK7jM816Svtt">California Dreamin' : bari missing</a><br>
<a href="https://drive.google.com/open?id=1klG6MH3UtK2BZoElP6pAJ8aam7-L_uH5">California Dreamin' : bari</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=1G9Ll8Welf2vsPNcyaepyJNmFUhAiE0v7">California Dreamin' : lead missing</a><br>
<a href="https://drive.google.com/open?id=1eJt1CgOWquEP4Oo4A3kv_yDEKBwwUwWX">California Dreamin' : lead</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=1OqMyVJFMrqi8trHBhW2BfFV5939EVT6N">California Dreamin' : tenor missing</a><br>
<a href="https://drive.google.com/open?id=10uh4MVKUuCQai_b62aNqoQ33zb8iptmW">California Dreamin' : tenor</a>
</div><div class="mix"><a href="https://drive.google.com/open?id=1oFt0Gw5HujvfN64ki9TNylH76EQd05Zi">California Dreamin' : mix</a>
</div><div class="none hidden">California Dreamin'
</div></td><td>California Dreamin'</td></tr>
<tr class="song"><td class="pitch">blow Ab</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=1gSETIiivQx6_EL83VNPqixDW4KlqbVPx">Consider Yourself : Bass</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=1_g9QRy3I-tWRlf6mF7qT5xan7tnb-MBL">Consider Yourself : Bari</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=110OuOwJK4W8dR9SADc-DRykAsmC1bkIb">Consider Yourself : Lead</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=11Td0y6d1oxykBMZvRF8A_sL1THbustyd">Consider Yourself : Tenor</a>
</div><div class="mix"><a href="https://drive.google.com/open?id=1p0oQKvqGW-SWIfpzq8ClvIACC9mqbLMA">Consider Yourself : Mix</a>
</div><div class="none hidden">Consider Yourself
</div></td><td>When you start in to frown</td></tr>
<tr class="song"><td class="key">Ab</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=1U9iC65_3UepjA7gSaXEfmOQ84EkH7nw9">In My Room : BS</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=1jteY1DQX_ricidkzeMygSK4t1djOMp2b">In My Room : bari</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=1kwW8n1Ulxdpd82eMtr2JQ90XrsGAX9AS">In My Room : lead</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=1w2dltbwOtNUm8rJ9d2AVpVX2CewhCFKH">In My Room : tenor</a>
</div><div class="mix">In My Room
</div><div class="none hidden">In My Room
</div></td><td>There's a room</td></tr>
<tr class="song"><td class="pitch">blow E</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=1ZQs-IZxXI6U9Bdl2kThc4v_ywQg0_dk_">Lion Sleeps Tonight : bass</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=18s-d8GtQ6FGl0AysQRVLegww3wJJTfE4">Lion Sleeps Tonight : bari</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=1bBDOKWJnKfXBOGFEHlUqnEFA9GSQgzZq">Lion Sleeps Tonight : lead</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=19-G8MPEEofx9fMXnjwXG48Rp_6ZB6pB8">Lion Sleeps Tonight : tenor</a>
</div><div class="mix"><a href="https://drive.google.com/open?id=12oN2X1XdNjCFS1Ki5BYvwiz3bD8IG9HX">Lion Sleeps Tonight : mix</a>
</div><div class="none hidden">Lion Sleeps Tonight
</div></td><td>Wee dee dee dee</td></tr>
<tr class="song"><td class="key">Em</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=1CQ-UR6hU6LCuMBA0y-riFJNJBDWGSFDh">Happy Together : Bass</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=1qe9wgJk56HH-Vd6_et3va_olwH03d1yB">Happy Together : Bari</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=1bghfYI2NTp-4ZI5McLaXrn8uQnl-7XbZ">Happy Together : Lead</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=1yG8zvNqizZYdxEAgs3UXWAmSI2B-2jFA">Happy Together : Tenor</a>
</div><div class="mix"><a href="https://drive.google.com/open?id=1pSbPJLrNsjWA5CKJx-golMWBHExS1a9q">Happy Together : Mix</a>
</div><div class="none hidden">Happy Together
</div></td><td>doot so happy</td></tr>
<tr class="song"><td class="key">Bb</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=1Y4Zp9F0at05CuSwgkbpxhZlfr4I2Gjw1">Let's Get Together Again : bass</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=1Tx4VIXt4Hf8GBu_m1CMUMWMvB59SR1NC">Let's Get Together Again : bari</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=1eqpHDhm4m4oLaaLEeW21PeyQOGSi747L">Let's Get Together Again : lead</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=1k5Jo6nZ3R6N1Clf2oK9b7jsEOdJIxOGK">Let's Get Together Again : tenor</a>
</div><div class="mix"><a href="https://drive.google.com/open?id=1yRewM1J7nYcQo_IEGH9G5UA5FvW7TWW2">Let's Get Together Again : mix</a>
</div><div class="none hidden">Let's Get Together Again
</div></td><td>Let's get together again</td></tr>

<tr>
<td id="butts" class="partsel hidden"><input type="button" value="Download" onclick="down()"><br>
<input type="button" value="Edit list" onclick="editlist()"></td>
<td colspan="3" class="partsel">
<fieldset class="partsel">
<legend>Show voice</legend>
 <input type="radio" id="seltenor" name="part" value="tenor" onclick="setvoice(this)">tenor
 <input type="radio" id="sellead" name="part" value="lead" onclick="setvoice(this)">lead
 <input type="radio" id="selbari" name="part" value="bari" onclick="setvoice(this)">bari
 <input type="radio" id="selbass" name="part" value="bass" onclick="setvoice(this)">bass
 <input type="radio" id="selmix" name="part" value="mix" onclick="setvoice(this)">mix
 <input type="radio" id="selnone" name="part" value="none" onclick="setvoice(this)">none
</fieldset>
 </td></tr>
</tbody></table>


</body></html>