<html><head><title>Rehearsal - September 15, 2020 06:00PM</title>
<style>
.key { text-align: center; }
td,th { padding: 6px; }
th {
    background-color: lightgreen;
    border-bottom: solid 2px;
    font-size: 18px;
}
.tabletitle {
    background-color: lightgreen;
    text-align: center;
    font-size: 24px;
    border-bottom: solid 5px;
}
.hidden { display: none; }

tr:nth-child(even) { background: #CCC }
tr:nth-child(odd) { background: #FFF }
.partsel { text-align: center; background: #DDD }
table {
    border-collapse: collapse;
    font-family: Arial;
    font-size: 18px;
    font-weight: bold;
    border-width: 5px;
}
</style>
<script language="JavaScript">
function clickmix() {
    let defaultVoice = localStorage.getItem("defaultVoice");
    if (! defaultVoice) {
        defaultVoice = "mix";
    }
    let buttonId = "sel" + defaultVoice;
    let butt = document.getElementById(buttonId);
    butt.click();
}
function vsel(e) {
    setvoice(e.value);
}
function setvoice(sel) {
    let voices = new Set(['bass', 'bari', 'lead', 'tenor', 'mix']);

    // show the class we were called with (i.e., remove "hidden")
    for (let element of document.getElementsByClassName(sel)) {
       element.classList.remove("hidden");
    }

    voices.delete(sel);
    // don't show the rest of the classes
    for (let v of voices) {
        for (let element of document.getElementsByClassName(v)) {
           element.classList.add("hidden");
        }
    }
    localStorage.setItem("defaultVoice", sel);
}
</script>
</head>
<body onload='clickmix()'>
<table border='1'>
<tr><td colspan='3' class='tabletitle'>Rehearsal - September 15, 2020 06:00PM</td><tr>
<tr><th>Key</th><th>Song Title</th><th>Starting Words</th><tr>
<tr class='mix'><td class='key'>Bb</td><td>Old Songs, The
</td><td>The old songs</td></tr>
<tr class='bass'><td class='key'>Bb</td><td>Old Songs, The
</td><td>The old songs</td></tr>
<tr class='bari'><td class='key'>Bb</td><td>Old Songs, The
</td><td>The old songs</td></tr>
<tr class='lead'><td class='key'>Bb</td><td>Old Songs, The
</td><td>The old songs</td></tr>
<tr class='tenor'><td class='key'>Bb</td><td>Old Songs, The
</td><td>The old songs</td></tr>
<tr class='mix'><td class='key'>Bb</td><td><a href='https://drive.google.com/open?id=198g_jL0Z2BBYX-RBQ_DUAYsEhmEXkgNT'>Down Our Way [Polecat I pg 8]</a><br/>
</td><td>Down our way</td></tr>
<tr class='bass'><td class='key'>Bb</td><td><a href='https://drive.google.com/open?id=1-4Bc1JG0gYtvP2VhqZ5NNS8zygBHfuUX'>Down Our Way [Polecat I pg 8]</a><br/>
</td><td>Down our way</td></tr>
<tr class='bari'><td class='key'>Bb</td><td><a href='https://drive.google.com/open?id=1YuMJWikBp40mWA1DpASDm4_q8DnAp1lD'>Down Our Way [Polecat I pg 8]</a><br/>
</td><td>Down our way</td></tr>
<tr class='lead'><td class='key'>Bb</td><td>Down Our Way [Polecat I pg 8]
</td><td>Down our way</td></tr>
<tr class='tenor'><td class='key'>Bb</td><td>Down Our Way [Polecat I pg 8]
</td><td>Down our way</td></tr>
<tr class='mix'><td class='key'>C</td><td>Edelweiss
</td><td>Loo Loo Loo</td></tr>
<tr class='bass'><td class='key'>C</td><td><a href='https://drive.google.com/open?id=11SGx1eb4fSAdRPNUvNS32gffUuuPP47H'>Edelweiss</a><br/>
</td><td>Loo Loo Loo</td></tr>
<tr class='bari'><td class='key'>C</td><td><a href='https://drive.google.com/open?id=1y64mj8voTLOg9h4MitvzXVzvpuRe-xa9'>Edelweiss</a><br/>
</td><td>Loo Loo Loo</td></tr>
<tr class='lead'><td class='key'>C</td><td><a href='https://drive.google.com/open?id=1TLcHcY3GYFEXEeCtfwxoKAGeXCTbtL3D'>Edelweiss</a><br/>
</td><td>Loo Loo Loo</td></tr>
<tr class='tenor'><td class='key'>C</td><td><a href='https://drive.google.com/open?id=1e_Nim85FkNgkNlGKvb1d23Tk5V1hOP58'>Edelweiss</a><br/>
</td><td>Loo Loo Loo</td></tr>
<tr class='mix'><td class='key'>Bb</td><td>After You've Gone [Polecat II pg 2]
</td><td>Can't believe we're breakin' up</td></tr>
<tr class='bass'><td class='key'>Bb</td><td><a href='https://drive.google.com/open?id=1izwOlzP3VBW2BEFVoz_kNKy4xqaz_QG9'>After You've Gone [Polecat II pg 2]</a><br/>
</td><td>Can't believe we're breakin' up</td></tr>
<tr class='bari'><td class='key'>Bb</td><td><a href='https://drive.google.com/open?id=1RGbmlMi--jOEH1PoRHzvRbDAsJcOF51j'>After You've Gone [Polecat II pg 2]</a><br/>
</td><td>Can't believe we're breakin' up</td></tr>
<tr class='lead'><td class='key'>Bb</td><td><a href='https://drive.google.com/open?id=1d4mgo72Mjj0G7H2iLaud_OHrblKct5ZR'>After You've Gone [Polecat II pg 2]</a><br/>
</td><td>Can't believe we're breakin' up</td></tr>
<tr class='tenor'><td class='key'>Bb</td><td><a href='https://drive.google.com/open?id=1BTj74ftbt11uaVyxsHqs8UXJIh5NBU1y'>After You've Gone [Polecat II pg 2]</a><br/>
</td><td>Can't believe we're breakin' up</td></tr>
<tr class='mix'><td class='key'>Blow G</td><td><a href='https://drive.google.com/open?id=1MwJ64aAqhSCPae5BgYs_evaiccIUEGRJ'>Who Put the Bomp</a><br/>
</td><td>I'd like to thank the guy</td></tr>
<tr class='bass'><td class='key'>Blow G</td><td><a href='https://drive.google.com/open?id=1buYRREwbQ-yRK_TxaGX7bNA1eDX7skdM'>Who Put the Bomp (Bass)</a><br/>
<a href='https://drive.google.com/open?id=1M-UPhXrYR_RlccN35joGQx3JXZTjj3an'>Who Put the Bomp (no Bass)</a><br/>
</td><td>I'd like to thank the guy</td></tr>
<tr class='bari'><td class='key'>Blow G</td><td><a href='https://drive.google.com/open?id=1OUWKjdVkhUPHu6H1th2Uy_Xjxd_aMgyj'>Who Put the Bomp (Bari)</a><br/>
<a href='https://drive.google.com/open?id=1H7xDxmuVN60pKz3ICQc1zjf7L1xvdAtF'>Who Put the Bomp (no Bari)</a><br/>
</td><td>I'd like to thank the guy</td></tr>
<tr class='lead'><td class='key'>Blow G</td><td><a href='https://drive.google.com/open?id=11wIAoooLi8r-VB_iLAi7Ui0qcvbIy_Eq'>Who Put the Bomp (Lead)</a><br/>
<a href='https://drive.google.com/open?id=1aShvufTVl_CaO0SPxb7RH_fmVPm_pXpz'>Who Put the Bomp (no Lead)</a><br/>
</td><td>I'd like to thank the guy</td></tr>
<tr class='tenor'><td class='key'>Blow G</td><td><a href='https://drive.google.com/open?id=1Q_Kk_zFEOYXl5UCJK4OEZM1oKhzQBmkX'>Who Put the Bomp (Tenor)</a><br/>
<a href='https://drive.google.com/open?id=18K8GPSK5C72zJBjD4FqegnsIdQ2vGSre'>Who Put the Bomp (no Tenor)</a><br/>
</td><td>I'd like to thank the guy</td></tr>
<tr class='mix'><td class='key'>Ab</td><td>Under The Boardwalk
</td><td>Bm bm bm bm bm bm</td></tr>
<tr class='bass'><td class='key'>Ab</td><td><a href='https://drive.google.com/open?id=13fo7gTci-jSCUDbCXv9VHAHzJ3CSARVb'>Under The Boardwalk</a><br/>
</td><td>Bm bm bm bm bm bm</td></tr>
<tr class='bari'><td class='key'>Ab</td><td><a href='https://drive.google.com/open?id=1-BD4AzzGMm7fZwBXt1CNfw2inwu5hQMN'>Under The Boardwalk</a><br/>
</td><td>Bm bm bm bm bm bm</td></tr>
<tr class='lead'><td class='key'>Ab</td><td><a href='https://drive.google.com/open?id=1NyZqboGqha0yq3VdtH9GQiVR3bBNUqp6'>Under The Boardwalk</a><br/>
</td><td>Bm bm bm bm bm bm</td></tr>
<tr class='tenor'><td class='key'>Ab</td><td><a href='https://drive.google.com/open?id=1OU5QefdzbsOP9SzTwGSjkNcJwFImz_8e'>Under The Boardwalk</a><br/>
</td><td>Bm bm bm bm bm bm</td></tr>
<tr class='mix'><td class='key'>Blow C</td><td><a href='https://drive.google.com/open?id=0B5zMEaROa1AvaGIxVl9Td2FXTUM3LThHV1BtVkM1aGdscmpr'>Seven Bridges Road</a><br/>
</td><td>There are stars in the southern sky</td></tr>
<tr class='bass'><td class='key'>Blow C</td><td><a href='https://drive.google.com/open?id=1geUgov9m0Qxz291ZBP0lKrWEipIy4PJX'>Seven Bridges Road (bass SLOWer)</a><br/>
<a href='https://drive.google.com/open?id=1zN1Hhcy7pdDCn9tMAxxnYuJUaJI5qwZN'>Seven Bridges Road (bass slow)</a><br/>
<a href='https://drive.google.com/open?id=0B5zMEaROa1AvYmU3QTNpM0tiWmVEV3d1ZWNNakdfWldkelVz'>Seven Bridges Road (bass)</a><br/>
</td><td>There are stars in the southern sky</td></tr>
<tr class='bari'><td class='key'>Blow C</td><td><a href='https://drive.google.com/open?id=0B5zMEaROa1AvRTBQZS15dUtkTV83cHNQZFFoUzkxQ3JPcmNj'>Seven Bridges Road</a><br/>
</td><td>There are stars in the southern sky</td></tr>
<tr class='lead'><td class='key'>Blow C</td><td><a href='https://drive.google.com/open?id=0B5zMEaROa1Avc3BhTDAzdVpEa1NWZzkwQWk4bnFycDlPZUxZ'>Seven Bridges Road</a><br/>
</td><td>There are stars in the southern sky</td></tr>
<tr class='tenor'><td class='key'>Blow C</td><td><a href='https://drive.google.com/open?id=0B5zMEaROa1AvOXBfbWk5REMyWExUaTNUM2xJUXlBZV9EZXpB'>Seven Bridges Road</a><br/>
</td><td>There are stars in the southern sky</td></tr>
<tr class='mix'><td class='key'>F</td><td><a href='https://drive.google.com/open?id=16jt4ypuoBOpAf_RAM9ahHYzpojrnsN5c'>Stand By Me</a><br/>
</td><td>dm ba da da</td></tr>
<tr class='bass'><td class='key'>F</td><td><a href='https://drive.google.com/open?id=1l7741eRAmVRRj5SX3IiV-yUacclsZdwP'>Stand By Me</a><br/>
</td><td>dm ba da da</td></tr>
<tr class='bari'><td class='key'>F</td><td><a href='https://drive.google.com/open?id=1NNPZGY0slqGbzxzh4ucNmreVOjkyYF71'>Stand By Me</a><br/>
</td><td>dm ba da da</td></tr>
<tr class='lead'><td class='key'>F</td><td><a href='https://drive.google.com/open?id=11ezoNqYrlYnx2VMJFLSoFENYDSU6d1Zn'>Stand By Me</a><br/>
</td><td>dm ba da da</td></tr>
<tr class='tenor'><td class='key'>F</td><td><a href='https://drive.google.com/open?id=1gYTuRzr7O2WjbQfP-yQ38xJk-6kBT0FF'>Stand By Me</a><br/>
</td><td>dm ba da da</td></tr>
<tr class='mix'><td class='key'>Eb</td><td><a href='https://drive.google.com/open?id=1WkIRXPSm4kU1-jsx-GCz3eSp2bPLEa_G'>O Danny Boy</a><br/>
</td><td>O Danny Boy</td></tr>
<tr class='bass'><td class='key'>Eb</td><td><a href='https://drive.google.com/open?id=178ZV6EcHXivoDZd_cKbNe7U-MJ8KAwPa'>O Danny Boy</a><br/>
</td><td>O Danny Boy</td></tr>
<tr class='bari'><td class='key'>Eb</td><td><a href='https://drive.google.com/open?id=1aSMmCTfCzpf_fJQVMzoioIBGYeVQcTh2'>O Danny Boy</a><br/>
</td><td>O Danny Boy</td></tr>
<tr class='lead'><td class='key'>Eb</td><td><a href='https://drive.google.com/open?id=1XBhIEYE85jqOQw0LU_0e2-10eOKmlUEJ'>O Danny Boy</a><br/>
</td><td>O Danny Boy</td></tr>
<tr class='tenor'><td class='key'>Eb</td><td><a href='https://drive.google.com/open?id=1Q-eWy3nxzgKLNu71Tp-_3rxmVKk-IH3b'>O Danny Boy</a><br/>
</td><td>O Danny Boy</td></tr>
<tr class='mix'><td class='key'>Cm</td><td><a href='https://drive.google.com/open?id=1oFt0Gw5HujvfN64ki9TNylH76EQd05Zi'>California Dreamin'</a><br/>
</td><td>California Dreamin'</td></tr>
<tr class='bass'><td class='key'>Cm</td><td><a href='https://drive.google.com/open?id=1i4-A8QT7Jedj88VSFRO0kBhi2v8fADLW'>California Dreamin' (bass missing)</a><br/>
<a href='https://drive.google.com/open?id=1VyCRp6s12njby5kaRTR_hKFCoPZ3mQGC'>California Dreamin' (bass)</a><br/>
</td><td>California Dreamin'</td></tr>
<tr class='bari'><td class='key'>Cm</td><td><a href='https://drive.google.com/open?id=1HjqKLX9TgV7S92r6wtsScK7jM816Svtt'>California Dreamin' (bari missing)</a><br/>
<a href='https://drive.google.com/open?id=1klG6MH3UtK2BZoElP6pAJ8aam7-L_uH5'>California Dreamin' (bari)</a><br/>
</td><td>California Dreamin'</td></tr>
<tr class='lead'><td class='key'>Cm</td><td><a href='https://drive.google.com/open?id=1G9Ll8Welf2vsPNcyaepyJNmFUhAiE0v7'>California Dreamin' (lead missing)</a><br/>
<a href='https://drive.google.com/open?id=1eJt1CgOWquEP4Oo4A3kv_yDEKBwwUwWX'>California Dreamin' (lead)</a><br/>
</td><td>California Dreamin'</td></tr>
<tr class='tenor'><td class='key'>Cm</td><td><a href='https://drive.google.com/open?id=1OqMyVJFMrqi8trHBhW2BfFV5939EVT6N'>California Dreamin' (tenor missing)</a><br/>
<a href='https://drive.google.com/open?id=10uh4MVKUuCQai_b62aNqoQ33zb8iptmW'>California Dreamin' (tenor)</a><br/>
</td><td>California Dreamin'</td></tr>
<tr class='mix'><td class='key'>G</td><td><a href='https://drive.google.com/open?id=1NSq9f7TzShd0EP_qb8_3ignlCEEBjD75'>Bad, Bad Leroy Brown</a><br/>
</td><td>Now, you could try the east</td></tr>
<tr class='bass'><td class='key'>G</td><td><a href='https://drive.google.com/open?id=1LWihlubyIGX9-V2YeK0ll4_2XcTlHZp9'>Bad, Bad Leroy Brown (Bass Fixed)</a><br/>
<a href='https://drive.google.com/open?id=1lp-uMmgw-sZjtZTd6lTXxLkYRrAvF7ZK'>Bad, Bad Leroy Brown (Bass)</a><br/>
<a href='https://drive.google.com/open?id=1iWcpYA9rxrOxlX_OAWWZCYHYTqsxnKTw'>Bad, Bad Leroy Brown (no Bass)</a><br/>
</td><td>Now, you could try the east</td></tr>
<tr class='bari'><td class='key'>G</td><td><a href='https://drive.google.com/open?id=1ME0nDM7pScyk-qf8ipKgkxxp47QFLvhx'>Bad, Bad Leroy Brown (Bari fixed)</a><br/>
<a href='https://drive.google.com/open?id=1P1DJYfJMD0-IOPao_C2wi2MFBJxQJWOY'>Bad, Bad Leroy Brown (Bari)</a><br/>
<a href='https://drive.google.com/open?id=1AFzbbRe3QEzegHvBfznATU_QhaK1yshe'>Bad, Bad Leroy Brown (no Bari)</a><br/>
</td><td>Now, you could try the east</td></tr>
<tr class='lead'><td class='key'>G</td><td><a href='https://drive.google.com/open?id=134HTN7gZSN8kiV3BTFuwsGLSh_yKvpe_'>Bad, Bad Leroy Brown (Lead fixed)</a><br/>
<a href='https://drive.google.com/open?id=1-svG8-Ns-YGWOLhWHCd1YBUgzIznhibs'>Bad, Bad Leroy Brown (Lead)</a><br/>
<a href='https://drive.google.com/open?id=14u5n4wjd3V4yK6hQ4cHb_cICu_KME0af'>Bad, Bad Leroy Brown (no Lead)</a><br/>
</td><td>Now, you could try the east</td></tr>
<tr class='tenor'><td class='key'>G</td><td><a href='https://drive.google.com/open?id=1iqXrllpoT_nAH4h2y2iLvDkUyGOWtwuH'>Bad, Bad Leroy Brown (Tenor)</a><br/>
<a href='https://drive.google.com/open?id=15MSaWGxllj9Slx0O1O2LNSWkWOsZY9lG'>Bad, Bad Leroy Brown (fixed Tenor)</a><br/>
<a href='https://drive.google.com/open?id=1pukUQ64EoXFlfx2gQiIIHi1g9vGPW6l_'>Bad, Bad Leroy Brown (no Tenor)</a><br/>
</td><td>Now, you could try the east</td></tr>
<tr class='mix'><td class='key'>Em</td><td><a href='https://drive.google.com/open?id=1pSbPJLrNsjWA5CKJx-golMWBHExS1a9q'>Happy Together</a><br/>
</td><td>doot so happy</td></tr>
<tr class='bass'><td class='key'>Em</td><td><a href='https://drive.google.com/open?id=1CQ-UR6hU6LCuMBA0y-riFJNJBDWGSFDh'>Happy Together</a><br/>
</td><td>doot so happy</td></tr>
<tr class='bari'><td class='key'>Em</td><td><a href='https://drive.google.com/open?id=1qe9wgJk56HH-Vd6_et3va_olwH03d1yB'>Happy Together</a><br/>
</td><td>doot so happy</td></tr>
<tr class='lead'><td class='key'>Em</td><td><a href='https://drive.google.com/open?id=1bghfYI2NTp-4ZI5McLaXrn8uQnl-7XbZ'>Happy Together</a><br/>
</td><td>doot so happy</td></tr>
<tr class='tenor'><td class='key'>Em</td><td><a href='https://drive.google.com/open?id=1yG8zvNqizZYdxEAgs3UXWAmSI2B-2jFA'>Happy Together</a><br/>
</td><td>doot so happy</td></tr>
<tr class='mix'><td class='key'>Ab</td><td>In My Room
</td><td>There's a room </td></tr>
<tr class='bass'><td class='key'>Ab</td><td><a href='https://drive.google.com/open?id=1U9iC65_3UepjA7gSaXEfmOQ84EkH7nw9'>In My Room</a><br/>
</td><td>There's a room </td></tr>
<tr class='bari'><td class='key'>Ab</td><td><a href='https://drive.google.com/open?id=1jteY1DQX_ricidkzeMygSK4t1djOMp2b'>In My Room</a><br/>
</td><td>There's a room </td></tr>
<tr class='lead'><td class='key'>Ab</td><td><a href='https://drive.google.com/open?id=1kwW8n1Ulxdpd82eMtr2JQ90XrsGAX9AS'>In My Room</a><br/>
</td><td>There's a room </td></tr>
<tr class='tenor'><td class='key'>Ab</td><td><a href='https://drive.google.com/open?id=1w2dltbwOtNUm8rJ9d2AVpVX2CewhCFKH'>In My Room</a><br/>
</td><td>There's a room </td></tr>
<tr class='mix'><td class='key'>Eb</td><td>Keep The Whole World Singing
</td><td>Keep the whole world singing</td></tr>
<tr class='bass'><td class='key'>Eb</td><td>Keep The Whole World Singing
</td><td>Keep the whole world singing</td></tr>
<tr class='bari'><td class='key'>Eb</td><td>Keep The Whole World Singing
</td><td>Keep the whole world singing</td></tr>
<tr class='lead'><td class='key'>Eb</td><td>Keep The Whole World Singing
</td><td>Keep the whole world singing</td></tr>
<tr class='tenor'><td class='key'>Eb</td><td>Keep The Whole World Singing
</td><td>Keep the whole world singing</td></tr>
<tr class='partsel'><td colspan='3'>Show
 <input type="radio" id="seltenor" name="part" value="tenor" onclick="vsel(this)">tenor</input>
 <input type="radio" id="sellead" name="part" value="lead" onclick="vsel(this)">lead</input>
 <input type="radio" id="selbari" name="part" value="bari" onclick="vsel(this)">bari</input>
 <input type="radio" id="selbass" name="part" value="bass" onclick="vsel(this)">bass</input>
 <input type="radio" id="selmix" name="part" value="mix" onclick="vsel(this)">mix</input>
 </td></tr>
</table></body></html>

