<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title id="doctitle">Rehearsal - August 2, 2022 06:00PM</title>
<style>
.key, .pitch { text-align: center; }
td { padding: 6px; }
.tabletitle { background-color: lightgreen; text-align: center; font-size: 24px; border-bottom: solid 5px; }
.hidden { display: none; }
.qtet { background-color: blue !important; color: white !important; }
.qtet a { background-color: blue !important; color: white !important; }
tr:nth-child(even) { background: #CCC }
tr:nth-child(odd) { background: #FFF }
.partsel { text-align: center; background: lightgreen; }
table { border-collapse: collapse; font-family: Arial; font-size: 18px; font-weight: bold; border-width: 5px; }
@media print {
  @page { size: letter portrait; margin: .5in; }
  body { max-width: 5.5in; }
  table { font-size: 12px; }
  td { padding: 4px; }
  .tabletitle { font-size: 18px; }
}
</style>
<script>
var voices = ['bass', 'bari', 'lead', 'tenor', 'mix', 'none'];
function clickmix() {
    let defaultVoice = localStorage.getItem("defaultVoice");
    if (! defaultVoice) { defaultVoice = "mix"; }
    let buttonId = "sel" + defaultVoice;
    let butt = document.getElementById(buttonId);
    butt.click();
}
function setvoice(el) {
    let voice = el.value;
    // show the class we were called with (i.e., remove "hidden")
    for (let element of document.getElementsByClassName(voice)) {
       element.classList.remove("hidden");
    }
    let others = new Set(voices);
    others.delete(voice);
    // don't show the rest of the classes
    for (let v of others) {
        for (let element of document.getElementsByClassName(v)) { element.classList.add("hidden"); }
    }
    if (voice != "none") {
        localStorage.setItem("defaultVoice", voice);
    }
}
</script>
</head>
<body onload="clickmix()">
<table oncontextmenu="togqtet()" border="1">
    <tbody><tr><td id="evtitl" colspan="3" class="tabletitle">Rehearsal - August 2, 2022 06:00PM</td></tr>
    <tr class="song"><td class="key">Bb</td><td>Old Songs, The
</td><td>The old songs</td></tr>
<tr class="song"><td class="key">Bb</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=1-4Bc1JG0gYtvP2VhqZ5NNS8zygBHfuUX">Down Our Way [Polecat I pg 8] : bass</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=1YuMJWikBp40mWA1DpASDm4_q8DnAp1lD">Down Our Way [Polecat I pg 8] : bari left</a>
</div><div class="lead hidden">Down Our Way [Polecat I pg 8]
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=11SA87C1syv-XTVlmysvT3gwYswyZPAYf">Down Our Way [Polecat I pg 8] : tenor</a>
</div><div class="mix"><a href="https://drive.google.com/open?id=198g_jL0Z2BBYX-RBQ_DUAYsEhmEXkgNT">Down Our Way [Polecat I pg 8] : mix</a>
</div><div class="none hidden">Down Our Way
</div></td><td>Down our way</td></tr>
<tr class="song"><td class="key">Bb</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=1tqK6C6vCzWsO20K9Dpa3O8XGkOVtQGtW">My Wild Irish Rose [Polecat I pg 3] : bass</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=129DPd7ugQyPHW_bEnDs_HQpqgI44wzyV">My Wild Irish Rose [Polecat I pg 3] : bari left</a>
</div><div class="lead hidden">My Wild Irish Rose [Polecat I pg 3]
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=11Ovsck4h82qiM60gyq7jr89F6RSouPYN">My Wild Irish Rose [Polecat I pg 3] : tenor</a>
</div><div class="mix"><a href="https://drive.google.com/open?id=1xnXkOtLCzEWdadrR0w0i_7FuSUZdRlHl">My Wild Irish Rose [Polecat I pg 3] : mix</a>
</div><div class="none hidden">My Wild Irish Rose
</div></td><td>My wild Irish rose</td></tr>
<tr class="song"><td class="key">Bb</td><td><div class="bass hidden">Sentimental Journey
</div><div class="bari hidden">Sentimental Journey
</div><div class="lead hidden">Sentimental Journey
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=1bGmXNssrzyw6x4EMEoI3pH5WPXAAbFxN">Sentimental Journey : tenor</a>
</div><div class="mix"><a href="https://drive.google.com/open?id=1bzBbFNyT0mGw_hzDZmwXR9UnBeNJp0y3">Sentimental Journey : mix</a>
</div><div class="none hidden">Sentimental Journey
</div></td><td>Ev'ry rolling stone</td></tr>
<tr class="song"><td class="key">F</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=1l7741eRAmVRRj5SX3IiV-yUacclsZdwP">Stand By Me : Bass</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=1NNPZGY0slqGbzxzh4ucNmreVOjkyYF71">Stand By Me : Bari</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=11ezoNqYrlYnx2VMJFLSoFENYDSU6d1Zn">Stand By Me : Lead</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=1gYTuRzr7O2WjbQfP-yQ38xJk-6kBT0FF">Stand By Me : Tenor</a>
</div><div class="mix"><a href="https://drive.google.com/open?id=16jt4ypuoBOpAf_RAM9ahHYzpojrnsN5c">Stand By Me : Mix</a>
</div><div class="none hidden">Stand By Me
</div></td><td>dm ba da da</td></tr>
<tr class="song"><td class="pitch">blow C</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=1geUgov9m0Qxz291ZBP0lKrWEipIy4PJX">Seven Bridges Road : bass SLOWer</a><br>
<a href="https://drive.google.com/open?id=1zN1Hhcy7pdDCn9tMAxxnYuJUaJI5qwZN">Seven Bridges Road : bass slow</a><br>
<a href="https://drive.google.com/open?id=0B5zMEaROa1AvYmU3QTNpM0tiWmVEV3d1ZWNNakdfWldkelVz">Seven Bridges Road : bass</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=0B5zMEaROa1AvRTBQZS15dUtkTV83cHNQZFFoUzkxQ3JPcmNj">Seven Bridges Road : bari</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=0B5zMEaROa1Avc3BhTDAzdVpEa1NWZzkwQWk4bnFycDlPZUxZ">Seven Bridges Road : lead</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=0B5zMEaROa1AvOXBfbWk5REMyWExUaTNUM2xJUXlBZV9EZXpB">Seven Bridges Road : tenor</a>
</div><div class="mix"><a href="https://drive.google.com/open?id=0B5zMEaROa1AvaGIxVl9Td2FXTUM3LThHV1BtVkM1aGdscmpr">Seven Bridges Road : mix</a>
</div><div class="none hidden">Seven Bridges Road
</div></td><td>There are stars in the southern sky</td></tr>
<tr class="song"><td class="pitch">blow C</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=1xubzzHzgtMwfuwJ26rj47Z4gR5sF1wQB">Shenandoah : bass L</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=1AuT2eV5UZqpywkPov0_Zw55-y0yakkWN">Shenandoah : bari L</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=1PRxagO5n6KpFyDEYKr26AnunjYn6DQWM">Shenandoah : lead L</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=17IkC39F9KmYdWVO-3lub09ShYco8IUq8">Shenandoah : tenor L</a>
</div><div class="mix"><a href="https://drive.google.com/open?id=1A8pR-KC8x9SHjjBneryhwNCYpwPjak8f">Shenandoah : mix L</a>
</div><div class="none hidden">Shenandoah
</div></td><td>Oh, Shenandoah, I long to hear you</td></tr>
<tr class="song"><td class="key">Eb</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=1viQRqHDKAI5EXD7TvwcGoSVzsQ5mk3Gq">Over The Rainbow [Polecat II pg 59] : bass</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=1C0TEOfRQeY6VSfo-iJm7qaKn5N-XXEZr">Over The Rainbow [Polecat II pg 59] : bari</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=1cvhy62HVUyoJti-ftORo16p0KQKEpOGz">Over The Rainbow [Polecat II pg 59] : Lead</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=1mtOhhE5WFvRRe2GA0As4Wx8s1op1HcUE">Over The Rainbow [Polecat II pg 59] : tenor</a>
</div><div class="mix"><a href="https://drive.google.com/open?id=1BzmtCsHUBUKrpYLr4TikB6m42G0urOhF">Over The Rainbow [Polecat II pg 59] : mix</a>
</div><div class="none hidden">Over The Rainbow
</div></td><td>When all the world</td></tr>
<tr class="song"><td class="pitch">blow B</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=1h3wm0NQ1amNECDYVivkf6r3IZ-xTlzYB">Daydream : bass</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=1lr7zfcxtHRBVeibpBoWOIWTOsS1S3lic">Daydream : bari</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=166xesBxhLLl-SNkoQyRmPw3ocpia7ERd">Daydream : lead</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=1JS2F2CjU19OkDRu2Y58YjGdfmTX1jGfg">Daydream : tenor</a>
</div><div class="mix"><a href="https://drive.google.com/open?id=1F_NlxBq_KBtcCgXytZMnMrO5tHiwCKaQ">Daydream : all</a>
</div><div class="none hidden">Daydream
</div></td><td>ba doo, ba doo, ba doo</td></tr>
<tr class="song"><td class="pitch">blow E</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=1DbDTK7eLMlsQUMVFYjHPlRN6QV2bcw8s">Yesterday : Bass</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=1U_RsE2ANxixsOOjHiqIsBWf32vhZOZ_c">Yesterday : Bari</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=19vxtWw5rJmB6aigDiWLIJ78pbC1_KHEx">Yesterday : Lead</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=1MYeuyH0zcYb24anti2IYD-_kxs5tTtRs">Yesterday : Tenor</a>
</div><div class="mix"><a href="https://drive.google.com/open?id=1-3iufDoOvu69UqB0pvFvq6pF8xQ95kLL">Yesterday : mix</a>
</div><div class="none hidden">Yesterday
</div></td><td>oo oo oo oo oo</td></tr>
<tr class="song"><td class="pitch">blow G</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=1buYRREwbQ-yRK_TxaGX7bNA1eDX7skdM">Who Put the Bomp : Bass</a><br>
<a href="https://drive.google.com/open?id=1M-UPhXrYR_RlccN35joGQx3JXZTjj3an">Who Put the Bomp : no Bass</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=1OUWKjdVkhUPHu6H1th2Uy_Xjxd_aMgyj">Who Put the Bomp : Bari</a><br>
<a href="https://drive.google.com/open?id=1H7xDxmuVN60pKz3ICQc1zjf7L1xvdAtF">Who Put the Bomp : no Bari</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=11wIAoooLi8r-VB_iLAi7Ui0qcvbIy_Eq">Who Put the Bomp : Lead</a><br>
<a href="https://drive.google.com/open?id=1aShvufTVl_CaO0SPxb7RH_fmVPm_pXpz">Who Put the Bomp : no Lead</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=1Q_Kk_zFEOYXl5UCJK4OEZM1oKhzQBmkX">Who Put the Bomp : Tenor</a><br>
<a href="https://drive.google.com/open?id=18K8GPSK5C72zJBjD4FqegnsIdQ2vGSre">Who Put the Bomp : no Tenor</a>
</div><div class="mix"><a href="https://drive.google.com/open?id=1MwJ64aAqhSCPae5BgYs_evaiccIUEGRJ">Who Put the Bomp : mix</a>
</div><div class="none hidden">Who Put the Bomp
</div></td><td>I'd like to thank the guy</td></tr>
<tr class="song"><td class="key">C</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=1GAsWrpbwVc-gaNQNsridTl-WbvG6hLwo">Kokomo : bass</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=1t6kXJxigoNrax6B1PBf8mluKynsc6xPo">Kokomo : bari</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=1bBFARiRNM-_EplRw5s6AF-faKtjlFlqT">Kokomo : lead</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=1WVys6gHawzJC_92dqq8z2r4mgULbvmqP">Kokomo : tenor</a>
</div><div class="mix"><a href="https://drive.google.com/open?id=1kTwCh0B6NIF7hFnutB3caN6pSU-EqGav">Kokomo : mix</a>
</div><div class="none hidden">Kokomo
</div></td><td>Aruba, Jamaica, ooh I wanna take ya</td></tr>
<tr class="song"><td class="key">G</td><td><div class="bass hidden">God Bless America
</div><div class="bari hidden">God Bless America
</div><div class="lead hidden">God Bless America
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=1QqZyBsxQhujnh8L3o1jZPV54S9AaU5bS">God Bless America : tenor L</a>
</div><div class="mix"><a href="https://drive.google.com/open?id=1bGcrxv2CUV6qy6z9FYnjE4CIoEezV5BC">God Bless America : mix</a>
</div><div class="none hidden">God Bless America
</div></td><td>While the storm clouds gather</td></tr>
<tr class="song"><td class="key">Bb</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=1Y4Zp9F0at05CuSwgkbpxhZlfr4I2Gjw1">Let's Get Together Again : bass</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=1Tx4VIXt4Hf8GBu_m1CMUMWMvB59SR1NC">Let's Get Together Again : bari</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=1eqpHDhm4m4oLaaLEeW21PeyQOGSi747L">Let's Get Together Again : lead</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=1k5Jo6nZ3R6N1Clf2oK9b7jsEOdJIxOGK">Let's Get Together Again : tenor</a>
</div><div class="mix"><a href="https://drive.google.com/open?id=1yRewM1J7nYcQo_IEGH9G5UA5FvW7TWW2">Let's Get Together Again : mix</a>
</div><div class="none hidden">Let's Get Together Again
</div></td><td>Let's get together again</td></tr>

<tr>
<td id="butts" class="partsel hidden"><input type="button" value="Download" onclick="down()"><br>
<input type="button" value="Edit list" onclick="editlist()"></td>
<td colspan="3" class="partsel">
<fieldset class="partsel">
<legend>Show voice</legend>
 <input type="radio" id="seltenor" name="part" value="tenor" onclick="setvoice(this)">tenor
 <input type="radio" id="sellead" name="part" value="lead" onclick="setvoice(this)">lead
 <input type="radio" id="selbari" name="part" value="bari" onclick="setvoice(this)">bari
 <input type="radio" id="selbass" name="part" value="bass" onclick="setvoice(this)">bass
 <input type="radio" id="selmix" name="part" value="mix" onclick="setvoice(this)">mix
 <input type="radio" id="selnone" name="part" value="none" onclick="setvoice(this)">none
</fieldset>
 </td></tr>
</tbody></table>


</body></html>