<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title id="doctitle">Rehearsal - March 21, 2023 06:00PM</title>
<style>
table { border: 5px solid black; border-spacing: 0px;
    font-family: Arial; font-size: 18px; font-weight: bold; }
td { border: 1px solid black; padding: 6px; }
tr:nth-child(even) { background: #CCC }
tr:nth-child(odd) { background: #FFF }
.tabletitle { background-color: lightgreen; text-align: center; font-size: 24px; border-bottom: solid 5px; }
.key, .pitch { text-align: center; }
.hidden { display: none; }
.qtet { background-color: blue !important; color: white !important; }
.qtet a { background-color: blue !important; color: white !important; }
.partsel { text-align: center; background: lightgreen; }
@media print {
  @page { size: letter portrait; margin: .5in; }
  body { max-width: 5.5in; }
  table { font-size: 12px; }
  td { padding: 4px; }
  .tabletitle { font-size: 18px; }
}
</style>

<script>
var voices = ['bass', 'bari', 'lead', 'tenor', 'mix', 'none', 'sheet'];
var showVoice;
function clickVoice() {
    // set showVoice, then emulate clicking that voice selection
    // to get the tracks showing or hidden. this is the init function
    // when a downloaded cheat is executed.

    showVoice = localStorage.getItem("defaultVoice");
    if (! showVoice) { showVoice = "mix"; }
    let buttonId = "#sel" + showVoice;
    let butt = document.querySelector(buttonId);
    butt.click();
}
function setvoice(el) {
    let voice = el.value;
    let clr = "." + voice;
    // show the class we were called with (i.e., remove "hidden")
    document.querySelectorAll(clr).forEach(node => { node.classList.remove("hidden") });

    let others = new Set(voices);
    others.delete(voice);
    // don't show the rest of the classes
    for (let v of others) {
        let cla = "." + v;
        document.querySelectorAll(cla).forEach(node => { node.classList.add("hidden") });
    }
    if (voice != "none" && voice != "sheet") {
        localStorage.setItem("defaultVoice", voice);
    }
}
</script>

</head>
<body onload="clickVoice()">
    <table>
        <tbody id="main_table"><tr><td colspan="3" class="tabletitle">Rehearsal - March 21, 2023 06:00PM</td></tr><tr class="song"><td class="key">Bb</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=14izz2uTeQD95XgJEZK43zgBaxjirTEqT">Old Songs, The : bass</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=14br7s53Xoe4rOYbVZ9kivFCW7SNgr4Ys">Old Songs, The : bari</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=14O5YIWoe1nJGaMSmP45ahs3ALXUj8LBm">Old Songs, The : lead</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=14BOEstbE7hWt3b4irJe9lEw7fkfbEfG1">Old Songs, The : tenor</a>
</div><div class="mix"><a href="https://drive.google.com/open?id=14A0LxDWFcGyPW3ukYhd5yRhGxqM6JoZ_">Old Songs, The : mix</a>
</div><div class="none hidden">Old Songs, The</div>
<div class="sheet hidden"><a href="https://drive.google.com/open?id=1TocYtKifQWG0Cg_GZgpoDduUZN56AjW7">Old Songs, The [sheet]</a></div>
</td><td>The old songs</td></tr>
<tr class="song"><td class="key">Bb</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=1-4Bc1JG0gYtvP2VhqZ5NNS8zygBHfuUX">Down Our Way [Polecat I pg 8] : bass</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=1YuMJWikBp40mWA1DpASDm4_q8DnAp1lD">Down Our Way [Polecat I pg 8] : bari left</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=198g_jL0Z2BBYX-RBQ_DUAYsEhmEXkgNT">Down Our Way [Polecat I pg 8] : mix</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=11SA87C1syv-XTVlmysvT3gwYswyZPAYf">Down Our Way [Polecat I pg 8] : tenor</a>
</div><div class="mix"><a href="https://drive.google.com/open?id=198g_jL0Z2BBYX-RBQ_DUAYsEhmEXkgNT">Down Our Way [Polecat I pg 8] : mix</a>
</div><div class="none hidden">Down Our Way [Polecat I pg 8]</div>
<div class="sheet hidden"><a href="https://drive.google.com/open?id=120mTHkSy81g4q9gVJC7j3OfrZMqbOwkG">Down Our Way [Polecat I pg 8] [sheet]</a></div>
</td><td>Down our way</td></tr>
<tr class="song"><td class="key">Ab</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=1U9iC65_3UepjA7gSaXEfmOQ84EkH7nw9">In My Room : BS</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=1jteY1DQX_ricidkzeMygSK4t1djOMp2b">In My Room : bari</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=1kwW8n1Ulxdpd82eMtr2JQ90XrsGAX9AS">In My Room : lead</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=1w2dltbwOtNUm8rJ9d2AVpVX2CewhCFKH">In My Room : tenor</a>
</div><div class="mix">In My Room
</div><div class="none hidden">In My Room</div>
<div class="sheet hidden"><a href="https://drive.google.com/open?id=130laHfzcMzUd_p7AKtCPbgZJwLzdFPsn">In My Room [sheet]</a></div>
</td><td>There's a room</td></tr>
<tr class="song"><td class="key">Eb</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=178ZV6EcHXivoDZd_cKbNe7U-MJ8KAwPa">O Danny Boy : Lead L Bass R</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=1aSMmCTfCzpf_fJQVMzoioIBGYeVQcTh2">O Danny Boy : Bari pno L</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=1XBhIEYE85jqOQw0LU_0e2-10eOKmlUEJ">O Danny Boy : Lead L Tenor R</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=1Q-eWy3nxzgKLNu71Tp-_3rxmVKk-IH3b">O Danny Boy : Lead L Tenor R</a>
</div><div class="mix"><a href="https://drive.google.com/open?id=1WkIRXPSm4kU1-jsx-GCz3eSp2bPLEa_G">O Danny Boy : mix</a>
</div><div class="none hidden">O Danny Boy</div>
<div class="sheet hidden"><a href="https://drive.google.com/open?id=1EtrZ__V_PwmAOKyn5W38Lqd60nrRZwJN">O Danny Boy [sheet]</a></div>
</td><td>O Danny Boy</td></tr>
<tr class="song"><td class="key">Em</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=1CQ-UR6hU6LCuMBA0y-riFJNJBDWGSFDh">Happy Together : Bass</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=1qe9wgJk56HH-Vd6_et3va_olwH03d1yB">Happy Together : Bari</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=1bghfYI2NTp-4ZI5McLaXrn8uQnl-7XbZ">Happy Together : Lead</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=1yG8zvNqizZYdxEAgs3UXWAmSI2B-2jFA">Happy Together : Tenor</a>
</div><div class="mix"><a href="https://drive.google.com/open?id=1pSbPJLrNsjWA5CKJx-golMWBHExS1a9q">Happy Together : Mix</a>
</div><div class="none hidden">Happy Together</div>
<div class="sheet hidden"><a href="https://drive.google.com/open?id=110FaozNqA9GzpY1DQu9idtwI6EqeFVQo">Happy Together [sheet]</a></div>
</td><td>doot so happy</td></tr>
<tr class="song"><td class="pitch">blow C</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=1geUgov9m0Qxz291ZBP0lKrWEipIy4PJX">Seven Bridges Road : bass SLOWer</a><br>
<a href="https://drive.google.com/open?id=1zN1Hhcy7pdDCn9tMAxxnYuJUaJI5qwZN">Seven Bridges Road : bass slow</a><br>
<a href="https://drive.google.com/open?id=0B5zMEaROa1AvYmU3QTNpM0tiWmVEV3d1ZWNNakdfWldkelVz&amp;resourcekey=0-6I0V1zYq3G-h7AW0WXgivw">Seven Bridges Road : bass</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=0B5zMEaROa1AvRTBQZS15dUtkTV83cHNQZFFoUzkxQ3JPcmNj&amp;resourcekey=0-9mypez12MuApYWb1kHtnkA">Seven Bridges Road : bari</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=0B5zMEaROa1Avc3BhTDAzdVpEa1NWZzkwQWk4bnFycDlPZUxZ&amp;resourcekey=0-U9HhAQGj2tCPPOMW5VUV-Q">Seven Bridges Road : lead</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=0B5zMEaROa1AvOXBfbWk5REMyWExUaTNUM2xJUXlBZV9EZXpB&amp;resourcekey=0-_YSWHSEbdrnuMXC4FGH8HA">Seven Bridges Road : tenor</a>
</div><div class="mix"><a href="https://drive.google.com/open?id=0B5zMEaROa1AvaGIxVl9Td2FXTUM3LThHV1BtVkM1aGdscmpr&amp;resourcekey=0-WUz2TldELUfnAj0BMi4GnQ">Seven Bridges Road : mix</a>
</div><div class="none hidden">Seven Bridges Road</div>
<div class="sheet hidden"><a href="https://drive.google.com/open?id=13_YF9HREw0VgsjThJt2n5dSEWpcs6Bnn">Seven Bridges Road [sheet]</a></div>
</td><td>There are stars in the southern sky</td></tr>
<tr class="song"><td class="pitch">blow E</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=1ZQs-IZxXI6U9Bdl2kThc4v_ywQg0_dk_">Lion Sleeps Tonight : bass</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=18s-d8GtQ6FGl0AysQRVLegww3wJJTfE4">Lion Sleeps Tonight : bari</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=1bBDOKWJnKfXBOGFEHlUqnEFA9GSQgzZq">Lion Sleeps Tonight : lead</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=19-G8MPEEofx9fMXnjwXG48Rp_6ZB6pB8">Lion Sleeps Tonight : tenor</a>
</div><div class="mix"><a href="https://drive.google.com/open?id=12oN2X1XdNjCFS1Ki5BYvwiz3bD8IG9HX">Lion Sleeps Tonight : mix</a>
</div><div class="none hidden">Lion Sleeps Tonight</div>
<div class="sheet hidden"><a href="https://drive.google.com/open?id=1X5FNUirDoqIC7-WUrwqXjT9WnsJQoF-D">Lion Sleeps Tonight [sheet]</a></div>
</td><td>Wee dee dee dee</td></tr>
<tr class="song"><td class="key">Cm</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=1UlAIeuY-GOtTk5bw8shB7c2HepV-Kera">Riders In The Sky : bass</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=1dJkbWLSB8TO-9Nmm5MaEbr1QDPIi6fBS">Riders In The Sky : bari</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=1-99Cn7QJAjbeNNgsATsid_GNJhcHsDQx">Riders In The Sky : lead</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=1lXTHabHMJzjoEB33lvsrP_fZUCu5eQkc">Riders In The Sky : tenor</a>
</div><div class="mix"><a href="https://drive.google.com/open?id=1rWP71pdujvG6K_K0fbHgWrAw-qGzFDSD">Riders In The Sky : mix</a>
</div><div class="none hidden">Riders In The Sky</div>
<div class="sheet hidden"><a href="https://drive.google.com/open?id=1-juomRY0fdec18ujhyet5H9qK0NEHBaD">Riders In The Sky [sheet]</a></div>
</td><td>Oo-oo-oo-oo-oo</td></tr>
<tr class="song"><td class="key">Cm</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=1i4-A8QT7Jedj88VSFRO0kBhi2v8fADLW">California Dreamin' : bass missing</a><br>
<a href="https://drive.google.com/open?id=1VyCRp6s12njby5kaRTR_hKFCoPZ3mQGC">California Dreamin' : bass</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=1HjqKLX9TgV7S92r6wtsScK7jM816Svtt">California Dreamin' : bari missing</a><br>
<a href="https://drive.google.com/open?id=1klG6MH3UtK2BZoElP6pAJ8aam7-L_uH5">California Dreamin' : bari</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=1G9Ll8Welf2vsPNcyaepyJNmFUhAiE0v7">California Dreamin' : lead missing</a><br>
<a href="https://drive.google.com/open?id=1eJt1CgOWquEP4Oo4A3kv_yDEKBwwUwWX">California Dreamin' : lead</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=1OqMyVJFMrqi8trHBhW2BfFV5939EVT6N">California Dreamin' : tenor missing</a><br>
<a href="https://drive.google.com/open?id=10uh4MVKUuCQai_b62aNqoQ33zb8iptmW">California Dreamin' : tenor</a>
</div><div class="mix"><a href="https://drive.google.com/open?id=1oFt0Gw5HujvfN64ki9TNylH76EQd05Zi">California Dreamin' : mix</a>
</div><div class="none hidden">California Dreamin'</div>
<div class="sheet hidden"><a href="https://drive.google.com/open?id=1tX992VnJReBQqs0xEIOKLMkAYmICYJNi">California Dreamin' [sheet]</a></div>
</td><td>California Dreamin'</td></tr>
<tr class="song"><td class="key">Cm</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=1WhgiTUWiZalXKeFoe8YNJPLbwGsnLKGh">Sixteen Tons : BS</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=1G2riaOQUl2xCK4aFeAZIX9ehqMPiyJ3e">Sixteen Tons : bari</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=11cssWUcFJF_4TpGqdaNqBZGQTpiGj6h5">Sixteen Tons : lead</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=1qeMiiNNde2cRHw-5zCyT4ErnKSBMViB0">Sixteen Tons : tenor</a>
</div><div class="mix">Sixteen Tons
</div><div class="none hidden">Sixteen Tons</div>
<div class="sheet hidden"><a href="https://drive.google.com/open?id=136SPTMJVmVjdqgzoEZu1InJmuNIvbovS">Sixteen Tons [sheet]</a></div>
</td><td>I owe my soul</td></tr>
<tr class="song"><td class="pitch">blow E</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=1CSlwvN4Nm8sgYHtiC169abj_1fsTkBEJ">Oh, Pretty Woman : Bass Missing</a><br>
<a href="https://drive.google.com/open?id=1igPYYUI9h430ZQwoECXyAnW4qe0_tSm_">Oh, Pretty Woman : Bass</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=1FYKIBhnyIw96Ep6Gxl-8e8i8loftTcGw">Oh, Pretty Woman : Baritone</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=1FrwfA9ZRpbSZjLDMyXYW9GQGGCvCWZeH">Oh, Pretty Woman : Lead</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=10WyCyGiRBfCWPWhfSjm9GWeaJwZESE6u">Oh, Pretty Woman : Tenor</a>
</div><div class="mix"><a href="https://drive.google.com/open?id=1QIaQkniaccO5AfPCrQlHWDLMjf0LypfD">Oh, Pretty Woman : Full Mixdown</a>
</div><div class="none hidden">Oh, Pretty Woman</div>
<div class="sheet hidden"><a href="https://drive.google.com/open?id=1P5YwK772cJWVYypKt4YF5jZRcGSvhYTS">Oh, Pretty Woman [sheet]</a></div>
</td><td> "(bass) dm ba dm ba doo"</td></tr>
<tr class="song"><td class="key">C</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=18hixrS9ICT0rgKVvTkvOKhLANV4j9wSg">All I Do Is Dream Of You : BS</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=1-dpCGloSr_LDzHHKnpzrxZOD2DxJg95G">All I Do Is Dream Of You : bari</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=1uZ69aBRqlcCa8fU8-l6tst2VhN34_IIk">All I Do Is Dream Of You : Lead</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=1ogLyBzziK4o1qOyFuxTkxCHRpvvYyugz">All I Do Is Dream Of You : all</a>
</div><div class="mix"><a href="https://drive.google.com/open?id=1ogLyBzziK4o1qOyFuxTkxCHRpvvYyugz">All I Do Is Dream Of You : all</a>
</div><div class="none hidden">All I Do Is Dream Of You</div>
<div class="sheet hidden"><a href="https://drive.google.com/open?id=1EajxZS_4tsJ6xdVfUnrAqNmW6EDaSRoO">All I Do Is Dream Of You [sheet]</a></div>
</td><td>ba dm dm dm dm, ba dm dm...</td></tr>
<tr class="song"><td class="key">Ab</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=1J69Of7TXuUlv1jNClR1jVPzOnyxo0veX">Turn Your Radio On! : bass</a><br>
<a href="https://drive.google.com/open?id=1DapPFj4NlVYDsT6q3LoKpRVPFoz2ef9s">Turn Your Radio On! : bass slower</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=1vm5PjL1P03WJ7ZNRmTq7f92eKCpIZGJN">Turn Your Radio On! : bari</a><br>
<a href="https://drive.google.com/open?id=1XhwflrFafAe_esaXtgaBuzERxXgN1rer">Turn Your Radio On! : bari slower</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=1BNqmqlbwslOTAUfLeRzCjAl1_abIsEWF">Turn Your Radio On! : lead</a><br>
<a href="https://drive.google.com/open?id=1Oz3-pzz6wGyOTFjxj6sfnfKKLdP24a0S">Turn Your Radio On! : lead slower</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=1dEqebk7gcsfkMOUUzmqkvvbwfBWpQ_J-">Turn Your Radio On! : tenor</a><br>
<a href="https://drive.google.com/open?id=1L0iHCAxfF6UXA9ZQYBM2zWxHUeOALdrf">Turn Your Radio On! : tenor slower</a>
</div><div class="mix"><a href="https://drive.google.com/open?id=1jy4_Ck_UZgXolPgJxQhZccRLd86u_MGk">Turn Your Radio On! : mix</a><br>
<a href="https://drive.google.com/open?id=1Dao-2gmndztfHbTHFBW7mM3U7w8xZgK6">Turn Your Radio On! : mix slower</a>
</div><div class="none hidden">Turn Your Radio On!</div>
<div class="sheet hidden"><a href="https://drive.google.com/open?id=1-9b8QO4Oi7yxZpNYN6W7Lno0i9aeDEc0">Turn Your Radio On! [sheet]</a></div>
</td><td>Well, come and listen in</td></tr>
<tr class="song"><td class="key">G</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=1LWihlubyIGX9-V2YeK0ll4_2XcTlHZp9">Bad, Bad Leroy Brown : Bass Fixed</a><br>
<a href="https://drive.google.com/open?id=1lp-uMmgw-sZjtZTd6lTXxLkYRrAvF7ZK">Bad, Bad Leroy Brown : Bass</a><br>
<a href="https://drive.google.com/open?id=1iWcpYA9rxrOxlX_OAWWZCYHYTqsxnKTw">Bad, Bad Leroy Brown : no Bass</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=1ME0nDM7pScyk-qf8ipKgkxxp47QFLvhx">Bad, Bad Leroy Brown : Bari fixed</a><br>
<a href="https://drive.google.com/open?id=1P1DJYfJMD0-IOPao_C2wi2MFBJxQJWOY">Bad, Bad Leroy Brown : Bari</a><br>
<a href="https://drive.google.com/open?id=1AFzbbRe3QEzegHvBfznATU_QhaK1yshe">Bad, Bad Leroy Brown : no Bari</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=134HTN7gZSN8kiV3BTFuwsGLSh_yKvpe_">Bad, Bad Leroy Brown : Lead fixed</a><br>
<a href="https://drive.google.com/open?id=1-svG8-Ns-YGWOLhWHCd1YBUgzIznhibs">Bad, Bad Leroy Brown : Lead</a><br>
<a href="https://drive.google.com/open?id=14u5n4wjd3V4yK6hQ4cHb_cICu_KME0af">Bad, Bad Leroy Brown : no Lead</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=1iqXrllpoT_nAH4h2y2iLvDkUyGOWtwuH">Bad, Bad Leroy Brown : Tenor</a><br>
<a href="https://drive.google.com/open?id=15MSaWGxllj9Slx0O1O2LNSWkWOsZY9lG">Bad, Bad Leroy Brown : fixed Tenor</a><br>
<a href="https://drive.google.com/open?id=1pukUQ64EoXFlfx2gQiIIHi1g9vGPW6l_">Bad, Bad Leroy Brown : no Tenor</a>
</div><div class="mix"><a href="https://drive.google.com/open?id=1NSq9f7TzShd0EP_qb8_3ignlCEEBjD75">Bad, Bad Leroy Brown : mix</a>
</div><div class="none hidden">Bad, Bad Leroy Brown</div>
<div class="sheet hidden"><a href="https://drive.google.com/open?id=1dn0UOXnZTHidwYlrjhgXQR6x7Ux3sgFY">Bad, Bad Leroy Brown [sheet]</a></div>
</td><td>Now, you could try the east</td></tr>
<tr class="song"><td class="key">Eb</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=1viQRqHDKAI5EXD7TvwcGoSVzsQ5mk3Gq">Over The Rainbow [Polecat II pg 59] : bass</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=1C0TEOfRQeY6VSfo-iJm7qaKn5N-XXEZr">Over The Rainbow [Polecat II pg 59] : bari</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=1cvhy62HVUyoJti-ftORo16p0KQKEpOGz">Over The Rainbow [Polecat II pg 59] : Lead</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=1mtOhhE5WFvRRe2GA0As4Wx8s1op1HcUE">Over The Rainbow [Polecat II pg 59] : tenor</a>
</div><div class="mix"><a href="https://drive.google.com/open?id=1BzmtCsHUBUKrpYLr4TikB6m42G0urOhF">Over The Rainbow [Polecat II pg 59] : mix</a>
</div><div class="none hidden">Over The Rainbow [Polecat II pg 59]</div>
<div class="sheet hidden"><a href="https://drive.google.com/open?id=1WF8HStpt071Qpwz28zAD1_LjZ9ZdfzVI">Over The Rainbow [Polecat II pg 59] [sheet]</a></div>
</td><td>When all the world</td></tr>
<tr class="song"><td class="key">Bb</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=1Y4Zp9F0at05CuSwgkbpxhZlfr4I2Gjw1">Let's Get Together Again : bass</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=1Tx4VIXt4Hf8GBu_m1CMUMWMvB59SR1NC">Let's Get Together Again : bari</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=1eqpHDhm4m4oLaaLEeW21PeyQOGSi747L">Let's Get Together Again : lead</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=1k5Jo6nZ3R6N1Clf2oK9b7jsEOdJIxOGK">Let's Get Together Again : tenor</a>
</div><div class="mix"><a href="https://drive.google.com/open?id=1yRewM1J7nYcQo_IEGH9G5UA5FvW7TWW2">Let's Get Together Again : mix</a>
</div><div class="none hidden">Let's Get Together Again</div>
<div class="sheet hidden"><a href="https://drive.google.com/open?id=19GaQR8UblmC7nkfeeqj4GuhAXzlsc6Xz">Let's Get Together Again [sheet]</a></div>
</td><td>Let's get together again</td></tr>
</tbody>


    <tfoot>
    <tr>
        
        <td colspan="99">
        <fieldset class="partsel">
        <legend>Show voice</legend>
         <input type="radio" id="seltenor" name="part" value="tenor" onclick="setvoice(this)">tenor
         <input type="radio" id="sellead" name="part" value="lead" onclick="setvoice(this)">lead
         <input type="radio" id="selbari" name="part" value="bari" onclick="setvoice(this)">bari
         <input type="radio" id="selbass" name="part" value="bass" onclick="setvoice(this)">bass
         <input type="radio" id="selmix" name="part" value="mix" onclick="setvoice(this)">mix
         <input type="radio" id="selsheet" name="part" value="sheet" onclick="setvoice(this)">sheet
         <input type="radio" id="selnone" name="part" value="none" onclick="setvoice(this)">none
        </fieldset>
        </td>
     </tr>
    </tfoot>
</table>


</body></html>