<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title id="doctitle">Rehearsal - October 15, 2024 06:00PM</title>
<style>
table { border: 5px solid black; border-spacing: 0px;
    font-family: Arial; font-size: 18px; font-weight: bold; }
td { border: 1px solid black; padding: 6px; }
tr:nth-child(even) { background: #CCC }
tr:nth-child(odd) { background: #FFF }
.tabletitle { background-color: lightgreen; text-align: center; font-size: 24px; border-bottom: solid 5px; }
.key, .pitch { text-align: center; }
.hidden { display: none; }
.qtet { background-color: blue !important; color: white !important; }
.qtet a { background-color: blue !important; color: white !important; }
.partsel { text-align: center; background: lightgreen; }
@media print {
  @page { size: letter portrait; margin: .5in; }
  body { max-width: 5.5in; }
  table { font-size: 12px; }
  td { padding: 4px; }
  .tabletitle { font-size: 18px; }
}
</style>

<script>
var voices = ['bass', 'bari', 'lead', 'tenor', 'mix', 'none', 'sheet'];
var showVoice;
function clickVoice() {
    // set showVoice, then emulate clicking that voice selection
    // to get the tracks showing or hidden. this is the init function
    // when a downloaded cheat is executed.

    showVoice = localStorage.getItem("defaultVoice");
    if (! showVoice) { showVoice = "mix"; }
    let buttonId = "#sel" + showVoice;
    let butt = document.querySelector(buttonId);
    butt.click();
}
function setvoice(el) {
    let voice = el.value;
    let clr = "." + voice;
    // show the class we were called with (i.e., remove "hidden")
    document.querySelectorAll(clr).forEach(node => { node.classList.remove("hidden") });

    let others = new Set(voices);
    others.delete(voice);
    // don't show the rest of the classes
    for (let v of others) {
        let cla = "." + v;
        document.querySelectorAll(cla).forEach(node => { node.classList.add("hidden") });
    }
    if (voice != "none" && voice != "sheet") {
        localStorage.setItem("defaultVoice", voice);
    }
}
</script>

</head>
<body onload="clickVoice()">
    <table>
        <tbody id="main_table"><tr><td colspan="3" class="tabletitle">Rehearsal - October 15, 2024 06:00PM</td></tr><tr class="song"><td class="key">Bb</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=14izz2uTeQD95XgJEZK43zgBaxjirTEqT">Old Songs, The : bass</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=14br7s53Xoe4rOYbVZ9kivFCW7SNgr4Ys">Old Songs, The : bari</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=14O5YIWoe1nJGaMSmP45ahs3ALXUj8LBm">Old Songs, The : lead</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=14BOEstbE7hWt3b4irJe9lEw7fkfbEfG1">Old Songs, The : tenor</a>
</div><div class="mix"><a href="https://drive.google.com/open?id=14A0LxDWFcGyPW3ukYhd5yRhGxqM6JoZ_">Old Songs, The : mix</a>
</div><div class="none hidden">Old Songs, The</div>
<div class="sheet hidden"><a href="https://drive.google.com/open?id=1TocYtKifQWG0Cg_GZgpoDduUZN56AjW7">Old Songs, The [sheet]</a></div>
</td><td>The old songs</td></tr>
<tr class="song"><td class="key">Bb</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=1-4Bc1JG0gYtvP2VhqZ5NNS8zygBHfuUX">Down Our Way [Polecat I pg 8] : bass</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=1YuMJWikBp40mWA1DpASDm4_q8DnAp1lD">Down Our Way [Polecat I pg 8] : bari left</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=198g_jL0Z2BBYX-RBQ_DUAYsEhmEXkgNT">Down Our Way [Polecat I pg 8] : mix</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=11SA87C1syv-XTVlmysvT3gwYswyZPAYf">Down Our Way [Polecat I pg 8] : tenor</a>
</div><div class="mix"><a href="https://drive.google.com/open?id=198g_jL0Z2BBYX-RBQ_DUAYsEhmEXkgNT">Down Our Way [Polecat I pg 8] : mix</a>
</div><div class="none hidden">Down Our Way [Polecat I pg 8]</div>
<div class="sheet hidden"><a href="https://drive.google.com/open?id=120mTHkSy81g4q9gVJC7j3OfrZMqbOwkG">Down Our Way [Polecat I pg 8] [sheet]</a></div>
</td><td>Down our way</td></tr>
<tr class="song"><td class="pitch">blow C</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=1xubzzHzgtMwfuwJ26rj47Z4gR5sF1wQB">Shenandoah : bass L</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=1AuT2eV5UZqpywkPov0_Zw55-y0yakkWN">Shenandoah : bari L</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=1PRxagO5n6KpFyDEYKr26AnunjYn6DQWM">Shenandoah : lead L</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=17IkC39F9KmYdWVO-3lub09ShYco8IUq8">Shenandoah : tenor L</a>
</div><div class="mix"><a href="https://drive.google.com/open?id=1A8pR-KC8x9SHjjBneryhwNCYpwPjak8f">Shenandoah : mix L</a>
</div><div class="none hidden">Shenandoah</div>
<div class="sheet hidden"><a href="https://drive.google.com/open?id=11toWxQREwBLYb0N54Xi9n7jgnZBWSwgD">Shenandoah [sheet]</a></div>
</td><td>Oh, Shenandoah, I long to hear you</td></tr>
<tr class="song"><td class="key">Bb</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=17EVQ4peEqzMIEpc0kqcK0b09QJfbr5Ru">Coney Island Baby [Polecat II pg 30] : bass</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=1Gb4yQs4lw9Sqs7-WXGLFJYBsYcQzXv-u">Coney Island Baby [Polecat II pg 30] : bari</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=18ZpDV7sZAaYgmHdLVbhj1Tw2nt2PV20x">Coney Island Baby [Polecat II pg 30] : lead</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=19XwB95EsWkdsascTD0udu6XrObLFIlXX">Coney Island Baby [Polecat II pg 30] : tenor</a>
</div><div class="mix"><a href="https://drive.google.com/open?id=1fTHkllcfXY-cQe3EvkSIl9wAi9QE41Pi">Coney Island Baby [Polecat II pg 30] : All</a>
</div><div class="none hidden">Coney Island Baby [Polecat II pg 30]</div>
<div class="sheet hidden"><a href="https://drive.google.com/open?id=1-dda0r7zu_3CDqkCE8i4rOB2Qri9hPme">Coney Island Baby [Polecat II pg 30] [sheet]</a></div>
</td><td>Oh, goodbye, my Coney Island baby</td></tr>
<tr class="song"><td class="key">G</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=1bGcrxv2CUV6qy6z9FYnjE4CIoEezV5BC">God Bless America : mix</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=1bGcrxv2CUV6qy6z9FYnjE4CIoEezV5BC">God Bless America : mix</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=1bGcrxv2CUV6qy6z9FYnjE4CIoEezV5BC">God Bless America : mix</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=1QqZyBsxQhujnh8L3o1jZPV54S9AaU5bS">God Bless America : tenor L</a>
</div><div class="mix"><a href="https://drive.google.com/open?id=1bGcrxv2CUV6qy6z9FYnjE4CIoEezV5BC">God Bless America : mix</a>
</div><div class="none hidden">God Bless America</div>
<div class="sheet hidden"><a href="https://drive.google.com/open?id=1-3lnZit0jeoxUbEU4fwBiZ1DWbL9Y07V">God Bless America [sheet]</a></div>
</td><td>While the storm clouds gather</td></tr>
<tr class="song"><td class="pitch">blow C#</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=1ChESlhfsCTqwRztevn8o1CPsYeEEBS-b">Longest Time, The : Bass predominant</a><br>
<a href="https://drive.google.com/open?id=1CMWbDuzc6vgHCherapuVUywewDVA9qX6">Longest Time, The : Bass right</a><br>
<a href="https://drive.google.com/open?id=1_UFiNbBuRD8DvkP28f5aPyR_8DdRoNc4">Longest Time, The : Bass solo</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=1CBa2BC6zvd4GZNWXmFMQJtAlySJJiJIg">Longest Time, The : Baritone predominant</a><br>
<a href="https://drive.google.com/open?id=1Y7sDxE1m6JzuKS6-f7sNz-dRBJjA74cj">Longest Time, The : Baritone right</a><br>
<a href="https://drive.google.com/open?id=18GrMpa-53tmGOFsBr__CpfsOkT4J2Wcq">Longest Time, The : Baritone solo</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=1d42y_FOE2lYJD41z_CVTrYFUl5k2mdjz">Longest Time, The : Lead predominant</a><br>
<a href="https://drive.google.com/open?id=1mrlpYh_eRqDS9NGhjv05uEPP7bKtClHe">Longest Time, The : Lead right</a><br>
<a href="https://drive.google.com/open?id=1ZQHPGuyyb9gIfQ0auAUZ14tE1gTfKfg9">Longest Time, The : Lead solo</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=1v71TPlEwEXGO_s7YDryxlGXVAjrkuB35">Longest Time, The : Tenor predominant</a><br>
<a href="https://drive.google.com/open?id=1EUrikzdoSInsxdtINspbL0vlyh77J4bb">Longest Time, The : Tenor right</a><br>
<a href="https://drive.google.com/open?id=1diSl0F6MfKAp1pI2tQxEpcmcQvACbMCB">Longest Time, The : Tenor solo</a>
</div><div class="mix"><a href="https://drive.google.com/open?id=1UOKi8BtB_rSOnhvEr31gKCNoQkQiQaxg">Longest Time, The : Full</a>
</div><div class="none hidden">Longest Time, The</div>
<div class="sheet hidden"><a href="https://drive.google.com/open?id=1HIX7E3uPDRxQI7dDPwJlZPNBB_lEZlzH">Longest Time, The [sheet]</a></div>
</td><td>woh-oh-oh</td></tr>
<tr class="song"><td class="key">F</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=1xxyA9kli5kzisKh7YVRT8jEihm0Q35x_">Irish Blessing : Bass</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=1AW3l6Bv3HhPlSBpUV6tFh9QDJRlNrvTF">Irish Blessing : Bari</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=13Pi-m8H_7dEgoh0f7xzrYhrlkdK7W0p6">Irish Blessing : Lead</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=1TEqAjSpIu7g46q61ExRjphGIZcytE5dX">Irish Blessing : Tenor</a>
</div><div class="mix"><a href="https://drive.google.com/open?id=15V0v25rrBGg_OXDb2ncuBHQAl6Of7yWk">Irish Blessing : All</a>
</div><div class="none hidden">Irish Blessing</div>
<div class="sheet hidden"><a href="https://drive.google.com/open?id=0Bxd7i2Hm5BiPdDZUeEE4Q1hqbFk&amp;resourcekey=0-sFOiyikBO5YoUZF2CayXTw">Irish Blessing [sheet]</a></div>
</td><td>May the road rise to meet you</td></tr>
<tr class="song"><td class="key">F</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=1MOM59h0YhCWk3O3vHSLbVz6vQMjusw8N">Swing Down Chariot : bass</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=12lEZrUepExGXhUKQHklpLzqZ8Cn-pPFY">Swing Down Chariot : bari left</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=1U92iMVIIdgi94nqUdIPi4YpCBOLR6NZf">Swing Down Chariot : lead</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=1axUNJcr7tTLSGJzaUI8dHnGalshjD5KK">Swing Down Chariot : tenor</a>
</div><div class="mix">Swing Down Chariot
</div><div class="none hidden">Swing Down Chariot</div>
<div class="sheet hidden"><a href="https://drive.google.com/open?id=1ZBxWy-zYfR54HYUGU1Sa7baHwcGc5YWn">Swing Down Chariot [sheet]</a></div>
</td><td>Swing low</td></tr>
<tr class="song"><td class="key">Ab</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=1J69Of7TXuUlv1jNClR1jVPzOnyxo0veX">Turn Your Radio On! : bass</a><br>
<a href="https://drive.google.com/open?id=1DapPFj4NlVYDsT6q3LoKpRVPFoz2ef9s">Turn Your Radio On! : bass slower</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=1vm5PjL1P03WJ7ZNRmTq7f92eKCpIZGJN">Turn Your Radio On! : bari</a><br>
<a href="https://drive.google.com/open?id=1XhwflrFafAe_esaXtgaBuzERxXgN1rer">Turn Your Radio On! : bari slower</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=1BNqmqlbwslOTAUfLeRzCjAl1_abIsEWF">Turn Your Radio On! : lead</a><br>
<a href="https://drive.google.com/open?id=1Oz3-pzz6wGyOTFjxj6sfnfKKLdP24a0S">Turn Your Radio On! : lead slower</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=1dEqebk7gcsfkMOUUzmqkvvbwfBWpQ_J-">Turn Your Radio On! : tenor</a><br>
<a href="https://drive.google.com/open?id=1L0iHCAxfF6UXA9ZQYBM2zWxHUeOALdrf">Turn Your Radio On! : tenor slower</a>
</div><div class="mix"><a href="https://drive.google.com/open?id=1jy4_Ck_UZgXolPgJxQhZccRLd86u_MGk">Turn Your Radio On! : mix</a><br>
<a href="https://drive.google.com/open?id=1Dao-2gmndztfHbTHFBW7mM3U7w8xZgK6">Turn Your Radio On! : mix slower</a>
</div><div class="none hidden">Turn Your Radio On!</div>
<div class="sheet hidden"><a href="https://drive.google.com/open?id=1-9b8QO4Oi7yxZpNYN6W7Lno0i9aeDEc0">Turn Your Radio On! [sheet]</a></div>
</td><td>Well, come and listen in</td></tr>
<tr class="song"><td class="pitch">blow E</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=1CSlwvN4Nm8sgYHtiC169abj_1fsTkBEJ">Oh, Pretty Woman : Bass Missing</a><br>
<a href="https://drive.google.com/open?id=1igPYYUI9h430ZQwoECXyAnW4qe0_tSm_">Oh, Pretty Woman : Bass</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=1FYKIBhnyIw96Ep6Gxl-8e8i8loftTcGw">Oh, Pretty Woman : Baritone</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=1FrwfA9ZRpbSZjLDMyXYW9GQGGCvCWZeH">Oh, Pretty Woman : Lead</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=10WyCyGiRBfCWPWhfSjm9GWeaJwZESE6u">Oh, Pretty Woman : Tenor</a>
</div><div class="mix"><a href="https://drive.google.com/open?id=1QIaQkniaccO5AfPCrQlHWDLMjf0LypfD">Oh, Pretty Woman : Full Mixdown</a>
</div><div class="none hidden">Oh, Pretty Woman</div>
<div class="sheet hidden"><a href="https://drive.google.com/open?id=1P5YwK772cJWVYypKt4YF5jZRcGSvhYTS">Oh, Pretty Woman [sheet]</a></div>
</td><td> "(bass) dm ba dm ba doo"</td></tr>
<tr class="song"><td class="key">C</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=1QAeFRLooBYVrW6PEmokKgjrSqrKtmxU3">King of the Road : mix</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=1QAeFRLooBYVrW6PEmokKgjrSqrKtmxU3">King of the Road : mix</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=1QAeFRLooBYVrW6PEmokKgjrSqrKtmxU3">King of the Road : mix</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=1QAeFRLooBYVrW6PEmokKgjrSqrKtmxU3">King of the Road : mix</a>
</div><div class="mix"><a href="https://drive.google.com/open?id=1QAeFRLooBYVrW6PEmokKgjrSqrKtmxU3">King of the Road : mix</a>
</div><div class="none hidden">King of the Road</div>
<div class="sheet hidden"><a href="https://drive.google.com/open?id=18ZZixqH07WB-evIEgZtq1SWNtIo7CPEk">King of the Road [sheet]</a></div>
</td><td>(bass) ba-bum</td></tr>
<tr class="song"><td class="key">G</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=1gu4oljYkYmPEid5OxbCXdJE1UvSJBrAr">My Girl : Bass</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=1tdzx0PpMTugXdLQQJ4EEvbzbfjCYyvaZ">My Girl : Bari</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=1fHJqhAxURDfRYX9tZzLPxSC0IU6IRMZH">My Girl : Lead</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=1hvYOeyvyyCZ2iODCurPyPdnS0i82D8iN">My Girl : Tenor</a>
</div><div class="mix"><a href="https://drive.google.com/open?id=1GcU-8Nw-zTGeNrhMFEHHDYTuQFTt6Rnu">My Girl : Mix</a>
</div><div class="none hidden">My Girl</div>
<div class="sheet hidden"><a href="https://drive.google.com/open?id=133otuTJeoP8US6V1NUHTygk7FDdcvDX7">My Girl [sheet]</a></div>
</td><td>doo doo doo doo doo doo</td></tr>
<tr class="song"><td class="key">Bb</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=1A4BsG4vMKBnj6TP68BnYWjZofsE7XJsD">Hello Mary Lou (Goodbye Heart) [Polecat II pg 34] : bass</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=1NEnKvWZ5JpmyO9Cf1SqFPZKFHU3_5sIT">Hello Mary Lou (Goodbye Heart) [Polecat II pg 34] : bari</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=1j5QIse3zpk-cix5RpiG-J9hsDW7PfJlY">Hello Mary Lou (Goodbye Heart) [Polecat II pg 34] : lead</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=10opf_mDgFfA-zHGpWp0AmaUHpbGbJIUY">Hello Mary Lou (Goodbye Heart) [Polecat II pg 34] : tenor</a>
</div><div class="mix"><a href="https://drive.google.com/open?id=1FPHFbyQq0-aISgCdJr0r0zSB_zB3Ndqi">Hello Mary Lou (Goodbye Heart) [Polecat II pg 34] : all</a>
</div><div class="none hidden">Hello Mary Lou (Goodbye Heart) [Polecat II pg 34]</div>
<div class="sheet hidden"><a href="https://drive.google.com/open?id=1-fvobnxXGe2__NpiQ7YZzSVTyxloWgna">Hello Mary Lou (Goodbye Heart) [Polecat II pg 34] [sheet]</a></div>
</td><td>Passed me by</td></tr>
<tr class="song"><td class="key">F</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=1ePxGbCRdJ53DYKP2bgm_iU2oJ1a66T0T">Breaking Up Is Hard To Do : bass</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=1O48T9kMALuF6eMfvsB1y77XDSPjkqCLg">Breaking Up Is Hard To Do : bari</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=11J55-QoTMrtU_yM_pkx5nULmbliQDtZ5">Breaking Up Is Hard To Do : lead</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=1KaZF3nadALkCmNSEm5fkptWqDfBI36UR">Breaking Up Is Hard To Do : tenor</a>
</div><div class="mix"><a href="https://drive.google.com/open?id=18mepGeWU6rQWw3NW6vlJ2MZ6cXlD-8F1">Breaking Up Is Hard To Do : all</a>
</div><div class="none hidden">Breaking Up Is Hard To Do</div>
<div class="sheet hidden"><a href="https://drive.google.com/open?id=12qDcDk0ALICZvafzTWRZsaYumjasqMDG">Breaking Up Is Hard To Do [sheet]</a></div>
</td><td>Down doo-be doo down down</td></tr>
<tr class="song"><td class="key">Bb</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=1Y4Zp9F0at05CuSwgkbpxhZlfr4I2Gjw1">Let's Get Together Again : bass</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=1Tx4VIXt4Hf8GBu_m1CMUMWMvB59SR1NC">Let's Get Together Again : bari</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=1eqpHDhm4m4oLaaLEeW21PeyQOGSi747L">Let's Get Together Again : lead</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=1k5Jo6nZ3R6N1Clf2oK9b7jsEOdJIxOGK">Let's Get Together Again : tenor</a>
</div><div class="mix"><a href="https://drive.google.com/open?id=1yRewM1J7nYcQo_IEGH9G5UA5FvW7TWW2">Let's Get Together Again : mix</a>
</div><div class="none hidden">Let's Get Together Again</div>
<div class="sheet hidden"><a href="https://drive.google.com/open?id=19GaQR8UblmC7nkfeeqj4GuhAXzlsc6Xz">Let's Get Together Again [sheet]</a></div>
</td><td>Let's get together again</td></tr>
</tbody>


    <tfoot>
    <tr>
        
        <td colspan="99">
        <fieldset class="partsel">
        <legend>Show voice</legend>
         <input type="radio" id="seltenor" name="part" value="tenor" onclick="setvoice(this)">tenor
         <input type="radio" id="sellead" name="part" value="lead" onclick="setvoice(this)">lead
         <input type="radio" id="selbari" name="part" value="bari" onclick="setvoice(this)">bari
         <input type="radio" id="selbass" name="part" value="bass" onclick="setvoice(this)">bass
         <input type="radio" id="selmix" name="part" value="mix" onclick="setvoice(this)">mix
         <input type="radio" id="selsheet" name="part" value="sheet" onclick="setvoice(this)">sheet
         <input type="radio" id="selnone" name="part" value="none" onclick="setvoice(this)">none
        </fieldset>
        </td>
     </tr>
    </tfoot>
</table>


</body></html>