<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title id="doctitle">Rehearsal - July 12, 2022 06:00PM</title>
<style>
#wrapper { max-width: 800px; }
#main_table { width: 100%; }
tfoot { text-align: center; background: lightgreen; }
.key, .pitch { text-align: center; }
tr, td { border: solid 2px; padding: 6px; }
.tabletitle { background-color: lightgreen; text-align: center; font-size: 24px; }
.butts { background: lightgreen; }
.voices { background: lightgreen; }
.hidden { display: none; }
.qtet { background-color: blue !important; color: white !important; }
.qtet a { background-color: blue !important; color: white !important; }
tr:nth-child(even) { background: #CCC }
tr:nth-child(odd) { background: #FFF }
.cheat { border-collapse: collapse; border: solid 5px;
    font-family: Arial; font-size: 18px; font-weight: bold; }
@media print {
  #selev, #wrap, .ui-dialog-titlebar {
    visibility: hidden;
  }
  @page { size: letter portrait; margin: .5in; }
  body { max-width: 5.5in; }
  table { font-size: 12px; }
  td { padding: 4px; }
  .tabletitle { font-size: 18px; }
}
</style>
<script>
var voices = ['bass', 'bari', 'lead', 'tenor', 'mix', 'none'];
function clickVoice() {
    let vsels = document.querySelectorAll("[name='part']");
    for (let vsel of vsels) {
        vsel.addEventListener('click', ev => setvoice(ev.target));
    }
    let defaultVoice = localStorage.getItem("defaultVoice");
    if (! defaultVoice) { defaultVoice = "mix"; }
    let buttonId = "#sel" + defaultVoice;
    let butt = document.querySelector(buttonId);
    butt.click();
}
function setvoice(el) {
    let voice = el.value;
    let clr = "." + voice;
    // show the class we were called with (i.e., remove "hidden")
    document.querySelectorAll(clr).forEach(node => { node.classList.remove("hidden") });
    let others = new Set(voices);
    others.delete(voice);
    // don't show the rest of the classes
    for (let v of others) {
        let cla = "." + v;
        document.querySelectorAll(cla).forEach(node => { node.classList.add("hidden") });
    }
    if (voice != "none") {
        localStorage.setItem("defaultVoice", voice);
    }
}
</script>
<script>function init() { clickVoice(); }</script>
</head>
<body onload="init()">
<table id="wrapper">
    </table><table class="cheat">
        <tbody id="main_table"><tr><td colspan="3" class="tabletitle">Rehearsal - July 12, 2022 06:00PM</td></tr><tr class="song"><td class="key">Bb</td><td>Old Songs, The
</td><td>The old songs</td></tr>
<tr class="song"><td class="key">Bb</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=1L_AjV4yRVMz4cqbIo8Roy_r585Y9lFX4">Sweet, Sweet Roses of Morn [Polecat I pg 11] : bass</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=1h0WqcAeLeVOjtpYyGkjbBAeHNHD_wZ2i">Sweet, Sweet Roses of Morn [Polecat I pg 11] : bari left</a>
</div><div class="lead hidden">Sweet, Sweet Roses of Morn [Polecat I pg 11]
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=11DRRzwGh3cW6egerKrEiNnKb1ab2jGyE">Sweet, Sweet Roses of Morn [Polecat I pg 11] : tenor</a>
</div><div class="mix"><a href="https://drive.google.com/open?id=1p2cNzepJX-5Jbn0RMrN_ojsUyi5JFn2G">Sweet, Sweet Roses of Morn [Polecat I pg 11] : mix</a>
</div><div class="none hidden">Sweet, Sweet Roses of Morn [Polecat I pg 11]
</div></td><td>Sweet, sweet roses of morn</td></tr>
<tr class="song"><td class="key">Bb</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=17EVQ4peEqzMIEpc0kqcK0b09QJfbr5Ru">Coney Island Baby [Polecat II pg 30] : bass</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=1Gb4yQs4lw9Sqs7-WXGLFJYBsYcQzXv-u">Coney Island Baby [Polecat II pg 30] : bari</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=18ZpDV7sZAaYgmHdLVbhj1Tw2nt2PV20x">Coney Island Baby [Polecat II pg 30] : lead</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=19XwB95EsWkdsascTD0udu6XrObLFIlXX">Coney Island Baby [Polecat II pg 30] : tenor</a>
</div><div class="mix"><a href="https://drive.google.com/open?id=1fTHkllcfXY-cQe3EvkSIl9wAi9QE41Pi">Coney Island Baby [Polecat II pg 30] : All</a>
</div><div class="none hidden">Coney Island Baby [Polecat II pg 30]
</div></td><td>Oh, goodbye, my Coney Island baby</td></tr>
<tr class="song"><td class="pitch">blow C</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=1xubzzHzgtMwfuwJ26rj47Z4gR5sF1wQB">Shenandoah : bass L</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=1AuT2eV5UZqpywkPov0_Zw55-y0yakkWN">Shenandoah : bari L</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=1PRxagO5n6KpFyDEYKr26AnunjYn6DQWM">Shenandoah : lead L</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=17IkC39F9KmYdWVO-3lub09ShYco8IUq8">Shenandoah : tenor L</a>
</div><div class="mix"><a href="https://drive.google.com/open?id=1A8pR-KC8x9SHjjBneryhwNCYpwPjak8f">Shenandoah : mix L</a>
</div><div class="none hidden">Shenandoah
</div></td><td>Oh, Shenandoah, I long to hear you</td></tr>
<tr class="song"><td class="key">G</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=1gu4oljYkYmPEid5OxbCXdJE1UvSJBrAr">My Girl : Bass</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=1tdzx0PpMTugXdLQQJ4EEvbzbfjCYyvaZ">My Girl : Bari</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=1fHJqhAxURDfRYX9tZzLPxSC0IU6IRMZH">My Girl : Lead</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=1hvYOeyvyyCZ2iODCurPyPdnS0i82D8iN">My Girl : Tenor</a>
</div><div class="mix"><a href="https://drive.google.com/open?id=1GcU-8Nw-zTGeNrhMFEHHDYTuQFTt6Rnu">My Girl : Mix</a>
</div><div class="none hidden">My Girl
</div></td><td>doo doo doo doo doo doo</td></tr>
<tr class="song"><td class="key">Cm</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=1i4-A8QT7Jedj88VSFRO0kBhi2v8fADLW">California Dreamin' : bass missing</a><br>
<a href="https://drive.google.com/open?id=1VyCRp6s12njby5kaRTR_hKFCoPZ3mQGC">California Dreamin' : bass</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=1HjqKLX9TgV7S92r6wtsScK7jM816Svtt">California Dreamin' : bari missing</a><br>
<a href="https://drive.google.com/open?id=1klG6MH3UtK2BZoElP6pAJ8aam7-L_uH5">California Dreamin' : bari</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=1G9Ll8Welf2vsPNcyaepyJNmFUhAiE0v7">California Dreamin' : lead missing</a><br>
<a href="https://drive.google.com/open?id=1eJt1CgOWquEP4Oo4A3kv_yDEKBwwUwWX">California Dreamin' : lead</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=1OqMyVJFMrqi8trHBhW2BfFV5939EVT6N">California Dreamin' : tenor missing</a><br>
<a href="https://drive.google.com/open?id=10uh4MVKUuCQai_b62aNqoQ33zb8iptmW">California Dreamin' : tenor</a>
</div><div class="mix"><a href="https://drive.google.com/open?id=1oFt0Gw5HujvfN64ki9TNylH76EQd05Zi">California Dreamin' : mix</a>
</div><div class="none hidden">California Dreamin'
</div></td><td>California Dreamin'</td></tr>
<tr class="song"><td class="pitch">blow B</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=1h3wm0NQ1amNECDYVivkf6r3IZ-xTlzYB">Daydream : bass</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=1lr7zfcxtHRBVeibpBoWOIWTOsS1S3lic">Daydream : bari</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=166xesBxhLLl-SNkoQyRmPw3ocpia7ERd">Daydream : lead</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=1JS2F2CjU19OkDRu2Y58YjGdfmTX1jGfg">Daydream : tenor</a>
</div><div class="mix"><a href="https://drive.google.com/open?id=1F_NlxBq_KBtcCgXytZMnMrO5tHiwCKaQ">Daydream : all</a>
</div><div class="none hidden">Daydream
</div></td><td>ba doo, ba doo, ba doo</td></tr>
<tr class="song"><td class="key">Em</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=1CQ-UR6hU6LCuMBA0y-riFJNJBDWGSFDh">Happy Together : Bass</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=1qe9wgJk56HH-Vd6_et3va_olwH03d1yB">Happy Together : Bari</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=1bghfYI2NTp-4ZI5McLaXrn8uQnl-7XbZ">Happy Together : Lead</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=1yG8zvNqizZYdxEAgs3UXWAmSI2B-2jFA">Happy Together : Tenor</a>
</div><div class="mix"><a href="https://drive.google.com/open?id=1pSbPJLrNsjWA5CKJx-golMWBHExS1a9q">Happy Together : Mix</a>
</div><div class="none hidden">Happy Together
</div></td><td>doot so happy</td></tr>
<tr class="song"><td class="key">F</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=1l7741eRAmVRRj5SX3IiV-yUacclsZdwP">Stand By Me : Bass</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=1NNPZGY0slqGbzxzh4ucNmreVOjkyYF71">Stand By Me : Bari</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=11ezoNqYrlYnx2VMJFLSoFENYDSU6d1Zn">Stand By Me : Lead</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=1gYTuRzr7O2WjbQfP-yQ38xJk-6kBT0FF">Stand By Me : Tenor</a>
</div><div class="mix"><a href="https://drive.google.com/open?id=16jt4ypuoBOpAf_RAM9ahHYzpojrnsN5c">Stand By Me : Mix</a>
</div><div class="none hidden">Stand By Me
</div></td><td>dm ba da da</td></tr>
<tr class="song"><td class="pitch">blow G</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=1buYRREwbQ-yRK_TxaGX7bNA1eDX7skdM">Who Put the Bomp : Bass</a><br>
<a href="https://drive.google.com/open?id=1M-UPhXrYR_RlccN35joGQx3JXZTjj3an">Who Put the Bomp : no Bass</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=1OUWKjdVkhUPHu6H1th2Uy_Xjxd_aMgyj">Who Put the Bomp : Bari</a><br>
<a href="https://drive.google.com/open?id=1H7xDxmuVN60pKz3ICQc1zjf7L1xvdAtF">Who Put the Bomp : no Bari</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=11wIAoooLi8r-VB_iLAi7Ui0qcvbIy_Eq">Who Put the Bomp : Lead</a><br>
<a href="https://drive.google.com/open?id=1aShvufTVl_CaO0SPxb7RH_fmVPm_pXpz">Who Put the Bomp : no Lead</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=1Q_Kk_zFEOYXl5UCJK4OEZM1oKhzQBmkX">Who Put the Bomp : Tenor</a><br>
<a href="https://drive.google.com/open?id=18K8GPSK5C72zJBjD4FqegnsIdQ2vGSre">Who Put the Bomp : no Tenor</a>
</div><div class="mix"><a href="https://drive.google.com/open?id=1MwJ64aAqhSCPae5BgYs_evaiccIUEGRJ">Who Put the Bomp : mix</a>
</div><div class="none hidden">Who Put the Bomp
</div></td><td>I'd like to thank the guy</td></tr>
<tr class="song"><td class="pitch">blow Db</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=14_ZW7Kue-Lf4OCN10a2zqhOhFXsPauqT">Longest Time, The : Bass</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=1CBa2BC6zvd4GZNWXmFMQJtAlySJJiJIg">Longest Time, The : Baritone predominant</a><br>
<a href="https://drive.google.com/open?id=1Y7sDxE1m6JzuKS6-f7sNz-dRBJjA74cj">Longest Time, The : Baritone right</a><br>
<a href="https://drive.google.com/open?id=18GrMpa-53tmGOFsBr__CpfsOkT4J2Wcq">Longest Time, The : Baritone solo</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=1d42y_FOE2lYJD41z_CVTrYFUl5k2mdjz">Longest Time, The : Lead predominant</a><br>
<a href="https://drive.google.com/open?id=1mrlpYh_eRqDS9NGhjv05uEPP7bKtClHe">Longest Time, The : Lead right</a><br>
<a href="https://drive.google.com/open?id=1ZQHPGuyyb9gIfQ0auAUZ14tE1gTfKfg9">Longest Time, The : Lead solo</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=1v71TPlEwEXGO_s7YDryxlGXVAjrkuB35">Longest Time, The : Tenor predominant</a><br>
<a href="https://drive.google.com/open?id=1EUrikzdoSInsxdtINspbL0vlyh77J4bb">Longest Time, The : Tenor right</a><br>
<a href="https://drive.google.com/open?id=1diSl0F6MfKAp1pI2tQxEpcmcQvACbMCB">Longest Time, The : Tenor solo</a>
</div><div class="mix"><a href="https://drive.google.com/open?id=1UOKi8BtB_rSOnhvEr31gKCNoQkQiQaxg">Longest Time, The : Full</a>
</div><div class="none hidden">Longest Time, The
</div></td><td>woh-oh-oh</td></tr>
<tr class="song"><td class="key">Bb</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=1Y4Zp9F0at05CuSwgkbpxhZlfr4I2Gjw1">Let's Get Together Again : bass</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=1Tx4VIXt4Hf8GBu_m1CMUMWMvB59SR1NC">Let's Get Together Again : bari</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=1eqpHDhm4m4oLaaLEeW21PeyQOGSi747L">Let's Get Together Again : lead</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=1k5Jo6nZ3R6N1Clf2oK9b7jsEOdJIxOGK">Let's Get Together Again : tenor</a>
</div><div class="mix"><a href="https://drive.google.com/open?id=1yRewM1J7nYcQo_IEGH9G5UA5FvW7TWW2">Let's Get Together Again : mix</a>
</div><div class="none hidden">Let's Get Together Again
</div></td><td>Let's get together again</td></tr>
</tbody>
    <tfoot>
    <tr>
        
        <td colspan="99">
        <fieldset class="voices">
        <legend>Show voice</legend>
         <input type="radio" id="seltenor" name="part" value="tenor">tenor
         <input type="radio" id="sellead" name="part" value="lead">lead
         <input type="radio" id="selbari" name="part" value="bari">bari
         <input type="radio" id="selbass" name="part" value="bass">bass
         <input type="radio" id="selmix" name="part" value="mix">mix
         <input type="radio" id="selnone" name="part" value="none">none
        </fieldset>
        </td>
     </tr>
    </tfoot>
</table>


</body></html>
