<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title id="doctitle">Rehearsal - June 20, 2023 06:00PM</title>
<style>
table { border: 5px solid black; border-spacing: 0px;
    font-family: Arial; font-size: 18px; font-weight: bold; }
td { border: 1px solid black; padding: 6px; }
tr:nth-child(even) { background: #CCC }
tr:nth-child(odd) { background: #FFF }
.tabletitle { background-color: lightgreen; text-align: center; font-size: 24px; border-bottom: solid 5px; }
.key, .pitch { text-align: center; }
.hidden { display: none; }
.qtet { background-color: blue !important; color: white !important; }
.qtet a { background-color: blue !important; color: white !important; }
.partsel { text-align: center; background: lightgreen; }
@media print {
  @page { size: letter portrait; margin: .5in; }
  body { max-width: 5.5in; }
  table { font-size: 12px; }
  td { padding: 4px; }
  .tabletitle { font-size: 18px; }
}
</style>

<script>
var voices = ['bass', 'bari', 'lead', 'tenor', 'mix', 'none', 'sheet'];
var showVoice;
function clickVoice() {
    // set showVoice, then emulate clicking that voice selection
    // to get the tracks showing or hidden. this is the init function
    // when a downloaded cheat is executed.

    showVoice = localStorage.getItem("defaultVoice");
    if (! showVoice) { showVoice = "mix"; }
    let buttonId = "#sel" + showVoice;
    let butt = document.querySelector(buttonId);
    butt.click();
}
function setvoice(el) {
    let voice = el.value;
    let clr = "." + voice;
    // show the class we were called with (i.e., remove "hidden")
    document.querySelectorAll(clr).forEach(node => { node.classList.remove("hidden") });

    let others = new Set(voices);
    others.delete(voice);
    // don't show the rest of the classes
    for (let v of others) {
        let cla = "." + v;
        document.querySelectorAll(cla).forEach(node => { node.classList.add("hidden") });
    }
    if (voice != "none" && voice != "sheet") {
        localStorage.setItem("defaultVoice", voice);
    }
}
</script>

</head>
<body onload="clickVoice()">
    <table>
        <tbody id="main_table"><tr><td colspan="3" class="tabletitle">Rehearsal - June 20, 2023 06:00PM</td></tr><tr class="song"><td class="key">Bb</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=14izz2uTeQD95XgJEZK43zgBaxjirTEqT">Old Songs, The : bass</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=14br7s53Xoe4rOYbVZ9kivFCW7SNgr4Ys">Old Songs, The : bari</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=14O5YIWoe1nJGaMSmP45ahs3ALXUj8LBm">Old Songs, The : lead</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=14BOEstbE7hWt3b4irJe9lEw7fkfbEfG1">Old Songs, The : tenor</a>
</div><div class="mix"><a href="https://drive.google.com/open?id=14A0LxDWFcGyPW3ukYhd5yRhGxqM6JoZ_">Old Songs, The : mix</a>
</div><div class="none hidden">Old Songs, The</div>
<div class="sheet hidden"><a href="https://drive.google.com/open?id=1TocYtKifQWG0Cg_GZgpoDduUZN56AjW7">Old Songs, The [sheet]</a></div>
</td><td>The old songs</td></tr>
<tr class="song"><td class="key">Bb</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=1-4Bc1JG0gYtvP2VhqZ5NNS8zygBHfuUX">Down Our Way [Polecat I pg 8] : bass</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=1YuMJWikBp40mWA1DpASDm4_q8DnAp1lD">Down Our Way [Polecat I pg 8] : bari left</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=198g_jL0Z2BBYX-RBQ_DUAYsEhmEXkgNT">Down Our Way [Polecat I pg 8] : mix</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=11SA87C1syv-XTVlmysvT3gwYswyZPAYf">Down Our Way [Polecat I pg 8] : tenor</a>
</div><div class="mix"><a href="https://drive.google.com/open?id=198g_jL0Z2BBYX-RBQ_DUAYsEhmEXkgNT">Down Our Way [Polecat I pg 8] : mix</a>
</div><div class="none hidden">Down Our Way [Polecat I pg 8]</div>
<div class="sheet hidden"><a href="https://drive.google.com/open?id=120mTHkSy81g4q9gVJC7j3OfrZMqbOwkG">Down Our Way [Polecat I pg 8] [sheet]</a></div>
</td><td>Down our way</td></tr>
<tr class="song"><td class="key">Ab</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=1NN17yv_vyep2RQNzAIq7d7K8UkseoYZp">You Tell Me Your Dream [Polecat I pg 17] : bass</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=1sJ1_Q_5uN8NM_5_qnvuqkDfwCBqKCADT">You Tell Me Your Dream [Polecat I pg 17] : bari left</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=1QisQkU5vXzulCmnQETnBIAlbMTmIZohK">You Tell Me Your Dream [Polecat I pg 17] : mix</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=11CJgVog1Df--Ok0wTkhUnyXBcRYBc7rf">You Tell Me Your Dream [Polecat I pg 17] : tenor</a>
</div><div class="mix"><a href="https://drive.google.com/open?id=1QisQkU5vXzulCmnQETnBIAlbMTmIZohK">You Tell Me Your Dream [Polecat I pg 17] : mix</a>
</div><div class="none hidden">You Tell Me Your Dream [Polecat I pg 17]</div>
<div class="sheet hidden"><a href="https://drive.google.com/open?id=12lfYdDLPZEAZUmrKGmYXS7qeW1wEGayh">You Tell Me Your Dream [Polecat I pg 17] [sheet]</a></div>
</td><td>You had a dream</td></tr>
<tr class="song"><td class="key">Em</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=1CQ-UR6hU6LCuMBA0y-riFJNJBDWGSFDh">Happy Together : Bass</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=1qe9wgJk56HH-Vd6_et3va_olwH03d1yB">Happy Together : Bari</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=1bghfYI2NTp-4ZI5McLaXrn8uQnl-7XbZ">Happy Together : Lead</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=1yG8zvNqizZYdxEAgs3UXWAmSI2B-2jFA">Happy Together : Tenor</a>
</div><div class="mix"><a href="https://drive.google.com/open?id=1pSbPJLrNsjWA5CKJx-golMWBHExS1a9q">Happy Together : Mix</a>
</div><div class="none hidden">Happy Together</div>
<div class="sheet hidden"><a href="https://drive.google.com/open?id=110FaozNqA9GzpY1DQu9idtwI6EqeFVQo">Happy Together [sheet]</a></div>
</td><td>doot so happy</td></tr>
<tr class="song"><td class="pitch">blow C</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=1geUgov9m0Qxz291ZBP0lKrWEipIy4PJX">Seven Bridges Road : bass SLOWer</a><br>
<a href="https://drive.google.com/open?id=1zN1Hhcy7pdDCn9tMAxxnYuJUaJI5qwZN">Seven Bridges Road : bass slow</a><br>
<a href="https://drive.google.com/open?id=0B5zMEaROa1AvYmU3QTNpM0tiWmVEV3d1ZWNNakdfWldkelVz&amp;resourcekey=0-6I0V1zYq3G-h7AW0WXgivw">Seven Bridges Road : bass</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=0B5zMEaROa1AvRTBQZS15dUtkTV83cHNQZFFoUzkxQ3JPcmNj&amp;resourcekey=0-9mypez12MuApYWb1kHtnkA">Seven Bridges Road : bari</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=0B5zMEaROa1Avc3BhTDAzdVpEa1NWZzkwQWk4bnFycDlPZUxZ&amp;resourcekey=0-U9HhAQGj2tCPPOMW5VUV-Q">Seven Bridges Road : lead</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=0B5zMEaROa1AvOXBfbWk5REMyWExUaTNUM2xJUXlBZV9EZXpB&amp;resourcekey=0-_YSWHSEbdrnuMXC4FGH8HA">Seven Bridges Road : tenor</a>
</div><div class="mix"><a href="https://drive.google.com/open?id=0B5zMEaROa1AvaGIxVl9Td2FXTUM3LThHV1BtVkM1aGdscmpr&amp;resourcekey=0-WUz2TldELUfnAj0BMi4GnQ">Seven Bridges Road : mix</a>
</div><div class="none hidden">Seven Bridges Road</div>
<div class="sheet hidden"><a href="https://drive.google.com/open?id=13_YF9HREw0VgsjThJt2n5dSEWpcs6Bnn">Seven Bridges Road [sheet]</a></div>
</td><td>There are stars in the southern sky</td></tr>
<tr class="song"><td class="pitch">blow Ab</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=1gSETIiivQx6_EL83VNPqixDW4KlqbVPx">Consider Yourself : Bass</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=1_g9QRy3I-tWRlf6mF7qT5xan7tnb-MBL">Consider Yourself : Bari</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=110OuOwJK4W8dR9SADc-DRykAsmC1bkIb">Consider Yourself : Lead</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=11Td0y6d1oxykBMZvRF8A_sL1THbustyd">Consider Yourself : Tenor</a>
</div><div class="mix"><a href="https://drive.google.com/open?id=1p0oQKvqGW-SWIfpzq8ClvIACC9mqbLMA">Consider Yourself : Mix</a>
</div><div class="none hidden">Consider Yourself</div>
<div class="sheet hidden"><a href="https://drive.google.com/open?id=1-6uEbvLXXZszAJdvHxcdkLq3IvVt4ZiL">Consider Yourself [sheet]</a></div>
</td><td>When you start in to frown</td></tr>
<tr class="song"><td class="pitch">blow C#</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=1ChESlhfsCTqwRztevn8o1CPsYeEEBS-b">Longest Time, The : Bass predominant</a><br>
<a href="https://drive.google.com/open?id=1CMWbDuzc6vgHCherapuVUywewDVA9qX6">Longest Time, The : Bass right</a><br>
<a href="https://drive.google.com/open?id=1_UFiNbBuRD8DvkP28f5aPyR_8DdRoNc4">Longest Time, The : Bass solo</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=1CBa2BC6zvd4GZNWXmFMQJtAlySJJiJIg">Longest Time, The : Baritone predominant</a><br>
<a href="https://drive.google.com/open?id=1Y7sDxE1m6JzuKS6-f7sNz-dRBJjA74cj">Longest Time, The : Baritone right</a><br>
<a href="https://drive.google.com/open?id=18GrMpa-53tmGOFsBr__CpfsOkT4J2Wcq">Longest Time, The : Baritone solo</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=1d42y_FOE2lYJD41z_CVTrYFUl5k2mdjz">Longest Time, The : Lead predominant</a><br>
<a href="https://drive.google.com/open?id=1mrlpYh_eRqDS9NGhjv05uEPP7bKtClHe">Longest Time, The : Lead right</a><br>
<a href="https://drive.google.com/open?id=1ZQHPGuyyb9gIfQ0auAUZ14tE1gTfKfg9">Longest Time, The : Lead solo</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=1v71TPlEwEXGO_s7YDryxlGXVAjrkuB35">Longest Time, The : Tenor predominant</a><br>
<a href="https://drive.google.com/open?id=1EUrikzdoSInsxdtINspbL0vlyh77J4bb">Longest Time, The : Tenor right</a><br>
<a href="https://drive.google.com/open?id=1diSl0F6MfKAp1pI2tQxEpcmcQvACbMCB">Longest Time, The : Tenor solo</a>
</div><div class="mix"><a href="https://drive.google.com/open?id=1UOKi8BtB_rSOnhvEr31gKCNoQkQiQaxg">Longest Time, The : Full</a>
</div><div class="none hidden">Longest Time, The</div>
<div class="sheet hidden"><a href="https://drive.google.com/open?id=1HIX7E3uPDRxQI7dDPwJlZPNBB_lEZlzH">Longest Time, The [sheet]</a></div>
</td><td>woh-oh-oh</td></tr>
<tr class="song"><td class="pitch">blow F</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=1z3l_MzhNZfRJmR-Fw1f9pgTeyIHckMfO">Hooked On a Feeling : bass in F</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=1mhAEkLgnF5j961Xu8yRwuxYCS5BjU1aC">Hooked On a Feeling : bari in F</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=1DhoyC44LHKmtYAM-B5apepo-ZNsRD9eU">Hooked On a Feeling : lead in F</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=1eLF-3U8iXbddBIBFYo1sXdQF94-XOrjY">Hooked On a Feeling : tenor in F</a>
</div><div class="mix"><a href="https://drive.google.com/open?id=1ov-2cPna48g5vr8O_JbCkWS3ud6PzZ1K">Hooked On a Feeling : mix in F</a>
</div><div class="none hidden">Hooked On a Feeling</div>
<div class="sheet hidden"><a href="https://drive.google.com/open?id=1SpafBcp1oBWiXkOLLExAnba1-d8Y_pMH">Hooked On a Feeling [sheet]</a></div>
</td><td>oo-ga-cha-ka oo-ga-cha-ka</td></tr>
<tr class="song"><td class="key">Ab</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=1U9iC65_3UepjA7gSaXEfmOQ84EkH7nw9">In My Room : BS</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=1jteY1DQX_ricidkzeMygSK4t1djOMp2b">In My Room : bari</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=1kwW8n1Ulxdpd82eMtr2JQ90XrsGAX9AS">In My Room : lead</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=1w2dltbwOtNUm8rJ9d2AVpVX2CewhCFKH">In My Room : tenor</a>
</div><div class="mix">In My Room
</div><div class="none hidden">In My Room</div>
<div class="sheet hidden"><a href="https://drive.google.com/open?id=130laHfzcMzUd_p7AKtCPbgZJwLzdFPsn">In My Room [sheet]</a></div>
</td><td>There's a room</td></tr>
<tr class="song"><td class="key">C</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=1GAsWrpbwVc-gaNQNsridTl-WbvG6hLwo">Kokomo : bass</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=1t6kXJxigoNrax6B1PBf8mluKynsc6xPo">Kokomo : bari</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=1bBFARiRNM-_EplRw5s6AF-faKtjlFlqT">Kokomo : lead</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=1WVys6gHawzJC_92dqq8z2r4mgULbvmqP">Kokomo : tenor</a>
</div><div class="mix"><a href="https://drive.google.com/open?id=1kTwCh0B6NIF7hFnutB3caN6pSU-EqGav">Kokomo : mix</a>
</div><div class="none hidden">Kokomo</div>
<div class="sheet hidden"><a href="https://drive.google.com/open?id=1KQgpa_XUY0JWy9kKnaQ05EHBWaH_gaP8">Kokomo [sheet]</a></div>
</td><td>Aruba, Jamaica, ooh I wanna take ya</td></tr>
<tr class="song"><td class="key">F</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=1l7741eRAmVRRj5SX3IiV-yUacclsZdwP">Stand By Me : Bass</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=1NNPZGY0slqGbzxzh4ucNmreVOjkyYF71">Stand By Me : Bari</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=11ezoNqYrlYnx2VMJFLSoFENYDSU6d1Zn">Stand By Me : Lead</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=1gYTuRzr7O2WjbQfP-yQ38xJk-6kBT0FF">Stand By Me : Tenor</a>
</div><div class="mix"><a href="https://drive.google.com/open?id=16jt4ypuoBOpAf_RAM9ahHYzpojrnsN5c">Stand By Me : Mix</a>
</div><div class="none hidden">Stand By Me</div>
<div class="sheet hidden"><a href="https://drive.google.com/open?id=1Mb4B7ZoHZTCt1bdAp9KFyhYY6VY6zHt4">Stand By Me [sheet]</a></div>
</td><td>dm ba da da</td></tr>
<tr class="song"><td class="key">D</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=1X2asVALTAHjZYkjJSV3v0rYvBOlnX6Bb">Rose, The : bass</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=10ArF7TYzp0OzAE3-oP7hzLn95ZzS35A_">Rose, The : bari</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=1IbRVvfD3Ir3vP4M_ROsTQwtSf5hTp3vG">Rose, The : lead</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=1IRYrgRlzgbcyQ7hu1xfWc2lkg7NrdoX6">Rose, The : tenor</a>
</div><div class="mix"><a href="https://drive.google.com/open?id=1b3mtFeu7BL7mqYZMMbBHoyk5e-hbJ2eV">Rose, The : mix</a><br>
<a href="https://drive.google.com/open?id=15lUnLOufLPuMq7tlHhNVa_EAx_CaPZOX">Rose, The : mix Gary</a>
</div><div class="none hidden">Rose, The</div>
<div class="sheet hidden"><a href="https://drive.google.com/open?id=1S-dzHE_oUwteBE8KfXScReLITLa_VBnu">Rose, The [sheet]</a></div>
</td><td>Doo doo doo doo</td></tr>
<tr class="song"><td class="key">G</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=1LWihlubyIGX9-V2YeK0ll4_2XcTlHZp9">Bad, Bad Leroy Brown : Bass Fixed</a><br>
<a href="https://drive.google.com/open?id=1lp-uMmgw-sZjtZTd6lTXxLkYRrAvF7ZK">Bad, Bad Leroy Brown : Bass</a><br>
<a href="https://drive.google.com/open?id=1iWcpYA9rxrOxlX_OAWWZCYHYTqsxnKTw">Bad, Bad Leroy Brown : no Bass</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=1ME0nDM7pScyk-qf8ipKgkxxp47QFLvhx">Bad, Bad Leroy Brown : Bari fixed</a><br>
<a href="https://drive.google.com/open?id=1P1DJYfJMD0-IOPao_C2wi2MFBJxQJWOY">Bad, Bad Leroy Brown : Bari</a><br>
<a href="https://drive.google.com/open?id=1AFzbbRe3QEzegHvBfznATU_QhaK1yshe">Bad, Bad Leroy Brown : no Bari</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=134HTN7gZSN8kiV3BTFuwsGLSh_yKvpe_">Bad, Bad Leroy Brown : Lead fixed</a><br>
<a href="https://drive.google.com/open?id=1-svG8-Ns-YGWOLhWHCd1YBUgzIznhibs">Bad, Bad Leroy Brown : Lead</a><br>
<a href="https://drive.google.com/open?id=14u5n4wjd3V4yK6hQ4cHb_cICu_KME0af">Bad, Bad Leroy Brown : no Lead</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=1iqXrllpoT_nAH4h2y2iLvDkUyGOWtwuH">Bad, Bad Leroy Brown : Tenor</a><br>
<a href="https://drive.google.com/open?id=15MSaWGxllj9Slx0O1O2LNSWkWOsZY9lG">Bad, Bad Leroy Brown : fixed Tenor</a><br>
<a href="https://drive.google.com/open?id=1pukUQ64EoXFlfx2gQiIIHi1g9vGPW6l_">Bad, Bad Leroy Brown : no Tenor</a>
</div><div class="mix"><a href="https://drive.google.com/open?id=1NSq9f7TzShd0EP_qb8_3ignlCEEBjD75">Bad, Bad Leroy Brown : mix</a>
</div><div class="none hidden">Bad, Bad Leroy Brown</div>
<div class="sheet hidden"><a href="https://drive.google.com/open?id=1dn0UOXnZTHidwYlrjhgXQR6x7Ux3sgFY">Bad, Bad Leroy Brown [sheet]</a></div>
</td><td>Now, you could try the east</td></tr>
<tr class="song"><td class="pitch">blow E</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=1CSlwvN4Nm8sgYHtiC169abj_1fsTkBEJ">Oh, Pretty Woman : Bass Missing</a><br>
<a href="https://drive.google.com/open?id=1igPYYUI9h430ZQwoECXyAnW4qe0_tSm_">Oh, Pretty Woman : Bass</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=1FYKIBhnyIw96Ep6Gxl-8e8i8loftTcGw">Oh, Pretty Woman : Baritone</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=1FrwfA9ZRpbSZjLDMyXYW9GQGGCvCWZeH">Oh, Pretty Woman : Lead</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=10WyCyGiRBfCWPWhfSjm9GWeaJwZESE6u">Oh, Pretty Woman : Tenor</a>
</div><div class="mix"><a href="https://drive.google.com/open?id=1QIaQkniaccO5AfPCrQlHWDLMjf0LypfD">Oh, Pretty Woman : Full Mixdown</a>
</div><div class="none hidden">Oh, Pretty Woman</div>
<div class="sheet hidden"><a href="https://drive.google.com/open?id=1P5YwK772cJWVYypKt4YF5jZRcGSvhYTS">Oh, Pretty Woman [sheet]</a></div>
</td><td> "(bass) dm ba dm ba doo"</td></tr>
<tr class="song"><td class="key">Ab</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=1oHUuDHYQhbkoJV9cvHAG4aSuCJBytCb1">It's the Music : bass</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=1Xcd21yHDCMKLeoJ84l_xZM4y6qtmDAT5">It's the Music : bari</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=1AMqb5fytfEFZXqwU1UQSbE9wfOR_6ANT">It's the Music : lead</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=1NSigi4jKrxxeId0Hu-DuD751pVvXxvSS">It's the Music : tenor</a>
</div><div class="mix"><a href="https://drive.google.com/open?id=1yEMyrIF_OmY-Z1TEen4BB8m1MXhywr1S">It's the Music : mix</a>
</div><div class="none hidden">It's the Music</div>
<div class="sheet hidden"><a href="https://drive.google.com/open?id=1u5cM2H-x-1xGvyd1FJooVATSgRAnZ0z-">It's the Music [sheet]</a></div>
</td><td>It's the music that brings us together</td></tr>
<tr class="song"><td class="key">Cm</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=1WhgiTUWiZalXKeFoe8YNJPLbwGsnLKGh">Sixteen Tons : BS</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=1G2riaOQUl2xCK4aFeAZIX9ehqMPiyJ3e">Sixteen Tons : bari</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=11cssWUcFJF_4TpGqdaNqBZGQTpiGj6h5">Sixteen Tons : lead</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=1qeMiiNNde2cRHw-5zCyT4ErnKSBMViB0">Sixteen Tons : tenor</a>
</div><div class="mix">Sixteen Tons
</div><div class="none hidden">Sixteen Tons</div>
<div class="sheet hidden"><a href="https://drive.google.com/open?id=136SPTMJVmVjdqgzoEZu1InJmuNIvbovS">Sixteen Tons [sheet]</a></div>
</td><td>I owe my soul</td></tr>
<tr class="song"><td class="key">F</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=1jbkK1gq9Oopb5k-YUMFMFCsZBWdEjAF7">From The First Hello To The Last Goodbye [Polecat II pg 26] : bass</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=1F0WYtcMLQzidxPKuozDrVFtbh0yYVWls">From The First Hello To The Last Goodbye [Polecat II pg 26] : bari</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=120zEr5-7CTv7WZxqbyDDOLKiDTn0y_FZ">From The First Hello To The Last Goodbye [Polecat II pg 26] : lead</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=1lF6M6zVVG8XPpjQU4lT9QS5MMZSIA_tr">From The First Hello To The Last Goodbye [Polecat II pg 26] : tenor</a>
</div><div class="mix">From The First Hello To The Last Goodbye [Polecat II pg 26]
</div><div class="none hidden">From The First Hello To The Last Goodbye [Polecat II pg 26]</div>
<div class="sheet hidden"><a href="https://drive.google.com/open?id=1-ZuKCouJsF1OQhB61ARDu4hSwiJNmv77">From The First Hello To The Last Goodbye [Polecat II pg 26] [sheet]</a></div>
</td><td>Our song was a song</td></tr>
<tr class="song"><td class="key">Bb</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=1Y4Zp9F0at05CuSwgkbpxhZlfr4I2Gjw1">Let's Get Together Again : bass</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=1Tx4VIXt4Hf8GBu_m1CMUMWMvB59SR1NC">Let's Get Together Again : bari</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=1eqpHDhm4m4oLaaLEeW21PeyQOGSi747L">Let's Get Together Again : lead</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=1k5Jo6nZ3R6N1Clf2oK9b7jsEOdJIxOGK">Let's Get Together Again : tenor</a>
</div><div class="mix"><a href="https://drive.google.com/open?id=1yRewM1J7nYcQo_IEGH9G5UA5FvW7TWW2">Let's Get Together Again : mix</a>
</div><div class="none hidden">Let's Get Together Again</div>
<div class="sheet hidden"><a href="https://drive.google.com/open?id=19GaQR8UblmC7nkfeeqj4GuhAXzlsc6Xz">Let's Get Together Again [sheet]</a></div>
</td><td>Let's get together again</td></tr>
</tbody>



    <tfoot>
    <tr>
        
        <td colspan="99">
        <fieldset class="partsel">
        <legend>Show voice</legend>
         <input type="radio" id="seltenor" name="part" value="tenor" onclick="setvoice(this)">tenor
         <input type="radio" id="sellead" name="part" value="lead" onclick="setvoice(this)">lead
         <input type="radio" id="selbari" name="part" value="bari" onclick="setvoice(this)">bari
         <input type="radio" id="selbass" name="part" value="bass" onclick="setvoice(this)">bass
         <input type="radio" id="selmix" name="part" value="mix" onclick="setvoice(this)">mix
         <input type="radio" id="selsheet" name="part" value="sheet" onclick="setvoice(this)">sheet
         <input type="radio" id="selnone" name="part" value="none" onclick="setvoice(this)">none
        </fieldset>
        </td>
     </tr>
    </tfoot>
</table>


</body></html>