<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title id="doctitle">Sharon Care - March 3, 2022 06:15PM</title>
<style>
.key { text-align: center; }
td { padding: 6px; }
.tabletitle { background-color: lightgreen; text-align: center; font-size: 24px; border-bottom: solid 5px; }
.hidden { display: none; }
.qtet { background-color: blue !important; color: white !important; }
.qtet a { background-color: blue !important; color: white !important; }
tr:nth-child(even) { background: #CCC }
tr:nth-child(odd) { background: #FFF }
.partsel { text-align: center; background: lightgreen; }
table { border-collapse: collapse; font-family: Arial; font-size: 18px; font-weight: bold; border-width: 5px; }
@media print {
  @page { size: letter portrait; margin: .5in; }
  body { max-width: 5.5in; }
  table { font-size: 12px; }
  td { padding: 4px; }
  .tabletitle { font-size: 18px; }
}
</style>
<script>
function clickmix() {
    let defaultVoice = localStorage.getItem("defaultVoice");
    if (! defaultVoice) { defaultVoice = "mix"; }
    let buttonId = "sel" + defaultVoice;
    let butt = document.getElementById(buttonId);
    butt.click();
}
function setvoice(el) {
    let voice = el.value;
    // show the class we were called with (i.e., remove "hidden")
    for (let element of document.getElementsByClassName(voice)) {
       element.classList.remove("hidden");
    }
    let others = new Set(['bass', 'bari', 'lead', 'tenor', 'mix']);
    others.delete(voice);
    // don't show the rest of the classes
    for (let v of others) {
        for (let element of document.getElementsByClassName(v)) { element.classList.add("hidden"); }
    }
    localStorage.setItem("defaultVoice", voice);
}
</script>
</head>
<body onload="clickmix()">
<table border="1">
    <tbody><tr><td id="evtitl" colspan="3" class="tabletitle">Sharon Care - March 3, 2022 06:15PM</td></tr>
    <tr><td class="key">F</td><td><a class="bass hidden" href="https://drive.google.com/open?id=1ePxGbCRdJ53DYKP2bgm_iU2oJ1a66T0T">Breaking Up Is Hard To Do</a>
<a class="bari hidden" href="https://drive.google.com/open?id=1O48T9kMALuF6eMfvsB1y77XDSPjkqCLg">Breaking Up Is Hard To Do</a>
<a class="lead hidden" href="https://drive.google.com/open?id=11J55-QoTMrtU_yM_pkx5nULmbliQDtZ5">Breaking Up Is Hard To Do</a>
<a class="tenor hidden" href="https://drive.google.com/open?id=1KaZF3nadALkCmNSEm5fkptWqDfBI36UR">Breaking Up Is Hard To Do</a>
<a class="mix" href="https://drive.google.com/open?id=18mepGeWU6rQWw3NW6vlJ2MZ6cXlD-8F1">Breaking Up Is Hard To Do</a>
</td><td>Down doo-be doo down down</td></tr>
<tr><td class="key">Bb</td><td><a class="bass hidden" href="https://drive.google.com/open?id=1A4BsG4vMKBnj6TP68BnYWjZofsE7XJsD">Hello Mary Lou (Goodbye Heart) [Polecat II pg 34]</a>
<a class="bari hidden" href="https://drive.google.com/open?id=1NEnKvWZ5JpmyO9Cf1SqFPZKFHU3_5sIT">Hello Mary Lou (Goodbye Heart) [Polecat II pg 34]</a>
<a class="lead hidden" href="https://drive.google.com/open?id=1j5QIse3zpk-cix5RpiG-J9hsDW7PfJlY">Hello Mary Lou (Goodbye Heart) [Polecat II pg 34]</a>
<a class="tenor hidden" href="https://drive.google.com/open?id=10opf_mDgFfA-zHGpWp0AmaUHpbGbJIUY">Hello Mary Lou (Goodbye Heart) [Polecat II pg 34]</a>
<a class="mix" href="https://drive.google.com/open?id=1FPHFbyQq0-aISgCdJr0r0zSB_zB3Ndqi">Hello Mary Lou (Goodbye Heart) [Polecat II pg 34]</a>
</td><td>Passed me by</td></tr>
<tr><td class="key">C</td><td><a class="bass hidden" href="https://drive.google.com/open?id=1GAsWrpbwVc-gaNQNsridTl-WbvG6hLwo">Kokomo</a>
<a class="bari hidden" href="https://drive.google.com/open?id=1t6kXJxigoNrax6B1PBf8mluKynsc6xPo">Kokomo</a>
<a class="lead hidden" href="https://drive.google.com/open?id=1bBFARiRNM-_EplRw5s6AF-faKtjlFlqT">Kokomo</a>
<a class="tenor hidden" href="https://drive.google.com/open?id=1WVys6gHawzJC_92dqq8z2r4mgULbvmqP">Kokomo</a>
<a class="mix" href="https://drive.google.com/open?id=1kTwCh0B6NIF7hFnutB3caN6pSU-EqGav">Kokomo</a>
</td><td>Aruba, Jamaica, ooh I wanna take ya</td></tr>
<tr><td class="key">G</td><td><a class="bass hidden" href="https://drive.google.com/open?id=1gu4oljYkYmPEid5OxbCXdJE1UvSJBrAr">My Girl</a>
<a class="bari hidden" href="https://drive.google.com/open?id=1tdzx0PpMTugXdLQQJ4EEvbzbfjCYyvaZ">My Girl</a>
<a class="lead hidden" href="https://drive.google.com/open?id=1fHJqhAxURDfRYX9tZzLPxSC0IU6IRMZH">My Girl</a>
<a class="tenor hidden" href="https://drive.google.com/open?id=1hvYOeyvyyCZ2iODCurPyPdnS0i82D8iN">My Girl</a>
<a class="mix" href="https://drive.google.com/open?id=1GcU-8Nw-zTGeNrhMFEHHDYTuQFTt6Rnu">My Girl</a>
</td><td>doo doo doo doo doo doo</td></tr>
<tr><td class="key">F</td><td><a class="bass hidden" href="https://drive.google.com/open?id=1xubzzHzgtMwfuwJ26rj47Z4gR5sF1wQB">Shenandoah</a>
<a class="bari hidden" href="https://drive.google.com/open?id=1AuT2eV5UZqpywkPov0_Zw55-y0yakkWN">Shenandoah</a>
<a class="lead hidden" href="https://drive.google.com/open?id=1PRxagO5n6KpFyDEYKr26AnunjYn6DQWM">Shenandoah</a>
<a class="tenor hidden" href="https://drive.google.com/open?id=17IkC39F9KmYdWVO-3lub09ShYco8IUq8">Shenandoah</a>
<a class="mix" href="https://drive.google.com/open?id=1A8pR-KC8x9SHjjBneryhwNCYpwPjak8f">Shenandoah</a>
</td><td>Oh, Shenandoah, I long to hear you</td></tr>
<tr><td class="key">Db</td><td><a class="bass hidden" href="https://drive.google.com/open?id=14_ZW7Kue-Lf4OCN10a2zqhOhFXsPauqT">Longest Time, The</a>
<a class="bari hidden" href="https://drive.google.com/open?id=18GrMpa-53tmGOFsBr__CpfsOkT4J2Wcq">Longest Time, The</a>
<a class="lead hidden" href="https://drive.google.com/open?id=1ZQHPGuyyb9gIfQ0auAUZ14tE1gTfKfg9">Longest Time, The</a>
<a class="tenor hidden" href="https://drive.google.com/open?id=1diSl0F6MfKAp1pI2tQxEpcmcQvACbMCB">Longest Time, The</a>
<a class="mix" href="https://drive.google.com/open?id=1UOKi8BtB_rSOnhvEr31gKCNoQkQiQaxg">Longest Time, The</a>
</td><td>woh-oh-oh</td></tr>
<tr class="qtet"><td class="key">Bb</td><td><a class="bass hidden" href="https://drive.google.com/open?id=17EVQ4peEqzMIEpc0kqcK0b09QJfbr5Ru">Goodbye, My Coney Island Baby [Polecat II pg 30]</a>
<a class="bari hidden" href="https://drive.google.com/open?id=1Gb4yQs4lw9Sqs7-WXGLFJYBsYcQzXv-u">Goodbye, My Coney Island Baby [Polecat II pg 30]</a>
<a class="lead hidden" href="https://drive.google.com/open?id=18ZpDV7sZAaYgmHdLVbhj1Tw2nt2PV20x">Goodbye, My Coney Island Baby [Polecat II pg 30]</a>
<a class="tenor hidden" href="https://drive.google.com/open?id=19XwB95EsWkdsascTD0udu6XrObLFIlXX">Goodbye, My Coney Island Baby [Polecat II pg 30]</a>
<a class="mix" href="https://drive.google.com/open?id=1fTHkllcfXY-cQe3EvkSIl9wAi9QE41Pi">Goodbye, My Coney Island Baby [Polecat II pg 30]</a>
</td><td>Oh, goodbye, my Coney Island baby</td></tr>
<tr class="qtet"><td class="key">Bb</td><td><a class="bass hidden" href="https://drive.google.com/open?id=1qJR-M2JW-7_Lfzai8UwRiUBxh44jiFTt">I Don't Know Why (I Just Do) [Polecat II pg 40]</a>
<a class="bari hidden" href="https://drive.google.com/open?id=1h_Nepw33hWb9XX5EZBAhqgja50iMlL-y">I Don't Know Why (I Just Do) [Polecat II pg 40]</a>
<a class="lead hidden" href="https://drive.google.com/open?id=1fJEJIl0J-dOUOncRs1a5ZOv-lFFzI2Sp">I Don't Know Why (I Just Do) [Polecat II pg 40]</a>
<a class="tenor hidden" href="https://drive.google.com/open?id=1hDKZ-fe2PnfkotGPIwtb3XjRr5005fGI">I Don't Know Why (I Just Do) [Polecat II pg 40]</a>
<div class="mix">I Don't Know Why</div>
</td><td>My mind is kinda hazy</td></tr>
<tr><td class="key">G</td><td><a class="bass hidden" href="https://drive.google.com/open?id=1z3l_MzhNZfRJmR-Fw1f9pgTeyIHckMfO">Hooked On a Feeling</a>
<a class="bari hidden" href="https://drive.google.com/open?id=1mhAEkLgnF5j961Xu8yRwuxYCS5BjU1aC">Hooked On a Feeling</a>
<a class="lead hidden" href="https://drive.google.com/open?id=1DhoyC44LHKmtYAM-B5apepo-ZNsRD9eU">Hooked On a Feeling</a>
<a class="tenor hidden" href="https://drive.google.com/open?id=1eLF-3U8iXbddBIBFYo1sXdQF94-XOrjY">Hooked On a Feeling</a>
<a class="mix" href="https://drive.google.com/open?id=1ov-2cPna48g5vr8O_JbCkWS3ud6PzZ1K">Hooked On a Feeling</a>
</td><td>oo-ga-cha-ka oo-ga-cha-ka</td></tr>
<tr><td class="key">Bb</td><td><div class="bass hidden">Sentimental Journey</div>
<div class="bari hidden">Sentimental Journey</div>
<div class="lead hidden">Sentimental Journey</div>
<a class="tenor hidden" href="https://drive.google.com/open?id=1bGmXNssrzyw6x4EMEoI3pH5WPXAAbFxN">Sentimental Journey</a>
<a class="mix" href="https://drive.google.com/open?id=1bzBbFNyT0mGw_hzDZmwXR9UnBeNJp0y3">Sentimental Journey</a>
</td><td>Ev'ry rolling stone</td></tr>
<tr><td class="key">Ab</td><td><a class="bass hidden" href="https://drive.google.com/open?id=13fo7gTci-jSCUDbCXv9VHAHzJ3CSARVb">Under The Boardwalk</a>
<a class="bari hidden" href="https://drive.google.com/open?id=1-BD4AzzGMm7fZwBXt1CNfw2inwu5hQMN">Under The Boardwalk</a>
<a class="lead hidden" href="https://drive.google.com/open?id=1NyZqboGqha0yq3VdtH9GQiVR3bBNUqp6">Under The Boardwalk</a>
<a class="tenor hidden" href="https://drive.google.com/open?id=1OU5QefdzbsOP9SzTwGSjkNcJwFImz_8e">Under The Boardwalk</a>
<a class="mix" href="https://drive.google.com/open?id=1Z1aFNYeH69Yuoesag9CqpSwwRHfhLTFX">Under The Boardwalk</a>
</td><td>Bm bm bm bm bm bm</td></tr>
<tr><td class="key">Ab</td><td><a class="bass hidden" href="https://drive.google.com/open?id=1DapPFj4NlVYDsT6q3LoKpRVPFoz2ef9s">Turn Your Radio On! (slower)</a>
<a class="bari hidden" href="https://drive.google.com/open?id=1XhwflrFafAe_esaXtgaBuzERxXgN1rer">Turn Your Radio On! (slower)</a>
<a class="lead hidden" href="https://drive.google.com/open?id=1Oz3-pzz6wGyOTFjxj6sfnfKKLdP24a0S">Turn Your Radio On! (slower)</a>
<a class="tenor hidden" href="https://drive.google.com/open?id=1L0iHCAxfF6UXA9ZQYBM2zWxHUeOALdrf">Turn Your Radio On! (slower)</a>
<a class="mix" href="https://drive.google.com/open?id=1Dao-2gmndztfHbTHFBW7mM3U7w8xZgK6">Turn Your Radio On! (slower)</a>
</td><td>Well, come and listen in</td></tr>
<tr><td class="key">C</td><td><a class="bass hidden" href="https://drive.google.com/open?id=11SGx1eb4fSAdRPNUvNS32gffUuuPP47H">Edelweiss</a>
<a class="bari hidden" href="https://drive.google.com/open?id=1y64mj8voTLOg9h4MitvzXVzvpuRe-xa9">Edelweiss</a>
<a class="lead hidden" href="https://drive.google.com/open?id=1TLcHcY3GYFEXEeCtfwxoKAGeXCTbtL3D">Edelweiss</a>
<a class="tenor hidden" href="https://drive.google.com/open?id=1e_Nim85FkNgkNlGKvb1d23Tk5V1hOP58">Edelweiss</a>
<a class="mix" href="https://drive.google.com/open?id=1WzpvGgx-h3-1wHSfIAFRX3HwEGwTZtYB">Edelweiss</a>
</td><td>Loo Loo Loo</td></tr>
<tr><td class="key">G</td><td><div class="bass hidden">God Bless America</div>
<div class="bari hidden">God Bless America</div>
<div class="lead hidden">God Bless America</div>
<a class="tenor hidden" href="https://drive.google.com/open?id=1QqZyBsxQhujnh8L3o1jZPV54S9AaU5bS">God Bless America</a>
<a class="mix" href="https://drive.google.com/open?id=1bGcrxv2CUV6qy6z9FYnjE4CIoEezV5BC">God Bless America</a>
</td><td>While the storm clouds gather</td></tr>
<tr><td class="key">F</td><td><a class="bass hidden" href="https://drive.google.com/open?id=1xxyA9kli5kzisKh7YVRT8jEihm0Q35x_">Irish Blessing</a>
<a class="bari hidden" href="https://drive.google.com/open?id=1AW3l6Bv3HhPlSBpUV6tFh9QDJRlNrvTF">Irish Blessing</a>
<a class="lead hidden" href="https://drive.google.com/open?id=13Pi-m8H_7dEgoh0f7xzrYhrlkdK7W0p6">Irish Blessing</a>
<a class="tenor hidden" href="https://drive.google.com/open?id=1TEqAjSpIu7g46q61ExRjphGIZcytE5dX">Irish Blessing</a>
<a class="mix" href="https://drive.google.com/open?id=15V0v25rrBGg_OXDb2ncuBHQAl6Of7yWk">Irish Blessing</a>
</td><td>May the road rise to meet you</td></tr>

<tr>
<td id="butts" class="partsel hidden"><input type="button" value="Download" onclick="down()"><br>
<input type="button" value="Edit list" onclick="editlist()"></td>
<td colspan="3" class="partsel">
<fieldset class="partsel">
<legend>Show voice</legend>
 <input type="radio" id="seltenor" name="part" value="tenor" onclick="setvoice(this)">tenor
 <input type="radio" id="sellead" name="part" value="lead" onclick="setvoice(this)">lead
 <input type="radio" id="selbari" name="part" value="bari" onclick="setvoice(this)">bari
 <input type="radio" id="selbass" name="part" value="bass" onclick="setvoice(this)">bass
 <input type="radio" id="selmix" name="part" value="mix" onclick="setvoice(this)">mix
</fieldset>
 </td></tr>
</tbody></table>


</body></html>