<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title id="doctitle">Sharon Care - March 07, 2024 06:15PM</title>
<style>
table { border: 5px solid black; border-spacing: 0px;
    font-family: Arial; font-size: 18px; font-weight: bold; }
td { border: 1px solid black; padding: 6px; }
tr:nth-child(even) { background: #CCC }
tr:nth-child(odd) { background: #FFF }
.tabletitle { background-color: lightgreen; text-align: center; font-size: 24px; border-bottom: solid 5px; }
.key, .pitch { text-align: center; }
.hidden { display: none; }
.qtet { background-color: blue !important; color: white !important; }
.qtet a { background-color: blue !important; color: white !important; }
.partsel { text-align: center; background: lightgreen; }
@media print {
  @page { size: letter portrait; margin: .5in; }
  body { max-width: 5.5in; }
  table { font-size: 12px; }
  td { padding: 4px; }
  .tabletitle { font-size: 18px; }
}
</style>

<script>
var voices = ['bass', 'bari', 'lead', 'tenor', 'mix', 'none', 'sheet'];
var showVoice;
function clickVoice() {
    // set showVoice, then emulate clicking that voice selection
    // to get the tracks showing or hidden. this is the init function
    // when a downloaded cheat is executed.

    showVoice = localStorage.getItem("defaultVoice");
    if (! showVoice) { showVoice = "mix"; }
    let buttonId = "#sel" + showVoice;
    let butt = document.querySelector(buttonId);
    butt.click();
}
function setvoice(el) {
    let voice = el.value;
    let clr = "." + voice;
    // show the class we were called with (i.e., remove "hidden")
    document.querySelectorAll(clr).forEach(node => { node.classList.remove("hidden") });

    let others = new Set(voices);
    others.delete(voice);
    // don't show the rest of the classes
    for (let v of others) {
        let cla = "." + v;
        document.querySelectorAll(cla).forEach(node => { node.classList.add("hidden") });
    }
    if (voice != "none" && voice != "sheet") {
        localStorage.setItem("defaultVoice", voice);
    }
}
</script>

</head>
<body onload="clickVoice()">
    <table>
        <tbody id="main_table"><tr><td colspan="3" class="tabletitle">Sharon Care - March 07, 2024 06:15PM</td></tr><tr class="song"><td class="key">Bb</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=1A4BsG4vMKBnj6TP68BnYWjZofsE7XJsD">Hello Mary Lou (Goodbye Heart) [Polecat II pg 34] : bass</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=1NEnKvWZ5JpmyO9Cf1SqFPZKFHU3_5sIT">Hello Mary Lou (Goodbye Heart) [Polecat II pg 34] : bari</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=1j5QIse3zpk-cix5RpiG-J9hsDW7PfJlY">Hello Mary Lou (Goodbye Heart) [Polecat II pg 34] : lead</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=10opf_mDgFfA-zHGpWp0AmaUHpbGbJIUY">Hello Mary Lou (Goodbye Heart) [Polecat II pg 34] : tenor</a>
</div><div class="mix"><a href="https://drive.google.com/open?id=1FPHFbyQq0-aISgCdJr0r0zSB_zB3Ndqi">Hello Mary Lou (Goodbye Heart) [Polecat II pg 34] : all</a>
</div><div class="none hidden">Hello Mary Lou (Goodbye Heart) [Polecat II pg 34]</div>
<div class="sheet hidden"><a href="https://drive.google.com/open?id=1-fvobnxXGe2__NpiQ7YZzSVTyxloWgna">Hello Mary Lou (Goodbye Heart) [Polecat II pg 34] [sheet]</a></div>
</td><td>Passed me by</td></tr>
<tr class="song"><td class="key">Bb</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=1bzBbFNyT0mGw_hzDZmwXR9UnBeNJp0y3">Sentimental Journey : mix</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=1bzBbFNyT0mGw_hzDZmwXR9UnBeNJp0y3">Sentimental Journey : mix</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=1bzBbFNyT0mGw_hzDZmwXR9UnBeNJp0y3">Sentimental Journey : mix</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=1bGmXNssrzyw6x4EMEoI3pH5WPXAAbFxN">Sentimental Journey : tenor</a>
</div><div class="mix"><a href="https://drive.google.com/open?id=1bzBbFNyT0mGw_hzDZmwXR9UnBeNJp0y3">Sentimental Journey : mix</a>
</div><div class="none hidden">Sentimental Journey</div>
<div class="sheet hidden"><a href="https://drive.google.com/open?id=134dLQUBlVkjiAKHIoKjaveXertY6G4Jf">Sentimental Journey [sheet]</a></div>
</td><td>Ev'ry rolling stone</td></tr>
<tr class="song"><td class="key">A</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=1N44MSwp7T2urFagKbqXoGiT0nB7znmee">This Little Light Of Mine / Do Lord Medley : Bass</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=1sobEJWE2aVwJncnvgCyp4esOVgCYdmFO">This Little Light Of Mine / Do Lord Medley : Bari</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=1QrF6KJ6KYE5VW9yqET2HeSSzvbHmtlB1">This Little Light Of Mine / Do Lord Medley : Lead</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=1ks7ugJ9EbMvDIdPhIk-rK-nXTb_HiE1Y">This Little Light Of Mine / Do Lord Medley : Tenor</a>
</div><div class="mix"><a href="https://drive.google.com/open?id=1bWXy3qqqUSLHWKCfByCFv6twjN4S6JmF">This Little Light Of Mine / Do Lord Medley : All</a>
</div><div class="none hidden">This Little Light Of Mine / Do Lord Medley</div>
<div class="sheet hidden"><a href="https://drive.google.com/open?id=1Xyk_FGg6zE597UMH2PU4O9eB-qwUa80L">This Little Light Of Mine / Do Lord Medley [sheet]</a></div>
</td><td>This little light of mine</td></tr>
<tr class="song"><td class="key">Eb</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=178ZV6EcHXivoDZd_cKbNe7U-MJ8KAwPa">O Danny Boy : Lead L Bass R</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=1aSMmCTfCzpf_fJQVMzoioIBGYeVQcTh2">O Danny Boy : Bari pno L</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=1XBhIEYE85jqOQw0LU_0e2-10eOKmlUEJ">O Danny Boy : Lead L Tenor R</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=1Q-eWy3nxzgKLNu71Tp-_3rxmVKk-IH3b">O Danny Boy : Lead L Tenor R</a>
</div><div class="mix"><a href="https://drive.google.com/open?id=1WkIRXPSm4kU1-jsx-GCz3eSp2bPLEa_G">O Danny Boy : mix</a>
</div><div class="none hidden">O Danny Boy</div>
<div class="sheet hidden"><a href="https://drive.google.com/open?id=1EtrZ__V_PwmAOKyn5W38Lqd60nrRZwJN">O Danny Boy [sheet]</a></div>
</td><td>O Danny Boy</td></tr>
<tr class="song qtet"><td class="key">Cm</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=1WhgiTUWiZalXKeFoe8YNJPLbwGsnLKGh">Sixteen Tons : BS</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=1G2riaOQUl2xCK4aFeAZIX9ehqMPiyJ3e">Sixteen Tons : bari</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=11cssWUcFJF_4TpGqdaNqBZGQTpiGj6h5">Sixteen Tons : lead</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=1qeMiiNNde2cRHw-5zCyT4ErnKSBMViB0">Sixteen Tons : tenor</a>
</div><div class="mix">Sixteen Tons
</div><div class="none hidden">Sixteen Tons</div>
<div class="sheet hidden"><a href="https://drive.google.com/open?id=136SPTMJVmVjdqgzoEZu1InJmuNIvbovS">Sixteen Tons [sheet]</a></div>
</td><td>I owe my soul</td></tr>
<tr class="song"><td class="key">F</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=1ePxGbCRdJ53DYKP2bgm_iU2oJ1a66T0T">Breaking Up Is Hard To Do : bass</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=1O48T9kMALuF6eMfvsB1y77XDSPjkqCLg">Breaking Up Is Hard To Do : bari</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=11J55-QoTMrtU_yM_pkx5nULmbliQDtZ5">Breaking Up Is Hard To Do : lead</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=1KaZF3nadALkCmNSEm5fkptWqDfBI36UR">Breaking Up Is Hard To Do : tenor</a>
</div><div class="mix"><a href="https://drive.google.com/open?id=18mepGeWU6rQWw3NW6vlJ2MZ6cXlD-8F1">Breaking Up Is Hard To Do : all</a>
</div><div class="none hidden">Breaking Up Is Hard To Do</div>
<div class="sheet hidden"><a href="https://drive.google.com/open?id=12qDcDk0ALICZvafzTWRZsaYumjasqMDG">Breaking Up Is Hard To Do [sheet]</a></div>
</td><td>Down doo-be doo down down</td></tr>
<tr class="song"><td class="key">G</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=1gu4oljYkYmPEid5OxbCXdJE1UvSJBrAr">My Girl : Bass</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=1tdzx0PpMTugXdLQQJ4EEvbzbfjCYyvaZ">My Girl : Bari</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=1fHJqhAxURDfRYX9tZzLPxSC0IU6IRMZH">My Girl : Lead</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=1hvYOeyvyyCZ2iODCurPyPdnS0i82D8iN">My Girl : Tenor</a>
</div><div class="mix"><a href="https://drive.google.com/open?id=1GcU-8Nw-zTGeNrhMFEHHDYTuQFTt6Rnu">My Girl : Mix</a>
</div><div class="none hidden">My Girl</div>
<div class="sheet hidden"><a href="https://drive.google.com/open?id=133otuTJeoP8US6V1NUHTygk7FDdcvDX7">My Girl [sheet]</a></div>
</td><td>doo doo doo doo doo doo</td></tr>
<tr class="song"><td class="pitch">blow B</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=1h3wm0NQ1amNECDYVivkf6r3IZ-xTlzYB">Daydream : bass</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=1lr7zfcxtHRBVeibpBoWOIWTOsS1S3lic">Daydream : bari</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=166xesBxhLLl-SNkoQyRmPw3ocpia7ERd">Daydream : lead</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=1JS2F2CjU19OkDRu2Y58YjGdfmTX1jGfg">Daydream : tenor</a>
</div><div class="mix"><a href="https://drive.google.com/open?id=1F_NlxBq_KBtcCgXytZMnMrO5tHiwCKaQ">Daydream : all</a>
</div><div class="none hidden">Daydream</div>
<div class="sheet hidden"><a href="https://drive.google.com/open?id=141OydIotWbTLpwdbvg7Q_xCdqZ8xl_vR">Daydream [sheet]</a></div>
</td><td>ba doo, ba doo, ba doo</td></tr>
<tr class="song"><td class="key">Bb</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=1tqK6C6vCzWsO20K9Dpa3O8XGkOVtQGtW">My Wild Irish Rose [Polecat I pg 3] : bass</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=129DPd7ugQyPHW_bEnDs_HQpqgI44wzyV">My Wild Irish Rose [Polecat I pg 3] : bari left</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=1xnXkOtLCzEWdadrR0w0i_7FuSUZdRlHl">My Wild Irish Rose [Polecat I pg 3] : mix</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=11Ovsck4h82qiM60gyq7jr89F6RSouPYN">My Wild Irish Rose [Polecat I pg 3] : tenor</a>
</div><div class="mix"><a href="https://drive.google.com/open?id=1xnXkOtLCzEWdadrR0w0i_7FuSUZdRlHl">My Wild Irish Rose [Polecat I pg 3] : mix</a>
</div><div class="none hidden">My Wild Irish Rose [Polecat I pg 3]</div>
<div class="sheet hidden"><a href="https://drive.google.com/open?id=11y-Xz8bDOyszpRZAm1V6_Pc43xADDCOi">My Wild Irish Rose [Polecat I pg 3] [sheet]</a></div>
</td><td>My wild Irish rose</td></tr>
<tr class="song qtet"><td class="key">Bb</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=1xkp2-dierZTa7O2cRcsPr4EBCxbiob2Y">Chances Are : bass</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=1m3q4PNIXPIEq_AdOWr5dQWl4Bw7IXmiq">Chances Are : mix</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=1HQPElEMMzlxaozt43T3JwmbjIsXgomYz">Chances Are : lead</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=1m3q4PNIXPIEq_AdOWr5dQWl4Bw7IXmiq">Chances Are : mix</a>
</div><div class="mix"><a href="https://drive.google.com/open?id=1m3q4PNIXPIEq_AdOWr5dQWl4Bw7IXmiq">Chances Are : mix</a>
</div><div class="none hidden">Chances Are</div>
<div class="sheet hidden"><a href="https://drive.google.com/open?id=1vJWTPbT1yYhR8UmdQAo_aAWgSqnmIJaO">Chances Are [sheet]</a></div>
</td><td>Doo, doo doo doo doo</td></tr>
<tr class="song"><td class="key">Em</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=1CQ-UR6hU6LCuMBA0y-riFJNJBDWGSFDh">Happy Together : Bass</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=1qe9wgJk56HH-Vd6_et3va_olwH03d1yB">Happy Together : Bari</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=1bghfYI2NTp-4ZI5McLaXrn8uQnl-7XbZ">Happy Together : Lead</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=1yG8zvNqizZYdxEAgs3UXWAmSI2B-2jFA">Happy Together : Tenor</a>
</div><div class="mix"><a href="https://drive.google.com/open?id=1pSbPJLrNsjWA5CKJx-golMWBHExS1a9q">Happy Together : Mix</a>
</div><div class="none hidden">Happy Together</div>
<div class="sheet hidden"><a href="https://drive.google.com/open?id=110FaozNqA9GzpY1DQu9idtwI6EqeFVQo">Happy Together [sheet]</a></div>
</td><td>doot so happy</td></tr>
<tr class="song"><td class="pitch">blow E</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=1DbDTK7eLMlsQUMVFYjHPlRN6QV2bcw8s">Yesterday : Bass</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=1U_RsE2ANxixsOOjHiqIsBWf32vhZOZ_c">Yesterday : Bari</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=19vxtWw5rJmB6aigDiWLIJ78pbC1_KHEx">Yesterday : Lead</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=1MYeuyH0zcYb24anti2IYD-_kxs5tTtRs">Yesterday : Tenor</a>
</div><div class="mix"><a href="https://drive.google.com/open?id=1-3iufDoOvu69UqB0pvFvq6pF8xQ95kLL">Yesterday : mix</a>
</div><div class="none hidden">Yesterday</div>
<div class="sheet hidden"><a href="https://drive.google.com/open?id=1391pzshslFWRg03EC9vOpGmowiNfIdmt">Yesterday [sheet]</a></div>
</td><td>oo oo oo oo oo</td></tr>
<tr class="song"><td class="key">Ab</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=1J69Of7TXuUlv1jNClR1jVPzOnyxo0veX">Turn Your Radio On! : bass</a><br>
<a href="https://drive.google.com/open?id=1DapPFj4NlVYDsT6q3LoKpRVPFoz2ef9s">Turn Your Radio On! : bass slower</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=1vm5PjL1P03WJ7ZNRmTq7f92eKCpIZGJN">Turn Your Radio On! : bari</a><br>
<a href="https://drive.google.com/open?id=1XhwflrFafAe_esaXtgaBuzERxXgN1rer">Turn Your Radio On! : bari slower</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=1BNqmqlbwslOTAUfLeRzCjAl1_abIsEWF">Turn Your Radio On! : lead</a><br>
<a href="https://drive.google.com/open?id=1Oz3-pzz6wGyOTFjxj6sfnfKKLdP24a0S">Turn Your Radio On! : lead slower</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=1dEqebk7gcsfkMOUUzmqkvvbwfBWpQ_J-">Turn Your Radio On! : tenor</a><br>
<a href="https://drive.google.com/open?id=1L0iHCAxfF6UXA9ZQYBM2zWxHUeOALdrf">Turn Your Radio On! : tenor slower</a>
</div><div class="mix"><a href="https://drive.google.com/open?id=1jy4_Ck_UZgXolPgJxQhZccRLd86u_MGk">Turn Your Radio On! : mix</a><br>
<a href="https://drive.google.com/open?id=1Dao-2gmndztfHbTHFBW7mM3U7w8xZgK6">Turn Your Radio On! : mix slower</a>
</div><div class="none hidden">Turn Your Radio On!</div>
<div class="sheet hidden"><a href="https://drive.google.com/open?id=1-9b8QO4Oi7yxZpNYN6W7Lno0i9aeDEc0">Turn Your Radio On! [sheet]</a></div>
</td><td>Well, come and listen in</td></tr>
<tr class="song"><td class="pitch">blow G</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=1buYRREwbQ-yRK_TxaGX7bNA1eDX7skdM">Who Put the Bomp : Bass</a><br>
<a href="https://drive.google.com/open?id=1M-UPhXrYR_RlccN35joGQx3JXZTjj3an">Who Put the Bomp : no Bass</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=1OUWKjdVkhUPHu6H1th2Uy_Xjxd_aMgyj">Who Put the Bomp : Bari</a><br>
<a href="https://drive.google.com/open?id=1H7xDxmuVN60pKz3ICQc1zjf7L1xvdAtF">Who Put the Bomp : no Bari</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=11wIAoooLi8r-VB_iLAi7Ui0qcvbIy_Eq">Who Put the Bomp : Lead</a><br>
<a href="https://drive.google.com/open?id=1aShvufTVl_CaO0SPxb7RH_fmVPm_pXpz">Who Put the Bomp : no Lead</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=1Q_Kk_zFEOYXl5UCJK4OEZM1oKhzQBmkX">Who Put the Bomp : Tenor</a><br>
<a href="https://drive.google.com/open?id=18K8GPSK5C72zJBjD4FqegnsIdQ2vGSre">Who Put the Bomp : no Tenor</a>
</div><div class="mix"><a href="https://drive.google.com/open?id=1MwJ64aAqhSCPae5BgYs_evaiccIUEGRJ">Who Put the Bomp : mix</a>
</div><div class="none hidden">Who Put the Bomp</div>
<div class="sheet hidden"><a href="https://drive.google.com/open?id=1X8I5BP_dmg8ZdCf5TfQbT57MME2v6exd">Who Put the Bomp [sheet]</a></div>
</td><td>I'd like to thank the guy</td></tr>
</tbody>


    <tfoot>
    <tr>
        
        <td colspan="99">
        <fieldset class="partsel">
        <legend>Show voice</legend>
         <input type="radio" id="seltenor" name="part" value="tenor" onclick="setvoice(this)">tenor
         <input type="radio" id="sellead" name="part" value="lead" onclick="setvoice(this)">lead
         <input type="radio" id="selbari" name="part" value="bari" onclick="setvoice(this)">bari
         <input type="radio" id="selbass" name="part" value="bass" onclick="setvoice(this)">bass
         <input type="radio" id="selmix" name="part" value="mix" onclick="setvoice(this)">mix
         <input type="radio" id="selsheet" name="part" value="sheet" onclick="setvoice(this)">sheet
         <input type="radio" id="selnone" name="part" value="none" onclick="setvoice(this)">none
        </fieldset>
        </td>
     </tr>
    </tfoot>
</table>


</body></html>