<html><head><title>Tuners online Rehearsal - Jun 16, 2020 @ 07:00PM</title>
<style>
.key { text-align: center; }
td,th { padding: 6px; }
caption, th {
    background-color: lightgreen;
    font-size: 24px;
}
.hidden { display: none; }

tr:nth-child(even) { background: #CCC }
tr:nth-child(odd) { background: #FFF }
.partsel { text-align: center; background: #444 }
table {
    border-collapse: collapse;
    font-family: Arial;
    font-size: 18px;
    font-weight: bold;
    border-width: 5px;
}
</style>
<script language="JavaScript">
function clickmix() {
    let defaultVoice = localStorage.getItem("defaultVoice");
    if (! defaultVoice) {
        defaultVoice = "mix";
    }
    let buttonId = "sel" + defaultVoice;
    let butt = document.getElementById(buttonId);
    butt.click();
}
function vsel(e) {
    setvoice(e.value);
}
function setvoice(sel) {
    let voices = new Set(['bass', 'bari', 'lead', 'tenor', 'mix']);

    // show the class we were called with (i.e., remove "hidden")
    for (let element of document.getElementsByClassName(sel)) {
       element.classList.remove("hidden");
    }

    voices.delete(sel);
    // don't show the rest of the classes
    for (let v of voices) {
        for (let element of document.getElementsByClassName(v)) {
           element.classList.add("hidden");
        }
    }
    localStorage.setItem("defaultVoice", sel);
}
</script>
</head>
<body onload='clickmix()'>
<table border='1'>
<caption>Tuners online Rehearsal - Jun 16, 2020 @ 07:00PM</caption>
<tr><th>Key</th><th>Song Title</th><th>Starting Words</th><th>Start</th><tr>
<tr class='bass'><td class='key'>Bb</td><td>Old Songs, The</td><td>The old songs</td><td>7:00pm</td></tr>
<tr class='bari'><td class='key'>Bb</td><td>Old Songs, The</td><td>The old songs</td><td>7:00pm</td></tr>
<tr class='lead'><td class='key'>Bb</td><td>Old Songs, The</td><td>The old songs</td><td>7:00pm</td></tr>
<tr class='tenor'><td class='key'>Bb</td><td>Old Songs, The</td><td>The old songs</td><td>7:00pm</td></tr>
<tr class='mix'><td class='key'>Bb</td><td>Old Songs, The</td><td>The old songs</td><td>7:00pm</td></tr>
<tr class='bass'><td class='key'>Ab</td><td><a href='https://drive.google.com/open?id=1a3bJjfqYyBec6Bzf-NLndx2uBgOUKJwK'>Story Of The Rose (Heart Of My Heart) [Polecat I pg 14]</a></td><td>Heart of my heart</td><td>7:00pm</td></tr>
<tr class='bari'><td class='key'>Ab</td><td><a href='https://drive.google.com/open?id=1_caBHv8T1KFsOeQP0gpBUbt0qXTHmUqT'>Story Of The Rose (Heart Of My Heart) [Polecat I pg 14]</a></td><td>Heart of my heart</td><td>7:00pm</td></tr>
<tr class='lead'><td class='key'>Ab</td><td>Story Of The Rose (Heart Of My Heart) [Polecat I pg 14]</td><td>Heart of my heart</td><td>7:00pm</td></tr>
<tr class='tenor'><td class='key'>Ab</td><td>Story Of The Rose (Heart Of My Heart) [Polecat I pg 14]</td><td>Heart of my heart</td><td>7:00pm</td></tr>
<tr class='mix'><td class='key'>Ab</td><td><a href='https://drive.google.com/open?id=14U6sW_QDGQaNkZ36aXQ31Rr9uRQNjhaR'>Story Of The Rose (Heart Of My Heart) [Polecat I pg 14]</a></td><td>Heart of my heart</td><td>7:00pm</td></tr>
<tr class='bass'><td class='key'>G</td><td>God Bless America</td><td>While the storm clouds gather</td><td>7:00pm</td></tr>
<tr class='bari'><td class='key'>G</td><td>God Bless America</td><td>While the storm clouds gather</td><td>7:00pm</td></tr>
<tr class='lead'><td class='key'>G</td><td>God Bless America</td><td>While the storm clouds gather</td><td>7:00pm</td></tr>
<tr class='tenor'><td class='key'>G</td><td>God Bless America</td><td>While the storm clouds gather</td><td>7:00pm</td></tr>
<tr class='mix'><td class='key'>G</td><td>God Bless America</td><td>While the storm clouds gather</td><td>7:00pm</td></tr>
<tr class='bass'><td class='key'>Cm</td><td><a href='https://drive.google.com/open?id=1WhgiTUWiZalXKeFoe8YNJPLbwGsnLKGh'>Sixteen Tons</a></td><td>I owe my soul</td><td>7:00pm</td></tr>
<tr class='bari'><td class='key'>Cm</td><td><a href='https://drive.google.com/open?id=1G2riaOQUl2xCK4aFeAZIX9ehqMPiyJ3e'>Sixteen Tons</a></td><td>I owe my soul</td><td>7:00pm</td></tr>
<tr class='lead'><td class='key'>Cm</td><td><a href='https://drive.google.com/open?id=11cssWUcFJF_4TpGqdaNqBZGQTpiGj6h5'>Sixteen Tons</a></td><td>I owe my soul</td><td>7:00pm</td></tr>
<tr class='tenor'><td class='key'>Cm</td><td><a href='https://drive.google.com/open?id=1qeMiiNNde2cRHw-5zCyT4ErnKSBMViB0'>Sixteen Tons</a></td><td>I owe my soul</td><td>7:00pm</td></tr>
<tr class='mix'><td class='key'>Cm</td><td>Sixteen Tons</td><td>I owe my soul</td><td>7:00pm</td></tr>
<tr class='bass'><td class='key'>Blow Db</td><td><a href='https://drive.google.com/open?id=14_ZW7Kue-Lf4OCN10a2zqhOhFXsPauqT'>Longest Time, The (doom doom doom)</a></td><td>dm dm dm woh-oh-oh</td><td>7:00pm</td></tr>
<tr class='bari'><td class='key'>Blow Db</td><td><a href='https://drive.google.com/open?id=1CBa2BC6zvd4GZNWXmFMQJtAlySJJiJIg'>Longest Time, The (doom doom doom)</a></td><td>dm dm dm woh-oh-oh</td><td>7:00pm</td></tr>
<tr class='lead'><td class='key'>Blow Db</td><td><a href='https://drive.google.com/open?id=1d42y_FOE2lYJD41z_CVTrYFUl5k2mdjz'>Longest Time, The (doom doom doom)</a></td><td>dm dm dm woh-oh-oh</td><td>7:00pm</td></tr>
<tr class='tenor'><td class='key'>Blow Db</td><td><a href='https://drive.google.com/open?id=1v71TPlEwEXGO_s7YDryxlGXVAjrkuB35'>Longest Time, The (doom doom doom)</a></td><td>dm dm dm woh-oh-oh</td><td>7:00pm</td></tr>
<tr class='mix'><td class='key'>Blow Db</td><td><a href='https://drive.google.com/open?id=1UOKi8BtB_rSOnhvEr31gKCNoQkQiQaxg'>Longest Time, The (doom doom doom)</a></td><td>dm dm dm woh-oh-oh</td><td>7:00pm</td></tr>
<tr class='bass'><td class='key'>Eb</td><td><a href='https://drive.google.com/open?id=178ZV6EcHXivoDZd_cKbNe7U-MJ8KAwPa'>O Danny Boy</a></td><td>O Danny Boy</td><td>7:00pm</td></tr>
<tr class='bari'><td class='key'>Eb</td><td><a href='https://drive.google.com/open?id=1aSMmCTfCzpf_fJQVMzoioIBGYeVQcTh2'>O Danny Boy</a></td><td>O Danny Boy</td><td>7:00pm</td></tr>
<tr class='lead'><td class='key'>Eb</td><td><a href='https://drive.google.com/open?id=1XBhIEYE85jqOQw0LU_0e2-10eOKmlUEJ'>O Danny Boy</a></td><td>O Danny Boy</td><td>7:00pm</td></tr>
<tr class='tenor'><td class='key'>Eb</td><td><a href='https://drive.google.com/open?id=1Q-eWy3nxzgKLNu71Tp-_3rxmVKk-IH3b'>O Danny Boy</a></td><td>O Danny Boy</td><td>7:00pm</td></tr>
<tr class='mix'><td class='key'>Eb</td><td><a href='https://drive.google.com/open?id=1WkIRXPSm4kU1-jsx-GCz3eSp2bPLEa_G'>O Danny Boy</a></td><td>O Danny Boy</td><td>7:00pm</td></tr>
<tr class='bass'><td class='key'>blow C</td><td>Alexander's Ragtime Band</td><td>Comin' down the street</td><td>7:00pm</td></tr>
<tr class='bari'><td class='key'>blow C</td><td>Alexander's Ragtime Band</td><td>Comin' down the street</td><td>7:00pm</td></tr>
<tr class='lead'><td class='key'>blow C</td><td>Alexander's Ragtime Band</td><td>Comin' down the street</td><td>7:00pm</td></tr>
<tr class='tenor'><td class='key'>blow C</td><td>Alexander's Ragtime Band</td><td>Comin' down the street</td><td>7:00pm</td></tr>
<tr class='mix'><td class='key'>blow C</td><td><a href='https://drive.google.com/open?id=1B1IbgQOO-1FXHu4cMvMx-dK-Ny8p9Sk4'>Alexander's Ragtime Band</a></td><td>Comin' down the street</td><td>7:00pm</td></tr>
<tr class='bass'><td class='key'>Blow C</td><td><a href='https://drive.google.com/open?id=1geUgov9m0Qxz291ZBP0lKrWEipIy4PJX'>Seven Bridges Road</a></td><td>There are stars in the southern sky</td><td>7:00pm</td></tr>
<tr class='bari'><td class='key'>Blow C</td><td><a href='https://drive.google.com/open?id=0B5zMEaROa1AvRTBQZS15dUtkTV83cHNQZFFoUzkxQ3JPcmNj'>Seven Bridges Road</a></td><td>There are stars in the southern sky</td><td>7:00pm</td></tr>
<tr class='lead'><td class='key'>Blow C</td><td><a href='https://drive.google.com/open?id=0B5zMEaROa1Avc3BhTDAzdVpEa1NWZzkwQWk4bnFycDlPZUxZ'>Seven Bridges Road</a></td><td>There are stars in the southern sky</td><td>7:00pm</td></tr>
<tr class='tenor'><td class='key'>Blow C</td><td><a href='https://drive.google.com/open?id=0B5zMEaROa1AvOXBfbWk5REMyWExUaTNUM2xJUXlBZV9EZXpB'>Seven Bridges Road</a></td><td>There are stars in the southern sky</td><td>7:00pm</td></tr>
<tr class='mix'><td class='key'>Blow C</td><td><a href='https://drive.google.com/open?id=0B5zMEaROa1AvaGIxVl9Td2FXTUM3LThHV1BtVkM1aGdscmpr'>Seven Bridges Road</a></td><td>There are stars in the southern sky</td><td>7:00pm</td></tr>
<tr class='bass'><td class='key'>F</td><td><a href='https://drive.google.com/open?id=1ePxGbCRdJ53DYKP2bgm_iU2oJ1a66T0T'>Breaking Up Is Hard To Do</a></td><td>Down doo-be doo down down</td><td>7:00pm</td></tr>
<tr class='bari'><td class='key'>F</td><td><a href='https://drive.google.com/open?id=1O48T9kMALuF6eMfvsB1y77XDSPjkqCLg'>Breaking Up Is Hard To Do</a></td><td>Down doo-be doo down down</td><td>7:00pm</td></tr>
<tr class='lead'><td class='key'>F</td><td><a href='https://drive.google.com/open?id=11J55-QoTMrtU_yM_pkx5nULmbliQDtZ5'>Breaking Up Is Hard To Do</a></td><td>Down doo-be doo down down</td><td>7:00pm</td></tr>
<tr class='tenor'><td class='key'>F</td><td><a href='https://drive.google.com/open?id=1KaZF3nadALkCmNSEm5fkptWqDfBI36UR'>Breaking Up Is Hard To Do</a></td><td>Down doo-be doo down down</td><td>7:00pm</td></tr>
<tr class='mix'><td class='key'>F</td><td><a href='https://drive.google.com/open?id=18mepGeWU6rQWw3NW6vlJ2MZ6cXlD-8F1'>Breaking Up Is Hard To Do</a></td><td>Down doo-be doo down down</td><td>7:00pm</td></tr>
<tr class='bass'><td class='key'>Blow G</td><td><a href='https://drive.google.com/open?id=1buYRREwbQ-yRK_TxaGX7bNA1eDX7skdM'>Who Put the Bomp</a></td><td>I'd like to thank the guy</td><td>7:00pm</td></tr>
<tr class='bari'><td class='key'>Blow G</td><td><a href='https://drive.google.com/open?id=1OUWKjdVkhUPHu6H1th2Uy_Xjxd_aMgyj'>Who Put the Bomp</a></td><td>I'd like to thank the guy</td><td>7:00pm</td></tr>
<tr class='lead'><td class='key'>Blow G</td><td><a href='https://drive.google.com/open?id=11wIAoooLi8r-VB_iLAi7Ui0qcvbIy_Eq'>Who Put the Bomp</a></td><td>I'd like to thank the guy</td><td>7:00pm</td></tr>
<tr class='tenor'><td class='key'>Blow G</td><td><a href='https://drive.google.com/open?id=1Q_Kk_zFEOYXl5UCJK4OEZM1oKhzQBmkX'>Who Put the Bomp</a></td><td>I'd like to thank the guy</td><td>7:00pm</td></tr>
<tr class='mix'><td class='key'>Blow G</td><td><a href='https://drive.google.com/open?id=1MwJ64aAqhSCPae5BgYs_evaiccIUEGRJ'>Who Put the Bomp</a></td><td>I'd like to thank the guy</td><td>7:00pm</td></tr>
<tr class='bass'><td class='key'>Bb</td><td><a href='https://drive.google.com/open?id=1qJR-M2JW-7_Lfzai8UwRiUBxh44jiFTt'>I Don't Know Why (I Just Do) [Polecat II pg 40]</a></td><td>My mind is kinda hazy</td><td>7:00pm</td></tr>
<tr class='bari'><td class='key'>Bb</td><td><a href='https://drive.google.com/open?id=1h_Nepw33hWb9XX5EZBAhqgja50iMlL-y'>I Don't Know Why (I Just Do) [Polecat II pg 40]</a></td><td>My mind is kinda hazy</td><td>7:00pm</td></tr>
<tr class='lead'><td class='key'>Bb</td><td><a href='https://drive.google.com/open?id=1fJEJIl0J-dOUOncRs1a5ZOv-lFFzI2Sp'>I Don't Know Why (I Just Do) [Polecat II pg 40]</a></td><td>My mind is kinda hazy</td><td>7:00pm</td></tr>
<tr class='tenor'><td class='key'>Bb</td><td><a href='https://drive.google.com/open?id=1hDKZ-fe2PnfkotGPIwtb3XjRr5005fGI'>I Don't Know Why (I Just Do) [Polecat II pg 40]</a></td><td>My mind is kinda hazy</td><td>7:00pm</td></tr>
<tr class='mix'><td class='key'>Bb</td><td>I Don't Know Why (I Just Do) [Polecat II pg 40]</td><td>My mind is kinda hazy</td><td>7:00pm</td></tr>
<tr class='bass'><td class='key'>F</td><td><a href='https://drive.google.com/open?id=1l7741eRAmVRRj5SX3IiV-yUacclsZdwP'>Stand By Me</a></td><td>dm ba da da</td><td>7:00pm</td></tr>
<tr class='bari'><td class='key'>F</td><td><a href='https://drive.google.com/open?id=1NNPZGY0slqGbzxzh4ucNmreVOjkyYF71'>Stand By Me</a></td><td>dm ba da da</td><td>7:00pm</td></tr>
<tr class='lead'><td class='key'>F</td><td><a href='https://drive.google.com/open?id=11ezoNqYrlYnx2VMJFLSoFENYDSU6d1Zn'>Stand By Me</a></td><td>dm ba da da</td><td>7:00pm</td></tr>
<tr class='tenor'><td class='key'>F</td><td><a href='https://drive.google.com/open?id=1gYTuRzr7O2WjbQfP-yQ38xJk-6kBT0FF'>Stand By Me</a></td><td>dm ba da da</td><td>7:00pm</td></tr>
<tr class='mix'><td class='key'>F</td><td><a href='https://drive.google.com/open?id=16jt4ypuoBOpAf_RAM9ahHYzpojrnsN5c'>Stand By Me</a></td><td>dm ba da da</td><td>7:00pm</td></tr>
<tr class='bass'><td class='key'>Eb</td><td><a href='https://drive.google.com/open?id=1viQRqHDKAI5EXD7TvwcGoSVzsQ5mk3Gq'>Over The Rainbow [Polecat II pg 59]</a></td><td>When all the world</td><td>7:00pm</td></tr>
<tr class='bari'><td class='key'>Eb</td><td><a href='https://drive.google.com/open?id=1C0TEOfRQeY6VSfo-iJm7qaKn5N-XXEZr'>Over The Rainbow [Polecat II pg 59]</a></td><td>When all the world</td><td>7:00pm</td></tr>
<tr class='lead'><td class='key'>Eb</td><td><a href='https://drive.google.com/open?id=1cvhy62HVUyoJti-ftORo16p0KQKEpOGz'>Over The Rainbow [Polecat II pg 59]</a></td><td>When all the world</td><td>7:00pm</td></tr>
<tr class='tenor'><td class='key'>Eb</td><td><a href='https://drive.google.com/open?id=1mtOhhE5WFvRRe2GA0As4Wx8s1op1HcUE'>Over The Rainbow [Polecat II pg 59]</a></td><td>When all the world</td><td>7:00pm</td></tr>
<tr class='mix'><td class='key'>Eb</td><td><a href='https://drive.google.com/open?id=1BzmtCsHUBUKrpYLr4TikB6m42G0urOhF'>Over The Rainbow [Polecat II pg 59]</a></td><td>When all the world</td><td>7:00pm</td></tr>
<tr class='bass'><td class='key'>Eb</td><td>Keep The Whole World Singing</td><td>Keep the whole world singing</td><td>7:00pm</td></tr>
<tr class='bari'><td class='key'>Eb</td><td>Keep The Whole World Singing</td><td>Keep the whole world singing</td><td>7:00pm</td></tr>
<tr class='lead'><td class='key'>Eb</td><td>Keep The Whole World Singing</td><td>Keep the whole world singing</td><td>7:00pm</td></tr>
<tr class='tenor'><td class='key'>Eb</td><td>Keep The Whole World Singing</td><td>Keep the whole world singing</td><td>7:00pm</td></tr>
<tr class='mix'><td class='key'>Eb</td><td>Keep The Whole World Singing</td><td>Keep the whole world singing</td><td>7:00pm</td></tr>
<tr class='partsel'><td colspan='4'>Show
 <input type="radio" id="seltenor" name="part" value="tenor" onclick="vsel(this)">tenor</input>
 <input type="radio" id="sellead" name="part" value="lead" onclick="vsel(this)">lead</input>
 <input type="radio" id="selbari" name="part" value="bari" onclick="vsel(this)">bari</input>
 <input type="radio" id="selbass" name="part" value="bass" onclick="vsel(this)">bass</input>
 <input type="radio" id="selmix" name="part" value="mix" onclick="vsel(this)">mix</input>
 </td></tr>
</table></body></html>
