<html><head><title>Tuners online Rehearsal - Jun 30, 2020 @ 07:00PM</title>
<style>
.key { text-align: center; }
td,th { padding: 6px; }
caption, th {
    background-color: lightgreen;
    font-size: 24px;
}
.hidden { display: none; }

tr:nth-child(even) { background: #CCC }
tr:nth-child(odd) { background: #FFF }
.partsel { text-align: center; background: #444 }
table {
    border-collapse: collapse;
    font-family: Arial;
    font-size: 18px;
    font-weight: bold;
    border-width: 5px;
}
</style>
<script language="JavaScript">
function clickmix() {
    let defaultVoice = localStorage.getItem("defaultVoice");
    if (! defaultVoice) {
        defaultVoice = "mix";
    }
    let buttonId = "sel" + defaultVoice;
    let butt = document.getElementById(buttonId);
    butt.click();
}
function vsel(e) {
    setvoice(e.value);
}
function setvoice(sel) {
    let voices = new Set(['bass', 'bari', 'lead', 'tenor', 'mix']);

    // show the class we were called with (i.e., remove "hidden")
    for (let element of document.getElementsByClassName(sel)) {
       element.classList.remove("hidden");
    }

    voices.delete(sel);
    // don't show the rest of the classes
    for (let v of voices) {
        for (let element of document.getElementsByClassName(v)) {
           element.classList.add("hidden");
        }
    }
    localStorage.setItem("defaultVoice", sel);
}
</script>
</head>
<body onload='clickmix()'>
<table border='1'>
<caption>Tuners online Rehearsal - Jun 30, 2020 @ 07:00PM</caption>
<tr><th>Key</th><th>Song Title</th><th>Starting Words</th><th>Start</th><tr>
<tr class='bass'><td class='key'>Bb</td><td>Old Songs, The</td><td>The old songs</td><td>7:00pm</td></tr>
<tr class='bari'><td class='key'>Bb</td><td>Old Songs, The</td><td>The old songs</td><td>7:00pm</td></tr>
<tr class='lead'><td class='key'>Bb</td><td>Old Songs, The</td><td>The old songs</td><td>7:00pm</td></tr>
<tr class='tenor'><td class='key'>Bb</td><td>Old Songs, The</td><td>The old songs</td><td>7:00pm</td></tr>
<tr class='mix'><td class='key'>Bb</td><td>Old Songs, The</td><td>The old songs</td><td>7:00pm</td></tr>
<tr class='bass'><td class='key'>C</td><td><a href='https://drive.google.com/open?id=11SGx1eb4fSAdRPNUvNS32gffUuuPP47H'>Edelweiss</a></td><td>Loo Loo Loo</td><td>7:03pm</td></tr>
<tr class='bari'><td class='key'>C</td><td><a href='https://drive.google.com/open?id=1y64mj8voTLOg9h4MitvzXVzvpuRe-xa9'>Edelweiss</a></td><td>Loo Loo Loo</td><td>7:03pm</td></tr>
<tr class='lead'><td class='key'>C</td><td><a href='https://drive.google.com/open?id=1TLcHcY3GYFEXEeCtfwxoKAGeXCTbtL3D'>Edelweiss</a></td><td>Loo Loo Loo</td><td>7:03pm</td></tr>
<tr class='tenor'><td class='key'>C</td><td><a href='https://drive.google.com/open?id=1e_Nim85FkNgkNlGKvb1d23Tk5V1hOP58'>Edelweiss</a></td><td>Loo Loo Loo</td><td>7:03pm</td></tr>
<tr class='mix'><td class='key'>C</td><td>Edelweiss</td><td>Loo Loo Loo</td><td>7:03pm</td></tr>
<tr class='bass'><td class='key'>Bb</td><td><a href='https://drive.google.com/open?id=17EVQ4peEqzMIEpc0kqcK0b09QJfbr5Ru'>Coney Island Baby [Polecat II pg 30]</a></td><td>Oh, goodbye, my Coney Island baby</td><td>7:06pm</td></tr>
<tr class='bari'><td class='key'>Bb</td><td><a href='https://drive.google.com/open?id=1Gb4yQs4lw9Sqs7-WXGLFJYBsYcQzXv-u'>Coney Island Baby [Polecat II pg 30]</a></td><td>Oh, goodbye, my Coney Island baby</td><td>7:06pm</td></tr>
<tr class='lead'><td class='key'>Bb</td><td><a href='https://drive.google.com/open?id=18ZpDV7sZAaYgmHdLVbhj1Tw2nt2PV20x'>Coney Island Baby [Polecat II pg 30]</a></td><td>Oh, goodbye, my Coney Island baby</td><td>7:06pm</td></tr>
<tr class='tenor'><td class='key'>Bb</td><td><a href='https://drive.google.com/open?id=19XwB95EsWkdsascTD0udu6XrObLFIlXX'>Coney Island Baby [Polecat II pg 30]</a></td><td>Oh, goodbye, my Coney Island baby</td><td>7:06pm</td></tr>
<tr class='mix'><td class='key'>Bb</td><td><a href='https://drive.google.com/open?id=1fTHkllcfXY-cQe3EvkSIl9wAi9QE41Pi'>Coney Island Baby [Polecat II pg 30]</a></td><td>Oh, goodbye, my Coney Island baby</td><td>7:06pm</td></tr>
<tr class='bass'><td class='key'>G</td><td><a href='https://drive.google.com/open?id=1aBW5TB252TnbRQ2k9PFRYH4g68VC5T5O'>Hooked On a Feeling</a></td><td>oo-ga-cha-ka oo-ga-cha-ka</td><td>7:09pm</td></tr>
<tr class='bari'><td class='key'>G</td><td><a href='https://drive.google.com/open?id=11UAeZ_daHsV9o3xbnFdWhqwWDsAW0EaB'>Hooked On a Feeling</a></td><td>oo-ga-cha-ka oo-ga-cha-ka</td><td>7:09pm</td></tr>
<tr class='lead'><td class='key'>G</td><td><a href='https://drive.google.com/open?id=1duAJGNwzNhISspBiBd9pZMNjYQ4N9y_G'>Hooked On a Feeling</a></td><td>oo-ga-cha-ka oo-ga-cha-ka</td><td>7:09pm</td></tr>
<tr class='tenor'><td class='key'>G</td><td><a href='https://drive.google.com/open?id=1mVE9mHlOHaLiyDIBfoxoAuCHu_2J17RN'>Hooked On a Feeling</a></td><td>oo-ga-cha-ka oo-ga-cha-ka</td><td>7:09pm</td></tr>
<tr class='mix'><td class='key'>G</td><td><a href='https://drive.google.com/open?id=13HKMvOdPHLs5KucEMBp9ZtbO6Z4p80ML'>Hooked On a Feeling</a></td><td>oo-ga-cha-ka oo-ga-cha-ka</td><td>7:09pm</td></tr>
<tr class='bass'><td class='key'>Blow Db</td><td><a href='https://drive.google.com/open?id=14_ZW7Kue-Lf4OCN10a2zqhOhFXsPauqT'>Longest Time, The (doom doom doom)</a></td><td>dm dm dm woh-oh-oh</td><td>7:12pm</td></tr>
<tr class='bari'><td class='key'>Blow Db</td><td><a href='https://drive.google.com/open?id=1CBa2BC6zvd4GZNWXmFMQJtAlySJJiJIg'>Longest Time, The (doom doom doom)</a></td><td>dm dm dm woh-oh-oh</td><td>7:12pm</td></tr>
<tr class='lead'><td class='key'>Blow Db</td><td><a href='https://drive.google.com/open?id=1d42y_FOE2lYJD41z_CVTrYFUl5k2mdjz'>Longest Time, The (doom doom doom)</a></td><td>dm dm dm woh-oh-oh</td><td>7:12pm</td></tr>
<tr class='tenor'><td class='key'>Blow Db</td><td><a href='https://drive.google.com/open?id=1v71TPlEwEXGO_s7YDryxlGXVAjrkuB35'>Longest Time, The (doom doom doom)</a></td><td>dm dm dm woh-oh-oh</td><td>7:12pm</td></tr>
<tr class='mix'><td class='key'>Blow Db</td><td><a href='https://drive.google.com/open?id=1UOKi8BtB_rSOnhvEr31gKCNoQkQiQaxg'>Longest Time, The (doom doom doom)</a></td><td>dm dm dm woh-oh-oh</td><td>7:12pm</td></tr>
<tr class='bass'><td class='key'>G</td><td>God Bless America</td><td>While the storm clouds gather</td><td>7:15pm</td></tr>
<tr class='bari'><td class='key'>G</td><td>God Bless America</td><td>While the storm clouds gather</td><td>7:15pm</td></tr>
<tr class='lead'><td class='key'>G</td><td>God Bless America</td><td>While the storm clouds gather</td><td>7:15pm</td></tr>
<tr class='tenor'><td class='key'>G</td><td>God Bless America</td><td>While the storm clouds gather</td><td>7:15pm</td></tr>
<tr class='mix'><td class='key'>G</td><td>God Bless America</td><td>While the storm clouds gather</td><td>7:15pm</td></tr>
<tr class='bass'><td class='key'>Em</td><td><a href='https://drive.google.com/open?id=1CQ-UR6hU6LCuMBA0y-riFJNJBDWGSFDh'>Happy Together</a></td><td>doot so happy</td><td>7:18pm</td></tr>
<tr class='bari'><td class='key'>Em</td><td><a href='https://drive.google.com/open?id=1qe9wgJk56HH-Vd6_et3va_olwH03d1yB'>Happy Together</a></td><td>doot so happy</td><td>7:18pm</td></tr>
<tr class='lead'><td class='key'>Em</td><td><a href='https://drive.google.com/open?id=1bghfYI2NTp-4ZI5McLaXrn8uQnl-7XbZ'>Happy Together</a></td><td>doot so happy</td><td>7:18pm</td></tr>
<tr class='tenor'><td class='key'>Em</td><td><a href='https://drive.google.com/open?id=1yG8zvNqizZYdxEAgs3UXWAmSI2B-2jFA'>Happy Together</a></td><td>doot so happy</td><td>7:18pm</td></tr>
<tr class='mix'><td class='key'>Em</td><td><a href='https://drive.google.com/open?id=1pSbPJLrNsjWA5CKJx-golMWBHExS1a9q'>Happy Together</a></td><td>doot so happy</td><td>7:18pm</td></tr>
<tr class='bass'><td class='key'>Eb</td><td><a href='https://drive.google.com/open?id=178ZV6EcHXivoDZd_cKbNe7U-MJ8KAwPa'>O Danny Boy</a></td><td>O Danny Boy</td><td>7:21pm</td></tr>
<tr class='bari'><td class='key'>Eb</td><td><a href='https://drive.google.com/open?id=1aSMmCTfCzpf_fJQVMzoioIBGYeVQcTh2'>O Danny Boy</a></td><td>O Danny Boy</td><td>7:21pm</td></tr>
<tr class='lead'><td class='key'>Eb</td><td><a href='https://drive.google.com/open?id=1XBhIEYE85jqOQw0LU_0e2-10eOKmlUEJ'>O Danny Boy</a></td><td>O Danny Boy</td><td>7:21pm</td></tr>
<tr class='tenor'><td class='key'>Eb</td><td><a href='https://drive.google.com/open?id=1Q-eWy3nxzgKLNu71Tp-_3rxmVKk-IH3b'>O Danny Boy</a></td><td>O Danny Boy</td><td>7:21pm</td></tr>
<tr class='mix'><td class='key'>Eb</td><td><a href='https://drive.google.com/open?id=1WkIRXPSm4kU1-jsx-GCz3eSp2bPLEa_G'>O Danny Boy</a></td><td>O Danny Boy</td><td>7:21pm</td></tr>
<tr class='bass'><td class='key'>G</td><td><a href='https://drive.google.com/open?id=1gu4oljYkYmPEid5OxbCXdJE1UvSJBrAr'>My Girl</a></td><td>doo doo doo doo doo doo</td><td>7:24pm</td></tr>
<tr class='bari'><td class='key'>G</td><td><a href='https://drive.google.com/open?id=1tdzx0PpMTugXdLQQJ4EEvbzbfjCYyvaZ'>My Girl</a></td><td>doo doo doo doo doo doo</td><td>7:24pm</td></tr>
<tr class='lead'><td class='key'>G</td><td><a href='https://drive.google.com/open?id=1fHJqhAxURDfRYX9tZzLPxSC0IU6IRMZH'>My Girl</a></td><td>doo doo doo doo doo doo</td><td>7:24pm</td></tr>
<tr class='tenor'><td class='key'>G</td><td><a href='https://drive.google.com/open?id=1hvYOeyvyyCZ2iODCurPyPdnS0i82D8iN'>My Girl</a></td><td>doo doo doo doo doo doo</td><td>7:24pm</td></tr>
<tr class='mix'><td class='key'>G</td><td><a href='https://drive.google.com/open?id=1GcU-8Nw-zTGeNrhMFEHHDYTuQFTt6Rnu'>My Girl</a></td><td>doo doo doo doo doo doo</td><td>7:24pm</td></tr>
<tr class='bass'><td class='key'>Blow C</td><td><a href='https://drive.google.com/open?id=1geUgov9m0Qxz291ZBP0lKrWEipIy4PJX'>Seven Bridges Road</a></td><td>There are stars in the southern sky</td><td>7:27pm</td></tr>
<tr class='bari'><td class='key'>Blow C</td><td><a href='https://drive.google.com/open?id=0B5zMEaROa1AvRTBQZS15dUtkTV83cHNQZFFoUzkxQ3JPcmNj'>Seven Bridges Road</a></td><td>There are stars in the southern sky</td><td>7:27pm</td></tr>
<tr class='lead'><td class='key'>Blow C</td><td><a href='https://drive.google.com/open?id=0B5zMEaROa1Avc3BhTDAzdVpEa1NWZzkwQWk4bnFycDlPZUxZ'>Seven Bridges Road</a></td><td>There are stars in the southern sky</td><td>7:27pm</td></tr>
<tr class='tenor'><td class='key'>Blow C</td><td><a href='https://drive.google.com/open?id=0B5zMEaROa1AvOXBfbWk5REMyWExUaTNUM2xJUXlBZV9EZXpB'>Seven Bridges Road</a></td><td>There are stars in the southern sky</td><td>7:27pm</td></tr>
<tr class='mix'><td class='key'>Blow C</td><td><a href='https://drive.google.com/open?id=0B5zMEaROa1AvaGIxVl9Td2FXTUM3LThHV1BtVkM1aGdscmpr'>Seven Bridges Road</a></td><td>There are stars in the southern sky</td><td>7:27pm</td></tr>
<tr class='bass'><td class='key'>F</td><td><a href='https://drive.google.com/open?id=1jbkK1gq9Oopb5k-YUMFMFCsZBWdEjAF7'>From The First Hello To The Last Goodbye [Polecat II pg 26]</a></td><td>Our song was a song</td><td>7:30pm</td></tr>
<tr class='bari'><td class='key'>F</td><td><a href='https://drive.google.com/open?id=1F0WYtcMLQzidxPKuozDrVFtbh0yYVWls'>From The First Hello To The Last Goodbye [Polecat II pg 26]</a></td><td>Our song was a song</td><td>7:30pm</td></tr>
<tr class='lead'><td class='key'>F</td><td><a href='https://drive.google.com/open?id=120zEr5-7CTv7WZxqbyDDOLKiDTn0y_FZ'>From The First Hello To The Last Goodbye [Polecat II pg 26]</a></td><td>Our song was a song</td><td>7:30pm</td></tr>
<tr class='tenor'><td class='key'>F</td><td><a href='https://drive.google.com/open?id=1lF6M6zVVG8XPpjQU4lT9QS5MMZSIA_tr'>From The First Hello To The Last Goodbye [Polecat II pg 26]</a></td><td>Our song was a song</td><td>7:30pm</td></tr>
<tr class='mix'><td class='key'>F</td><td>From The First Hello To The Last Goodbye [Polecat II pg 26]</td><td>Our song was a song</td><td>7:30pm</td></tr>
<tr class='bass'><td class='key'>Blow G</td><td><a href='https://drive.google.com/open?id=1buYRREwbQ-yRK_TxaGX7bNA1eDX7skdM'>Who Put the Bomp</a></td><td>I'd like to thank the guy</td><td>7:33pm</td></tr>
<tr class='bari'><td class='key'>Blow G</td><td><a href='https://drive.google.com/open?id=1OUWKjdVkhUPHu6H1th2Uy_Xjxd_aMgyj'>Who Put the Bomp</a></td><td>I'd like to thank the guy</td><td>7:33pm</td></tr>
<tr class='lead'><td class='key'>Blow G</td><td><a href='https://drive.google.com/open?id=11wIAoooLi8r-VB_iLAi7Ui0qcvbIy_Eq'>Who Put the Bomp</a></td><td>I'd like to thank the guy</td><td>7:33pm</td></tr>
<tr class='tenor'><td class='key'>Blow G</td><td><a href='https://drive.google.com/open?id=1Q_Kk_zFEOYXl5UCJK4OEZM1oKhzQBmkX'>Who Put the Bomp</a></td><td>I'd like to thank the guy</td><td>7:33pm</td></tr>
<tr class='mix'><td class='key'>Blow G</td><td><a href='https://drive.google.com/open?id=1MwJ64aAqhSCPae5BgYs_evaiccIUEGRJ'>Who Put the Bomp</a></td><td>I'd like to thank the guy</td><td>7:33pm</td></tr>
<tr class='bass'><td class='key'>F</td><td><a href='https://drive.google.com/open?id=1l7741eRAmVRRj5SX3IiV-yUacclsZdwP'>Stand By Me</a></td><td>dm ba da da</td><td>7:36pm</td></tr>
<tr class='bari'><td class='key'>F</td><td><a href='https://drive.google.com/open?id=1NNPZGY0slqGbzxzh4ucNmreVOjkyYF71'>Stand By Me</a></td><td>dm ba da da</td><td>7:36pm</td></tr>
<tr class='lead'><td class='key'>F</td><td><a href='https://drive.google.com/open?id=11ezoNqYrlYnx2VMJFLSoFENYDSU6d1Zn'>Stand By Me</a></td><td>dm ba da da</td><td>7:36pm</td></tr>
<tr class='tenor'><td class='key'>F</td><td><a href='https://drive.google.com/open?id=1gYTuRzr7O2WjbQfP-yQ38xJk-6kBT0FF'>Stand By Me</a></td><td>dm ba da da</td><td>7:36pm</td></tr>
<tr class='mix'><td class='key'>F</td><td><a href='https://drive.google.com/open?id=16jt4ypuoBOpAf_RAM9ahHYzpojrnsN5c'>Stand By Me</a></td><td>dm ba da da</td><td>7:36pm</td></tr>
<tr class='bass'><td class='key'>G</td><td><a href='https://drive.google.com/open?id=1LWihlubyIGX9-V2YeK0ll4_2XcTlHZp9'>Bad, Bad Leroy Brown</a></td><td>Now, you could try the east</td><td>7:39pm</td></tr>
<tr class='bari'><td class='key'>G</td><td><a href='https://drive.google.com/open?id=1ME0nDM7pScyk-qf8ipKgkxxp47QFLvhx'>Bad, Bad Leroy Brown</a></td><td>Now, you could try the east</td><td>7:39pm</td></tr>
<tr class='lead'><td class='key'>G</td><td><a href='https://drive.google.com/open?id=134HTN7gZSN8kiV3BTFuwsGLSh_yKvpe_'>Bad, Bad Leroy Brown</a></td><td>Now, you could try the east</td><td>7:39pm</td></tr>
<tr class='tenor'><td class='key'>G</td><td><a href='https://drive.google.com/open?id=1iqXrllpoT_nAH4h2y2iLvDkUyGOWtwuH'>Bad, Bad Leroy Brown</a></td><td>Now, you could try the east</td><td>7:39pm</td></tr>
<tr class='mix'><td class='key'>G</td><td><a href='https://drive.google.com/open?id=1NSq9f7TzShd0EP_qb8_3ignlCEEBjD75'>Bad, Bad Leroy Brown</a></td><td>Now, you could try the east</td><td>7:39pm</td></tr>
<tr class='bass'><td class='key'>Eb</td><td><a href='https://drive.google.com/open?id=1viQRqHDKAI5EXD7TvwcGoSVzsQ5mk3Gq'>Over The Rainbow [Polecat II pg 59]</a></td><td>When all the world</td><td>7:42pm</td></tr>
<tr class='bari'><td class='key'>Eb</td><td><a href='https://drive.google.com/open?id=1C0TEOfRQeY6VSfo-iJm7qaKn5N-XXEZr'>Over The Rainbow [Polecat II pg 59]</a></td><td>When all the world</td><td>7:42pm</td></tr>
<tr class='lead'><td class='key'>Eb</td><td><a href='https://drive.google.com/open?id=1cvhy62HVUyoJti-ftORo16p0KQKEpOGz'>Over The Rainbow [Polecat II pg 59]</a></td><td>When all the world</td><td>7:42pm</td></tr>
<tr class='tenor'><td class='key'>Eb</td><td><a href='https://drive.google.com/open?id=1mtOhhE5WFvRRe2GA0As4Wx8s1op1HcUE'>Over The Rainbow [Polecat II pg 59]</a></td><td>When all the world</td><td>7:42pm</td></tr>
<tr class='mix'><td class='key'>Eb</td><td><a href='https://drive.google.com/open?id=1BzmtCsHUBUKrpYLr4TikB6m42G0urOhF'>Over The Rainbow [Polecat II pg 59]</a></td><td>When all the world</td><td>7:42pm</td></tr>
<tr class='bass'><td class='key'>F</td><td><a href='https://drive.google.com/open?id=1xxyA9kli5kzisKh7YVRT8jEihm0Q35x_'>Irish Blessing</a></td><td>May the road rise to meet you</td><td>7:45pm</td></tr>
<tr class='bari'><td class='key'>F</td><td><a href='https://drive.google.com/open?id=1AW3l6Bv3HhPlSBpUV6tFh9QDJRlNrvTF'>Irish Blessing</a></td><td>May the road rise to meet you</td><td>7:45pm</td></tr>
<tr class='lead'><td class='key'>F</td><td><a href='https://drive.google.com/open?id=13Pi-m8H_7dEgoh0f7xzrYhrlkdK7W0p6'>Irish Blessing</a></td><td>May the road rise to meet you</td><td>7:45pm</td></tr>
<tr class='tenor'><td class='key'>F</td><td><a href='https://drive.google.com/open?id=1TEqAjSpIu7g46q61ExRjphGIZcytE5dX'>Irish Blessing</a></td><td>May the road rise to meet you</td><td>7:45pm</td></tr>
<tr class='mix'><td class='key'>F</td><td><a href='https://drive.google.com/open?id=15V0v25rrBGg_OXDb2ncuBHQAl6Of7yWk'>Irish Blessing</a></td><td>May the road rise to meet you</td><td>7:45pm</td></tr>
<tr class='bass'><td class='key'>Eb</td><td>Keep The Whole World Singing</td><td>Keep the whole world singing</td><td>7:48pm</td></tr>
<tr class='bari'><td class='key'>Eb</td><td>Keep The Whole World Singing</td><td>Keep the whole world singing</td><td>7:48pm</td></tr>
<tr class='lead'><td class='key'>Eb</td><td>Keep The Whole World Singing</td><td>Keep the whole world singing</td><td>7:48pm</td></tr>
<tr class='tenor'><td class='key'>Eb</td><td>Keep The Whole World Singing</td><td>Keep the whole world singing</td><td>7:48pm</td></tr>
<tr class='mix'><td class='key'>Eb</td><td>Keep The Whole World Singing</td><td>Keep the whole world singing</td><td>7:48pm</td></tr>
<tr class='partsel'><td colspan='4'>Show
 <input type="radio" id="seltenor" name="part" value="tenor" onclick="vsel(this)">tenor</input>
 <input type="radio" id="sellead" name="part" value="lead" onclick="vsel(this)">lead</input>
 <input type="radio" id="selbari" name="part" value="bari" onclick="vsel(this)">bari</input>
 <input type="radio" id="selbass" name="part" value="bass" onclick="vsel(this)">bass</input>
 <input type="radio" id="selmix" name="part" value="mix" onclick="vsel(this)">mix</input>
 </td></tr>
</table></body></html>
