<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title id="doctitle">Zoom - November 17, 2020 07:00PM</title>
<style>
.key { text-align: center; }
td,th { padding: 6px; }
th { background-color: lightgreen; border-bottom: solid 2px; font-size: 18px; }
.tabletitle { background-color: lightgreen; text-align: center; font-size: 24px; border-bottom: solid 5px; }
.hidden { display: none; }
tr:nth-child(even) { background: #CCC }
tr:nth-child(odd) { background: #FFF }
.partsel { text-align: center; background: lightgreen; }
table { border-collapse: collapse; font-family: Arial; font-size: 18px; font-weight: bold; border-width: 5px; }
@media print {
  @page { size: letter portrait; margin: .25in; }
  html, body { width: 8.0in; height: 90%; }
}
</style>
<script>
function clickmix() {
    let defaultVoice = localStorage.getItem("defaultVoice");
    if (! defaultVoice) { defaultVoice = "mix"; }
    let buttonId = "sel" + defaultVoice;
    let butt = document.getElementById(buttonId);
    butt.click();
}
function setvoice(el) {
    let voice = el.value;
    // show the class we were called with (i.e., remove "hidden")
    for (let element of document.getElementsByClassName(voice)) {
       element.classList.remove("hidden");
    }
    let others = new Set(['bass', 'bari', 'lead', 'tenor', 'mix']);
    others.delete(voice);
    // don't show the rest of the classes
    for (let v of others) {
        for (let element of document.getElementsByClassName(v)) { element.classList.add("hidden"); }
    }
    localStorage.setItem("defaultVoice", voice);
}
</script>
</head>
<body onload="clickmix()">
<table border='1'>
<tr><td id='evtitl' colspan='3' class='tabletitle'>Zoom - November 17, 2020 07:00PM</td></tr><tr class='bass hidden'><td class='key'>Bb</td><td>Old Songs, The</td><td>The old songs</td></tr>
<tr class='bari hidden'><td class='key'>Bb</td><td>Old Songs, The</td><td>The old songs</td></tr>
<tr class='lead hidden'><td class='key'>Bb</td><td>Old Songs, The</td><td>The old songs</td></tr>
<tr class='tenor hidden'><td class='key'>Bb</td><td>Old Songs, The</td><td>The old songs</td></tr>
<tr class='mix'><td class='key'>Bb</td><td>Old Songs, The</td><td>The old songs</td></tr>
<tr class='bass hidden'><td class='key'>Ab</td><td><a href='https://drive.google.com/open?id=1a3bJjfqYyBec6Bzf-NLndx2uBgOUKJwK'>Story Of The Rose (Heart Of My Heart) [Polecat I pg 14] bass</a><br/></td><td>Heart of my heart</td></tr>
<tr class='bari hidden'><td class='key'>Ab</td><td><a href='https://drive.google.com/open?id=1_caBHv8T1KFsOeQP0gpBUbt0qXTHmUqT'>Story Of The Rose (Heart Of My Heart) [Polecat I pg 14] bari</a><br/></td><td>Heart of my heart</td></tr>
<tr class='lead hidden'><td class='key'>Ab</td><td>Story Of The Rose (Heart Of My Heart) [Polecat I pg 14]</td><td>Heart of my heart</td></tr>
<tr class='tenor hidden'><td class='key'>Ab</td><td>Story Of The Rose (Heart Of My Heart) [Polecat I pg 14]</td><td>Heart of my heart</td></tr>
<tr class='mix'><td class='key'>Ab</td><td><a href='https://drive.google.com/open?id=14U6sW_QDGQaNkZ36aXQ31Rr9uRQNjhaR'>Story Of The Rose (Heart Of My Heart) [Polecat I pg 14] mix</a><br/></td><td>Heart of my heart</td></tr>
<tr class='bass hidden'><td class='key'>C</td><td><a href='https://drive.google.com/open?id=11SGx1eb4fSAdRPNUvNS32gffUuuPP47H'>Edelweiss Bass hybrid</a><br/></td><td>Loo Loo Loo</td></tr>
<tr class='bari hidden'><td class='key'>C</td><td><a href='https://drive.google.com/open?id=1y64mj8voTLOg9h4MitvzXVzvpuRe-xa9'>Edelweiss Baritone hybrid</a><br/></td><td>Loo Loo Loo</td></tr>
<tr class='lead hidden'><td class='key'>C</td><td><a href='https://drive.google.com/open?id=1TLcHcY3GYFEXEeCtfwxoKAGeXCTbtL3D'>Edelweiss Lead hybrid</a><br/></td><td>Loo Loo Loo</td></tr>
<tr class='tenor hidden'><td class='key'>C</td><td><a href='https://drive.google.com/open?id=1e_Nim85FkNgkNlGKvb1d23Tk5V1hOP58'>Edelweiss Tenor hybrid</a><br/></td><td>Loo Loo Loo</td></tr>
<tr class='mix'><td class='key'>C</td><td>Edelweiss</td><td>Loo Loo Loo</td></tr>
<tr class='bass hidden'><td class='key'>G</td><td><a href='https://drive.google.com/open?id=1lp-uMmgw-sZjtZTd6lTXxLkYRrAvF7ZK'>Bad, Bad Leroy Brown Bass</a><br/><a href='https://drive.google.com/open?id=1LWihlubyIGX9-V2YeK0ll4_2XcTlHZp9'>Bad, Bad Leroy Brown Bass Fixed</a><br/><a href='https://drive.google.com/open?id=1iWcpYA9rxrOxlX_OAWWZCYHYTqsxnKTw'>Bad, Bad Leroy Brown no Bass</a><br/></td><td>Now, you could try the east</td></tr>
<tr class='bari hidden'><td class='key'>G</td><td><a href='https://drive.google.com/open?id=1P1DJYfJMD0-IOPao_C2wi2MFBJxQJWOY'>Bad, Bad Leroy Brown Bari</a><br/><a href='https://drive.google.com/open?id=1ME0nDM7pScyk-qf8ipKgkxxp47QFLvhx'>Bad, Bad Leroy Brown Bari fixed</a><br/><a href='https://drive.google.com/open?id=1AFzbbRe3QEzegHvBfznATU_QhaK1yshe'>Bad, Bad Leroy Brown no Bari</a><br/></td><td>Now, you could try the east</td></tr>
<tr class='lead hidden'><td class='key'>G</td><td><a href='https://drive.google.com/open?id=1-svG8-Ns-YGWOLhWHCd1YBUgzIznhibs'>Bad, Bad Leroy Brown Lead</a><br/><a href='https://drive.google.com/open?id=134HTN7gZSN8kiV3BTFuwsGLSh_yKvpe_'>Bad, Bad Leroy Brown Lead fixed</a><br/><a href='https://drive.google.com/open?id=14u5n4wjd3V4yK6hQ4cHb_cICu_KME0af'>Bad, Bad Leroy Brown no Lead</a><br/></td><td>Now, you could try the east</td></tr>
<tr class='tenor hidden'><td class='key'>G</td><td><a href='https://drive.google.com/open?id=1iqXrllpoT_nAH4h2y2iLvDkUyGOWtwuH'>Bad, Bad Leroy Brown Tenor</a><br/><a href='https://drive.google.com/open?id=15MSaWGxllj9Slx0O1O2LNSWkWOsZY9lG'>Bad, Bad Leroy Brown fixed Tenor</a><br/><a href='https://drive.google.com/open?id=1pukUQ64EoXFlfx2gQiIIHi1g9vGPW6l_'>Bad, Bad Leroy Brown no Tenor</a><br/></td><td>Now, you could try the east</td></tr>
<tr class='mix'><td class='key'>G</td><td><a href='https://drive.google.com/open?id=1NSq9f7TzShd0EP_qb8_3ignlCEEBjD75'>Bad, Bad Leroy Brown mix</a><br/></td><td>Now, you could try the east</td></tr>
<tr class='bass hidden'><td class='key'>Cm</td><td><a href='https://drive.google.com/open?id=1VyCRp6s12njby5kaRTR_hKFCoPZ3mQGC'>California Dreamin' bass</a><br/><a href='https://drive.google.com/open?id=1i4-A8QT7Jedj88VSFRO0kBhi2v8fADLW'>California Dreamin' bass missing</a><br/></td><td>California Dreamin'</td></tr>
<tr class='bari hidden'><td class='key'>Cm</td><td><a href='https://drive.google.com/open?id=1klG6MH3UtK2BZoElP6pAJ8aam7-L_uH5'>California Dreamin' bari</a><br/><a href='https://drive.google.com/open?id=1HjqKLX9TgV7S92r6wtsScK7jM816Svtt'>California Dreamin' bari missing</a><br/></td><td>California Dreamin'</td></tr>
<tr class='lead hidden'><td class='key'>Cm</td><td><a href='https://drive.google.com/open?id=1eJt1CgOWquEP4Oo4A3kv_yDEKBwwUwWX'>California Dreamin' lead</a><br/><a href='https://drive.google.com/open?id=1G9Ll8Welf2vsPNcyaepyJNmFUhAiE0v7'>California Dreamin' lead missing</a><br/></td><td>California Dreamin'</td></tr>
<tr class='tenor hidden'><td class='key'>Cm</td><td><a href='https://drive.google.com/open?id=10uh4MVKUuCQai_b62aNqoQ33zb8iptmW'>California Dreamin' tenor</a><br/><a href='https://drive.google.com/open?id=1OqMyVJFMrqi8trHBhW2BfFV5939EVT6N'>California Dreamin' tenor missing</a><br/></td><td>California Dreamin'</td></tr>
<tr class='mix'><td class='key'>Cm</td><td><a href='https://drive.google.com/open?id=1oFt0Gw5HujvfN64ki9TNylH76EQd05Zi'>California Dreamin' mix</a><br/></td><td>California Dreamin'</td></tr>
<tr class='bass hidden'><td class='key'>Em</td><td><a href='https://drive.google.com/open?id=1CQ-UR6hU6LCuMBA0y-riFJNJBDWGSFDh'>Happy Together Bass</a><br/></td><td>doot so happy</td></tr>
<tr class='bari hidden'><td class='key'>Em</td><td><a href='https://drive.google.com/open?id=1qe9wgJk56HH-Vd6_et3va_olwH03d1yB'>Happy Together Bari</a><br/></td><td>doot so happy</td></tr>
<tr class='lead hidden'><td class='key'>Em</td><td><a href='https://drive.google.com/open?id=1bghfYI2NTp-4ZI5McLaXrn8uQnl-7XbZ'>Happy Together Lead</a><br/></td><td>doot so happy</td></tr>
<tr class='tenor hidden'><td class='key'>Em</td><td><a href='https://drive.google.com/open?id=1yG8zvNqizZYdxEAgs3UXWAmSI2B-2jFA'>Happy Together Tenor</a><br/></td><td>doot so happy</td></tr>
<tr class='mix'><td class='key'>Em</td><td><a href='https://drive.google.com/open?id=1pSbPJLrNsjWA5CKJx-golMWBHExS1a9q'>Happy Together Mix</a><br/></td><td>doot so happy</td></tr>
<tr class='bass hidden'><td class='key'>F</td><td><a href='https://drive.google.com/open?id=1l7741eRAmVRRj5SX3IiV-yUacclsZdwP'>Stand By Me Bass</a><br/></td><td>dm ba da da</td></tr>
<tr class='bari hidden'><td class='key'>F</td><td><a href='https://drive.google.com/open?id=1NNPZGY0slqGbzxzh4ucNmreVOjkyYF71'>Stand By Me Bari</a><br/></td><td>dm ba da da</td></tr>
<tr class='lead hidden'><td class='key'>F</td><td><a href='https://drive.google.com/open?id=11ezoNqYrlYnx2VMJFLSoFENYDSU6d1Zn'>Stand By Me Lead</a><br/></td><td>dm ba da da</td></tr>
<tr class='tenor hidden'><td class='key'>F</td><td><a href='https://drive.google.com/open?id=1gYTuRzr7O2WjbQfP-yQ38xJk-6kBT0FF'>Stand By Me Tenor</a><br/></td><td>dm ba da da</td></tr>
<tr class='mix'><td class='key'>F</td><td><a href='https://drive.google.com/open?id=16jt4ypuoBOpAf_RAM9ahHYzpojrnsN5c'>Stand By Me Mix</a><br/></td><td>dm ba da da</td></tr>
<tr class='bass hidden'><td class='key'>A</td><td><a href='https://drive.google.com/open?id=1igPYYUI9h430ZQwoECXyAnW4qe0_tSm_'>Oh, Pretty Woman Bass</a><br/><a href='https://drive.google.com/open?id=1CSlwvN4Nm8sgYHtiC169abj_1fsTkBEJ'>Oh, Pretty Woman Bass Missing</a><br/></td><td> "(bass) dm ba dm ba doo"</td></tr>
<tr class='bari hidden'><td class='key'>A</td><td><a href='https://drive.google.com/open?id=1FYKIBhnyIw96Ep6Gxl-8e8i8loftTcGw'>Oh, Pretty Woman Baritone</a><br/></td><td> "(bass) dm ba dm ba doo"</td></tr>
<tr class='lead hidden'><td class='key'>A</td><td><a href='https://drive.google.com/open?id=1FrwfA9ZRpbSZjLDMyXYW9GQGGCvCWZeH'>Oh, Pretty Woman Lead</a><br/></td><td> "(bass) dm ba dm ba doo"</td></tr>
<tr class='tenor hidden'><td class='key'>A</td><td><a href='https://drive.google.com/open?id=10WyCyGiRBfCWPWhfSjm9GWeaJwZESE6u'>Oh, Pretty Woman Tenor</a><br/></td><td> "(bass) dm ba dm ba doo"</td></tr>
<tr class='mix'><td class='key'>A</td><td><a href='https://drive.google.com/open?id=1QIaQkniaccO5AfPCrQlHWDLMjf0LypfD'>Oh, Pretty Woman Full Mixdown</a><br/></td><td> "(bass) dm ba dm ba doo"</td></tr>
<tr class='bass hidden'><td class='key'>Blow G</td><td><a href='https://drive.google.com/open?id=1buYRREwbQ-yRK_TxaGX7bNA1eDX7skdM'>Who Put the Bomp Bass</a><br/><a href='https://drive.google.com/open?id=1M-UPhXrYR_RlccN35joGQx3JXZTjj3an'>Who Put the Bomp no Bass</a><br/></td><td>I'd like to thank the guy</td></tr>
<tr class='bari hidden'><td class='key'>Blow G</td><td><a href='https://drive.google.com/open?id=1OUWKjdVkhUPHu6H1th2Uy_Xjxd_aMgyj'>Who Put the Bomp Bari</a><br/><a href='https://drive.google.com/open?id=1H7xDxmuVN60pKz3ICQc1zjf7L1xvdAtF'>Who Put the Bomp no Bari</a><br/></td><td>I'd like to thank the guy</td></tr>
<tr class='lead hidden'><td class='key'>Blow G</td><td><a href='https://drive.google.com/open?id=11wIAoooLi8r-VB_iLAi7Ui0qcvbIy_Eq'>Who Put the Bomp Lead</a><br/><a href='https://drive.google.com/open?id=1aShvufTVl_CaO0SPxb7RH_fmVPm_pXpz'>Who Put the Bomp no Lead</a><br/></td><td>I'd like to thank the guy</td></tr>
<tr class='tenor hidden'><td class='key'>Blow G</td><td><a href='https://drive.google.com/open?id=1Q_Kk_zFEOYXl5UCJK4OEZM1oKhzQBmkX'>Who Put the Bomp Tenor</a><br/><a href='https://drive.google.com/open?id=18K8GPSK5C72zJBjD4FqegnsIdQ2vGSre'>Who Put the Bomp no Tenor</a><br/></td><td>I'd like to thank the guy</td></tr>
<tr class='mix'><td class='key'>Blow G</td><td><a href='https://drive.google.com/open?id=1MwJ64aAqhSCPae5BgYs_evaiccIUEGRJ'>Who Put the Bomp mix</a><br/></td><td>I'd like to thank the guy</td></tr>
<tr class='bass hidden'><td class='key'>Eb</td><td>Up On the Housetop [YF p2]</td><td>Up on the housetop</td></tr>
<tr class='bari hidden'><td class='key'>Eb</td><td>Up On the Housetop [YF p2]</td><td>Up on the housetop</td></tr>
<tr class='lead hidden'><td class='key'>Eb</td><td>Up On the Housetop [YF p2]</td><td>Up on the housetop</td></tr>
<tr class='tenor hidden'><td class='key'>Eb</td><td>Up On the Housetop [YF p2]</td><td>Up on the housetop</td></tr>
<tr class='mix'><td class='key'>Eb</td><td>Up On the Housetop [YF p2]</td><td>Up on the housetop</td></tr>
<tr class='bass hidden'><td class='key'>Bb</td><td>Silver Bells</td><td>silver bells, silver bells</td></tr>
<tr class='bari hidden'><td class='key'>Bb</td><td>Silver Bells</td><td>silver bells, silver bells</td></tr>
<tr class='lead hidden'><td class='key'>Bb</td><td>Silver Bells</td><td>silver bells, silver bells</td></tr>
<tr class='tenor hidden'><td class='key'>Bb</td><td>Silver Bells</td><td>silver bells, silver bells</td></tr>
<tr class='mix'><td class='key'>Bb</td><td>Silver Bells</td><td>silver bells, silver bells</td></tr>
<tr class='bass hidden'><td class='key'>F</td><td>Lo, How A Rose E'er Blooming [YF pg24]</td><td>Lo, how a rose e'er blooming</td></tr>
<tr class='bari hidden'><td class='key'>F</td><td>Lo, How A Rose E'er Blooming [YF pg24]</td><td>Lo, how a rose e'er blooming</td></tr>
<tr class='lead hidden'><td class='key'>F</td><td>Lo, How A Rose E'er Blooming [YF pg24]</td><td>Lo, how a rose e'er blooming</td></tr>
<tr class='tenor hidden'><td class='key'>F</td><td>Lo, How A Rose E'er Blooming [YF pg24]</td><td>Lo, how a rose e'er blooming</td></tr>
<tr class='mix'><td class='key'>F</td><td>Lo, How A Rose E'er Blooming [YF pg24]</td><td>Lo, how a rose e'er blooming</td></tr>
<tr class='bass hidden'><td class='key'>Ab</td><td>Jingle Bells [YF pg18]</td><td>jingle, jingle, jingle, jingle</td></tr>
<tr class='bari hidden'><td class='key'>Ab</td><td>Jingle Bells [YF pg18]</td><td>jingle, jingle, jingle, jingle</td></tr>
<tr class='lead hidden'><td class='key'>Ab</td><td>Jingle Bells [YF pg18]</td><td>jingle, jingle, jingle, jingle</td></tr>
<tr class='tenor hidden'><td class='key'>Ab</td><td>Jingle Bells [YF pg18]</td><td>jingle, jingle, jingle, jingle</td></tr>
<tr class='mix'><td class='key'>Ab</td><td>Jingle Bells [YF pg18]</td><td>jingle, jingle, jingle, jingle</td></tr>
<tr class='bass hidden'><td class='key'>Bb</td><td><a href='https://drive.google.com/open?id=1Y4Zp9F0at05CuSwgkbpxhZlfr4I2Gjw1'>Let's Get Together Again bass</a><br/></td><td>Let's get together again</td></tr>
<tr class='bari hidden'><td class='key'>Bb</td><td><a href='https://drive.google.com/open?id=1Tx4VIXt4Hf8GBu_m1CMUMWMvB59SR1NC'>Let's Get Together Again bari</a><br/></td><td>Let's get together again</td></tr>
<tr class='lead hidden'><td class='key'>Bb</td><td><a href='https://drive.google.com/open?id=1eqpHDhm4m4oLaaLEeW21PeyQOGSi747L'>Let's Get Together Again lead</a><br/></td><td>Let's get together again</td></tr>
<tr class='tenor hidden'><td class='key'>Bb</td><td><a href='https://drive.google.com/open?id=1k5Jo6nZ3R6N1Clf2oK9b7jsEOdJIxOGK'>Let's Get Together Again tenor</a><br/></td><td>Let's get together again</td></tr>
<tr class='mix'><td class='key'>Bb</td><td><a href='https://drive.google.com/open?id=1yRewM1J7nYcQo_IEGH9G5UA5FvW7TWW2'>Let's Get Together Again mix</a><br/></td><td>Let's get together again</td></tr>
<tr>
<td colspan='3' class='partsel'>
<fieldset class='partsel'>
<legend>Show voice</legend>
 <input type="radio" id="seltenor" name="part" value="tenor" onclick="setvoice(this)">tenor</input>
 <input type="radio" id="sellead" name="part" value="lead" onclick="setvoice(this)">lead</input>
 <input type="radio" id="selbari" name="part" value="bari" onclick="setvoice(this)">bari</input>
 <input type="radio" id="selbass" name="part" value="bass" onclick="setvoice(this)">bass</input>
 <input type="radio" id="selmix" name="part" value="mix" onclick="setvoice(this)">mix</input>
</fieldset>
 </td></tr>
</table>
</body>
</html>
