<html><head><title>Zoom - August 04, 2020</title>
<style>
.key { text-align: center; }
td,th { padding: 6px; }
th {
    background-color: lightgreen;
    border-bottom: solid 2px;
    font-size: 18px;
}
.tabletitle {
    background-color: lightgreen;
    text-align: center;
    font-size: 24px;
    border-bottom: solid 5px;
}
.hidden { display: none; }

tr:nth-child(even) { background: #CCC }
tr:nth-child(odd) { background: #FFF }
.partsel { text-align: center; background: #DDD }
table {
    border-collapse: collapse;
    font-family: Arial;
    font-size: 18px;
    font-weight: bold;
    border-width: 5px;
}
</style>
<script language="JavaScript">
function clickmix() {
    let defaultVoice = localStorage.getItem("defaultVoice");
    if (! defaultVoice) {
        defaultVoice = "mix";
    }
    let buttonId = "sel" + defaultVoice;
    let butt = document.getElementById(buttonId);
    butt.click();
}
function vsel(e) {
    setvoice(e.value);
}
function setvoice(sel) {
    let voices = new Set(['bass', 'bari', 'lead', 'tenor', 'mix']);

    // show the class we were called with (i.e., remove "hidden")
    for (let element of document.getElementsByClassName(sel)) {
       element.classList.remove("hidden");
    }

    voices.delete(sel);
    // don't show the rest of the classes
    for (let v of voices) {
        for (let element of document.getElementsByClassName(v)) {
           element.classList.add("hidden");
        }
    }
    localStorage.setItem("defaultVoice", sel);
}
</script>
</head>
<body onload='clickmix()'>
<table border='1'>
<tr><td colspan='3' class='tabletitle'>Zoom - August 04, 2020</td><tr>
<tr><th>Key</th><th>Song Title</th><th>Starting Words</th><tr>
<tr class='mix'><td class='key'>Bb</td><td>Old Songs, The
</td><td>The old songs</td></tr>
<tr class='bass'><td class='key'>Bb</td><td>Old Songs, The
</td><td>The old songs</td></tr>
<tr class='bari'><td class='key'>Bb</td><td>Old Songs, The
</td><td>The old songs</td></tr>
<tr class='lead'><td class='key'>Bb</td><td>Old Songs, The
</td><td>The old songs</td></tr>
<tr class='tenor'><td class='key'>Bb</td><td>Old Songs, The
</td><td>The old songs</td></tr>
<tr class='mix'><td class='key'>Bb</td><td><a href='https://drive.google.com/open?id=198g_jL0Z2BBYX-RBQ_DUAYsEhmEXkgNT'>Down Our Way [Polecat I pg 8]</a><br/>
</td><td>Down our way</td></tr>
<tr class='bass'><td class='key'>Bb</td><td><a href='https://drive.google.com/open?id=1-4Bc1JG0gYtvP2VhqZ5NNS8zygBHfuUX'>Down Our Way [Polecat I pg 8]</a><br/>
</td><td>Down our way</td></tr>
<tr class='bari'><td class='key'>Bb</td><td><a href='https://drive.google.com/open?id=1YuMJWikBp40mWA1DpASDm4_q8DnAp1lD'>Down Our Way [Polecat I pg 8]</a><br/>
</td><td>Down our way</td></tr>
<tr class='lead'><td class='key'>Bb</td><td>Down Our Way [Polecat I pg 8]
</td><td>Down our way</td></tr>
<tr class='tenor'><td class='key'>Bb</td><td>Down Our Way [Polecat I pg 8]
</td><td>Down our way</td></tr>
<tr class='mix'><td class='key'>blow E</td><td>Star-Spangled Banner, The
</td><td>Oh, say, can  you see</td></tr>
<tr class='bass'><td class='key'>blow E</td><td><a href='https://drive.google.com/open?id=1IrETZO9Kb8tQj30x-NeiJL7-Hsrw1a_k'>Star-Spangled Banner, The</a><br/>
</td><td>Oh, say, can  you see</td></tr>
<tr class='bari'><td class='key'>blow E</td><td><a href='https://drive.google.com/open?id=1Aw5ELHNZCIAZsGxasilbXMJJvl2I-g8E'>Star-Spangled Banner, The</a><br/>
</td><td>Oh, say, can  you see</td></tr>
<tr class='lead'><td class='key'>blow E</td><td><a href='https://drive.google.com/open?id=1urSUtpcbMn7IoRtilVewhz_ytjMreYX3'>Star-Spangled Banner, The</a><br/>
</td><td>Oh, say, can  you see</td></tr>
<tr class='tenor'><td class='key'>blow E</td><td><a href='https://drive.google.com/open?id=13-cOJvOF37OOM34bvx4Y4gYIzYoka9DT'>Star-Spangled Banner, The</a><br/>
</td><td>Oh, say, can  you see</td></tr>
<tr class='mix'><td class='key'>Em</td><td><a href='https://drive.google.com/open?id=1pSbPJLrNsjWA5CKJx-golMWBHExS1a9q'>Happy Together</a><br/>
</td><td>doot so happy</td></tr>
<tr class='bass'><td class='key'>Em</td><td><a href='https://drive.google.com/open?id=1CQ-UR6hU6LCuMBA0y-riFJNJBDWGSFDh'>Happy Together</a><br/>
</td><td>doot so happy</td></tr>
<tr class='bari'><td class='key'>Em</td><td><a href='https://drive.google.com/open?id=1qe9wgJk56HH-Vd6_et3va_olwH03d1yB'>Happy Together</a><br/>
</td><td>doot so happy</td></tr>
<tr class='lead'><td class='key'>Em</td><td><a href='https://drive.google.com/open?id=1bghfYI2NTp-4ZI5McLaXrn8uQnl-7XbZ'>Happy Together</a><br/>
</td><td>doot so happy</td></tr>
<tr class='tenor'><td class='key'>Em</td><td><a href='https://drive.google.com/open?id=1yG8zvNqizZYdxEAgs3UXWAmSI2B-2jFA'>Happy Together</a><br/>
</td><td>doot so happy</td></tr>
<tr class='mix'><td class='key'>G</td><td><a href='https://drive.google.com/open?id=1GcU-8Nw-zTGeNrhMFEHHDYTuQFTt6Rnu'>My Girl</a><br/>
</td><td>doo doo doo doo doo doo</td></tr>
<tr class='bass'><td class='key'>G</td><td><a href='https://drive.google.com/open?id=1gu4oljYkYmPEid5OxbCXdJE1UvSJBrAr'>My Girl</a><br/>
</td><td>doo doo doo doo doo doo</td></tr>
<tr class='bari'><td class='key'>G</td><td><a href='https://drive.google.com/open?id=1tdzx0PpMTugXdLQQJ4EEvbzbfjCYyvaZ'>My Girl</a><br/>
</td><td>doo doo doo doo doo doo</td></tr>
<tr class='lead'><td class='key'>G</td><td><a href='https://drive.google.com/open?id=1fHJqhAxURDfRYX9tZzLPxSC0IU6IRMZH'>My Girl</a><br/>
</td><td>doo doo doo doo doo doo</td></tr>
<tr class='tenor'><td class='key'>G</td><td><a href='https://drive.google.com/open?id=1hvYOeyvyyCZ2iODCurPyPdnS0i82D8iN'>My Girl</a><br/>
</td><td>doo doo doo doo doo doo</td></tr>
<tr class='mix'><td class='key'>G</td><td><a href='https://drive.google.com/open?id=1NSq9f7TzShd0EP_qb8_3ignlCEEBjD75'>Bad, Bad Leroy Brown</a><br/>
</td><td>Now, you could try the east</td></tr>
<tr class='bass'><td class='key'>G</td><td><a href='https://drive.google.com/open?id=1LWihlubyIGX9-V2YeK0ll4_2XcTlHZp9'>Bad, Bad Leroy Brown (Bass Fixed)</a><br/>
<a href='https://drive.google.com/open?id=1lp-uMmgw-sZjtZTd6lTXxLkYRrAvF7ZK'>Bad, Bad Leroy Brown (Bass)</a><br/>
<a href='https://drive.google.com/open?id=1iWcpYA9rxrOxlX_OAWWZCYHYTqsxnKTw'>Bad, Bad Leroy Brown (no Bass)</a><br/>
</td><td>Now, you could try the east</td></tr>
<tr class='bari'><td class='key'>G</td><td><a href='https://drive.google.com/open?id=1ME0nDM7pScyk-qf8ipKgkxxp47QFLvhx'>Bad, Bad Leroy Brown (Bari fixed)</a><br/>
<a href='https://drive.google.com/open?id=1P1DJYfJMD0-IOPao_C2wi2MFBJxQJWOY'>Bad, Bad Leroy Brown (Bari)</a><br/>
<a href='https://drive.google.com/open?id=1AFzbbRe3QEzegHvBfznATU_QhaK1yshe'>Bad, Bad Leroy Brown (no Bari)</a><br/>
</td><td>Now, you could try the east</td></tr>
<tr class='lead'><td class='key'>G</td><td><a href='https://drive.google.com/open?id=134HTN7gZSN8kiV3BTFuwsGLSh_yKvpe_'>Bad, Bad Leroy Brown (Lead fixed)</a><br/>
<a href='https://drive.google.com/open?id=1-svG8-Ns-YGWOLhWHCd1YBUgzIznhibs'>Bad, Bad Leroy Brown (Lead)</a><br/>
<a href='https://drive.google.com/open?id=14u5n4wjd3V4yK6hQ4cHb_cICu_KME0af'>Bad, Bad Leroy Brown (no Lead)</a><br/>
</td><td>Now, you could try the east</td></tr>
<tr class='tenor'><td class='key'>G</td><td><a href='https://drive.google.com/open?id=1iqXrllpoT_nAH4h2y2iLvDkUyGOWtwuH'>Bad, Bad Leroy Brown (Tenor)</a><br/>
<a href='https://drive.google.com/open?id=15MSaWGxllj9Slx0O1O2LNSWkWOsZY9lG'>Bad, Bad Leroy Brown (fixed Tenor)</a><br/>
<a href='https://drive.google.com/open?id=1pukUQ64EoXFlfx2gQiIIHi1g9vGPW6l_'>Bad, Bad Leroy Brown (no Tenor)</a><br/>
</td><td>Now, you could try the east</td></tr>
<tr class='mix'><td class='key'>Eb</td><td><a href='https://drive.google.com/open?id=1BzmtCsHUBUKrpYLr4TikB6m42G0urOhF'>Over The Rainbow [Polecat II pg 59]</a><br/>
</td><td>When all the world</td></tr>
<tr class='bass'><td class='key'>Eb</td><td><a href='https://drive.google.com/open?id=1viQRqHDKAI5EXD7TvwcGoSVzsQ5mk3Gq'>Over The Rainbow [Polecat II pg 59]</a><br/>
</td><td>When all the world</td></tr>
<tr class='bari'><td class='key'>Eb</td><td><a href='https://drive.google.com/open?id=1C0TEOfRQeY6VSfo-iJm7qaKn5N-XXEZr'>Over The Rainbow [Polecat II pg 59]</a><br/>
</td><td>When all the world</td></tr>
<tr class='lead'><td class='key'>Eb</td><td><a href='https://drive.google.com/open?id=1cvhy62HVUyoJti-ftORo16p0KQKEpOGz'>Over The Rainbow [Polecat II pg 59]</a><br/>
</td><td>When all the world</td></tr>
<tr class='tenor'><td class='key'>Eb</td><td><a href='https://drive.google.com/open?id=1mtOhhE5WFvRRe2GA0As4Wx8s1op1HcUE'>Over The Rainbow [Polecat II pg 59]</a><br/>
</td><td>When all the world</td></tr>
<tr class='mix'><td class='key'>G</td><td>God Bless America
</td><td>While the storm clouds gather</td></tr>
<tr class='bass'><td class='key'>G</td><td>God Bless America
</td><td>While the storm clouds gather</td></tr>
<tr class='bari'><td class='key'>G</td><td>God Bless America
</td><td>While the storm clouds gather</td></tr>
<tr class='lead'><td class='key'>G</td><td>God Bless America
</td><td>While the storm clouds gather</td></tr>
<tr class='tenor'><td class='key'>G</td><td>God Bless America
</td><td>While the storm clouds gather</td></tr>
<tr class='mix'><td class='key'>Blow Db</td><td><a href='https://drive.google.com/open?id=1UOKi8BtB_rSOnhvEr31gKCNoQkQiQaxg'>Longest Time, The (doom doom doom)</a><br/>
</td><td>dm dm dm woh-oh-oh</td></tr>
<tr class='bass'><td class='key'>Blow Db</td><td><a href='https://drive.google.com/open?id=14_ZW7Kue-Lf4OCN10a2zqhOhFXsPauqT'>Longest Time, The (doom doom doom)</a><br/>
</td><td>dm dm dm woh-oh-oh</td></tr>
<tr class='bari'><td class='key'>Blow Db</td><td><a href='https://drive.google.com/open?id=1CBa2BC6zvd4GZNWXmFMQJtAlySJJiJIg'>Longest Time, The (doom doom doom) (Baritone predominant)</a><br/>
<a href='https://drive.google.com/open?id=1Y7sDxE1m6JzuKS6-f7sNz-dRBJjA74cj'>Longest Time, The (doom doom doom) (Baritone right)</a><br/>
<a href='https://drive.google.com/open?id=18GrMpa-53tmGOFsBr__CpfsOkT4J2Wcq'>Longest Time, The (doom doom doom) (Baritone solo)</a><br/>
</td><td>dm dm dm woh-oh-oh</td></tr>
<tr class='lead'><td class='key'>Blow Db</td><td><a href='https://drive.google.com/open?id=1d42y_FOE2lYJD41z_CVTrYFUl5k2mdjz'>Longest Time, The (doom doom doom) (Lead predominant)</a><br/>
<a href='https://drive.google.com/open?id=1mrlpYh_eRqDS9NGhjv05uEPP7bKtClHe'>Longest Time, The (doom doom doom) (Lead right)</a><br/>
<a href='https://drive.google.com/open?id=1ZQHPGuyyb9gIfQ0auAUZ14tE1gTfKfg9'>Longest Time, The (doom doom doom) (Lead solo)</a><br/>
</td><td>dm dm dm woh-oh-oh</td></tr>
<tr class='tenor'><td class='key'>Blow Db</td><td><a href='https://drive.google.com/open?id=1v71TPlEwEXGO_s7YDryxlGXVAjrkuB35'>Longest Time, The (doom doom doom) (Tenor predominant)</a><br/>
<a href='https://drive.google.com/open?id=1EUrikzdoSInsxdtINspbL0vlyh77J4bb'>Longest Time, The (doom doom doom) (Tenor right)</a><br/>
<a href='https://drive.google.com/open?id=1diSl0F6MfKAp1pI2tQxEpcmcQvACbMCB'>Longest Time, The (doom doom doom) (Tenor solo)</a><br/>
</td><td>dm dm dm woh-oh-oh</td></tr>
<tr class='mix'><td class='key'>Ab</td><td><a href='https://drive.google.com/open?id=1jy4_Ck_UZgXolPgJxQhZccRLd86u_MGk'>Turn Your Radio On! (slower) (mix)</a><br/>
<a href='https://drive.google.com/open?id=1Dao-2gmndztfHbTHFBW7mM3U7w8xZgK6'>Turn Your Radio On! (slower) (mix slower)</a><br/>
</td><td>Well, come and listen in</td></tr>
<tr class='bass'><td class='key'>Ab</td><td><a href='https://drive.google.com/open?id=1J69Of7TXuUlv1jNClR1jVPzOnyxo0veX'>Turn Your Radio On! (slower)</a><br/>
</td><td>Well, come and listen in</td></tr>
<tr class='bari'><td class='key'>Ab</td><td><a href='https://drive.google.com/open?id=1vm5PjL1P03WJ7ZNRmTq7f92eKCpIZGJN'>Turn Your Radio On! (slower)</a><br/>
</td><td>Well, come and listen in</td></tr>
<tr class='lead'><td class='key'>Ab</td><td><a href='https://drive.google.com/open?id=1BNqmqlbwslOTAUfLeRzCjAl1_abIsEWF'>Turn Your Radio On! (slower)</a><br/>
</td><td>Well, come and listen in</td></tr>
<tr class='tenor'><td class='key'>Ab</td><td><a href='https://drive.google.com/open?id=1dEqebk7gcsfkMOUUzmqkvvbwfBWpQ_J-'>Turn Your Radio On! (slower)</a><br/>
</td><td>Well, come and listen in</td></tr>
<tr class='mix'><td class='key'>F</td><td><a href='https://drive.google.com/open?id=16jt4ypuoBOpAf_RAM9ahHYzpojrnsN5c'>Stand By Me</a><br/>
</td><td>dm ba da da</td></tr>
<tr class='bass'><td class='key'>F</td><td><a href='https://drive.google.com/open?id=1l7741eRAmVRRj5SX3IiV-yUacclsZdwP'>Stand By Me</a><br/>
</td><td>dm ba da da</td></tr>
<tr class='bari'><td class='key'>F</td><td><a href='https://drive.google.com/open?id=1NNPZGY0slqGbzxzh4ucNmreVOjkyYF71'>Stand By Me</a><br/>
</td><td>dm ba da da</td></tr>
<tr class='lead'><td class='key'>F</td><td><a href='https://drive.google.com/open?id=11ezoNqYrlYnx2VMJFLSoFENYDSU6d1Zn'>Stand By Me</a><br/>
</td><td>dm ba da da</td></tr>
<tr class='tenor'><td class='key'>F</td><td><a href='https://drive.google.com/open?id=1gYTuRzr7O2WjbQfP-yQ38xJk-6kBT0FF'>Stand By Me</a><br/>
</td><td>dm ba da da</td></tr>
<tr class='mix'><td class='key'>Blow E</td><td>Yesterday
</td><td>oo oo oo oo oo</td></tr>
<tr class='bass'><td class='key'>Blow E</td><td><a href='https://drive.google.com/open?id=1DbDTK7eLMlsQUMVFYjHPlRN6QV2bcw8s'>Yesterday</a><br/>
</td><td>oo oo oo oo oo</td></tr>
<tr class='bari'><td class='key'>Blow E</td><td><a href='https://drive.google.com/open?id=1U_RsE2ANxixsOOjHiqIsBWf32vhZOZ_c'>Yesterday</a><br/>
</td><td>oo oo oo oo oo</td></tr>
<tr class='lead'><td class='key'>Blow E</td><td><a href='https://drive.google.com/open?id=19vxtWw5rJmB6aigDiWLIJ78pbC1_KHEx'>Yesterday</a><br/>
</td><td>oo oo oo oo oo</td></tr>
<tr class='tenor'><td class='key'>Blow E</td><td><a href='https://drive.google.com/open?id=1MYeuyH0zcYb24anti2IYD-_kxs5tTtRs'>Yesterday</a><br/>
</td><td>oo oo oo oo oo</td></tr>
<tr class='mix'><td class='key'>Bb</td><td><a href='https://drive.google.com/open?id=1yRewM1J7nYcQo_IEGH9G5UA5FvW7TWW2'>Let's Get Together Again</a><br/>
</td><td>Let's get together again</td></tr>
<tr class='bass'><td class='key'>Bb</td><td><a href='https://drive.google.com/open?id=1Y4Zp9F0at05CuSwgkbpxhZlfr4I2Gjw1'>Let's Get Together Again</a><br/>
</td><td>Let's get together again</td></tr>
<tr class='bari'><td class='key'>Bb</td><td><a href='https://drive.google.com/open?id=1Tx4VIXt4Hf8GBu_m1CMUMWMvB59SR1NC'>Let's Get Together Again</a><br/>
</td><td>Let's get together again</td></tr>
<tr class='lead'><td class='key'>Bb</td><td><a href='https://drive.google.com/open?id=1eqpHDhm4m4oLaaLEeW21PeyQOGSi747L'>Let's Get Together Again</a><br/>
</td><td>Let's get together again</td></tr>
<tr class='tenor'><td class='key'>Bb</td><td><a href='https://drive.google.com/open?id=1k5Jo6nZ3R6N1Clf2oK9b7jsEOdJIxOGK'>Let's Get Together Again</a><br/>
</td><td>Let's get together again</td></tr>
<tr class='partsel'><td colspan='3'>Show
 <input type="radio" id="seltenor" name="part" value="tenor" onclick="vsel(this)">tenor</input>
 <input type="radio" id="sellead" name="part" value="lead" onclick="vsel(this)">lead</input>
 <input type="radio" id="selbari" name="part" value="bari" onclick="vsel(this)">bari</input>
 <input type="radio" id="selbass" name="part" value="bass" onclick="vsel(this)">bass</input>
 <input type="radio" id="selmix" name="part" value="mix" onclick="vsel(this)">mix</input>
 </td></tr>
</table></body></html>

