<html><head><title>Tuners online Rehearsal - Jun 02, 2020 @ 07:00PM</title>
<style>
.key { text-align: center; }
td,th { padding: 6px; }
caption, th {
    background-color: lightgreen;
    font-size: 24px;
}
.hidden { display: none; }

tr:nth-child(even) { background: #CCC }
tr:nth-child(odd) { background: #FFF }
.partsel { text-align: center; background: #444 }
table {
    border-collapse: collapse;
    font-family: Arial;
    font-size: 18px;
    font-weight: bold;
    border-width: 5px;
}
</style>
<script language="JavaScript">
function clickmix() {
    let defaultVoice = localStorage.getItem("defaultVoice");
    if (! defaultVoice) {
        defaultVoice = "mix";
    }
    let buttonId = "sel" + defaultVoice;
    let butt = document.getElementById(buttonId);
    butt.click();
}
function vsel(e) {
    setvoice(e.value);
}
function setvoice(sel) {
    let voices = new Set(['bass', 'bari', 'lead', 'tenor', 'mix']);

    // show the class we were called with (i.e., remove "hidden")
    for (let element of document.getElementsByClassName(sel)) {
       element.classList.remove("hidden");
    }

    voices.delete(sel);
    // don't show the rest of the classes
    for (let v of voices) {
        for (let element of document.getElementsByClassName(v)) {
           element.classList.add("hidden");
        }
    }
    localStorage.setItem("defaultVoice", sel);
}
</script>
</head>
<body onload='clickmix()'>
<table border='1'>
<caption>Tuners online Rehearsal - Jun 02, 2020 @ 07:00PM</caption>
<tr><th>Key</th><th>Song Title</th><th>Starting Words</th><th>Start</th><tr>
<tr class='bass'><td class='key'>Bb</td><td>Old Songs, The</td><td>The old songs</td><td>7:00pm</td></tr>
<tr class='bari'><td class='key'>Bb</td><td>Old Songs, The</td><td>The old songs</td><td>7:00pm</td></tr>
<tr class='lead'><td class='key'>Bb</td><td>Old Songs, The</td><td>The old songs</td><td>7:00pm</td></tr>
<tr class='tenor'><td class='key'>Bb</td><td>Old Songs, The</td><td>The old songs</td><td>7:00pm</td></tr>
<tr class='mix'><td class='key'>Bb</td><td>Old Songs, The</td><td>The old songs</td><td>7:00pm</td></tr>
<tr class='bass'><td class='key'>Bb</td><td><a href='https://drive.google.com/open?id=1fwt2MNlvHNj-7dtIGqh47BNkr1M2JiN4'>Let Me Call You Sweetheart [Polecat I pg 10]</a></td><td>Let me call you sweetheart</td><td>7:03pm</td></tr>
<tr class='bari'><td class='key'>Bb</td><td><a href='https://drive.google.com/open?id=1alqddXUFKxNcbyWz-DARTS3dktQXDyO_'>Let Me Call You Sweetheart [Polecat I pg 10]</a></td><td>Let me call you sweetheart</td><td>7:03pm</td></tr>
<tr class='lead'><td class='key'>Bb</td><td>Let Me Call You Sweetheart [Polecat I pg 10]</td><td>Let me call you sweetheart</td><td>7:03pm</td></tr>
<tr class='tenor'><td class='key'>Bb</td><td>Let Me Call You Sweetheart [Polecat I pg 10]</td><td>Let me call you sweetheart</td><td>7:03pm</td></tr>
<tr class='mix'><td class='key'>Bb</td><td><a href='https://drive.google.com/open?id=1NCt7rwOzOiUVUAOi7wfZTRAs-I7jUKYw'>Let Me Call You Sweetheart [Polecat I pg 10]</a></td><td>Let me call you sweetheart</td><td>7:03pm</td></tr>
<tr class='bass'><td class='key'>Blow Db</td><td><a href='https://drive.google.com/open?id=14_ZW7Kue-Lf4OCN10a2zqhOhFXsPauqT'>Longest Time, The (doom doom doom)</a></td><td>dm dm dm woh-oh-oh</td><td>7:06pm</td></tr>
<tr class='bari'><td class='key'>Blow Db</td><td><a href='https://drive.google.com/open?id=1CBa2BC6zvd4GZNWXmFMQJtAlySJJiJIg'>Longest Time, The (doom doom doom)</a></td><td>dm dm dm woh-oh-oh</td><td>7:06pm</td></tr>
<tr class='lead'><td class='key'>Blow Db</td><td><a href='https://drive.google.com/open?id=1d42y_FOE2lYJD41z_CVTrYFUl5k2mdjz'>Longest Time, The (doom doom doom)</a></td><td>dm dm dm woh-oh-oh</td><td>7:06pm</td></tr>
<tr class='tenor'><td class='key'>Blow Db</td><td><a href='https://drive.google.com/open?id=1v71TPlEwEXGO_s7YDryxlGXVAjrkuB35'>Longest Time, The (doom doom doom)</a></td><td>dm dm dm woh-oh-oh</td><td>7:06pm</td></tr>
<tr class='mix'><td class='key'>Blow Db</td><td><a href='https://drive.google.com/open?id=1UOKi8BtB_rSOnhvEr31gKCNoQkQiQaxg'>Longest Time, The (doom doom doom)</a></td><td>dm dm dm woh-oh-oh</td><td>7:06pm</td></tr>
<tr class='bass'><td class='key'>Cm</td><td><a href='https://drive.google.com/open?id=1UlAIeuY-GOtTk5bw8shB7c2HepV-Kera'>Riders In The Sky</a></td><td>Oo-oo-oo-oo-oo</td><td>7:09pm</td></tr>
<tr class='bari'><td class='key'>Cm</td><td><a href='https://drive.google.com/open?id=1dJkbWLSB8TO-9Nmm5MaEbr1QDPIi6fBS'>Riders In The Sky</a></td><td>Oo-oo-oo-oo-oo</td><td>7:09pm</td></tr>
<tr class='lead'><td class='key'>Cm</td><td><a href='https://drive.google.com/open?id=1-99Cn7QJAjbeNNgsATsid_GNJhcHsDQx'>Riders In The Sky</a></td><td>Oo-oo-oo-oo-oo</td><td>7:09pm</td></tr>
<tr class='tenor'><td class='key'>Cm</td><td><a href='https://drive.google.com/open?id=1lXTHabHMJzjoEB33lvsrP_fZUCu5eQkc'>Riders In The Sky</a></td><td>Oo-oo-oo-oo-oo</td><td>7:09pm</td></tr>
<tr class='mix'><td class='key'>Cm</td><td><a href='https://drive.google.com/open?id=1rWP71pdujvG6K_K0fbHgWrAw-qGzFDSD'>Riders In The Sky</a></td><td>Oo-oo-oo-oo-oo</td><td>7:09pm</td></tr>
<tr class='bass'><td class='key'>F</td><td><a href='https://drive.google.com/open?id=1l7741eRAmVRRj5SX3IiV-yUacclsZdwP'>Stand By Me</a></td><td>dm ba da da</td><td>7:12pm</td></tr>
<tr class='bari'><td class='key'>F</td><td><a href='https://drive.google.com/open?id=1NNPZGY0slqGbzxzh4ucNmreVOjkyYF71'>Stand By Me</a></td><td>dm ba da da</td><td>7:12pm</td></tr>
<tr class='lead'><td class='key'>F</td><td><a href='https://drive.google.com/open?id=11ezoNqYrlYnx2VMJFLSoFENYDSU6d1Zn'>Stand By Me</a></td><td>dm ba da da</td><td>7:12pm</td></tr>
<tr class='tenor'><td class='key'>F</td><td><a href='https://drive.google.com/open?id=1gYTuRzr7O2WjbQfP-yQ38xJk-6kBT0FF'>Stand By Me</a></td><td>dm ba da da</td><td>7:12pm</td></tr>
<tr class='mix'><td class='key'>F</td><td><a href='https://drive.google.com/open?id=16jt4ypuoBOpAf_RAM9ahHYzpojrnsN5c'>Stand By Me</a></td><td>dm ba da da</td><td>7:12pm</td></tr>
<tr class='bass'><td class='key'>F</td><td><a href='https://drive.google.com/open?id=1ambpISfpAkeClLlyRTmogk9HEeGTGOjw'>Darkness On The Delta [Polecat II pg 15]</a></td><td>When it's darkness</td><td>7:15pm</td></tr>
<tr class='bari'><td class='key'>F</td><td><a href='https://drive.google.com/open?id=1btizgoJBNcT5wCmDfbtqsEOGEpGxDzGt'>Darkness On The Delta [Polecat II pg 15]</a></td><td>When it's darkness</td><td>7:15pm</td></tr>
<tr class='lead'><td class='key'>F</td><td><a href='https://drive.google.com/open?id=1va2WDdI8chbCCLm1cMRQLN3KE_YMongn'>Darkness On The Delta [Polecat II pg 15]</a></td><td>When it's darkness</td><td>7:15pm</td></tr>
<tr class='tenor'><td class='key'>F</td><td><a href='https://drive.google.com/open?id=1afZun2ZLByOzaGjJu8lWCJp1VZLx61Tc'>Darkness On The Delta [Polecat II pg 15]</a></td><td>When it's darkness</td><td>7:15pm</td></tr>
<tr class='mix'><td class='key'>F</td><td>Darkness On The Delta [Polecat II pg 15]</td><td>When it's darkness</td><td>7:15pm</td></tr>
<tr class='bass'><td class='key'>G</td><td><a href='https://drive.google.com/open?id=1aBW5TB252TnbRQ2k9PFRYH4g68VC5T5O'>Hooked On a Feeling</a></td><td>oo-ga-cha-ka oo-ga-cha-ka</td><td>7:18pm</td></tr>
<tr class='bari'><td class='key'>G</td><td><a href='https://drive.google.com/open?id=11UAeZ_daHsV9o3xbnFdWhqwWDsAW0EaB'>Hooked On a Feeling</a></td><td>oo-ga-cha-ka oo-ga-cha-ka</td><td>7:18pm</td></tr>
<tr class='lead'><td class='key'>G</td><td><a href='https://drive.google.com/open?id=1duAJGNwzNhISspBiBd9pZMNjYQ4N9y_G'>Hooked On a Feeling</a></td><td>oo-ga-cha-ka oo-ga-cha-ka</td><td>7:18pm</td></tr>
<tr class='tenor'><td class='key'>G</td><td><a href='https://drive.google.com/open?id=1mVE9mHlOHaLiyDIBfoxoAuCHu_2J17RN'>Hooked On a Feeling</a></td><td>oo-ga-cha-ka oo-ga-cha-ka</td><td>7:18pm</td></tr>
<tr class='mix'><td class='key'>G</td><td><a href='https://drive.google.com/open?id=13HKMvOdPHLs5KucEMBp9ZtbO6Z4p80ML'>Hooked On a Feeling</a></td><td>oo-ga-cha-ka oo-ga-cha-ka</td><td>7:18pm</td></tr>
<tr class='bass'><td class='key'>Blow A</td><td><a href='https://drive.google.com/open?id=1gSETIiivQx6_EL83VNPqixDW4KlqbVPx'>Consider Yourself</a></td><td>When you start in to frown</td><td>7:21pm</td></tr>
<tr class='bari'><td class='key'>Blow A</td><td><a href='https://drive.google.com/open?id=1_g9QRy3I-tWRlf6mF7qT5xan7tnb-MBL'>Consider Yourself</a></td><td>When you start in to frown</td><td>7:21pm</td></tr>
<tr class='lead'><td class='key'>Blow A</td><td><a href='https://drive.google.com/open?id=110OuOwJK4W8dR9SADc-DRykAsmC1bkIb'>Consider Yourself</a></td><td>When you start in to frown</td><td>7:21pm</td></tr>
<tr class='tenor'><td class='key'>Blow A</td><td><a href='https://drive.google.com/open?id=11Td0y6d1oxykBMZvRF8A_sL1THbustyd'>Consider Yourself</a></td><td>When you start in to frown</td><td>7:21pm</td></tr>
<tr class='mix'><td class='key'>Blow A</td><td><a href='https://drive.google.com/open?id=1p0oQKvqGW-SWIfpzq8ClvIACC9mqbLMA'>Consider Yourself</a></td><td>When you start in to frown</td><td>7:21pm</td></tr>
<tr class='bass'><td class='key'>Blow G</td><td><a href='https://drive.google.com/open?id=1buYRREwbQ-yRK_TxaGX7bNA1eDX7skdM'>Who Put the Bomp</a></td><td>I'd like to thank the guy</td><td>7:24pm</td></tr>
<tr class='bari'><td class='key'>Blow G</td><td><a href='https://drive.google.com/open?id=1OUWKjdVkhUPHu6H1th2Uy_Xjxd_aMgyj'>Who Put the Bomp</a></td><td>I'd like to thank the guy</td><td>7:24pm</td></tr>
<tr class='lead'><td class='key'>Blow G</td><td><a href='https://drive.google.com/open?id=11wIAoooLi8r-VB_iLAi7Ui0qcvbIy_Eq'>Who Put the Bomp</a></td><td>I'd like to thank the guy</td><td>7:24pm</td></tr>
<tr class='tenor'><td class='key'>Blow G</td><td><a href='https://drive.google.com/open?id=1Q_Kk_zFEOYXl5UCJK4OEZM1oKhzQBmkX'>Who Put the Bomp</a></td><td>I'd like to thank the guy</td><td>7:24pm</td></tr>
<tr class='mix'><td class='key'>Blow G</td><td><a href='https://drive.google.com/open?id=1MwJ64aAqhSCPae5BgYs_evaiccIUEGRJ'>Who Put the Bomp</a></td><td>I'd like to thank the guy</td><td>7:24pm</td></tr>
<tr class='bass'><td class='key'>Blow E</td><td>Shut De Do</td><td>oh-oh-oh Shut de do,</td><td>7:27pm</td></tr>
<tr class='bari'><td class='key'>Blow E</td><td>Shut De Do</td><td>oh-oh-oh Shut de do,</td><td>7:27pm</td></tr>
<tr class='lead'><td class='key'>Blow E</td><td>Shut De Do</td><td>oh-oh-oh Shut de do,</td><td>7:27pm</td></tr>
<tr class='tenor'><td class='key'>Blow E</td><td>Shut De Do</td><td>oh-oh-oh Shut de do,</td><td>7:27pm</td></tr>
<tr class='mix'><td class='key'>Blow E</td><td><a href='https://drive.google.com/open?id=12UBFJQhJeJusxUEdbkvpCSlL0OZ-dXWj'>Shut De Do</a></td><td>oh-oh-oh Shut de do,</td><td>7:27pm</td></tr>
<tr class='bass'><td class='key'>G</td><td><a href='https://drive.google.com/open?id=1LWihlubyIGX9-V2YeK0ll4_2XcTlHZp9'>Bad, Bad Leroy Brown</a></td><td>Now, you could try the east</td><td>7:30pm</td></tr>
<tr class='bari'><td class='key'>G</td><td><a href='https://drive.google.com/open?id=1ME0nDM7pScyk-qf8ipKgkxxp47QFLvhx'>Bad, Bad Leroy Brown</a></td><td>Now, you could try the east</td><td>7:30pm</td></tr>
<tr class='lead'><td class='key'>G</td><td><a href='https://drive.google.com/open?id=134HTN7gZSN8kiV3BTFuwsGLSh_yKvpe_'>Bad, Bad Leroy Brown</a></td><td>Now, you could try the east</td><td>7:30pm</td></tr>
<tr class='tenor'><td class='key'>G</td><td><a href='https://drive.google.com/open?id=1iqXrllpoT_nAH4h2y2iLvDkUyGOWtwuH'>Bad, Bad Leroy Brown</a></td><td>Now, you could try the east</td><td>7:30pm</td></tr>
<tr class='mix'><td class='key'>G</td><td><a href='https://drive.google.com/open?id=1NSq9f7TzShd0EP_qb8_3ignlCEEBjD75'>Bad, Bad Leroy Brown</a></td><td>Now, you could try the east</td><td>7:30pm</td></tr>
<tr class='bass'><td class='key'>Ab</td><td><a href='https://drive.google.com/open?id=13fo7gTci-jSCUDbCXv9VHAHzJ3CSARVb'>Under The Boardwalk</a></td><td>Bm bm bm bm bm bm</td><td>7:33pm</td></tr>
<tr class='bari'><td class='key'>Ab</td><td><a href='https://drive.google.com/open?id=1-BD4AzzGMm7fZwBXt1CNfw2inwu5hQMN'>Under The Boardwalk</a></td><td>Bm bm bm bm bm bm</td><td>7:33pm</td></tr>
<tr class='lead'><td class='key'>Ab</td><td><a href='https://drive.google.com/open?id=1NyZqboGqha0yq3VdtH9GQiVR3bBNUqp6'>Under The Boardwalk</a></td><td>Bm bm bm bm bm bm</td><td>7:33pm</td></tr>
<tr class='tenor'><td class='key'>Ab</td><td><a href='https://drive.google.com/open?id=1OU5QefdzbsOP9SzTwGSjkNcJwFImz_8e'>Under The Boardwalk</a></td><td>Bm bm bm bm bm bm</td><td>7:33pm</td></tr>
<tr class='mix'><td class='key'>Ab</td><td>Under The Boardwalk</td><td>Bm bm bm bm bm bm</td><td>7:33pm</td></tr>
<tr class='bass'><td class='key'>Em</td><td><a href='https://drive.google.com/open?id=1CQ-UR6hU6LCuMBA0y-riFJNJBDWGSFDh'>Happy Together</a></td><td>doot so happy</td><td>7:36pm</td></tr>
<tr class='bari'><td class='key'>Em</td><td><a href='https://drive.google.com/open?id=1qe9wgJk56HH-Vd6_et3va_olwH03d1yB'>Happy Together</a></td><td>doot so happy</td><td>7:36pm</td></tr>
<tr class='lead'><td class='key'>Em</td><td><a href='https://drive.google.com/open?id=1bghfYI2NTp-4ZI5McLaXrn8uQnl-7XbZ'>Happy Together</a></td><td>doot so happy</td><td>7:36pm</td></tr>
<tr class='tenor'><td class='key'>Em</td><td><a href='https://drive.google.com/open?id=1yG8zvNqizZYdxEAgs3UXWAmSI2B-2jFA'>Happy Together</a></td><td>doot so happy</td><td>7:36pm</td></tr>
<tr class='mix'><td class='key'>Em</td><td><a href='https://drive.google.com/open?id=1pSbPJLrNsjWA5CKJx-golMWBHExS1a9q'>Happy Together</a></td><td>doot so happy</td><td>7:36pm</td></tr>
<tr class='bass'><td class='key'>F</td><td><a href='https://drive.google.com/open?id=1xxyA9kli5kzisKh7YVRT8jEihm0Q35x_'>Irish Blessing</a></td><td>May the road rise to meet you</td><td>7:39pm</td></tr>
<tr class='bari'><td class='key'>F</td><td><a href='https://drive.google.com/open?id=1AW3l6Bv3HhPlSBpUV6tFh9QDJRlNrvTF'>Irish Blessing</a></td><td>May the road rise to meet you</td><td>7:39pm</td></tr>
<tr class='lead'><td class='key'>F</td><td><a href='https://drive.google.com/open?id=13Pi-m8H_7dEgoh0f7xzrYhrlkdK7W0p6'>Irish Blessing</a></td><td>May the road rise to meet you</td><td>7:39pm</td></tr>
<tr class='tenor'><td class='key'>F</td><td><a href='https://drive.google.com/open?id=1TEqAjSpIu7g46q61ExRjphGIZcytE5dX'>Irish Blessing</a></td><td>May the road rise to meet you</td><td>7:39pm</td></tr>
<tr class='mix'><td class='key'>F</td><td><a href='https://drive.google.com/open?id=15V0v25rrBGg_OXDb2ncuBHQAl6Of7yWk'>Irish Blessing</a></td><td>May the road rise to meet you</td><td>7:39pm</td></tr>
<tr class='bass'><td class='key'>Eb</td><td>Keep The Whole World Singing</td><td>Keep the whole world singing</td><td>7:42pm</td></tr>
<tr class='bari'><td class='key'>Eb</td><td>Keep The Whole World Singing</td><td>Keep the whole world singing</td><td>7:42pm</td></tr>
<tr class='lead'><td class='key'>Eb</td><td>Keep The Whole World Singing</td><td>Keep the whole world singing</td><td>7:42pm</td></tr>
<tr class='tenor'><td class='key'>Eb</td><td>Keep The Whole World Singing</td><td>Keep the whole world singing</td><td>7:42pm</td></tr>
<tr class='mix'><td class='key'>Eb</td><td>Keep The Whole World Singing</td><td>Keep the whole world singing</td><td>7:42pm</td></tr>
<tr class='partsel'><td colspan='4'>Show
 <input type="radio" id="seltenor" name="part" value="tenor" onclick="vsel(this)">tenor</input>
 <input type="radio" id="sellead" name="part" value="lead" onclick="vsel(this)">lead</input>
 <input type="radio" id="selbari" name="part" value="bari" onclick="vsel(this)">bari</input>
 <input type="radio" id="selbass" name="part" value="bass" onclick="vsel(this)">bass</input>
 <input type="radio" id="selmix" name="part" value="mix" onclick="vsel(this)">mix</input>
 </td></tr>
</table></body></html>
