<!DOCTYPE html>
<!-- saved from url=(0043)https://dmotteler.github.io/beta/cheat.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title id="doctitle">playlist for Tuners event</title>
<style>
.key { text-align: center; }
td,th { padding: 6px; }
th { background-color: lightgreen; border-bottom: solid 2px; font-size: 18px; }
.tabletitle { background-color: lightgreen; text-align: center; font-size: 24px; border-bottom: solid 5px; }
.hidden { display: none; }
tr:nth-child(even) { background: #CCC }
tr:nth-child(odd) { background: #FFF }
.partsel { text-align: center; background: #DDD }
table { border-collapse: collapse; font-family: Arial; font-size: 18px; font-weight: bold; border-width: 5px; }
</style>
<script>
function clickmix() {
    let defaultVoice = localStorage.getItem("defaultVoice");
    if (! defaultVoice) { defaultVoice = "mix"; }
    let buttonId = "sel" + defaultVoice;
    let butt = document.getElementById(buttonId);
    butt.click();
}
function vsel(e) {
    setvoice(e.value);
}
function setvoice(voice) {
    // show the class we were called with (i.e., remove "hidden")
    for (let element of document.getElementsByClassName(voice)) {
       element.classList.remove("hidden");
    }
    let others = new Set(['bass', 'bari', 'lead', 'tenor', 'mix']);
    others.delete(voice);
    // don't show the rest of the classes
    for (let v of others) {
        for (let element of document.getElementsByClassName(v)) { element.classList.add("hidden"); }
    }
    localStorage.setItem("defaultVoice", voice);
}

function makeCheat(slsongs) {

    let voices = ['bass', 'bari', 'lead', 'tenor', 'mix'];
    let songtable = "";
    for (let song of slsongs) {
        let tit = songlib[song]['title'];
        let wds = songlib[song]['firstwords'];
        let key = songlib[song]['key'];
        for (let voice of voices) {
            let classes = voice;
            if (voice != "mix") {
                classes += " hidden";
            }
            if (voice in songlib[song]) {
                songtable += `
<tr class='${classes}'><td class='key'>${key}</td><td>`
                for (let mods in songlib[song][voice]) {
                    let fid = songlib[song][voice][mods][0];
                    songtable += `<a href='https://drive.google.com/open?id=${fid}'>${tit} ${mods}</a><br/>`
                }
                songtable += `</td><td>${wds}</td></tr>`
            } else {
                // no track for voice for this song
                songtable += `
<tr class='${classes}'><td class='key'>${key}</td><td>${tit}</td><td>${wds}</td></tr>`
            }
        }
    }
    return (songtable);
}
function loadDoc(doc) {
  let xhr = new XMLHttpRequest();
  xhr.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
    docReady(this);
    }
  };
  xhr.open("GET", doc, true);
  xhr.send();
}

var songlib = [];
function docReady(json) {
    let jsontxt = json.responseText;
    let sljson = JSON.parse(jsontxt);

    let voices = ['mix', 'bass', 'bari', 'lead', 'tenor'];
    let others = ['key', 'cat', 'firstwords', 'title'];

    for (let song in sljson) {
        songlib[song] = [];
        for (let voice in sljson[song]) {
            if (voices.includes(voice)) {
                songlib[song][voice] = [];
                for (let mod in sljson[song][voice]) {
                    songlib[song][voice][mod] = sljson[song][voice][mod];
                }
            } else {
                if (others.includes(voice)) {
                    songlib[song][voice] = sljson[song][voice];
                } else {
                    alert("voice is " + voice);
                }
            }
        }
    }

    // songlib is in. get the event list, the event date, 
    // and the most recent event with songlist.
    let eljson = localStorage.getItem('TunersEvents');

    // if we got a list, convert to a dict (Object, really)
    if (eljson) {
        eventlist = JSON.parse(eljson);
    } else {
        alert("couldn't find event list in local storage.");
    }

    // eventlist is indexed by event date like 202009210700.

    var sorted = [];
    for (let evndx in eventlist) {
        sorted.push(evndx);
    }

    // sort event list newest first
    sorted.sort(function(a, b) {
        if (a < b) { return 1;
        } else if (a > b) { 
            return -1;
        } else {
            return 0;
        }
    });

    // get index of most recent event
    let evndx = sorted[0];
    let evjson = eventlist[evndx];

    let d = JSON.parse(evjson);
    let evdate = d['when'];
    let venue = d['where'];
    let evtitl = venue + " - " + evdate;
    document.getElementById("evtitl").textContent = evtitl;

    let songlist = d['songlist'];
    let body = makeCheat(songlist);

    let pl = document.getElementById("playlist");
    pl.outerHTML = body;

}

function init() {
    loadDoc('https://dmotteler.github.io/beta/songlib.json');

}
</script>
</head>
<body onload="init()">
<table border="1">
<tbody>
<tr><td id="evtitl" colspan="3" class="tabletitle">Zoom - September 22, 2020 07:00PM</td></tr>
<tr>
</tr>
<tr class="bass hidden"><td class="key">Bb</td><td>Old Songs, The</td><td>The old songs</td></tr>
<tr class="bari hidden"><td class="key">Bb</td><td>Old Songs, The</td><td>The old songs</td></tr>
<tr class="lead hidden"><td class="key">Bb</td><td>Old Songs, The</td><td>The old songs</td></tr>
<tr class="tenor hidden"><td class="key">Bb</td><td>Old Songs, The</td><td>The old songs</td></tr>
<tr class="mix"><td class="key">Bb</td><td>Old Songs, The</td><td>The old songs</td></tr>
<tr class="bass hidden"><td class="key">Bb</td><td><a href="https://drive.google.com/open?id=1tqK6C6vCzWsO20K9Dpa3O8XGkOVtQGtW">My Wild Irish Rose [Polecat I pg 3] bass</a><br></td><td>My wild Irish rose</td></tr>
<tr class="bari hidden"><td class="key">Bb</td><td><a href="https://drive.google.com/open?id=129DPd7ugQyPHW_bEnDs_HQpqgI44wzyV">My Wild Irish Rose [Polecat I pg 3] bari left</a><br></td><td>My wild Irish rose</td></tr>
<tr class="lead hidden"><td class="key">Bb</td><td>My Wild Irish Rose [Polecat I pg 3]</td><td>My wild Irish rose</td></tr>
<tr class="tenor hidden"><td class="key">Bb</td><td>My Wild Irish Rose [Polecat I pg 3]</td><td>My wild Irish rose</td></tr>
<tr class="mix"><td class="key">Bb</td><td><a href="https://drive.google.com/open?id=1xnXkOtLCzEWdadrR0w0i_7FuSUZdRlHl">My Wild Irish Rose [Polecat I pg 3] mix</a><br></td><td>My wild Irish rose</td></tr>
<tr class="bass hidden"><td class="key">Bb</td><td><a href="https://drive.google.com/open?id=17EVQ4peEqzMIEpc0kqcK0b09QJfbr5Ru">Coney Island Baby [Polecat II pg 30] bass</a><br></td><td>Oh, goodbye, my Coney Island baby</td></tr>
<tr class="bari hidden"><td class="key">Bb</td><td><a href="https://drive.google.com/open?id=1Gb4yQs4lw9Sqs7-WXGLFJYBsYcQzXv-u">Coney Island Baby [Polecat II pg 30] bari</a><br></td><td>Oh, goodbye, my Coney Island baby</td></tr>
<tr class="lead hidden"><td class="key">Bb</td><td><a href="https://drive.google.com/open?id=18ZpDV7sZAaYgmHdLVbhj1Tw2nt2PV20x">Coney Island Baby [Polecat II pg 30] lead</a><br></td><td>Oh, goodbye, my Coney Island baby</td></tr>
<tr class="tenor hidden"><td class="key">Bb</td><td><a href="https://drive.google.com/open?id=19XwB95EsWkdsascTD0udu6XrObLFIlXX">Coney Island Baby [Polecat II pg 30] tenor</a><br></td><td>Oh, goodbye, my Coney Island baby</td></tr>
<tr class="mix"><td class="key">Bb</td><td><a href="https://drive.google.com/open?id=1fTHkllcfXY-cQe3EvkSIl9wAi9QE41Pi">Coney Island Baby [Polecat II pg 30] All</a><br></td><td>Oh, goodbye, my Coney Island baby</td></tr>
<tr class="bass hidden"><td class="key">Blow B</td><td><a href="https://drive.google.com/open?id=1h3wm0NQ1amNECDYVivkf6r3IZ-xTlzYB">Daydream bass</a><br></td><td>ba doo, ba doo, ba doo</td></tr>
<tr class="bari hidden"><td class="key">Blow B</td><td><a href="https://drive.google.com/open?id=1lr7zfcxtHRBVeibpBoWOIWTOsS1S3lic">Daydream bari</a><br></td><td>ba doo, ba doo, ba doo</td></tr>
<tr class="lead hidden"><td class="key">Blow B</td><td><a href="https://drive.google.com/open?id=166xesBxhLLl-SNkoQyRmPw3ocpia7ERd">Daydream lead</a><br></td><td>ba doo, ba doo, ba doo</td></tr>
<tr class="tenor hidden"><td class="key">Blow B</td><td><a href="https://drive.google.com/open?id=1JS2F2CjU19OkDRu2Y58YjGdfmTX1jGfg">Daydream tenor</a><br></td><td>ba doo, ba doo, ba doo</td></tr>
<tr class="mix"><td class="key">Blow B</td><td><a href="https://drive.google.com/open?id=1F_NlxBq_KBtcCgXytZMnMrO5tHiwCKaQ">Daydream all</a><br></td><td>ba doo, ba doo, ba doo</td></tr>
<tr class="bass hidden"><td class="key">Blow E</td><td><a href="https://drive.google.com/open?id=1DbDTK7eLMlsQUMVFYjHPlRN6QV2bcw8s">Yesterday Bass</a><br></td><td>oo oo oo oo oo</td></tr>
<tr class="bari hidden"><td class="key">Blow E</td><td><a href="https://drive.google.com/open?id=1U_RsE2ANxixsOOjHiqIsBWf32vhZOZ_c">Yesterday Bari</a><br></td><td>oo oo oo oo oo</td></tr>
<tr class="lead hidden"><td class="key">Blow E</td><td><a href="https://drive.google.com/open?id=19vxtWw5rJmB6aigDiWLIJ78pbC1_KHEx">Yesterday Lead</a><br></td><td>oo oo oo oo oo</td></tr>
<tr class="tenor hidden"><td class="key">Blow E</td><td><a href="https://drive.google.com/open?id=1MYeuyH0zcYb24anti2IYD-_kxs5tTtRs">Yesterday Tenor</a><br></td><td>oo oo oo oo oo</td></tr>
<tr class="mix"><td class="key">Blow E</td><td>Yesterday</td><td>oo oo oo oo oo</td></tr>
<tr class="bass hidden"><td class="key">Em</td><td><a href="https://drive.google.com/open?id=1CQ-UR6hU6LCuMBA0y-riFJNJBDWGSFDh">Happy Together Bass</a><br></td><td>doot so happy</td></tr>
<tr class="bari hidden"><td class="key">Em</td><td><a href="https://drive.google.com/open?id=1qe9wgJk56HH-Vd6_et3va_olwH03d1yB">Happy Together Bari</a><br></td><td>doot so happy</td></tr>
<tr class="lead hidden"><td class="key">Em</td><td><a href="https://drive.google.com/open?id=1bghfYI2NTp-4ZI5McLaXrn8uQnl-7XbZ">Happy Together Lead</a><br></td><td>doot so happy</td></tr>
<tr class="tenor hidden"><td class="key">Em</td><td><a href="https://drive.google.com/open?id=1yG8zvNqizZYdxEAgs3UXWAmSI2B-2jFA">Happy Together Tenor</a><br></td><td>doot so happy</td></tr>
<tr class="mix"><td class="key">Em</td><td><a href="https://drive.google.com/open?id=1pSbPJLrNsjWA5CKJx-golMWBHExS1a9q">Happy Together Mix</a><br></td><td>doot so happy</td></tr>
<tr class="bass hidden"><td class="key">Ab</td><td><a href="https://drive.google.com/open?id=1J69Of7TXuUlv1jNClR1jVPzOnyxo0veX">Turn Your Radio On! (slower) bass</a><br><a href="https://drive.google.com/open?id=1DapPFj4NlVYDsT6q3LoKpRVPFoz2ef9s">Turn Your Radio On! (slower) bass slower</a><br></td><td>Well, come and listen in</td></tr>
<tr class="bari hidden"><td class="key">Ab</td><td><a href="https://drive.google.com/open?id=1vm5PjL1P03WJ7ZNRmTq7f92eKCpIZGJN">Turn Your Radio On! (slower) bari</a><br><a href="https://drive.google.com/open?id=1XhwflrFafAe_esaXtgaBuzERxXgN1rer">Turn Your Radio On! (slower) bari slower</a><br></td><td>Well, come and listen in</td></tr>
<tr class="lead hidden"><td class="key">Ab</td><td><a href="https://drive.google.com/open?id=1BNqmqlbwslOTAUfLeRzCjAl1_abIsEWF">Turn Your Radio On! (slower) lead</a><br><a href="https://drive.google.com/open?id=1Oz3-pzz6wGyOTFjxj6sfnfKKLdP24a0S">Turn Your Radio On! (slower) lead slower</a><br></td><td>Well, come and listen in</td></tr>
<tr class="tenor hidden"><td class="key">Ab</td><td><a href="https://drive.google.com/open?id=1dEqebk7gcsfkMOUUzmqkvvbwfBWpQ_J-">Turn Your Radio On! (slower) tenor</a><br><a href="https://drive.google.com/open?id=1L0iHCAxfF6UXA9ZQYBM2zWxHUeOALdrf">Turn Your Radio On! (slower) tenor slower</a><br></td><td>Well, come and listen in</td></tr>
<tr class="mix"><td class="key">Ab</td><td><a href="https://drive.google.com/open?id=1jy4_Ck_UZgXolPgJxQhZccRLd86u_MGk">Turn Your Radio On! (slower) mix</a><br><a href="https://drive.google.com/open?id=1Dao-2gmndztfHbTHFBW7mM3U7w8xZgK6">Turn Your Radio On! (slower) mix slower</a><br></td><td>Well, come and listen in</td></tr>
<tr class="bass hidden"><td class="key">Eb</td><td><a href="https://drive.google.com/open?id=178ZV6EcHXivoDZd_cKbNe7U-MJ8KAwPa">O Danny Boy Lead L Bass R</a><br></td><td>O Danny Boy</td></tr>
<tr class="bari hidden"><td class="key">Eb</td><td><a href="https://drive.google.com/open?id=1aSMmCTfCzpf_fJQVMzoioIBGYeVQcTh2">O Danny Boy Bari pno L</a><br></td><td>O Danny Boy</td></tr>
<tr class="lead hidden"><td class="key">Eb</td><td><a href="https://drive.google.com/open?id=1XBhIEYE85jqOQw0LU_0e2-10eOKmlUEJ">O Danny Boy Lead L Tenor R</a><br></td><td>O Danny Boy</td></tr>
<tr class="tenor hidden"><td class="key">Eb</td><td><a href="https://drive.google.com/open?id=1Q-eWy3nxzgKLNu71Tp-_3rxmVKk-IH3b">O Danny Boy Lead L Tenor R</a><br></td><td>O Danny Boy</td></tr>
<tr class="mix"><td class="key">Eb</td><td><a href="https://drive.google.com/open?id=1WkIRXPSm4kU1-jsx-GCz3eSp2bPLEa_G">O Danny Boy mix</a><br></td><td>O Danny Boy</td></tr>
<tr class="bass hidden"><td class="key">Blow C</td><td><a href="https://drive.google.com/open?id=0B5zMEaROa1AvYmU3QTNpM0tiWmVEV3d1ZWNNakdfWldkelVz">Seven Bridges Road bass</a><br><a href="https://drive.google.com/open?id=1geUgov9m0Qxz291ZBP0lKrWEipIy4PJX">Seven Bridges Road bass SLOWer</a><br><a href="https://drive.google.com/open?id=1zN1Hhcy7pdDCn9tMAxxnYuJUaJI5qwZN">Seven Bridges Road bass slow</a><br></td><td>There are stars in the southern sky</td></tr>
<tr class="bari hidden"><td class="key">Blow C</td><td><a href="https://drive.google.com/open?id=0B5zMEaROa1AvRTBQZS15dUtkTV83cHNQZFFoUzkxQ3JPcmNj">Seven Bridges Road bari</a><br></td><td>There are stars in the southern sky</td></tr>
<tr class="lead hidden"><td class="key">Blow C</td><td><a href="https://drive.google.com/open?id=0B5zMEaROa1Avc3BhTDAzdVpEa1NWZzkwQWk4bnFycDlPZUxZ">Seven Bridges Road lead</a><br></td><td>There are stars in the southern sky</td></tr>
<tr class="tenor hidden"><td class="key">Blow C</td><td><a href="https://drive.google.com/open?id=0B5zMEaROa1AvOXBfbWk5REMyWExUaTNUM2xJUXlBZV9EZXpB">Seven Bridges Road tenor</a><br></td><td>There are stars in the southern sky</td></tr>
<tr class="mix"><td class="key">Blow C</td><td><a href="https://drive.google.com/open?id=0B5zMEaROa1AvaGIxVl9Td2FXTUM3LThHV1BtVkM1aGdscmpr">Seven Bridges Road mix</a><br></td><td>There are stars in the southern sky</td></tr>
<tr class="bass hidden"><td class="key">Cm</td><td><a href="https://drive.google.com/open?id=1VyCRp6s12njby5kaRTR_hKFCoPZ3mQGC">California Dreamin' bass</a><br><a href="https://drive.google.com/open?id=1i4-A8QT7Jedj88VSFRO0kBhi2v8fADLW">California Dreamin' bass missing</a><br></td><td>California Dreamin'</td></tr>
<tr class="bari hidden"><td class="key">Cm</td><td><a href="https://drive.google.com/open?id=1klG6MH3UtK2BZoElP6pAJ8aam7-L_uH5">California Dreamin' bari</a><br><a href="https://drive.google.com/open?id=1HjqKLX9TgV7S92r6wtsScK7jM816Svtt">California Dreamin' bari missing</a><br></td><td>California Dreamin'</td></tr>
<tr class="lead hidden"><td class="key">Cm</td><td><a href="https://drive.google.com/open?id=1eJt1CgOWquEP4Oo4A3kv_yDEKBwwUwWX">California Dreamin' lead</a><br><a href="https://drive.google.com/open?id=1G9Ll8Welf2vsPNcyaepyJNmFUhAiE0v7">California Dreamin' lead missing</a><br></td><td>California Dreamin'</td></tr>
<tr class="tenor hidden"><td class="key">Cm</td><td><a href="https://drive.google.com/open?id=10uh4MVKUuCQai_b62aNqoQ33zb8iptmW">California Dreamin' tenor</a><br><a href="https://drive.google.com/open?id=1OqMyVJFMrqi8trHBhW2BfFV5939EVT6N">California Dreamin' tenor missing</a><br></td><td>California Dreamin'</td></tr>
<tr class="mix"><td class="key">Cm</td><td><a href="https://drive.google.com/open?id=1oFt0Gw5HujvfN64ki9TNylH76EQd05Zi">California Dreamin' mix</a><br></td><td>California Dreamin'</td></tr>
<tr class="bass hidden"><td class="key">G</td><td><a href="https://drive.google.com/open?id=1aBW5TB252TnbRQ2k9PFRYH4g68VC5T5O">Hooked On a Feeling Bass</a><br></td><td>oo-ga-cha-ka oo-ga-cha-ka</td></tr>
<tr class="bari hidden"><td class="key">G</td><td><a href="https://drive.google.com/open?id=11UAeZ_daHsV9o3xbnFdWhqwWDsAW0EaB">Hooked On a Feeling Bari</a><br></td><td>oo-ga-cha-ka oo-ga-cha-ka</td></tr>
<tr class="lead hidden"><td class="key">G</td><td><a href="https://drive.google.com/open?id=1duAJGNwzNhISspBiBd9pZMNjYQ4N9y_G">Hooked On a Feeling Lead</a><br></td><td>oo-ga-cha-ka oo-ga-cha-ka</td></tr>
<tr class="tenor hidden"><td class="key">G</td><td><a href="https://drive.google.com/open?id=1mVE9mHlOHaLiyDIBfoxoAuCHu_2J17RN">Hooked On a Feeling Tenor</a><br></td><td>oo-ga-cha-ka oo-ga-cha-ka</td></tr>
<tr class="mix"><td class="key">G</td><td><a href="https://drive.google.com/open?id=13HKMvOdPHLs5KucEMBp9ZtbO6Z4p80ML">Hooked On a Feeling all</a><br></td><td>oo-ga-cha-ka oo-ga-cha-ka</td></tr>
<tr class="bass hidden"><td class="key">Blow Db</td><td><a href="https://drive.google.com/open?id=14_ZW7Kue-Lf4OCN10a2zqhOhFXsPauqT">Longest Time, The (doom doom doom) Bass</a><br></td><td>dm dm dm woh-oh-oh</td></tr>
<tr class="bari hidden"><td class="key">Blow Db</td><td><a href="https://drive.google.com/open?id=1CBa2BC6zvd4GZNWXmFMQJtAlySJJiJIg">Longest Time, The (doom doom doom) Baritone predominant</a><br><a href="https://drive.google.com/open?id=1Y7sDxE1m6JzuKS6-f7sNz-dRBJjA74cj">Longest Time, The (doom doom doom) Baritone right</a><br><a href="https://drive.google.com/open?id=18GrMpa-53tmGOFsBr__CpfsOkT4J2Wcq">Longest Time, The (doom doom doom) Baritone solo</a><br></td><td>dm dm dm woh-oh-oh</td></tr>
<tr class="lead hidden"><td class="key">Blow Db</td><td><a href="https://drive.google.com/open?id=1d42y_FOE2lYJD41z_CVTrYFUl5k2mdjz">Longest Time, The (doom doom doom) Lead predominant</a><br><a href="https://drive.google.com/open?id=1mrlpYh_eRqDS9NGhjv05uEPP7bKtClHe">Longest Time, The (doom doom doom) Lead right</a><br><a href="https://drive.google.com/open?id=1ZQHPGuyyb9gIfQ0auAUZ14tE1gTfKfg9">Longest Time, The (doom doom doom) Lead solo</a><br></td><td>dm dm dm woh-oh-oh</td></tr>
<tr class="tenor hidden"><td class="key">Blow Db</td><td><a href="https://drive.google.com/open?id=1v71TPlEwEXGO_s7YDryxlGXVAjrkuB35">Longest Time, The (doom doom doom) Tenor predominant</a><br><a href="https://drive.google.com/open?id=1EUrikzdoSInsxdtINspbL0vlyh77J4bb">Longest Time, The (doom doom doom) Tenor right</a><br><a href="https://drive.google.com/open?id=1diSl0F6MfKAp1pI2tQxEpcmcQvACbMCB">Longest Time, The (doom doom doom) Tenor solo</a><br></td><td>dm dm dm woh-oh-oh</td></tr>
<tr class="mix"><td class="key">Blow Db</td><td><a href="https://drive.google.com/open?id=1UOKi8BtB_rSOnhvEr31gKCNoQkQiQaxg">Longest Time, The (doom doom doom) Full</a><br></td><td>dm dm dm woh-oh-oh</td></tr>
<tr class="bass hidden"><td class="key">F</td><td><a href="https://drive.google.com/open?id=1l7741eRAmVRRj5SX3IiV-yUacclsZdwP">Stand By Me Bass</a><br></td><td>dm ba da da</td></tr>
<tr class="bari hidden"><td class="key">F</td><td><a href="https://drive.google.com/open?id=1NNPZGY0slqGbzxzh4ucNmreVOjkyYF71">Stand By Me Bari</a><br></td><td>dm ba da da</td></tr>
<tr class="lead hidden"><td class="key">F</td><td><a href="https://drive.google.com/open?id=11ezoNqYrlYnx2VMJFLSoFENYDSU6d1Zn">Stand By Me Lead</a><br></td><td>dm ba da da</td></tr>
<tr class="tenor hidden"><td class="key">F</td><td><a href="https://drive.google.com/open?id=1gYTuRzr7O2WjbQfP-yQ38xJk-6kBT0FF">Stand By Me Tenor</a><br></td><td>dm ba da da</td></tr>
<tr class="mix"><td class="key">F</td><td><a href="https://drive.google.com/open?id=16jt4ypuoBOpAf_RAM9ahHYzpojrnsN5c">Stand By Me Mix</a><br></td><td>dm ba da da</td></tr>
<tr class="bass hidden"><td class="key">Bb</td><td><a href="https://drive.google.com/open?id=1Y4Zp9F0at05CuSwgkbpxhZlfr4I2Gjw1">Let's Get Together Again bass</a><br></td><td>Let's get together again</td></tr>
<tr class="bari hidden"><td class="key">Bb</td><td><a href="https://drive.google.com/open?id=1Tx4VIXt4Hf8GBu_m1CMUMWMvB59SR1NC">Let's Get Together Again bari</a><br></td><td>Let's get together again</td></tr>
<tr class="lead hidden"><td class="key">Bb</td><td><a href="https://drive.google.com/open?id=1eqpHDhm4m4oLaaLEeW21PeyQOGSi747L">Let's Get Together Again lead</a><br></td><td>Let's get together again</td></tr>
<tr class="tenor hidden"><td class="key">Bb</td><td><a href="https://drive.google.com/open?id=1k5Jo6nZ3R6N1Clf2oK9b7jsEOdJIxOGK">Let's Get Together Again tenor</a><br></td><td>Let's get together again</td></tr>
<tr class="mix"><td class="key">Bb</td><td><a href="https://drive.google.com/open?id=1yRewM1J7nYcQo_IEGH9G5UA5FvW7TWW2">Let's Get Together Again mix</a><br></td><td>Let's get together again</td></tr>

<tr class="partsel"><td colspan="3">Show
 <input type="radio" id="seltenor" name="part" value="tenor" onclick="vsel(this)">tenor
 <input type="radio" id="sellead" name="part" value="lead" onclick="vsel(this)">lead
 <input type="radio" id="selbari" name="part" value="bari" onclick="vsel(this)">bari
 <input type="radio" id="selbass" name="part" value="bass" onclick="vsel(this)">bass
 <input type="radio" id="selmix" name="part" value="mix" onclick="vsel(this)">mix
 </td></tr>
</tbody></table>


</body></html>
