[obsgdid]
# map an obsolete "Hooked On a Feeling" to new gdid
11UAeZ_daHsV9o3xbnFdWhqwWDsAW0EaB = 1mhAEkLgnF5j961Xu8yRwuxYCS5BjU1aC'
13HKMvOdPHLs5KucEMBp9ZtbO6Z4p80ML = 1z3l_MzhNZfRJmR-Fw1f9pgTeyIHckMfO'
1aBW5TB252TnbRQ2k9PFRYH4g68VC5T5O = 1DhoyC44LHKmtYAM-B5apepo-ZNsRD9eU'
1duAJGNwzNhISspBiBd9pZMNjYQ4N9y_G = 1ov-2cPna48g5vr8O_JbCkWS3ud6PzZ1K'
1mVE9mHlOHaLiyDIBfoxoAuCHu_2J17RN = 1eLF-3U8iXbddBIBFYo1sXdQF94-XOrjY'

# map an obs version of Longest Time - Bass
14_ZW7Kue-Lf4OCN10a2zqhOhFXsPauqT = 1ChESlhfsCTqwRztevn8o1CPsYeEEBS-b'

# map an obs version of "The Rose"
10ArF7TYzp0OzAE3-oP7hzLn95ZzS35A_ = 1Xih2IXL1WRbwL-WMFMBj2qF7nR7ymHJ_'
15lUnLOufLPuMq7tlHhNVa_EAx_CaPZOX = 1XmL-hpi-mWcjXq7C9c9jEhckLT4s5FTF'
1b3mtFeu7BL7mqYZMMbBHoyk5e-hbJ2eV = 1XmL-hpi-mWcjXq7C9c9jEhckLT4s5FTF'
1IbRVvfD3Ir3vP4M_ROsTQwtSf5hTp3vG = 1tvZaFONkGXQ_lmx-NbyfjEEHEshdfkzu'
1IRYrgRlzgbcyQ7hu1xfWc2lkg7NrdoX6 = 1YKD1c-oxbkr2lLA28atGUmK8jkltwyZR'
1S-dzHE_oUwteBE8KfXScReLITLa_VBnu = 13lhzUmdn3nhfB2uQS6Glf3hUtn3SqYMN'
1X2asVALTAHjZYkjJSV3v0rYvBOlnX6Bb = 1d7c_d9KjgWZTOXPJfn8SIGIrCudWQxBV'

#map an obs version of tenor for Star Spangled Banner
13-cOJvOF37OOM34bvx4Y4gYIzYoka9DT = 1pDkMZOFHUhlwgFVTpQvuUdBETPqTUsoM'

# map an obsolete version of sheet for This Is My Country
# NOTE: this should have a resource key, '0-o4OAlLZ131X8Si9NfoEEvw'. I'm hoping
# we don't need it enough to do it "right"
1L8EMnvRtVg7APsexQI7XHWbzakzpsp7k = 0Bxd7i2Hm5BiPTF9YNFR6ODhGWWM'

# map an old sheet music for Lord's Prayer
0Bxd7i2Hm5BiPN1RkWXR3dGZKcnc = 1VTpyrFUhwOSsQIt6I0kt_W6ebbGNPXMC
