function clickmix() {
    let defaultVoice = localStorage.getItem("defaultVoice");
    if (! defaultVoice) {
        defaultVoice = "mix";
    }
    let buttonId = "sel" + defaultVoice;
    let butt = document.getElementById(buttonId);
    butt.click();
}
function vsel(e) {
    setvoice(e.value);
}
function setvoice(sel) {
    // show the class we were called with (i.e., remove "hidden")
    for (let element of document.getElementsByClassName(sel)) {
       element.classList.remove("hidden");
    }
    let others = new Set(['bass', 'bari', 'lead', 'tenor', 'mix']);
    others.delete(sel);
    // don't show the rest of the classes
    for (let v of others) {
        for (let element of document.getElementsByClassName(v)) {
           element.classList.add("hidden");
        }
    }
    localStorage.setItem("defaultVoice", sel);
}
function fmtDate(dstr) {
    // expecting dstr like "2028-02-29T23:04", but anything Date 
    // will accept should do. 
    let monam = ["January", "February", "March", "April", "May", "June",
        "July", "August", "September", "October", "November", "December"];
    let d = new Date(dstr);
    let mon = monam[d.getMonth()];
    let day = d.getDate();
    let yr = d.getFullYear();
    let hr = d.getHours();
    let ampm = "AM";
    if (hr > 11) {
        ampm = "PM";
    }
    if (hr > 12) {
        hr -= 12;
    }
    let dmin = d.getMinutes();
    if (dmin < 10) {
      mins = "0" + dmin;
    } else {
      mins = "" + dmin;
    }
    // e.g., September 9, 2020 12:29PM
    let datstr = mon + " " + day + ", " + yr + " " + hr + ":" + mins + ampm;
    return(datstr);
}
