<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title id="doctitle">Chehalis West - November 4, 2021 06:00PM</title>
<style>
.key { text-align: center; }
td { padding: 6px; }
.tabletitle { background-color: lightgreen; text-align: center; font-size: 24px; border-bottom: solid 5px; }
.hidden { display: none; }
tr:nth-child(even) { background: #CCC }
tr:nth-child(odd) { background: #FFF }
.partsel { text-align: center; background: lightgreen; }
table { border-collapse: collapse; font-family: Arial; font-size: 18px; font-weight: bold; border-width: 5px; }
@media print {
  @page { size: letter portrait; margin: .5in; }
  body { max-width: 5.5in; }
  table { font-size: 12px; }
  td { padding: 4px; }
  .tabletitle { font-size: 18px; }
}
</style>
<script>
function clickmix() {
    let defaultVoice = localStorage.getItem("defaultVoice");
    if (! defaultVoice) { defaultVoice = "mix"; }
    let buttonId = "sel" + defaultVoice;
    let butt = document.getElementById(buttonId);
    butt.click();
}
function setvoice(el) {
    let voice = el.value;
    // show the class we were called with (i.e., remove "hidden")
    for (let element of document.getElementsByClassName(voice)) {
       element.classList.remove("hidden");
    }
    let others = new Set(['bass', 'bari', 'lead', 'tenor', 'mix']);
    others.delete(voice);
    // don't show the rest of the classes
    for (let v of others) {
        for (let element of document.getElementsByClassName(v)) { element.classList.add("hidden"); }
    }
    localStorage.setItem("defaultVoice", voice);
}
</script>
</head>
<body onload="clickmix()">
<table border='1'>
<tr><td id='evtitl' colspan='3' class='tabletitle'>Chehalis West - November 4, 2021 06:00PM</td></tr><tr class='bass hidden'><td class='key'>F</td><td><a href='https://drive.google.com/open?id=1ePxGbCRdJ53DYKP2bgm_iU2oJ1a66T0T'>Breaking Up Is Hard To Do bass</a><br/></td><td>Down doo-be doo down down</td></tr>
<tr class='bari hidden'><td class='key'>F</td><td><a href='https://drive.google.com/open?id=1O48T9kMALuF6eMfvsB1y77XDSPjkqCLg'>Breaking Up Is Hard To Do bari</a><br/></td><td>Down doo-be doo down down</td></tr>
<tr class='lead hidden'><td class='key'>F</td><td><a href='https://drive.google.com/open?id=11J55-QoTMrtU_yM_pkx5nULmbliQDtZ5'>Breaking Up Is Hard To Do lead</a><br/></td><td>Down doo-be doo down down</td></tr>
<tr class='tenor hidden'><td class='key'>F</td><td><a href='https://drive.google.com/open?id=1KaZF3nadALkCmNSEm5fkptWqDfBI36UR'>Breaking Up Is Hard To Do tenor</a><br/></td><td>Down doo-be doo down down</td></tr>
<tr class='mix'><td class='key'>F</td><td><a href='https://drive.google.com/open?id=18mepGeWU6rQWw3NW6vlJ2MZ6cXlD-8F1'>Breaking Up Is Hard To Do all</a><br/></td><td>Down doo-be doo down down</td></tr>
<tr class='bass hidden'><td class='key'>Ab</td><td><a href='https://drive.google.com/open?id=1J69Of7TXuUlv1jNClR1jVPzOnyxo0veX'>Turn Your Radio On! (slower) bass</a><br/><a href='https://drive.google.com/open?id=1DapPFj4NlVYDsT6q3LoKpRVPFoz2ef9s'>Turn Your Radio On! (slower) bass slower</a><br/></td><td>Well, come and listen in</td></tr>
<tr class='bari hidden'><td class='key'>Ab</td><td><a href='https://drive.google.com/open?id=1vm5PjL1P03WJ7ZNRmTq7f92eKCpIZGJN'>Turn Your Radio On! (slower) bari</a><br/><a href='https://drive.google.com/open?id=1XhwflrFafAe_esaXtgaBuzERxXgN1rer'>Turn Your Radio On! (slower) bari slower</a><br/></td><td>Well, come and listen in</td></tr>
<tr class='lead hidden'><td class='key'>Ab</td><td><a href='https://drive.google.com/open?id=1BNqmqlbwslOTAUfLeRzCjAl1_abIsEWF'>Turn Your Radio On! (slower) lead</a><br/><a href='https://drive.google.com/open?id=1Oz3-pzz6wGyOTFjxj6sfnfKKLdP24a0S'>Turn Your Radio On! (slower) lead slower</a><br/></td><td>Well, come and listen in</td></tr>
<tr class='tenor hidden'><td class='key'>Ab</td><td><a href='https://drive.google.com/open?id=1dEqebk7gcsfkMOUUzmqkvvbwfBWpQ_J-'>Turn Your Radio On! (slower) tenor</a><br/><a href='https://drive.google.com/open?id=1L0iHCAxfF6UXA9ZQYBM2zWxHUeOALdrf'>Turn Your Radio On! (slower) tenor slower</a><br/></td><td>Well, come and listen in</td></tr>
<tr class='mix'><td class='key'>Ab</td><td><a href='https://drive.google.com/open?id=1jy4_Ck_UZgXolPgJxQhZccRLd86u_MGk'>Turn Your Radio On! (slower) mix</a><br/><a href='https://drive.google.com/open?id=1Dao-2gmndztfHbTHFBW7mM3U7w8xZgK6'>Turn Your Radio On! (slower) mix slower</a><br/></td><td>Well, come and listen in</td></tr>
<tr class='bass hidden'><td class='key'>G</td><td><a href='https://drive.google.com/open?id=1gu4oljYkYmPEid5OxbCXdJE1UvSJBrAr'>My Girl Bass</a><br/></td><td>doo doo doo doo doo doo</td></tr>
<tr class='bari hidden'><td class='key'>G</td><td><a href='https://drive.google.com/open?id=1tdzx0PpMTugXdLQQJ4EEvbzbfjCYyvaZ'>My Girl Bari</a><br/></td><td>doo doo doo doo doo doo</td></tr>
<tr class='lead hidden'><td class='key'>G</td><td><a href='https://drive.google.com/open?id=1fHJqhAxURDfRYX9tZzLPxSC0IU6IRMZH'>My Girl Lead</a><br/></td><td>doo doo doo doo doo doo</td></tr>
<tr class='tenor hidden'><td class='key'>G</td><td><a href='https://drive.google.com/open?id=1hvYOeyvyyCZ2iODCurPyPdnS0i82D8iN'>My Girl Tenor</a><br/></td><td>doo doo doo doo doo doo</td></tr>
<tr class='mix'><td class='key'>G</td><td><a href='https://drive.google.com/open?id=1GcU-8Nw-zTGeNrhMFEHHDYTuQFTt6Rnu'>My Girl Mix</a><br/></td><td>doo doo doo doo doo doo</td></tr>
<tr class='bass hidden'><td class='key'>Eb</td><td><a href='https://drive.google.com/open?id=178ZV6EcHXivoDZd_cKbNe7U-MJ8KAwPa'>O Danny Boy Lead L Bass R</a><br/></td><td>O Danny Boy</td></tr>
<tr class='bari hidden'><td class='key'>Eb</td><td><a href='https://drive.google.com/open?id=1aSMmCTfCzpf_fJQVMzoioIBGYeVQcTh2'>O Danny Boy Bari pno L</a><br/></td><td>O Danny Boy</td></tr>
<tr class='lead hidden'><td class='key'>Eb</td><td><a href='https://drive.google.com/open?id=1XBhIEYE85jqOQw0LU_0e2-10eOKmlUEJ'>O Danny Boy Lead L Tenor R</a><br/></td><td>O Danny Boy</td></tr>
<tr class='tenor hidden'><td class='key'>Eb</td><td><a href='https://drive.google.com/open?id=1Q-eWy3nxzgKLNu71Tp-_3rxmVKk-IH3b'>O Danny Boy Lead L Tenor R</a><br/></td><td>O Danny Boy</td></tr>
<tr class='mix'><td class='key'>Eb</td><td><a href='https://drive.google.com/open?id=1WkIRXPSm4kU1-jsx-GCz3eSp2bPLEa_G'>O Danny Boy mix</a><br/></td><td>O Danny Boy</td></tr>
<tr class='bass hidden'><td class='key'>Em</td><td><a href='https://drive.google.com/open?id=1CQ-UR6hU6LCuMBA0y-riFJNJBDWGSFDh'>Happy Together Bass</a><br/></td><td>doot so happy</td></tr>
<tr class='bari hidden'><td class='key'>Em</td><td><a href='https://drive.google.com/open?id=1qe9wgJk56HH-Vd6_et3va_olwH03d1yB'>Happy Together Bari</a><br/></td><td>doot so happy</td></tr>
<tr class='lead hidden'><td class='key'>Em</td><td><a href='https://drive.google.com/open?id=1bghfYI2NTp-4ZI5McLaXrn8uQnl-7XbZ'>Happy Together Lead</a><br/></td><td>doot so happy</td></tr>
<tr class='tenor hidden'><td class='key'>Em</td><td><a href='https://drive.google.com/open?id=1yG8zvNqizZYdxEAgs3UXWAmSI2B-2jFA'>Happy Together Tenor</a><br/></td><td>doot so happy</td></tr>
<tr class='mix'><td class='key'>Em</td><td><a href='https://drive.google.com/open?id=1pSbPJLrNsjWA5CKJx-golMWBHExS1a9q'>Happy Together Mix</a><br/></td><td>doot so happy</td></tr>
<tr class='bass hidden'><td class='key'>G</td><td><a href='https://drive.google.com/open?id=1LWihlubyIGX9-V2YeK0ll4_2XcTlHZp9'>Bad, Bad Leroy Brown Bass Fixed</a><br/><a href='https://drive.google.com/open?id=1lp-uMmgw-sZjtZTd6lTXxLkYRrAvF7ZK'>Bad, Bad Leroy Brown Bass</a><br/><a href='https://drive.google.com/open?id=1iWcpYA9rxrOxlX_OAWWZCYHYTqsxnKTw'>Bad, Bad Leroy Brown no Bass</a><br/></td><td>Now, you could try the east</td></tr>
<tr class='bari hidden'><td class='key'>G</td><td><a href='https://drive.google.com/open?id=1ME0nDM7pScyk-qf8ipKgkxxp47QFLvhx'>Bad, Bad Leroy Brown Bari fixed</a><br/><a href='https://drive.google.com/open?id=1P1DJYfJMD0-IOPao_C2wi2MFBJxQJWOY'>Bad, Bad Leroy Brown Bari</a><br/><a href='https://drive.google.com/open?id=1AFzbbRe3QEzegHvBfznATU_QhaK1yshe'>Bad, Bad Leroy Brown no Bari</a><br/></td><td>Now, you could try the east</td></tr>
<tr class='lead hidden'><td class='key'>G</td><td><a href='https://drive.google.com/open?id=134HTN7gZSN8kiV3BTFuwsGLSh_yKvpe_'>Bad, Bad Leroy Brown Lead fixed</a><br/><a href='https://drive.google.com/open?id=1-svG8-Ns-YGWOLhWHCd1YBUgzIznhibs'>Bad, Bad Leroy Brown Lead</a><br/><a href='https://drive.google.com/open?id=14u5n4wjd3V4yK6hQ4cHb_cICu_KME0af'>Bad, Bad Leroy Brown no Lead</a><br/></td><td>Now, you could try the east</td></tr>
<tr class='tenor hidden'><td class='key'>G</td><td><a href='https://drive.google.com/open?id=1iqXrllpoT_nAH4h2y2iLvDkUyGOWtwuH'>Bad, Bad Leroy Brown Tenor</a><br/><a href='https://drive.google.com/open?id=15MSaWGxllj9Slx0O1O2LNSWkWOsZY9lG'>Bad, Bad Leroy Brown fixed Tenor</a><br/><a href='https://drive.google.com/open?id=1pukUQ64EoXFlfx2gQiIIHi1g9vGPW6l_'>Bad, Bad Leroy Brown no Tenor</a><br/></td><td>Now, you could try the east</td></tr>
<tr class='mix'><td class='key'>G</td><td><a href='https://drive.google.com/open?id=1NSq9f7TzShd0EP_qb8_3ignlCEEBjD75'>Bad, Bad Leroy Brown mix</a><br/></td><td>Now, you could try the east</td></tr>
<tr class='bass hidden'><td class='key'>blow E</td><td>Shut De Do</td><td>oh-oh-oh Shut de do,</td></tr>
<tr class='bari hidden'><td class='key'>blow E</td><td>Shut De Do</td><td>oh-oh-oh Shut de do,</td></tr>
<tr class='lead hidden'><td class='key'>blow E</td><td>Shut De Do</td><td>oh-oh-oh Shut de do,</td></tr>
<tr class='tenor hidden'><td class='key'>blow E</td><td><a href='https://drive.google.com/open?id=1HG5PWeB8JuMB5ZVCeUl61eDA9wJhObDh'>Shut De Do Tenor L Final</a><br/></td><td>oh-oh-oh Shut de do,</td></tr>
<tr class='mix'><td class='key'>blow E</td><td><a href='https://drive.google.com/open?id=12UBFJQhJeJusxUEdbkvpCSlL0OZ-dXWj'>Shut De Do mix</a><br/></td><td>oh-oh-oh Shut de do,</td></tr>
<tr class='bass hidden'><td class='key'>blow G</td><td><a href='https://drive.google.com/open?id=1buYRREwbQ-yRK_TxaGX7bNA1eDX7skdM'>Who Put the Bomp Bass</a><br/><a href='https://drive.google.com/open?id=1M-UPhXrYR_RlccN35joGQx3JXZTjj3an'>Who Put the Bomp no Bass</a><br/></td><td>I'd like to thank the guy</td></tr>
<tr class='bari hidden'><td class='key'>blow G</td><td><a href='https://drive.google.com/open?id=1OUWKjdVkhUPHu6H1th2Uy_Xjxd_aMgyj'>Who Put the Bomp Bari</a><br/><a href='https://drive.google.com/open?id=1H7xDxmuVN60pKz3ICQc1zjf7L1xvdAtF'>Who Put the Bomp no Bari</a><br/></td><td>I'd like to thank the guy</td></tr>
<tr class='lead hidden'><td class='key'>blow G</td><td><a href='https://drive.google.com/open?id=11wIAoooLi8r-VB_iLAi7Ui0qcvbIy_Eq'>Who Put the Bomp Lead</a><br/><a href='https://drive.google.com/open?id=1aShvufTVl_CaO0SPxb7RH_fmVPm_pXpz'>Who Put the Bomp no Lead</a><br/></td><td>I'd like to thank the guy</td></tr>
<tr class='tenor hidden'><td class='key'>blow G</td><td><a href='https://drive.google.com/open?id=1Q_Kk_zFEOYXl5UCJK4OEZM1oKhzQBmkX'>Who Put the Bomp Tenor</a><br/><a href='https://drive.google.com/open?id=18K8GPSK5C72zJBjD4FqegnsIdQ2vGSre'>Who Put the Bomp no Tenor</a><br/></td><td>I'd like to thank the guy</td></tr>
<tr class='mix'><td class='key'>blow G</td><td><a href='https://drive.google.com/open?id=1MwJ64aAqhSCPae5BgYs_evaiccIUEGRJ'>Who Put the Bomp mix</a><br/></td><td>I'd like to thank the guy</td></tr>
<tr class='bass hidden'><td class='key'>F</td><td><a href='https://drive.google.com/open?id=1l7741eRAmVRRj5SX3IiV-yUacclsZdwP'>Stand By Me Bass</a><br/></td><td>dm ba da da</td></tr>
<tr class='bari hidden'><td class='key'>F</td><td><a href='https://drive.google.com/open?id=1NNPZGY0slqGbzxzh4ucNmreVOjkyYF71'>Stand By Me Bari</a><br/></td><td>dm ba da da</td></tr>
<tr class='lead hidden'><td class='key'>F</td><td><a href='https://drive.google.com/open?id=11ezoNqYrlYnx2VMJFLSoFENYDSU6d1Zn'>Stand By Me Lead</a><br/></td><td>dm ba da da</td></tr>
<tr class='tenor hidden'><td class='key'>F</td><td><a href='https://drive.google.com/open?id=1gYTuRzr7O2WjbQfP-yQ38xJk-6kBT0FF'>Stand By Me Tenor</a><br/></td><td>dm ba da da</td></tr>
<tr class='mix'><td class='key'>F</td><td><a href='https://drive.google.com/open?id=16jt4ypuoBOpAf_RAM9ahHYzpojrnsN5c'>Stand By Me Mix</a><br/></td><td>dm ba da da</td></tr>
<tr class='bass hidden'><td class='key'>C</td><td><a href='https://drive.google.com/open?id=1GAsWrpbwVc-gaNQNsridTl-WbvG6hLwo'>Kokomo bass</a><br/></td><td>Aruba, Jamaica, ooh I wanna take ya</td></tr>
<tr class='bari hidden'><td class='key'>C</td><td><a href='https://drive.google.com/open?id=1t6kXJxigoNrax6B1PBf8mluKynsc6xPo'>Kokomo bari</a><br/></td><td>Aruba, Jamaica, ooh I wanna take ya</td></tr>
<tr class='lead hidden'><td class='key'>C</td><td><a href='https://drive.google.com/open?id=1bBFARiRNM-_EplRw5s6AF-faKtjlFlqT'>Kokomo lead</a><br/></td><td>Aruba, Jamaica, ooh I wanna take ya</td></tr>
<tr class='tenor hidden'><td class='key'>C</td><td><a href='https://drive.google.com/open?id=1WVys6gHawzJC_92dqq8z2r4mgULbvmqP'>Kokomo tenor</a><br/></td><td>Aruba, Jamaica, ooh I wanna take ya</td></tr>
<tr class='mix'><td class='key'>C</td><td><a href='https://drive.google.com/open?id=1kTwCh0B6NIF7hFnutB3caN6pSU-EqGav'>Kokomo mix</a><br/></td><td>Aruba, Jamaica, ooh I wanna take ya</td></tr>
<tr class='bass hidden'><td class='key'>blow E</td><td><a href='https://drive.google.com/open?id=1DbDTK7eLMlsQUMVFYjHPlRN6QV2bcw8s'>Yesterday Bass</a><br/></td><td>oo oo oo oo oo</td></tr>
<tr class='bari hidden'><td class='key'>blow E</td><td><a href='https://drive.google.com/open?id=1U_RsE2ANxixsOOjHiqIsBWf32vhZOZ_c'>Yesterday Bari</a><br/></td><td>oo oo oo oo oo</td></tr>
<tr class='lead hidden'><td class='key'>blow E</td><td><a href='https://drive.google.com/open?id=19vxtWw5rJmB6aigDiWLIJ78pbC1_KHEx'>Yesterday Lead</a><br/></td><td>oo oo oo oo oo</td></tr>
<tr class='tenor hidden'><td class='key'>blow E</td><td><a href='https://drive.google.com/open?id=1MYeuyH0zcYb24anti2IYD-_kxs5tTtRs'>Yesterday Tenor</a><br/></td><td>oo oo oo oo oo</td></tr>
<tr class='mix'><td class='key'>blow E</td><td><a href='https://drive.google.com/open?id=1-3iufDoOvu69UqB0pvFvq6pF8xQ95kLL'>Yesterday mix</a><br/></td><td>oo oo oo oo oo</td></tr>
<tr class='bass hidden'><td class='key'>G</td><td>God Bless America</td><td>While the storm clouds gather</td></tr>
<tr class='bari hidden'><td class='key'>G</td><td>God Bless America</td><td>While the storm clouds gather</td></tr>
<tr class='lead hidden'><td class='key'>G</td><td>God Bless America</td><td>While the storm clouds gather</td></tr>
<tr class='tenor hidden'><td class='key'>G</td><td><a href='https://drive.google.com/open?id=1QqZyBsxQhujnh8L3o1jZPV54S9AaU5bS'>God Bless America tenor L</a><br/></td><td>While the storm clouds gather</td></tr>
<tr class='mix'><td class='key'>G</td><td><a href='https://drive.google.com/open?id=1bGcrxv2CUV6qy6z9FYnjE4CIoEezV5BC'>God Bless America mix</a><br/></td><td>While the storm clouds gather</td></tr>
<tr>
<td colspan='3' class='partsel'>
<fieldset class='partsel'>
<legend>Show voice</legend>
 <input type="radio" id="seltenor" name="part" value="tenor" onclick="setvoice(this)">tenor</input>
 <input type="radio" id="sellead" name="part" value="lead" onclick="setvoice(this)">lead</input>
 <input type="radio" id="selbari" name="part" value="bari" onclick="setvoice(this)">bari</input>
 <input type="radio" id="selbass" name="part" value="bass" onclick="setvoice(this)">bass</input>
 <input type="radio" id="selmix" name="part" value="mix" onclick="setvoice(this)">mix</input>
</fieldset>
 </td></tr>
</table>
</body>
</html>
