<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title id="doctitle">Christmas 2021 - November 30, 2021 07:00PM</title>
<style>
.key { text-align: center; }
td { padding: 6px; }
.tabletitle { background-color: lightgreen; text-align: center; font-size: 24px; border-bottom: solid 5px; }
.hidden { display: none; }
.qtet { background-color: blue !important; color: white; }
tr:nth-child(even) { background: #CCC }
tr:nth-child(odd) { background: #FFF }
.partsel { text-align: center; background: lightgreen; }
table { border-collapse: collapse; font-family: Arial; font-size: 18px; font-weight: bold; border-width: 5px; }
@media print {
  @page { size: letter portrait; margin: .5in; }
  body { max-width: 5.5in; }
  table { font-size: 12px; }
  td { padding: 4px; }
  .tabletitle { font-size: 18px; }
}
</style>
<script>
function clickmix() {
    let defaultVoice = localStorage.getItem("defaultVoice");
    if (! defaultVoice) { defaultVoice = "mix"; }
    let buttonId = "sel" + defaultVoice;
    let butt = document.getElementById(buttonId);
    butt.click();
}
function setvoice(el) {
    let voice = el.value;
    // show the class we were called with (i.e., remove "hidden")
    for (let element of document.getElementsByClassName(voice)) {
       element.classList.remove("hidden");
    }
    let others = new Set(['bass', 'bari', 'lead', 'tenor', 'mix']);
    others.delete(voice);
    // don't show the rest of the classes
    for (let v of others) {
        for (let element of document.getElementsByClassName(v)) { element.classList.add("hidden"); }
    }
    localStorage.setItem("defaultVoice", voice);
}
</script>
</head>
<body onload="clickmix()">
<table border='1'>
<tr><td id='evtitl' colspan='3' class='tabletitle'>Christmas 2021 - November 30, 2021 07:00PM</td></tr><tr class='bass hidden'><td class='key'>C</td><td>Joy to the World</td><td>Joy to the world, the Lord is come!</td></tr>
<tr class='bari hidden'><td class='key'>C</td><td>Joy to the World</td><td>Joy to the world, the Lord is come!</td></tr>
<tr class='lead hidden'><td class='key'>C</td><td>Joy to the World</td><td>Joy to the world, the Lord is come!</td></tr>
<tr class='tenor hidden'><td class='key'>C</td><td>Joy to the World</td><td>Joy to the world, the Lord is come!</td></tr>
<tr class='mix'><td class='key'>C</td><td>Joy to the World</td><td>Joy to the world, the Lord is come!</td></tr>
<tr class='bass hidden'><td class='key'>Eb</td><td>Up On the Housetop [YF p2]</td><td>Up on the housetop</td></tr>
<tr class='bari hidden'><td class='key'>Eb</td><td>Up On the Housetop [YF p2]</td><td>Up on the housetop</td></tr>
<tr class='lead hidden'><td class='key'>Eb</td><td>Up On the Housetop [YF p2]</td><td>Up on the housetop</td></tr>
<tr class='tenor hidden'><td class='key'>Eb</td><td>Up On the Housetop [YF p2]</td><td>Up on the housetop</td></tr>
<tr class='mix'><td class='key'>Eb</td><td>Up On the Housetop [YF p2]</td><td>Up on the housetop</td></tr>
<tr class='bass hidden'><td class='key'>Bb</td><td>It Came Upon The Midnight Clear [YF pg6]</td><td>It came upon the midnight clear</td></tr>
<tr class='bari hidden'><td class='key'>Bb</td><td>It Came Upon The Midnight Clear [YF pg6]</td><td>It came upon the midnight clear</td></tr>
<tr class='lead hidden'><td class='key'>Bb</td><td>It Came Upon The Midnight Clear [YF pg6]</td><td>It came upon the midnight clear</td></tr>
<tr class='tenor hidden'><td class='key'>Bb</td><td>It Came Upon The Midnight Clear [YF pg6]</td><td>It came upon the midnight clear</td></tr>
<tr class='mix'><td class='key'>Bb</td><td>It Came Upon The Midnight Clear [YF pg6]</td><td>It came upon the midnight clear</td></tr>
<tr class='bass hidden'><td class='key'>C</td><td>Silent Night [YF pg7]</td><td>Silent night, holy night</td></tr>
<tr class='bari hidden'><td class='key'>C</td><td>Silent Night [YF pg7]</td><td>Silent night, holy night</td></tr>
<tr class='lead hidden'><td class='key'>C</td><td>Silent Night [YF pg7]</td><td>Silent night, holy night</td></tr>
<tr class='tenor hidden'><td class='key'>C</td><td>Silent Night [YF pg7]</td><td>Silent night, holy night</td></tr>
<tr class='mix'><td class='key'>C</td><td>Silent Night [YF pg7]</td><td>Silent night, holy night</td></tr>
<tr class='qtet bass hidden'><td class='key'>blow G</td><td>We Need a Little Christmas [Coll p20]</td><td>Oh, we need a little</td></tr>
<tr class='qtet bari hidden'><td class='key'>blow G</td><td>We Need a Little Christmas [Coll p20]</td><td>Oh, we need a little</td></tr>
<tr class='qtet lead hidden'><td class='key'>blow G</td><td>We Need a Little Christmas [Coll p20]</td><td>Oh, we need a little</td></tr>
<tr class='qtet tenor hidden'><td class='key'>blow G</td><td>We Need a Little Christmas [Coll p20]</td><td>Oh, we need a little</td></tr>
<tr class='qtet mix'><td class='key'>blow G</td><td>We Need a Little Christmas [Coll p20]</td><td>Oh, we need a little</td></tr>
<tr class='bass hidden'><td class='key'>F</td><td>Deck the Halls</td><td>Deck the halls</td></tr>
<tr class='bari hidden'><td class='key'>F</td><td>Deck the Halls</td><td>Deck the halls</td></tr>
<tr class='lead hidden'><td class='key'>F</td><td>Deck the Halls</td><td>Deck the halls</td></tr>
<tr class='tenor hidden'><td class='key'>F</td><td>Deck the Halls</td><td>Deck the halls</td></tr>
<tr class='mix'><td class='key'>F</td><td>Deck the Halls</td><td>Deck the halls</td></tr>
<tr class='bass hidden'><td class='key'>C</td><td>O Holy Night [YF pg10]</td><td>O, holy night</td></tr>
<tr class='bari hidden'><td class='key'>C</td><td>O Holy Night [YF pg10]</td><td>O, holy night</td></tr>
<tr class='lead hidden'><td class='key'>C</td><td>O Holy Night [YF pg10]</td><td>O, holy night</td></tr>
<tr class='tenor hidden'><td class='key'>C</td><td>O Holy Night [YF pg10]</td><td>O, holy night</td></tr>
<tr class='mix'><td class='key'>C</td><td>O Holy Night [YF pg10]</td><td>O, holy night</td></tr>
<tr class='bass hidden'><td class='key'>C</td><td>Jingle Bell Rock</td><td>Jingle Bell, Jingle Bell, Jingle Bell Rock</td></tr>
<tr class='bari hidden'><td class='key'>C</td><td>Jingle Bell Rock</td><td>Jingle Bell, Jingle Bell, Jingle Bell Rock</td></tr>
<tr class='lead hidden'><td class='key'>C</td><td>Jingle Bell Rock</td><td>Jingle Bell, Jingle Bell, Jingle Bell Rock</td></tr>
<tr class='tenor hidden'><td class='key'>C</td><td>Jingle Bell Rock</td><td>Jingle Bell, Jingle Bell, Jingle Bell Rock</td></tr>
<tr class='mix'><td class='key'>C</td><td>Jingle Bell Rock</td><td>Jingle Bell, Jingle Bell, Jingle Bell Rock</td></tr>
<tr class='bass hidden'><td class='key'>Ab</td><td>O Come, All Ye Faithful [YF pg12]</td><td>O come all ye faithful</td></tr>
<tr class='bari hidden'><td class='key'>Ab</td><td>O Come, All Ye Faithful [YF pg12]</td><td>O come all ye faithful</td></tr>
<tr class='lead hidden'><td class='key'>Ab</td><td>O Come, All Ye Faithful [YF pg12]</td><td>O come all ye faithful</td></tr>
<tr class='tenor hidden'><td class='key'>Ab</td><td>O Come, All Ye Faithful [YF pg12]</td><td>O come all ye faithful</td></tr>
<tr class='mix'><td class='key'>Ab</td><td>O Come, All Ye Faithful [YF pg12]</td><td>O come all ye faithful</td></tr>
<tr class='qtet bass hidden'><td class='key'>F</td><td>Little Saint Nick [Coll p28]</td><td>ba dm ba dm ba dm</td></tr>
<tr class='qtet bari hidden'><td class='key'>F</td><td>Little Saint Nick [Coll p28]</td><td>ba dm ba dm ba dm</td></tr>
<tr class='qtet lead hidden'><td class='key'>F</td><td>Little Saint Nick [Coll p28]</td><td>ba dm ba dm ba dm</td></tr>
<tr class='qtet tenor hidden'><td class='key'>F</td><td>Little Saint Nick [Coll p28]</td><td>ba dm ba dm ba dm</td></tr>
<tr class='qtet mix'><td class='key'>F</td><td>Little Saint Nick [Coll p28]</td><td>ba dm ba dm ba dm</td></tr>
<tr class='bass hidden'><td class='key'>F</td><td>Angels We Have Heard On High [YF pg15]</td><td>Angels we have heard on high</td></tr>
<tr class='bari hidden'><td class='key'>F</td><td>Angels We Have Heard On High [YF pg15]</td><td>Angels we have heard on high</td></tr>
<tr class='lead hidden'><td class='key'>F</td><td>Angels We Have Heard On High [YF pg15]</td><td>Angels we have heard on high</td></tr>
<tr class='tenor hidden'><td class='key'>F</td><td>Angels We Have Heard On High [YF pg15]</td><td>Angels we have heard on high</td></tr>
<tr class='mix'><td class='key'>F</td><td>Angels We Have Heard On High [YF pg15]</td><td>Angels we have heard on high</td></tr>
<tr class='bass hidden'><td class='key'>Bb</td><td>Silver Bells</td><td>silver bells, silver bells</td></tr>
<tr class='bari hidden'><td class='key'>Bb</td><td>Silver Bells</td><td>silver bells, silver bells</td></tr>
<tr class='lead hidden'><td class='key'>Bb</td><td>Silver Bells</td><td>silver bells, silver bells</td></tr>
<tr class='tenor hidden'><td class='key'>Bb</td><td>Silver Bells</td><td>silver bells, silver bells</td></tr>
<tr class='mix'><td class='key'>Bb</td><td>Silver Bells</td><td>silver bells, silver bells</td></tr>
<tr class='bass hidden'><td class='key'>C</td><td>Christmas Chopsticks</td><td>Twas the night before Christmas</td></tr>
<tr class='bari hidden'><td class='key'>C</td><td>Christmas Chopsticks</td><td>Twas the night before Christmas</td></tr>
<tr class='lead hidden'><td class='key'>C</td><td>Christmas Chopsticks</td><td>Twas the night before Christmas</td></tr>
<tr class='tenor hidden'><td class='key'>C</td><td>Christmas Chopsticks</td><td>Twas the night before Christmas</td></tr>
<tr class='mix'><td class='key'>C</td><td>Christmas Chopsticks</td><td>Twas the night before Christmas</td></tr>
<tr class='bass hidden'><td class='key'>F</td><td>Lo, How A Rose E'er Blooming [YF pg24]</td><td>Lo, how a rose e'er blooming</td></tr>
<tr class='bari hidden'><td class='key'>F</td><td>Lo, How A Rose E'er Blooming [YF pg24]</td><td>Lo, how a rose e'er blooming</td></tr>
<tr class='lead hidden'><td class='key'>F</td><td>Lo, How A Rose E'er Blooming [YF pg24]</td><td>Lo, how a rose e'er blooming</td></tr>
<tr class='tenor hidden'><td class='key'>F</td><td>Lo, How A Rose E'er Blooming [YF pg24]</td><td>Lo, how a rose e'er blooming</td></tr>
<tr class='mix'><td class='key'>F</td><td>Lo, How A Rose E'er Blooming [YF pg24]</td><td>Lo, how a rose e'er blooming</td></tr>
<tr class='bass hidden'><td class='key'>C</td><td>While By My Sheep [YF pg23]</td><td>While by my sheep</td></tr>
<tr class='bari hidden'><td class='key'>C</td><td>While By My Sheep [YF pg23]</td><td>While by my sheep</td></tr>
<tr class='lead hidden'><td class='key'>C</td><td>While By My Sheep [YF pg23]</td><td>While by my sheep</td></tr>
<tr class='tenor hidden'><td class='key'>C</td><td>While By My Sheep [YF pg23]</td><td>While by my sheep</td></tr>
<tr class='mix'><td class='key'>C</td><td>While By My Sheep [YF pg23]</td><td>While by my sheep</td></tr>
<tr class='qtet bass hidden'><td class='key'>D</td><td>White Christmas [Coll p24]</td><td>Far away from home</td></tr>
<tr class='qtet bari hidden'><td class='key'>D</td><td>White Christmas [Coll p24]</td><td>Far away from home</td></tr>
<tr class='qtet lead hidden'><td class='key'>D</td><td>White Christmas [Coll p24]</td><td>Far away from home</td></tr>
<tr class='qtet tenor hidden'><td class='key'>D</td><td>White Christmas [Coll p24]</td><td>Far away from home</td></tr>
<tr class='qtet mix'><td class='key'>D</td><td>White Christmas [Coll p24]</td><td>Far away from home</td></tr>
<tr class='bass hidden'><td class='key'>Ab</td><td>Jingle Bells [YF pg18]</td><td>jingle, jingle, jingle, jingle</td></tr>
<tr class='bari hidden'><td class='key'>Ab</td><td>Jingle Bells [YF pg18]</td><td>jingle, jingle, jingle, jingle</td></tr>
<tr class='lead hidden'><td class='key'>Ab</td><td>Jingle Bells [YF pg18]</td><td>jingle, jingle, jingle, jingle</td></tr>
<tr class='tenor hidden'><td class='key'>Ab</td><td>Jingle Bells [YF pg18]</td><td>jingle, jingle, jingle, jingle</td></tr>
<tr class='mix'><td class='key'>Ab</td><td>Jingle Bells [YF pg18]</td><td>jingle, jingle, jingle, jingle</td></tr>
<tr class='bass hidden'><td class='key'>Eb</td><td>I Heard The Bells On Christmas Day [YF pg17]</td><td>I heard the bells</td></tr>
<tr class='bari hidden'><td class='key'>Eb</td><td>I Heard The Bells On Christmas Day [YF pg17]</td><td>I heard the bells</td></tr>
<tr class='lead hidden'><td class='key'>Eb</td><td>I Heard The Bells On Christmas Day [YF pg17]</td><td>I heard the bells</td></tr>
<tr class='tenor hidden'><td class='key'>Eb</td><td>I Heard The Bells On Christmas Day [YF pg17]</td><td>I heard the bells</td></tr>
<tr class='mix'><td class='key'>Eb</td><td>I Heard The Bells On Christmas Day [YF pg17]</td><td>I heard the bells</td></tr>
<tr class='bass hidden'><td class='key'>Bb</td><td>We Wish You A Merry Christmas [YF pg16]</td><td>We wish you a merry Christmas</td></tr>
<tr class='bari hidden'><td class='key'>Bb</td><td>We Wish You A Merry Christmas [YF pg16]</td><td>We wish you a merry Christmas</td></tr>
<tr class='lead hidden'><td class='key'>Bb</td><td>We Wish You A Merry Christmas [YF pg16]</td><td>We wish you a merry Christmas</td></tr>
<tr class='tenor hidden'><td class='key'>Bb</td><td>We Wish You A Merry Christmas [YF pg16]</td><td>We wish you a merry Christmas</td></tr>
<tr class='mix'><td class='key'>Bb</td><td>We Wish You A Merry Christmas [YF pg16]</td><td>We wish you a merry Christmas</td></tr>
<tr>
<td colspan='3' class='partsel'>
<fieldset class='partsel'>
<legend>Show voice</legend>
 <input type="radio" id="seltenor" name="part" value="tenor" onclick="setvoice(this)">tenor</input>
 <input type="radio" id="sellead" name="part" value="lead" onclick="setvoice(this)">lead</input>
 <input type="radio" id="selbari" name="part" value="bari" onclick="setvoice(this)">bari</input>
 <input type="radio" id="selbass" name="part" value="bass" onclick="setvoice(this)">bass</input>
 <input type="radio" id="selmix" name="part" value="mix" onclick="setvoice(this)">mix</input>
</fieldset>
 </td></tr>
</table>
</body>
</html>
