<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title id="doctitle">SWW Fair - August 20, 2021 06:00PM</title>
<style>
.key { text-align: center; }
td { padding: 6px; }
.tabletitle { background-color: lightgreen; text-align: center; font-size: 24px; border-bottom: solid 5px; }
.hidden { display: none; }
tr:nth-child(even) { background: #CCC }
tr:nth-child(odd) { background: #FFF }
.partsel { text-align: center; background: lightgreen; }
table { border-collapse: collapse; font-family: Arial; font-size: 18px; font-weight: bold; border-width: 5px; }
@media print {
  @page { size: letter portrait; margin: .5in; }
  table { font-size: 12px; }
  td { padding: 4px; }
  .tabletitle { font-size: 18px; }
}
</style>
<script>
function clickmix() {
    let defaultVoice = localStorage.getItem("defaultVoice");
    if (! defaultVoice) { defaultVoice = "mix"; }
    let buttonId = "sel" + defaultVoice;
    let butt = document.getElementById(buttonId);
    butt.click();
}
function setvoice(el) {
    let voice = el.value;
    // show the class we were called with (i.e., remove "hidden")
    for (let element of document.getElementsByClassName(voice)) {
       element.classList.remove("hidden");
    }
    let others = new Set(['bass', 'bari', 'lead', 'tenor', 'mix']);
    others.delete(voice);
    // don't show the rest of the classes
    for (let v of others) {
        for (let element of document.getElementsByClassName(v)) { element.classList.add("hidden"); }
    }
    localStorage.setItem("defaultVoice", voice);
}
</script>
</head>
<body onload="clickmix()">
<table border='1'>
<tr><td id='evtitl' colspan='3' class='tabletitle'>SWW Fair - August 20, 2021 06:00PM</td></tr><tr class='bass hidden'><td class='key'>F</td><td><a href='https://drive.google.com/open?id=1ePxGbCRdJ53DYKP2bgm_iU2oJ1a66T0T'>Breaking Up Is Hard To Do bass</a><br/></td><td>Down doo-be doo down down</td></tr>
<tr class='bari hidden'><td class='key'>F</td><td><a href='https://drive.google.com/open?id=1O48T9kMALuF6eMfvsB1y77XDSPjkqCLg'>Breaking Up Is Hard To Do bari</a><br/></td><td>Down doo-be doo down down</td></tr>
<tr class='lead hidden'><td class='key'>F</td><td><a href='https://drive.google.com/open?id=11J55-QoTMrtU_yM_pkx5nULmbliQDtZ5'>Breaking Up Is Hard To Do lead</a><br/></td><td>Down doo-be doo down down</td></tr>
<tr class='tenor hidden'><td class='key'>F</td><td><a href='https://drive.google.com/open?id=1KaZF3nadALkCmNSEm5fkptWqDfBI36UR'>Breaking Up Is Hard To Do tenor</a><br/></td><td>Down doo-be doo down down</td></tr>
<tr class='mix'><td class='key'>F</td><td><a href='https://drive.google.com/open?id=18mepGeWU6rQWw3NW6vlJ2MZ6cXlD-8F1'>Breaking Up Is Hard To Do all</a><br/></td><td>Down doo-be doo down down</td></tr>
<tr class='bass hidden'><td class='key'>C</td><td><a href='https://drive.google.com/open?id=1geUgov9m0Qxz291ZBP0lKrWEipIy4PJX'>Seven Bridges Road bass SLOWer</a><br/><a href='https://drive.google.com/open?id=1zN1Hhcy7pdDCn9tMAxxnYuJUaJI5qwZN'>Seven Bridges Road bass slow</a><br/><a href='https://drive.google.com/open?id=0B5zMEaROa1AvYmU3QTNpM0tiWmVEV3d1ZWNNakdfWldkelVz'>Seven Bridges Road bass</a><br/></td><td>There are stars in the southern sky</td></tr>
<tr class='bari hidden'><td class='key'>C</td><td><a href='https://drive.google.com/open?id=0B5zMEaROa1AvRTBQZS15dUtkTV83cHNQZFFoUzkxQ3JPcmNj'>Seven Bridges Road bari</a><br/></td><td>There are stars in the southern sky</td></tr>
<tr class='lead hidden'><td class='key'>C</td><td><a href='https://drive.google.com/open?id=0B5zMEaROa1Avc3BhTDAzdVpEa1NWZzkwQWk4bnFycDlPZUxZ'>Seven Bridges Road lead</a><br/></td><td>There are stars in the southern sky</td></tr>
<tr class='tenor hidden'><td class='key'>C</td><td><a href='https://drive.google.com/open?id=0B5zMEaROa1AvOXBfbWk5REMyWExUaTNUM2xJUXlBZV9EZXpB'>Seven Bridges Road tenor</a><br/></td><td>There are stars in the southern sky</td></tr>
<tr class='mix'><td class='key'>C</td><td><a href='https://drive.google.com/open?id=0B5zMEaROa1AvaGIxVl9Td2FXTUM3LThHV1BtVkM1aGdscmpr'>Seven Bridges Road mix</a><br/></td><td>There are stars in the southern sky</td></tr>
<tr class='bass hidden'><td class='key'>F</td><td><a href='https://drive.google.com/open?id=1ZQs-IZxXI6U9Bdl2kThc4v_ywQg0_dk_'>Lion Sleeps Tonight bass</a><br/></td><td>Wee dee dee dee</td></tr>
<tr class='bari hidden'><td class='key'>F</td><td><a href='https://drive.google.com/open?id=18s-d8GtQ6FGl0AysQRVLegww3wJJTfE4'>Lion Sleeps Tonight bari</a><br/></td><td>Wee dee dee dee</td></tr>
<tr class='lead hidden'><td class='key'>F</td><td><a href='https://drive.google.com/open?id=1bBDOKWJnKfXBOGFEHlUqnEFA9GSQgzZq'>Lion Sleeps Tonight lead</a><br/></td><td>Wee dee dee dee</td></tr>
<tr class='tenor hidden'><td class='key'>F</td><td><a href='https://drive.google.com/open?id=19-G8MPEEofx9fMXnjwXG48Rp_6ZB6pB8'>Lion Sleeps Tonight tenor</a><br/></td><td>Wee dee dee dee</td></tr>
<tr class='mix'><td class='key'>F</td><td><a href='https://drive.google.com/open?id=12oN2X1XdNjCFS1Ki5BYvwiz3bD8IG9HX'>Lion Sleeps Tonight mix</a><br/></td><td>Wee dee dee dee</td></tr>
<tr class='bass hidden'><td class='key'>C</td><td><a href='https://drive.google.com/open?id=1GAsWrpbwVc-gaNQNsridTl-WbvG6hLwo'>Kokomo bass</a><br/></td><td>Aruba, Jamaica, ooh I wanna take ya</td></tr>
<tr class='bari hidden'><td class='key'>C</td><td><a href='https://drive.google.com/open?id=1t6kXJxigoNrax6B1PBf8mluKynsc6xPo'>Kokomo bari</a><br/></td><td>Aruba, Jamaica, ooh I wanna take ya</td></tr>
<tr class='lead hidden'><td class='key'>C</td><td><a href='https://drive.google.com/open?id=1bBFARiRNM-_EplRw5s6AF-faKtjlFlqT'>Kokomo lead</a><br/></td><td>Aruba, Jamaica, ooh I wanna take ya</td></tr>
<tr class='tenor hidden'><td class='key'>C</td><td><a href='https://drive.google.com/open?id=1WVys6gHawzJC_92dqq8z2r4mgULbvmqP'>Kokomo tenor</a><br/></td><td>Aruba, Jamaica, ooh I wanna take ya</td></tr>
<tr class='mix'><td class='key'>C</td><td><a href='https://drive.google.com/open?id=1kTwCh0B6NIF7hFnutB3caN6pSU-EqGav'>Kokomo mix</a><br/></td><td>Aruba, Jamaica, ooh I wanna take ya</td></tr>
<tr class='bass hidden'><td class='key'>Ab</td><td><a href='https://drive.google.com/open?id=1U9iC65_3UepjA7gSaXEfmOQ84EkH7nw9'>In My Room BS</a><br/></td><td>There's a room </td></tr>
<tr class='bari hidden'><td class='key'>Ab</td><td><a href='https://drive.google.com/open?id=1jteY1DQX_ricidkzeMygSK4t1djOMp2b'>In My Room bari</a><br/></td><td>There's a room </td></tr>
<tr class='lead hidden'><td class='key'>Ab</td><td><a href='https://drive.google.com/open?id=1kwW8n1Ulxdpd82eMtr2JQ90XrsGAX9AS'>In My Room lead</a><br/></td><td>There's a room </td></tr>
<tr class='tenor hidden'><td class='key'>Ab</td><td><a href='https://drive.google.com/open?id=1w2dltbwOtNUm8rJ9d2AVpVX2CewhCFKH'>In My Room tenor</a><br/></td><td>There's a room </td></tr>
<tr class='mix'><td class='key'>Ab</td><td>In My Room</td><td>There's a room </td></tr>
<tr class='bass hidden'><td class='key'>Db</td><td><a href='https://drive.google.com/open?id=14_ZW7Kue-Lf4OCN10a2zqhOhFXsPauqT'>Longest Time, The (Longest Time, The) Bass</a><br/></td><td>dm dm dm woh-oh-oh</td></tr>
<tr class='bari hidden'><td class='key'>Db</td><td><a href='https://drive.google.com/open?id=1CBa2BC6zvd4GZNWXmFMQJtAlySJJiJIg'>Longest Time, The (Longest Time, The) Baritone predominant</a><br/><a href='https://drive.google.com/open?id=1Y7sDxE1m6JzuKS6-f7sNz-dRBJjA74cj'>Longest Time, The (Longest Time, The) Baritone right</a><br/><a href='https://drive.google.com/open?id=18GrMpa-53tmGOFsBr__CpfsOkT4J2Wcq'>Longest Time, The (Longest Time, The) Baritone solo</a><br/></td><td>dm dm dm woh-oh-oh</td></tr>
<tr class='lead hidden'><td class='key'>Db</td><td><a href='https://drive.google.com/open?id=1d42y_FOE2lYJD41z_CVTrYFUl5k2mdjz'>Longest Time, The (Longest Time, The) Lead predominant</a><br/><a href='https://drive.google.com/open?id=1mrlpYh_eRqDS9NGhjv05uEPP7bKtClHe'>Longest Time, The (Longest Time, The) Lead right</a><br/><a href='https://drive.google.com/open?id=1ZQHPGuyyb9gIfQ0auAUZ14tE1gTfKfg9'>Longest Time, The (Longest Time, The) Lead solo</a><br/></td><td>dm dm dm woh-oh-oh</td></tr>
<tr class='tenor hidden'><td class='key'>Db</td><td><a href='https://drive.google.com/open?id=1v71TPlEwEXGO_s7YDryxlGXVAjrkuB35'>Longest Time, The (Longest Time, The) Tenor predominant</a><br/><a href='https://drive.google.com/open?id=1EUrikzdoSInsxdtINspbL0vlyh77J4bb'>Longest Time, The (Longest Time, The) Tenor right</a><br/><a href='https://drive.google.com/open?id=1diSl0F6MfKAp1pI2tQxEpcmcQvACbMCB'>Longest Time, The (Longest Time, The) Tenor solo</a><br/></td><td>dm dm dm woh-oh-oh</td></tr>
<tr class='mix'><td class='key'>Db</td><td><a href='https://drive.google.com/open?id=1UOKi8BtB_rSOnhvEr31gKCNoQkQiQaxg'>Longest Time, The (Longest Time, The) Full</a><br/></td><td>dm dm dm woh-oh-oh</td></tr>
<tr class='bass hidden'><td class='key'>Bb</td><td><a href='https://drive.google.com/open?id=1A4BsG4vMKBnj6TP68BnYWjZofsE7XJsD'>Hello Mary Lou_2 (Polecat II pg 34) bass</a><br/></td><td>Passed me by </td></tr>
<tr class='bari hidden'><td class='key'>Bb</td><td><a href='https://drive.google.com/open?id=1NEnKvWZ5JpmyO9Cf1SqFPZKFHU3_5sIT'>Hello Mary Lou_2 (Polecat II pg 34) bari</a><br/></td><td>Passed me by </td></tr>
<tr class='lead hidden'><td class='key'>Bb</td><td><a href='https://drive.google.com/open?id=1j5QIse3zpk-cix5RpiG-J9hsDW7PfJlY'>Hello Mary Lou_2 (Polecat II pg 34) lead</a><br/></td><td>Passed me by </td></tr>
<tr class='tenor hidden'><td class='key'>Bb</td><td><a href='https://drive.google.com/open?id=10opf_mDgFfA-zHGpWp0AmaUHpbGbJIUY'>Hello Mary Lou_2 (Polecat II pg 34) tenor</a><br/></td><td>Passed me by </td></tr>
<tr class='mix'><td class='key'>Bb</td><td><a href='https://drive.google.com/open?id=1FPHFbyQq0-aISgCdJr0r0zSB_zB3Ndqi'>Hello Mary Lou_2 (Polecat II pg 34) all</a><br/></td><td>Passed me by </td></tr>
<tr class='bass hidden'><td class='key'>Ab</td><td><a href='https://drive.google.com/open?id=13fo7gTci-jSCUDbCXv9VHAHzJ3CSARVb'>Under The Boardwalk bass</a><br/></td><td>Bm bm bm bm bm bm</td></tr>
<tr class='bari hidden'><td class='key'>Ab</td><td><a href='https://drive.google.com/open?id=1-BD4AzzGMm7fZwBXt1CNfw2inwu5hQMN'>Under The Boardwalk bari</a><br/></td><td>Bm bm bm bm bm bm</td></tr>
<tr class='lead hidden'><td class='key'>Ab</td><td><a href='https://drive.google.com/open?id=1NyZqboGqha0yq3VdtH9GQiVR3bBNUqp6'>Under The Boardwalk lead</a><br/></td><td>Bm bm bm bm bm bm</td></tr>
<tr class='tenor hidden'><td class='key'>Ab</td><td><a href='https://drive.google.com/open?id=1OU5QefdzbsOP9SzTwGSjkNcJwFImz_8e'>Under The Boardwalk tenor</a><br/></td><td>Bm bm bm bm bm bm</td></tr>
<tr class='mix'><td class='key'>Ab</td><td><a href='https://drive.google.com/open?id=1Z1aFNYeH69Yuoesag9CqpSwwRHfhLTFX'>Under The Boardwalk mix - faster</a><br/></td><td>Bm bm bm bm bm bm</td></tr>
<tr class='bass hidden'><td class='key'>Ab</td><td><a href='https://drive.google.com/open?id=1J69Of7TXuUlv1jNClR1jVPzOnyxo0veX'>Turn Your Radio On! (Turn Your Radio On!) bass</a><br/><a href='https://drive.google.com/open?id=1DapPFj4NlVYDsT6q3LoKpRVPFoz2ef9s'>Turn Your Radio On! (Turn Your Radio On!) bass slower</a><br/></td><td>Well, come and listen in</td></tr>
<tr class='bari hidden'><td class='key'>Ab</td><td><a href='https://drive.google.com/open?id=1vm5PjL1P03WJ7ZNRmTq7f92eKCpIZGJN'>Turn Your Radio On! (Turn Your Radio On!) bari</a><br/><a href='https://drive.google.com/open?id=1XhwflrFafAe_esaXtgaBuzERxXgN1rer'>Turn Your Radio On! (Turn Your Radio On!) bari slower</a><br/></td><td>Well, come and listen in</td></tr>
<tr class='lead hidden'><td class='key'>Ab</td><td><a href='https://drive.google.com/open?id=1BNqmqlbwslOTAUfLeRzCjAl1_abIsEWF'>Turn Your Radio On! (Turn Your Radio On!) lead</a><br/><a href='https://drive.google.com/open?id=1Oz3-pzz6wGyOTFjxj6sfnfKKLdP24a0S'>Turn Your Radio On! (Turn Your Radio On!) lead slower</a><br/></td><td>Well, come and listen in</td></tr>
<tr class='tenor hidden'><td class='key'>Ab</td><td><a href='https://drive.google.com/open?id=1dEqebk7gcsfkMOUUzmqkvvbwfBWpQ_J-'>Turn Your Radio On! (Turn Your Radio On!) tenor</a><br/><a href='https://drive.google.com/open?id=1L0iHCAxfF6UXA9ZQYBM2zWxHUeOALdrf'>Turn Your Radio On! (Turn Your Radio On!) tenor slower</a><br/></td><td>Well, come and listen in</td></tr>
<tr class='mix'><td class='key'>Ab</td><td><a href='https://drive.google.com/open?id=1jy4_Ck_UZgXolPgJxQhZccRLd86u_MGk'>Turn Your Radio On! (Turn Your Radio On!) mix</a><br/><a href='https://drive.google.com/open?id=1Dao-2gmndztfHbTHFBW7mM3U7w8xZgK6'>Turn Your Radio On! (Turn Your Radio On!) mix slower</a><br/></td><td>Well, come and listen in</td></tr>
<tr class='bass hidden'><td class='key'>E</td><td>Shut De Do</td><td>oh-oh-oh Shut de do,</td></tr>
<tr class='bari hidden'><td class='key'>E</td><td>Shut De Do</td><td>oh-oh-oh Shut de do,</td></tr>
<tr class='lead hidden'><td class='key'>E</td><td>Shut De Do</td><td>oh-oh-oh Shut de do,</td></tr>
<tr class='tenor hidden'><td class='key'>E</td><td>Shut De Do</td><td>oh-oh-oh Shut de do,</td></tr>
<tr class='mix'><td class='key'>E</td><td><a href='https://drive.google.com/open?id=12UBFJQhJeJusxUEdbkvpCSlL0OZ-dXWj'>Shut De Do All</a><br/></td><td>oh-oh-oh Shut de do,</td></tr>
<tr class='bass hidden'><td class='key'>G</td><td><a href='https://drive.google.com/open?id=1z3l_MzhNZfRJmR-Fw1f9pgTeyIHckMfO'>Hooked On a Feeling bass in F</a><br/></td><td>oo-ga-cha-ka oo-ga-cha-ka</td></tr>
<tr class='bari hidden'><td class='key'>G</td><td><a href='https://drive.google.com/open?id=1mhAEkLgnF5j961Xu8yRwuxYCS5BjU1aC'>Hooked On a Feeling bari in F</a><br/></td><td>oo-ga-cha-ka oo-ga-cha-ka</td></tr>
<tr class='lead hidden'><td class='key'>G</td><td><a href='https://drive.google.com/open?id=1DhoyC44LHKmtYAM-B5apepo-ZNsRD9eU'>Hooked On a Feeling lead in F</a><br/></td><td>oo-ga-cha-ka oo-ga-cha-ka</td></tr>
<tr class='tenor hidden'><td class='key'>G</td><td><a href='https://drive.google.com/open?id=1eLF-3U8iXbddBIBFYo1sXdQF94-XOrjY'>Hooked On a Feeling tenor in F</a><br/></td><td>oo-ga-cha-ka oo-ga-cha-ka</td></tr>
<tr class='mix'><td class='key'>G</td><td><a href='https://drive.google.com/open?id=1ov-2cPna48g5vr8O_JbCkWS3ud6PzZ1K'>Hooked On a Feeling mix in F</a><br/></td><td>oo-ga-cha-ka oo-ga-cha-ka</td></tr>
<tr class='bass hidden'><td class='key'>G</td><td>God Bless America</td><td>While the storm clouds gather</td></tr>
<tr class='bari hidden'><td class='key'>G</td><td>God Bless America</td><td>While the storm clouds gather</td></tr>
<tr class='lead hidden'><td class='key'>G</td><td>God Bless America</td><td>While the storm clouds gather</td></tr>
<tr class='tenor hidden'><td class='key'>G</td><td>God Bless America</td><td>While the storm clouds gather</td></tr>
<tr class='mix'><td class='key'>G</td><td><a href='https://drive.google.com/open?id=1bGcrxv2CUV6qy6z9FYnjE4CIoEezV5BC'>God Bless America mix</a><br/></td><td>While the storm clouds gather</td></tr>
<tr>
<td colspan='3' class='partsel'>
<fieldset class='partsel'>
<legend>Show voice</legend>
 <input type="radio" id="seltenor" name="part" value="tenor" onclick="setvoice(this)">tenor</input>
 <input type="radio" id="sellead" name="part" value="lead" onclick="setvoice(this)">lead</input>
 <input type="radio" id="selbari" name="part" value="bari" onclick="setvoice(this)">bari</input>
 <input type="radio" id="selbass" name="part" value="bass" onclick="setvoice(this)">bass</input>
 <input type="radio" id="selmix" name="part" value="mix" onclick="setvoice(this)">mix</input>
</fieldset>
 </td></tr>
</table>
</body>
</html>
