<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title id="doctitle">Rehearsal Lewis and Clark - March 29, 2022 06:00PM</title>
<style>
.key, .pitch { text-align: center; }
td { padding: 6px; }
.tabletitle { background-color: lightgreen; text-align: center; font-size: 24px; border-bottom: solid 5px; }
.hidden { display: none; }
.qtet { background-color: blue !important; color: white !important; }
.qtet a { background-color: blue !important; color: white !important; }
tr:nth-child(even) { background: #CCC }
tr:nth-child(odd) { background: #FFF }
.partsel { text-align: center; background: lightgreen; }
table { border-collapse: collapse; font-family: Arial; font-size: 18px; font-weight: bold; border-width: 5px; }
@media print {
  @page { size: letter portrait; margin: .5in; }
  body { max-width: 5.5in; }
  table { font-size: 12px; }
  td { padding: 4px; }
  .tabletitle { font-size: 18px; }
}
</style>
<script>
var voices = ['bass', 'bari', 'lead', 'tenor', 'mix', 'none'];
function clickmix() {
    let defaultVoice = localStorage.getItem("defaultVoice");
    if (! defaultVoice) { defaultVoice = "mix"; }
    let buttonId = "sel" + defaultVoice;
    let butt = document.getElementById(buttonId);
    butt.click();
}
function setvoice(el) {
    let voice = el.value;
    // show the class we were called with (i.e., remove "hidden")
    for (let element of document.getElementsByClassName(voice)) {
       element.classList.remove("hidden");
    }
    let others = new Set(voices);
    others.delete(voice);
    // don't show the rest of the classes
    for (let v of others) {
        for (let element of document.getElementsByClassName(v)) { element.classList.add("hidden"); }
    }
    if (voice != "none") {
        localStorage.setItem("defaultVoice", voice);
    }
}
</script>
</head>
<body onload="clickmix()">
<table oncontextmenu="togqtet()" border="1">
    <tbody><tr><td id="evtitl" colspan="3" class="tabletitle">Rehearsal Lewis and Clark - March 29, 2022 06:00PM</td></tr>
    <tr class="song"><td class="key">Bb</td><td>Old Songs, The
</td><td>The old songs</td></tr>
<tr class="song"><td class="key">F</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=1rwDtm0w_H37M6mOCOw0wTGCSlCsECPog">Sweet And Lovely [Polecat I pg 6] : bass</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=1mYSUc4uVc9dDLpYADSbTDRAbJgt--b-Z">Sweet And Lovely [Polecat I pg 6] : bari left</a>
</div><div class="lead hidden">Sweet And Lovely [Polecat I pg 6]
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=11I4n9T_LaYAUra7lfO7dmG2e8DYoeM-2">Sweet And Lovely [Polecat I pg 6] : tenor</a>
</div><div class="mix"><a href="https://drive.google.com/open?id=1Fb2mYHMThDcg3WferghLP_TZNDHB1ltl">Sweet And Lovely [Polecat I pg 6] : mix</a>
</div><div class="none hidden">Sweet And Lovely
</div></td><td>Last night alone</td></tr>
<tr class="song"><td class="key">Bb</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=1-4Bc1JG0gYtvP2VhqZ5NNS8zygBHfuUX">Down Our Way [Polecat I pg 8] : bass</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=1YuMJWikBp40mWA1DpASDm4_q8DnAp1lD">Down Our Way [Polecat I pg 8] : bari left</a>
</div><div class="lead hidden">Down Our Way [Polecat I pg 8]
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=11SA87C1syv-XTVlmysvT3gwYswyZPAYf">Down Our Way [Polecat I pg 8] : tenor</a>
</div><div class="mix"><a href="https://drive.google.com/open?id=198g_jL0Z2BBYX-RBQ_DUAYsEhmEXkgNT">Down Our Way [Polecat I pg 8] : mix</a>
</div><div class="none hidden">Down Our Way
</div></td><td>Down our way</td></tr>
<tr class="song"><td class="key">Ab</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=13HMMiJrp_dX0uG91x-N_fr-JX7MT2P3y">Wait Till The Sun Shines, Nellie [Polecat I pg 4] : bass</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=19DLSxn_SdW1Tn4JmLPzklxYWOSUUX1ua">Wait Till The Sun Shines, Nellie [Polecat I pg 4] : bari left</a>
</div><div class="lead hidden">Wait Till The Sun Shines, Nellie [Polecat I pg 4]
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=11CrCJdd35eUNCMqVWnHnh9zQVdRZWJdl">Wait Till The Sun Shines, Nellie [Polecat I pg 4] : tenor</a>
</div><div class="mix"><a href="https://drive.google.com/open?id=1aaehICSdJdWKhQO6Vd9IqTtyUmfPHByl">Wait Till The Sun Shines, Nellie [Polecat I pg 4] : mix</a>
</div><div class="none hidden">Wait Till The Sun Shines, Nellie
</div></td><td>On a Sunday morn</td></tr>
<tr class="song"><td class="key">F</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=1ZQs-IZxXI6U9Bdl2kThc4v_ywQg0_dk_">Lion Sleeps Tonight : bass</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=18s-d8GtQ6FGl0AysQRVLegww3wJJTfE4">Lion Sleeps Tonight : bari</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=1bBDOKWJnKfXBOGFEHlUqnEFA9GSQgzZq">Lion Sleeps Tonight : lead</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=19-G8MPEEofx9fMXnjwXG48Rp_6ZB6pB8">Lion Sleeps Tonight : tenor</a>
</div><div class="mix"><a href="https://drive.google.com/open?id=12oN2X1XdNjCFS1Ki5BYvwiz3bD8IG9HX">Lion Sleeps Tonight : mix</a>
</div><div class="none hidden">Lion Sleeps Tonight
</div></td><td>Wee dee dee dee</td></tr>
<tr class="song"><td class="key">Cm</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=1UlAIeuY-GOtTk5bw8shB7c2HepV-Kera">Riders In The Sky : bass</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=1dJkbWLSB8TO-9Nmm5MaEbr1QDPIi6fBS">Riders In The Sky : bari</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=1-99Cn7QJAjbeNNgsATsid_GNJhcHsDQx">Riders In The Sky : lead</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=1lXTHabHMJzjoEB33lvsrP_fZUCu5eQkc">Riders In The Sky : tenor</a>
</div><div class="mix"><a href="https://drive.google.com/open?id=1rWP71pdujvG6K_K0fbHgWrAw-qGzFDSD">Riders In The Sky : mix</a>
</div><div class="none hidden">Riders In The Sky
</div></td><td>Oo-oo-oo-oo-oo</td></tr>
<tr class="song"><td class="key">Bb</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=1bedt-9Wcd8X3pM6WcD8CxRr0skofuoYe">Honey/Little 'Lize - Medley [Polecat I pg 9] : bass</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=1r6TkEHAALvm1XcqR04W2-hKBaMy0dm8p">Honey/Little 'Lize - Medley [Polecat I pg 9] : bari left</a>
</div><div class="lead hidden">Honey/Little 'Lize - Medley [Polecat I pg 9]
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=11Qxvsxx3P9ATkVRgtJ5PoVJx7nSxz00w">Honey/Little 'Lize - Medley [Polecat I pg 9] : tenor</a>
</div><div class="mix"><a href="https://drive.google.com/open?id=1TFiw0WaI32IO03k2jxMiAJ9QfDSO3dAA">Honey/Little 'Lize - Medley [Polecat I pg 9] : mix</a>
</div><div class="none hidden">Honey/Little 'Lize - Medley
</div></td><td>Oh, honey, honey</td></tr>
<tr class="song qtet"><td class="key">Bb</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=1L_AjV4yRVMz4cqbIo8Roy_r585Y9lFX4">Sweet, Sweet Roses of Morn [Polecat I pg 11] : bass</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=1h0WqcAeLeVOjtpYyGkjbBAeHNHD_wZ2i">Sweet, Sweet Roses of Morn [Polecat I pg 11] : bari left</a>
</div><div class="lead hidden">Sweet, Sweet Roses of Morn [Polecat I pg 11]
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=11DRRzwGh3cW6egerKrEiNnKb1ab2jGyE">Sweet, Sweet Roses of Morn [Polecat I pg 11] : tenor</a>
</div><div class="mix"><a href="https://drive.google.com/open?id=1p2cNzepJX-5Jbn0RMrN_ojsUyi5JFn2G">Sweet, Sweet Roses of Morn [Polecat I pg 11] : mix</a>
</div><div class="none hidden">Sweet, Sweet Roses of Morn
</div></td><td>Sweet, sweet roses of morn</td></tr>
<tr class="song"><td class="key">Cm</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=1WhgiTUWiZalXKeFoe8YNJPLbwGsnLKGh">Sixteen Tons : BS</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=1G2riaOQUl2xCK4aFeAZIX9ehqMPiyJ3e">Sixteen Tons : bari</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=11cssWUcFJF_4TpGqdaNqBZGQTpiGj6h5">Sixteen Tons : lead</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=1qeMiiNNde2cRHw-5zCyT4ErnKSBMViB0">Sixteen Tons : tenor</a>
</div><div class="mix">Sixteen Tons
</div><div class="none hidden">Sixteen Tons
</div></td><td>I owe my soul</td></tr>
<tr class="song"><td class="key">Eb</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=1viQRqHDKAI5EXD7TvwcGoSVzsQ5mk3Gq">Over The Rainbow [Polecat II pg 59] : bass</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=1C0TEOfRQeY6VSfo-iJm7qaKn5N-XXEZr">Over The Rainbow [Polecat II pg 59] : bari</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=1cvhy62HVUyoJti-ftORo16p0KQKEpOGz">Over The Rainbow [Polecat II pg 59] : Lead</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=1mtOhhE5WFvRRe2GA0As4Wx8s1op1HcUE">Over The Rainbow [Polecat II pg 59] : tenor</a>
</div><div class="mix"><a href="https://drive.google.com/open?id=1BzmtCsHUBUKrpYLr4TikB6m42G0urOhF">Over The Rainbow [Polecat II pg 59] : mix</a>
</div><div class="none hidden">Over The Rainbow
</div></td><td>When all the world</td></tr>
<tr class="song"><td class="key">F</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=1l7741eRAmVRRj5SX3IiV-yUacclsZdwP">Stand By Me : Bass</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=1NNPZGY0slqGbzxzh4ucNmreVOjkyYF71">Stand By Me : Bari</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=11ezoNqYrlYnx2VMJFLSoFENYDSU6d1Zn">Stand By Me : Lead</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=1gYTuRzr7O2WjbQfP-yQ38xJk-6kBT0FF">Stand By Me : Tenor</a>
</div><div class="mix"><a href="https://drive.google.com/open?id=16jt4ypuoBOpAf_RAM9ahHYzpojrnsN5c">Stand By Me : Mix</a>
</div><div class="none hidden">Stand By Me
</div></td><td>dm ba da da</td></tr>
<tr class="song"><td class="pitch">blow G</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=1buYRREwbQ-yRK_TxaGX7bNA1eDX7skdM">Who Put the Bomp : Bass</a><br>
<a href="https://drive.google.com/open?id=1M-UPhXrYR_RlccN35joGQx3JXZTjj3an">Who Put the Bomp : no Bass</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=1OUWKjdVkhUPHu6H1th2Uy_Xjxd_aMgyj">Who Put the Bomp : Bari</a><br>
<a href="https://drive.google.com/open?id=1H7xDxmuVN60pKz3ICQc1zjf7L1xvdAtF">Who Put the Bomp : no Bari</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=11wIAoooLi8r-VB_iLAi7Ui0qcvbIy_Eq">Who Put the Bomp : Lead</a><br>
<a href="https://drive.google.com/open?id=1aShvufTVl_CaO0SPxb7RH_fmVPm_pXpz">Who Put the Bomp : no Lead</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=1Q_Kk_zFEOYXl5UCJK4OEZM1oKhzQBmkX">Who Put the Bomp : Tenor</a><br>
<a href="https://drive.google.com/open?id=18K8GPSK5C72zJBjD4FqegnsIdQ2vGSre">Who Put the Bomp : no Tenor</a>
</div><div class="mix"><a href="https://drive.google.com/open?id=1MwJ64aAqhSCPae5BgYs_evaiccIUEGRJ">Who Put the Bomp : mix</a>
</div><div class="none hidden">Who Put the Bomp
</div></td><td>I'd like to thank the guy</td></tr>
<tr class="song"><td class="pitch">blow E</td><td><div class="bass hidden">Shut De Do
</div><div class="bari hidden">Shut De Do
</div><div class="lead hidden">Shut De Do
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=1HG5PWeB8JuMB5ZVCeUl61eDA9wJhObDh">Shut De Do : Tenor L Final</a>
</div><div class="mix"><a href="https://drive.google.com/open?id=12UBFJQhJeJusxUEdbkvpCSlL0OZ-dXWj">Shut De Do : mix</a>
</div><div class="none hidden">Shut De Do
</div></td><td>oh-oh-oh Shut de do,</td></tr>
<tr class="song"><td class="key">Bb</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=1Y4Zp9F0at05CuSwgkbpxhZlfr4I2Gjw1">Let's Get Together Again : bass</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=1Tx4VIXt4Hf8GBu_m1CMUMWMvB59SR1NC">Let's Get Together Again : bari</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=1eqpHDhm4m4oLaaLEeW21PeyQOGSi747L">Let's Get Together Again : lead</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=1k5Jo6nZ3R6N1Clf2oK9b7jsEOdJIxOGK">Let's Get Together Again : tenor</a>
</div><div class="mix"><a href="https://drive.google.com/open?id=1yRewM1J7nYcQo_IEGH9G5UA5FvW7TWW2">Let's Get Together Again : mix</a>
</div><div class="none hidden">Let's Get Together Again
</div></td><td>Let's get together again</td></tr>

<tr>
<td id="butts" class="partsel hidden"><input type="button" value="Download" onclick="down()"><br>
<input type="button" value="Edit list" onclick="editlist()"></td>
<td colspan="3" class="partsel">
<fieldset class="partsel">
<legend>Show voice</legend>
 <input type="radio" id="seltenor" name="part" value="tenor" onclick="setvoice(this)">tenor
 <input type="radio" id="sellead" name="part" value="lead" onclick="setvoice(this)">lead
 <input type="radio" id="selbari" name="part" value="bari" onclick="setvoice(this)">bari
 <input type="radio" id="selbass" name="part" value="bass" onclick="setvoice(this)">bass
 <input type="radio" id="selmix" name="part" value="mix" onclick="setvoice(this)">mix
 <input type="radio" id="selnone" name="part" value="none" onclick="setvoice(this)">none
</fieldset>
 </td></tr>
</tbody></table>


</body></html>