<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title id="doctitle">Rehearsal - February 15, 2023 06:00PM</title>
<style>
table { border: 5px solid black; border-spacing: 0px;
    font-family: Arial; font-size: 18px; font-weight: bold; }
td { border: 1px solid black; padding: 6px; }
tr:nth-child(even) { background: #CCC }
tr:nth-child(odd) { background: #FFF }
.tabletitle { background-color: lightgreen; text-align: center; font-size: 24px; border-bottom: solid 5px; }
.key, .pitch { text-align: center; }
.hidden { display: none; }
.qtet { background-color: blue !important; color: white !important; }
.qtet a { background-color: blue !important; color: white !important; }
.partsel { text-align: center; background: lightgreen; }
@media print {
  @page { size: letter portrait; margin: .5in; }
  body { max-width: 5.5in; }
  table { font-size: 12px; }
  td { padding: 4px; }
  .tabletitle { font-size: 18px; }
}
</style>

<script>
var voices = ['bass', 'bari', 'lead', 'tenor', 'mix', 'none', 'sheet'];
var showVoice;
function clickVoice() {
    // set showVoice, then emulate clicking that voice selection
    // to get the tracks showing or hidden. this is the init function
    // when a downloaded cheat is executed.

    showVoice = localStorage.getItem("defaultVoice");
    if (! showVoice) { showVoice = "mix"; }
    let buttonId = "#sel" + showVoice;
    let butt = document.querySelector(buttonId);
    butt.click();
}
function setvoice(el) {
    let voice = el.value;
    let clr = "." + voice;
    // show the class we were called with (i.e., remove "hidden")
    document.querySelectorAll(clr).forEach(node => { node.classList.remove("hidden") });

    let others = new Set(voices);
    others.delete(voice);
    // don't show the rest of the classes
    for (let v of others) {
        let cla = "." + v;
        document.querySelectorAll(cla).forEach(node => { node.classList.add("hidden") });
    }
    if (voice != "none" && voice != "sheet") {
        localStorage.setItem("defaultVoice", voice);
    }
}
</script>

</head>
<body onload="clickVoice()">
    <table>
        <tbody id="main_table"><tr><td colspan="3" class="tabletitle">Rehearsal - February 15, 2023 06:00PM</td></tr><tr class="song"><td class="key">Bb</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=14izz2uTeQD95XgJEZK43zgBaxjirTEqT">Old Songs, The : bass</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=14br7s53Xoe4rOYbVZ9kivFCW7SNgr4Ys">Old Songs, The : bari</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=14O5YIWoe1nJGaMSmP45ahs3ALXUj8LBm">Old Songs, The : lead</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=14BOEstbE7hWt3b4irJe9lEw7fkfbEfG1">Old Songs, The : tenor</a>
</div><div class="mix"><a href="https://drive.google.com/open?id=14A0LxDWFcGyPW3ukYhd5yRhGxqM6JoZ_">Old Songs, The : mix</a>
</div><div class="none hidden">Old Songs, The</div>
<div class="sheet hidden"><a href="https://drive.google.com/open?id=1TocYtKifQWG0Cg_GZgpoDduUZN56AjW7">Old Songs, The [sheet]</a></div>
</td><td>The old songs</td></tr>
<tr class="song"><td class="key">Bb</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=1-4Bc1JG0gYtvP2VhqZ5NNS8zygBHfuUX">Down Our Way [Polecat I pg 8] : bass</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=1YuMJWikBp40mWA1DpASDm4_q8DnAp1lD">Down Our Way [Polecat I pg 8] : bari left</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=198g_jL0Z2BBYX-RBQ_DUAYsEhmEXkgNT">Down Our Way [Polecat I pg 8] : mix</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=11SA87C1syv-XTVlmysvT3gwYswyZPAYf">Down Our Way [Polecat I pg 8] : tenor</a>
</div><div class="mix"><a href="https://drive.google.com/open?id=198g_jL0Z2BBYX-RBQ_DUAYsEhmEXkgNT">Down Our Way [Polecat I pg 8] : mix</a>
</div><div class="none hidden">Down Our Way [Polecat I pg 8]</div>
<div class="sheet hidden"><a href="https://drive.google.com/open?id=120mTHkSy81g4q9gVJC7j3OfrZMqbOwkG">Down Our Way [Polecat I pg 8] [sheet]</a></div>
</td><td>Down our way</td></tr>
<tr class="song"><td class="key">C</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=1o05YOQELof9cXJnv_GdqJT3dgzQkaR68">Caroline [Polecat II pg 12] : bass</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=1z3FSYxCt-zucAAZqEqWR2j_5I1XoFCGy">Caroline [Polecat II pg 12] : bari</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=1i9-eZ8sV4hHNXiyZ4TqipKXmaGRchWQH">Caroline [Polecat II pg 12] : lead</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=1iiKL9jdX21bdbogMjwqh2hJUz7bimmBI">Caroline [Polecat II pg 12] : tenor</a>
</div><div class="mix">Caroline [Polecat II pg 12]
</div><div class="none hidden">Caroline [Polecat II pg 12]</div>
<div class="sheet hidden"><a href="https://drive.google.com/open?id=1-GpMHSsAEiyr__xPHY_lSOWviUVlLclR">Caroline [Polecat II pg 12] [sheet]</a></div>
</td><td>Bum bum bum</td></tr>
<tr class="song"><td class="key">Ab</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=1oHUuDHYQhbkoJV9cvHAG4aSuCJBytCb1">It's the Music That Brings Us Together : bass</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=1Xcd21yHDCMKLeoJ84l_xZM4y6qtmDAT5">It's the Music That Brings Us Together : bari</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=1AMqb5fytfEFZXqwU1UQSbE9wfOR_6ANT">It's the Music That Brings Us Together : lead</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=1NSigi4jKrxxeId0Hu-DuD751pVvXxvSS">It's the Music That Brings Us Together : tenor</a>
</div><div class="mix"><a href="https://drive.google.com/open?id=1yEMyrIF_OmY-Z1TEen4BB8m1MXhywr1S">It's the Music That Brings Us Together : mix</a>
</div><div class="none hidden">It's the Music That Brings Us Together</div>
<div class="sheet hidden"><a href="https://drive.google.com/open?id=1u5cM2H-x-1xGvyd1FJooVATSgRAnZ0z-">It's the Music That Brings Us Together [sheet]</a></div>
</td><td>It's the music that brings us together</td></tr>
<tr class="song"><td class="key">Bb</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=1qJR-M2JW-7_Lfzai8UwRiUBxh44jiFTt">I Don't Know Why (I Just Do) [Polecat II pg 40] : bass</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=1h_Nepw33hWb9XX5EZBAhqgja50iMlL-y">I Don't Know Why (I Just Do) [Polecat II pg 40] : bari</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=1fJEJIl0J-dOUOncRs1a5ZOv-lFFzI2Sp">I Don't Know Why (I Just Do) [Polecat II pg 40] : lead</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=1hDKZ-fe2PnfkotGPIwtb3XjRr5005fGI">I Don't Know Why (I Just Do) [Polecat II pg 40] : tenor</a>
</div><div class="mix">I Don't Know Why (I Just Do) [Polecat II pg 40]
</div><div class="none hidden">I Don't Know Why (I Just Do) [Polecat II pg 40]</div>
<div class="sheet hidden"><a href="https://drive.google.com/open?id=1J7zTyYSxfvpYPc5ARZf3dT0aL9oMt1fK">I Don't Know Why (I Just Do) [Polecat II pg 40] [sheet]</a></div>
</td><td>My mind is kinda hazy</td></tr>
<tr class="song"><td class="pitch">blow E</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=1ZQs-IZxXI6U9Bdl2kThc4v_ywQg0_dk_">Lion Sleeps Tonight : bass</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=18s-d8GtQ6FGl0AysQRVLegww3wJJTfE4">Lion Sleeps Tonight : bari</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=1bBDOKWJnKfXBOGFEHlUqnEFA9GSQgzZq">Lion Sleeps Tonight : lead</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=19-G8MPEEofx9fMXnjwXG48Rp_6ZB6pB8">Lion Sleeps Tonight : tenor</a>
</div><div class="mix"><a href="https://drive.google.com/open?id=12oN2X1XdNjCFS1Ki5BYvwiz3bD8IG9HX">Lion Sleeps Tonight : mix</a>
</div><div class="none hidden">Lion Sleeps Tonight</div>
<div class="sheet hidden"><a href="https://drive.google.com/open?id=1X5FNUirDoqIC7-WUrwqXjT9WnsJQoF-D">Lion Sleeps Tonight [sheet]</a></div>
</td><td>Wee dee dee dee</td></tr>
<tr class="song"><td class="pitch">blow E</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=1CSlwvN4Nm8sgYHtiC169abj_1fsTkBEJ">Oh, Pretty Woman : Bass Missing</a><br>
<a href="https://drive.google.com/open?id=1igPYYUI9h430ZQwoECXyAnW4qe0_tSm_">Oh, Pretty Woman : Bass</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=1FYKIBhnyIw96Ep6Gxl-8e8i8loftTcGw">Oh, Pretty Woman : Baritone</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=1FrwfA9ZRpbSZjLDMyXYW9GQGGCvCWZeH">Oh, Pretty Woman : Lead</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=10WyCyGiRBfCWPWhfSjm9GWeaJwZESE6u">Oh, Pretty Woman : Tenor</a>
</div><div class="mix"><a href="https://drive.google.com/open?id=1QIaQkniaccO5AfPCrQlHWDLMjf0LypfD">Oh, Pretty Woman : Full Mixdown</a>
</div><div class="none hidden">Oh, Pretty Woman</div>
<div class="sheet hidden"><a href="https://drive.google.com/open?id=1P5YwK772cJWVYypKt4YF5jZRcGSvhYTS">Oh, Pretty Woman [sheet]</a></div>
</td><td> "(bass) dm ba dm ba doo"</td></tr>
<tr class="song"><td class="key">Eb</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=178ZV6EcHXivoDZd_cKbNe7U-MJ8KAwPa">O Danny Boy : Lead L Bass R</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=1aSMmCTfCzpf_fJQVMzoioIBGYeVQcTh2">O Danny Boy : Bari pno L</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=1XBhIEYE85jqOQw0LU_0e2-10eOKmlUEJ">O Danny Boy : Lead L Tenor R</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=1Q-eWy3nxzgKLNu71Tp-_3rxmVKk-IH3b">O Danny Boy : Lead L Tenor R</a>
</div><div class="mix"><a href="https://drive.google.com/open?id=1WkIRXPSm4kU1-jsx-GCz3eSp2bPLEa_G">O Danny Boy : mix</a>
</div><div class="none hidden">O Danny Boy</div>
<div class="sheet hidden"><a href="https://drive.google.com/open?id=1EtrZ__V_PwmAOKyn5W38Lqd60nrRZwJN">O Danny Boy [sheet]</a></div>
</td><td>O Danny Boy</td></tr>
<tr class="song"><td class="key">Eb</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=1viQRqHDKAI5EXD7TvwcGoSVzsQ5mk3Gq">Over The Rainbow [Polecat II pg 59] : bass</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=1C0TEOfRQeY6VSfo-iJm7qaKn5N-XXEZr">Over The Rainbow [Polecat II pg 59] : bari</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=1cvhy62HVUyoJti-ftORo16p0KQKEpOGz">Over The Rainbow [Polecat II pg 59] : Lead</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=1mtOhhE5WFvRRe2GA0As4Wx8s1op1HcUE">Over The Rainbow [Polecat II pg 59] : tenor</a>
</div><div class="mix"><a href="https://drive.google.com/open?id=1BzmtCsHUBUKrpYLr4TikB6m42G0urOhF">Over The Rainbow [Polecat II pg 59] : mix</a>
</div><div class="none hidden">Over The Rainbow [Polecat II pg 59]</div>
<div class="sheet hidden"><a href="https://drive.google.com/open?id=1WF8HStpt071Qpwz28zAD1_LjZ9ZdfzVI">Over The Rainbow [Polecat II pg 59] [sheet]</a></div>
</td><td>When all the world</td></tr>
<tr class="song"><td class="key">Cm</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=1WhgiTUWiZalXKeFoe8YNJPLbwGsnLKGh">Sixteen Tons : BS</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=1G2riaOQUl2xCK4aFeAZIX9ehqMPiyJ3e">Sixteen Tons : bari</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=11cssWUcFJF_4TpGqdaNqBZGQTpiGj6h5">Sixteen Tons : lead</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=1qeMiiNNde2cRHw-5zCyT4ErnKSBMViB0">Sixteen Tons : tenor</a>
</div><div class="mix">Sixteen Tons
</div><div class="none hidden">Sixteen Tons</div>
<div class="sheet hidden"><a href="https://drive.google.com/open?id=136SPTMJVmVjdqgzoEZu1InJmuNIvbovS">Sixteen Tons [sheet]</a></div>
</td><td>I owe my soul</td></tr>
<tr class="song"><td class="key">Cm</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=1i4-A8QT7Jedj88VSFRO0kBhi2v8fADLW">California Dreamin' : bass missing</a><br>
<a href="https://drive.google.com/open?id=1VyCRp6s12njby5kaRTR_hKFCoPZ3mQGC">California Dreamin' : bass</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=1HjqKLX9TgV7S92r6wtsScK7jM816Svtt">California Dreamin' : bari missing</a><br>
<a href="https://drive.google.com/open?id=1klG6MH3UtK2BZoElP6pAJ8aam7-L_uH5">California Dreamin' : bari</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=1G9Ll8Welf2vsPNcyaepyJNmFUhAiE0v7">California Dreamin' : lead missing</a><br>
<a href="https://drive.google.com/open?id=1eJt1CgOWquEP4Oo4A3kv_yDEKBwwUwWX">California Dreamin' : lead</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=1OqMyVJFMrqi8trHBhW2BfFV5939EVT6N">California Dreamin' : tenor missing</a><br>
<a href="https://drive.google.com/open?id=10uh4MVKUuCQai_b62aNqoQ33zb8iptmW">California Dreamin' : tenor</a>
</div><div class="mix"><a href="https://drive.google.com/open?id=1oFt0Gw5HujvfN64ki9TNylH76EQd05Zi">California Dreamin' : mix</a>
</div><div class="none hidden">California Dreamin'</div>
<div class="sheet hidden"><a href="https://drive.google.com/open?id=1tX992VnJReBQqs0xEIOKLMkAYmICYJNi">California Dreamin' [sheet]</a></div>
</td><td>California Dreamin'</td></tr>
<tr class="song"><td class="key">F</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=1l7741eRAmVRRj5SX3IiV-yUacclsZdwP">Stand By Me : Bass</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=1NNPZGY0slqGbzxzh4ucNmreVOjkyYF71">Stand By Me : Bari</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=11ezoNqYrlYnx2VMJFLSoFENYDSU6d1Zn">Stand By Me : Lead</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=1gYTuRzr7O2WjbQfP-yQ38xJk-6kBT0FF">Stand By Me : Tenor</a>
</div><div class="mix"><a href="https://drive.google.com/open?id=16jt4ypuoBOpAf_RAM9ahHYzpojrnsN5c">Stand By Me : Mix</a>
</div><div class="none hidden">Stand By Me</div>
<div class="sheet hidden"><a href="https://drive.google.com/open?id=1Mb4B7ZoHZTCt1bdAp9KFyhYY6VY6zHt4">Stand By Me [sheet]</a></div>
</td><td>dm ba da da</td></tr>
<tr class="song"><td class="pitch">blow Ab</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=1gSETIiivQx6_EL83VNPqixDW4KlqbVPx">Consider Yourself : Bass</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=1_g9QRy3I-tWRlf6mF7qT5xan7tnb-MBL">Consider Yourself : Bari</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=110OuOwJK4W8dR9SADc-DRykAsmC1bkIb">Consider Yourself : Lead</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=11Td0y6d1oxykBMZvRF8A_sL1THbustyd">Consider Yourself : Tenor</a>
</div><div class="mix"><a href="https://drive.google.com/open?id=1p0oQKvqGW-SWIfpzq8ClvIACC9mqbLMA">Consider Yourself : Mix</a>
</div><div class="none hidden">Consider Yourself</div>
<div class="sheet hidden"><a href="https://drive.google.com/open?id=1-6uEbvLXXZszAJdvHxcdkLq3IvVt4ZiL">Consider Yourself [sheet]</a></div>
</td><td>When you start in to frown</td></tr>
<tr class="song"><td class="key">Bb</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=1Y4Zp9F0at05CuSwgkbpxhZlfr4I2Gjw1">Let's Get Together Again : bass</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=1Tx4VIXt4Hf8GBu_m1CMUMWMvB59SR1NC">Let's Get Together Again : bari</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=1eqpHDhm4m4oLaaLEeW21PeyQOGSi747L">Let's Get Together Again : lead</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=1k5Jo6nZ3R6N1Clf2oK9b7jsEOdJIxOGK">Let's Get Together Again : tenor</a>
</div><div class="mix"><a href="https://drive.google.com/open?id=1yRewM1J7nYcQo_IEGH9G5UA5FvW7TWW2">Let's Get Together Again : mix</a>
</div><div class="none hidden">Let's Get Together Again</div>
<div class="sheet hidden"><a href="https://drive.google.com/open?id=19GaQR8UblmC7nkfeeqj4GuhAXzlsc6Xz">Let's Get Together Again [sheet]</a></div>
</td><td>Let's get together again</td></tr>
</tbody>


    <tfoot>
    <tr>
        
        <td colspan="99">
        <fieldset class="partsel">
        <legend>Show voice</legend>
         <input type="radio" id="seltenor" name="part" value="tenor" onclick="setvoice(this)">tenor
         <input type="radio" id="sellead" name="part" value="lead" onclick="setvoice(this)">lead
         <input type="radio" id="selbari" name="part" value="bari" onclick="setvoice(this)">bari
         <input type="radio" id="selbass" name="part" value="bass" onclick="setvoice(this)">bass
         <input type="radio" id="selmix" name="part" value="mix" onclick="setvoice(this)">mix
         <input type="radio" id="selsheet" name="part" value="sheet" onclick="setvoice(this)">sheet
         <input type="radio" id="selnone" name="part" value="none" onclick="setvoice(this)">none
        </fieldset>
        </td>
     </tr>
    </tfoot>
</table>


</body></html>