<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title id="doctitle">Rehearsal - January 18, 2022 05:45PM</title>
<style>
.key { text-align: center; }
td { padding: 6px; }
.tabletitle { background-color: lightgreen; text-align: center; font-size: 24px; border-bottom: solid 5px; }
.hidden { display: none; }
.qtet { background-color: blue !important; color: white !important; }
.qtet a { background-color: blue !important; color: white !important; }
tr:nth-child(even) { background: #CCC }
tr:nth-child(odd) { background: #FFF }
.partsel { text-align: center; background: lightgreen; }
table { border-collapse: collapse; font-family: Arial; font-size: 18px; font-weight: bold; border-width: 5px; }
@media print {
  @page { size: letter portrait; margin: .5in; }
  body { max-width: 5.5in; }
  table { font-size: 12px; }
  td { padding: 4px; }
  .tabletitle { font-size: 18px; }
}
</style>
<script>
function clickmix() {
    let defaultVoice = localStorage.getItem("defaultVoice");
    if (! defaultVoice) { defaultVoice = "mix"; }
    let buttonId = "sel" + defaultVoice;
    let butt = document.getElementById(buttonId);
    butt.click();
}
function setvoice(el) {
    let voice = el.value;
    // show the class we were called with (i.e., remove "hidden")
    for (let element of document.getElementsByClassName(voice)) {
       element.classList.remove("hidden");
    }
    let others = new Set(['bass', 'bari', 'lead', 'tenor', 'mix']);
    others.delete(voice);
    // don't show the rest of the classes
    for (let v of others) {
        for (let element of document.getElementsByClassName(v)) { element.classList.add("hidden"); }
    }
    localStorage.setItem("defaultVoice", voice);
}
</script>
</head><body onload="clickmix()">

<table border="1">
    <tbody><tr><td id="evtitl" colspan="3" class="tabletitle">Rehearsal - January 18, 2022 05:45PM</td></tr>
    <tr><td class="key">Bb</td><td>Old Songs, The
</td><td>The old songs</td></tr>
<tr><td class="key">C</td><td><a class="bass hidden" href="https://drive.google.com/open?id=1o05YOQELof9cXJnv_GdqJT3dgzQkaR68">Caroline [Polecat II pg 12]</a>
<a class="bari hidden" href="https://drive.google.com/open?id=1z3FSYxCt-zucAAZqEqWR2j_5I1XoFCGy">Caroline [Polecat II pg 12]</a>
<a class="lead hidden" href="https://drive.google.com/open?id=1i9-eZ8sV4hHNXiyZ4TqipKXmaGRchWQH">Caroline [Polecat II pg 12]</a>
<a class="tenor hidden" href="https://drive.google.com/open?id=1iiKL9jdX21bdbogMjwqh2hJUz7bimmBI">Caroline [Polecat II pg 12]</a>
<div class="mix">Caroline</div>
</td><td>Bum bum bum</td></tr>
<tr><td class="key">Bb</td><td><a class="bass hidden" href="https://drive.google.com/open?id=1qJR-M2JW-7_Lfzai8UwRiUBxh44jiFTt">I Don't Know Why (I Just Do) [Polecat II pg 40]</a>
<a class="bari hidden" href="https://drive.google.com/open?id=1h_Nepw33hWb9XX5EZBAhqgja50iMlL-y">I Don't Know Why (I Just Do) [Polecat II pg 40]</a>
<a class="lead hidden" href="https://drive.google.com/open?id=1fJEJIl0J-dOUOncRs1a5ZOv-lFFzI2Sp">I Don't Know Why (I Just Do) [Polecat II pg 40]</a>
<a class="tenor hidden" href="https://drive.google.com/open?id=1hDKZ-fe2PnfkotGPIwtb3XjRr5005fGI">I Don't Know Why (I Just Do) [Polecat II pg 40]</a>
<div class="mix">I Don't Know Why</div>
</td><td>My mind is kinda hazy</td></tr>
<tr><td class="key">Bb</td><td><a class="bass hidden" href="https://drive.google.com/open?id=17EVQ4peEqzMIEpc0kqcK0b09QJfbr5Ru">Goodbye, My Coney Island Baby [Polecat II pg 30]</a>
<a class="bari hidden" href="https://drive.google.com/open?id=1Gb4yQs4lw9Sqs7-WXGLFJYBsYcQzXv-u">Goodbye, My Coney Island Baby [Polecat II pg 30]</a>
<a class="lead hidden" href="https://drive.google.com/open?id=18ZpDV7sZAaYgmHdLVbhj1Tw2nt2PV20x">Goodbye, My Coney Island Baby [Polecat II pg 30]</a>
<a class="tenor hidden" href="https://drive.google.com/open?id=19XwB95EsWkdsascTD0udu6XrObLFIlXX">Goodbye, My Coney Island Baby [Polecat II pg 30]</a>
<a class="mix" href="https://drive.google.com/open?id=1fTHkllcfXY-cQe3EvkSIl9wAi9QE41Pi">Goodbye, My Coney Island Baby [Polecat II pg 30]</a>
</td><td>Oh, goodbye, my Coney Island baby</td></tr>
<tr><td class="key">F</td><td><a class="bass hidden" href="https://drive.google.com/open?id=1ambpISfpAkeClLlyRTmogk9HEeGTGOjw">Darkness On The Delta [Polecat II pg 15]</a>
<a class="bari hidden" href="https://drive.google.com/open?id=1btizgoJBNcT5wCmDfbtqsEOGEpGxDzGt">Darkness On The Delta [Polecat II pg 15]</a>
<a class="lead hidden" href="https://drive.google.com/open?id=1va2WDdI8chbCCLm1cMRQLN3KE_YMongn">Darkness On The Delta [Polecat II pg 15]</a>
<a class="tenor hidden" href="https://drive.google.com/open?id=1afZun2ZLByOzaGjJu8lWCJp1VZLx61Tc">Darkness On The Delta [Polecat II pg 15]</a>
<div class="mix">Darkness On The Delta</div>
</td><td>When it's darkness</td></tr>
<tr><td class="key">Bb</td><td><a class="bass hidden" href="https://drive.google.com/open?id=1A4BsG4vMKBnj6TP68BnYWjZofsE7XJsD">Hello Mary Lou (Goodbye Heart) [Polecat II pg 34]</a>
<a class="bari hidden" href="https://drive.google.com/open?id=1NEnKvWZ5JpmyO9Cf1SqFPZKFHU3_5sIT">Hello Mary Lou (Goodbye Heart) [Polecat II pg 34]</a>
<a class="lead hidden" href="https://drive.google.com/open?id=1j5QIse3zpk-cix5RpiG-J9hsDW7PfJlY">Hello Mary Lou (Goodbye Heart) [Polecat II pg 34]</a>
<a class="tenor hidden" href="https://drive.google.com/open?id=10opf_mDgFfA-zHGpWp0AmaUHpbGbJIUY">Hello Mary Lou (Goodbye Heart) [Polecat II pg 34]</a>
<a class="mix" href="https://drive.google.com/open?id=1FPHFbyQq0-aISgCdJr0r0zSB_zB3Ndqi">Hello Mary Lou (Goodbye Heart) [Polecat II pg 34]</a>
</td><td>Passed me by</td></tr>
<tr><td class="key">Bb</td><td><a class="bass hidden" href="https://drive.google.com/open?id=1izwOlzP3VBW2BEFVoz_kNKy4xqaz_QG9">After You've Gone [Polecat II pg 2]</a>
<a class="bari hidden" href="https://drive.google.com/open?id=1RGbmlMi--jOEH1PoRHzvRbDAsJcOF51j">After You've Gone [Polecat II pg 2]</a>
<a class="lead hidden" href="https://drive.google.com/open?id=1d4mgo72Mjj0G7H2iLaud_OHrblKct5ZR">After You've Gone [Polecat II pg 2]</a>
<a class="tenor hidden" href="https://drive.google.com/open?id=1BTj74ftbt11uaVyxsHqs8UXJIh5NBU1y">After You've Gone [Polecat II pg 2]</a>
<div class="mix">After You've Gone</div>
</td><td>Can't believe we're breakin' up</td></tr>
<tr><td class="key">Eb</td><td><a class="bass hidden" href="https://drive.google.com/open?id=1viQRqHDKAI5EXD7TvwcGoSVzsQ5mk3Gq">Over The Rainbow [Polecat II pg 59]</a>
<a class="bari hidden" href="https://drive.google.com/open?id=1C0TEOfRQeY6VSfo-iJm7qaKn5N-XXEZr">Over The Rainbow [Polecat II pg 59]</a>
<a class="lead hidden" href="https://drive.google.com/open?id=1cvhy62HVUyoJti-ftORo16p0KQKEpOGz">Over The Rainbow [Polecat II pg 59]</a>
<a class="tenor hidden" href="https://drive.google.com/open?id=1mtOhhE5WFvRRe2GA0As4Wx8s1op1HcUE">Over The Rainbow [Polecat II pg 59]</a>
<a class="mix" href="https://drive.google.com/open?id=1BzmtCsHUBUKrpYLr4TikB6m42G0urOhF">Over The Rainbow [Polecat II pg 59]</a>
</td><td>When all the world</td></tr>
<tr><td class="key">G</td><td><div class="bass hidden">God Bless America</div>
<div class="bari hidden">God Bless America</div>
<div class="lead hidden">God Bless America</div>
<a class="tenor hidden" href="https://drive.google.com/open?id=1QqZyBsxQhujnh8L3o1jZPV54S9AaU5bS">God Bless America</a>
<a class="mix" href="https://drive.google.com/open?id=1bGcrxv2CUV6qy6z9FYnjE4CIoEezV5BC">God Bless America</a>
</td><td>While the storm clouds gather</td></tr>
<tr><td class="key">F</td><td><a class="bass hidden" href="https://drive.google.com/open?id=1xxyA9kli5kzisKh7YVRT8jEihm0Q35x_">Irish Blessing</a>
<a class="bari hidden" href="https://drive.google.com/open?id=1AW3l6Bv3HhPlSBpUV6tFh9QDJRlNrvTF">Irish Blessing</a>
<a class="lead hidden" href="https://drive.google.com/open?id=13Pi-m8H_7dEgoh0f7xzrYhrlkdK7W0p6">Irish Blessing</a>
<a class="tenor hidden" href="https://drive.google.com/open?id=1TEqAjSpIu7g46q61ExRjphGIZcytE5dX">Irish Blessing</a>
<a class="mix" href="https://drive.google.com/open?id=15V0v25rrBGg_OXDb2ncuBHQAl6Of7yWk">Irish Blessing</a>
</td><td>May the road rise to meet you</td></tr>
<tr><td class="key">F</td><td><a class="bass hidden" href="https://drive.google.com/open?id=1ePxGbCRdJ53DYKP2bgm_iU2oJ1a66T0T">Breaking Up Is Hard To Do</a>
<a class="bari hidden" href="https://drive.google.com/open?id=1O48T9kMALuF6eMfvsB1y77XDSPjkqCLg">Breaking Up Is Hard To Do</a>
<a class="lead hidden" href="https://drive.google.com/open?id=11J55-QoTMrtU_yM_pkx5nULmbliQDtZ5">Breaking Up Is Hard To Do</a>
<a class="tenor hidden" href="https://drive.google.com/open?id=1KaZF3nadALkCmNSEm5fkptWqDfBI36UR">Breaking Up Is Hard To Do</a>
<a class="mix" href="https://drive.google.com/open?id=18mepGeWU6rQWw3NW6vlJ2MZ6cXlD-8F1">Breaking Up Is Hard To Do</a>
</td><td>Down doo-be doo down down</td></tr>
<tr><td class="key">G</td><td><a class="bass hidden" href="https://drive.google.com/open?id=1gu4oljYkYmPEid5OxbCXdJE1UvSJBrAr">My Girl</a>
<a class="bari hidden" href="https://drive.google.com/open?id=1tdzx0PpMTugXdLQQJ4EEvbzbfjCYyvaZ">My Girl</a>
<a class="lead hidden" href="https://drive.google.com/open?id=1fHJqhAxURDfRYX9tZzLPxSC0IU6IRMZH">My Girl</a>
<a class="tenor hidden" href="https://drive.google.com/open?id=1hvYOeyvyyCZ2iODCurPyPdnS0i82D8iN">My Girl</a>
<a class="mix" href="https://drive.google.com/open?id=1GcU-8Nw-zTGeNrhMFEHHDYTuQFTt6Rnu">My Girl</a>
</td><td>doo doo doo doo doo doo</td></tr>
<tr><td class="key">E</td><td><div class="bass hidden">Shut De Do</div>
<div class="bari hidden">Shut De Do</div>
<div class="lead hidden">Shut De Do</div>
<a class="tenor hidden" href="https://drive.google.com/open?id=1HG5PWeB8JuMB5ZVCeUl61eDA9wJhObDh">Shut De Do</a>
<a class="mix" href="https://drive.google.com/open?id=12UBFJQhJeJusxUEdbkvpCSlL0OZ-dXWj">Shut De Do</a>
</td><td>oh-oh-oh Shut de do,</td></tr>
<tr><td class="key">Ab</td><td><a class="bass hidden" href="https://drive.google.com/open?id=13fo7gTci-jSCUDbCXv9VHAHzJ3CSARVb">Under The Boardwalk</a>
<a class="bari hidden" href="https://drive.google.com/open?id=1-BD4AzzGMm7fZwBXt1CNfw2inwu5hQMN">Under The Boardwalk</a>
<a class="lead hidden" href="https://drive.google.com/open?id=1NyZqboGqha0yq3VdtH9GQiVR3bBNUqp6">Under The Boardwalk</a>
<a class="tenor hidden" href="https://drive.google.com/open?id=1OU5QefdzbsOP9SzTwGSjkNcJwFImz_8e">Under The Boardwalk</a>
<a class="mix" href="https://drive.google.com/open?id=1Z1aFNYeH69Yuoesag9CqpSwwRHfhLTFX">Under The Boardwalk</a>
</td><td>Bm bm bm bm bm bm</td></tr>
<tr><td class="key">Ab</td><td><a class="bass hidden" href="https://drive.google.com/open?id=1DapPFj4NlVYDsT6q3LoKpRVPFoz2ef9s">Turn Your Radio On! (slower)</a>
<a class="bari hidden" href="https://drive.google.com/open?id=1XhwflrFafAe_esaXtgaBuzERxXgN1rer">Turn Your Radio On! (slower)</a>
<a class="lead hidden" href="https://drive.google.com/open?id=1Oz3-pzz6wGyOTFjxj6sfnfKKLdP24a0S">Turn Your Radio On! (slower)</a>
<a class="tenor hidden" href="https://drive.google.com/open?id=1L0iHCAxfF6UXA9ZQYBM2zWxHUeOALdrf">Turn Your Radio On! (slower)</a>
<a class="mix" href="https://drive.google.com/open?id=1Dao-2gmndztfHbTHFBW7mM3U7w8xZgK6">Turn Your Radio On! (slower)</a>
</td><td>Well, come and listen in</td></tr>
<tr><td class="key">Bb</td><td><a class="bass hidden" href="https://drive.google.com/open?id=1Y4Zp9F0at05CuSwgkbpxhZlfr4I2Gjw1">Let's Get Together Again</a>
<a class="bari hidden" href="https://drive.google.com/open?id=1Tx4VIXt4Hf8GBu_m1CMUMWMvB59SR1NC">Let's Get Together Again</a>
<a class="lead hidden" href="https://drive.google.com/open?id=1eqpHDhm4m4oLaaLEeW21PeyQOGSi747L">Let's Get Together Again</a>
<a class="tenor hidden" href="https://drive.google.com/open?id=1k5Jo6nZ3R6N1Clf2oK9b7jsEOdJIxOGK">Let's Get Together Again</a>
<a class="mix" href="https://drive.google.com/open?id=1yRewM1J7nYcQo_IEGH9G5UA5FvW7TWW2">Let's Get Together Again</a>
</td><td>Let's get together again</td></tr>

<tr>
<td id="butts" class="partsel hidden"><input type="button" value="Download" onclick="down()"><br>
<input type="button" value="Edit list" onclick="editlist()"></td>
<td colspan="3" class="partsel">
<fieldset class="partsel">
<legend>Show voice</legend>
 <input type="radio" id="seltenor" name="part" value="tenor" onclick="setvoice(this)">tenor
 <input type="radio" id="sellead" name="part" value="lead" onclick="setvoice(this)">lead
 <input type="radio" id="selbari" name="part" value="bari" onclick="setvoice(this)">bari
 <input type="radio" id="selbass" name="part" value="bass" onclick="setvoice(this)">bass
 <input type="radio" id="selmix" name="part" value="mix" onclick="setvoice(this)">mix
</fieldset>
 </td></tr>
</tbody></table>


</body></html>
