<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title id="doctitle">Rehearsal - November 01, 2022 06:00PM</title>
<style>
table { border: 5px solid black; border-spacing: 0px;
    font-family: Arial; font-size: 18px; font-weight: bold; }
td { border: 1px solid black; padding: 6px; }
tr:nth-child(even) { background: #CCC }
tr:nth-child(odd) { background: #FFF }
.tabletitle { background-color: lightgreen; text-align: center; font-size: 24px; border-bottom: solid 5px; }
.key, .pitch { text-align: center; }
.hidden { display: none; }
.qtet { background-color: blue !important; color: white !important; }
.qtet a { background-color: blue !important; color: white !important; }
.partsel { text-align: center; background: lightgreen; }
@media print {
  @page { size: letter portrait; margin: .5in; }
  body { max-width: 5.5in; }
  table { font-size: 12px; }
  td { padding: 4px; }
  .tabletitle { font-size: 18px; }
}
</style>

<script>
var voices = ['bass', 'bari', 'lead', 'tenor', 'mix', 'none'];
var showVoice;
function clickVoice() {
    // set showVoice, then emulate clicking that voice selection
    // to get the tracks showing or hidden. this is the init function
    // when a downloaded cheat is executed.

    let showVoice = localStorage.getItem("defaultVoice");
    if (! showVoice) { showVoice = "mix"; }
    let buttonId = "#sel" + showVoice;
    let butt = document.querySelector(buttonId);
    butt.click();
}
function setvoice(el) {
    let voice = el.value;
    let clr = "." + voice;
    // show the class we were called with (i.e., remove "hidden")
    document.querySelectorAll(clr).forEach(node => { node.classList.remove("hidden") });
    let others = new Set(voices);
    others.delete(voice);
    // don't show the rest of the classes
    for (let v of others) {
        let cla = "." + v;
        document.querySelectorAll(cla).forEach(node => { node.classList.add("hidden") });
    }
    if (voice != "none") {
        localStorage.setItem("defaultVoice", voice);
    }
}
</script>

</head>
<body onload="clickVoice()">
    <table>
        <tbody id="main_table"><tr><td colspan="3" class="tabletitle">Rehearsal - November 01, 2022 06:00PM</td></tr><tr class="song"><td class="key">Bb</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=14izz2uTeQD95XgJEZK43zgBaxjirTEqT">Old Songs, The : bass</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=14br7s53Xoe4rOYbVZ9kivFCW7SNgr4Ys">Old Songs, The : bari</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=14O5YIWoe1nJGaMSmP45ahs3ALXUj8LBm">Old Songs, The : lead</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=14BOEstbE7hWt3b4irJe9lEw7fkfbEfG1">Old Songs, The : tenor</a>
</div><div class="mix"><a href="https://drive.google.com/open?id=14A0LxDWFcGyPW3ukYhd5yRhGxqM6JoZ_">Old Songs, The : mix</a>
</div><div class="none hidden">Old Songs, The
</div></td><td>The old songs</td></tr>
<tr class="song"><td class="key">Bb</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=1-4Bc1JG0gYtvP2VhqZ5NNS8zygBHfuUX">Down Our Way [Polecat I pg 8] : bass</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=1YuMJWikBp40mWA1DpASDm4_q8DnAp1lD">Down Our Way [Polecat I pg 8] : bari left</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=198g_jL0Z2BBYX-RBQ_DUAYsEhmEXkgNT">Down Our Way [Polecat I pg 8] : mix</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=11SA87C1syv-XTVlmysvT3gwYswyZPAYf">Down Our Way [Polecat I pg 8] : tenor</a>
</div><div class="mix"><a href="https://drive.google.com/open?id=198g_jL0Z2BBYX-RBQ_DUAYsEhmEXkgNT">Down Our Way [Polecat I pg 8] : mix</a>
</div><div class="none hidden">Down Our Way [Polecat I pg 8]
</div></td><td>Down our way</td></tr>
<tr class="song"><td class="key">Ab</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=1a3bJjfqYyBec6Bzf-NLndx2uBgOUKJwK">Heart Of My Heart (Heart Of My Heart) [Polecat I pg 14] : bass</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=1_caBHv8T1KFsOeQP0gpBUbt0qXTHmUqT">Heart Of My Heart (Heart Of My Heart) [Polecat I pg 14] : bari</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=14U6sW_QDGQaNkZ36aXQ31Rr9uRQNjhaR">Heart Of My Heart (Heart Of My Heart) [Polecat I pg 14] : mix</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=11R9hdLafqGFd87sDmVYV3knfkV80NRnZ">Heart Of My Heart (Heart Of My Heart) [Polecat I pg 14] : tenor</a>
</div><div class="mix"><a href="https://drive.google.com/open?id=14U6sW_QDGQaNkZ36aXQ31Rr9uRQNjhaR">Heart Of My Heart (Heart Of My Heart) [Polecat I pg 14] : mix</a>
</div><div class="none hidden">Heart Of My Heart (Heart Of My Heart) [Polecat I pg 14]
</div></td><td>Heart of my heart</td></tr>
<tr class="song"><td class="pitch">blow E</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=12UBFJQhJeJusxUEdbkvpCSlL0OZ-dXWj">Shut De Do : mix</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=12UBFJQhJeJusxUEdbkvpCSlL0OZ-dXWj">Shut De Do : mix</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=12UBFJQhJeJusxUEdbkvpCSlL0OZ-dXWj">Shut De Do : mix</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=1HG5PWeB8JuMB5ZVCeUl61eDA9wJhObDh">Shut De Do : Tenor L Final</a>
</div><div class="mix"><a href="https://drive.google.com/open?id=12UBFJQhJeJusxUEdbkvpCSlL0OZ-dXWj">Shut De Do : mix</a>
</div><div class="none hidden">Shut De Do
</div></td><td>oh-oh-oh Shut de do,</td></tr>
<tr class="song"><td class="key">Em</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=1CQ-UR6hU6LCuMBA0y-riFJNJBDWGSFDh">Happy Together : Bass</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=1qe9wgJk56HH-Vd6_et3va_olwH03d1yB">Happy Together : Bari</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=1bghfYI2NTp-4ZI5McLaXrn8uQnl-7XbZ">Happy Together : Lead</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=1yG8zvNqizZYdxEAgs3UXWAmSI2B-2jFA">Happy Together : Tenor</a>
</div><div class="mix"><a href="https://drive.google.com/open?id=1pSbPJLrNsjWA5CKJx-golMWBHExS1a9q">Happy Together : Mix</a>
</div><div class="none hidden">Happy Together
</div></td><td>doot so happy</td></tr>
<tr class="song"><td class="key">Cm</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=1UlAIeuY-GOtTk5bw8shB7c2HepV-Kera">Riders In The Sky : bass</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=1dJkbWLSB8TO-9Nmm5MaEbr1QDPIi6fBS">Riders In The Sky : bari</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=1-99Cn7QJAjbeNNgsATsid_GNJhcHsDQx">Riders In The Sky : lead</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=1lXTHabHMJzjoEB33lvsrP_fZUCu5eQkc">Riders In The Sky : tenor</a>
</div><div class="mix"><a href="https://drive.google.com/open?id=1rWP71pdujvG6K_K0fbHgWrAw-qGzFDSD">Riders In The Sky : mix</a>
</div><div class="none hidden">Riders In The Sky
</div></td><td>Oo-oo-oo-oo-oo</td></tr>
<tr class="song"><td class="key">Eb</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=0Bxd7i2Hm5BiPcXA1ZVpDa21PRmM&amp;resourcekey=0-AV-V4mIZ5EszlhgVl0GumQ">Up on the Housetop [YF pg 2] : mix</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=0Bxd7i2Hm5BiPcXA1ZVpDa21PRmM&amp;resourcekey=0-AV-V4mIZ5EszlhgVl0GumQ">Up on the Housetop [YF pg 2] : mix</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=0Bxd7i2Hm5BiPcXA1ZVpDa21PRmM&amp;resourcekey=0-AV-V4mIZ5EszlhgVl0GumQ">Up on the Housetop [YF pg 2] : mix</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=0Bxd7i2Hm5BiPcXA1ZVpDa21PRmM&amp;resourcekey=0-AV-V4mIZ5EszlhgVl0GumQ">Up on the Housetop [YF pg 2] : mix</a>
</div><div class="mix"><a href="https://drive.google.com/open?id=0Bxd7i2Hm5BiPcXA1ZVpDa21PRmM&amp;resourcekey=0-AV-V4mIZ5EszlhgVl0GumQ">Up on the Housetop [YF pg 2] : mix</a>
</div><div class="none hidden">Up on the Housetop [YF pg 2]
</div></td><td>Up on the house-top</td></tr>
<tr class="song"><td class="key">Ab</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=0Bxd7i2Hm5BiPY1g3VmZCV1pld2M&amp;resourcekey=0-K2fQkaKOU1YuxZV_2flsOg">O Come, All Ye Faithful [YF pg 12] : mix</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=0Bxd7i2Hm5BiPY1g3VmZCV1pld2M&amp;resourcekey=0-K2fQkaKOU1YuxZV_2flsOg">O Come, All Ye Faithful [YF pg 12] : mix</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=0Bxd7i2Hm5BiPY1g3VmZCV1pld2M&amp;resourcekey=0-K2fQkaKOU1YuxZV_2flsOg">O Come, All Ye Faithful [YF pg 12] : mix</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=0Bxd7i2Hm5BiPY1g3VmZCV1pld2M&amp;resourcekey=0-K2fQkaKOU1YuxZV_2flsOg">O Come, All Ye Faithful [YF pg 12] : mix</a>
</div><div class="mix"><a href="https://drive.google.com/open?id=0Bxd7i2Hm5BiPY1g3VmZCV1pld2M&amp;resourcekey=0-K2fQkaKOU1YuxZV_2flsOg">O Come, All Ye Faithful [YF pg 12] : mix</a>
</div><div class="none hidden">O Come, All Ye Faithful [YF pg 12]
</div></td><td>O Come, All Ye Faithful</td></tr>
<tr class="song"><td class="key">F</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=0Bxd7i2Hm5BiPNF9FVEthU3BtejQ&amp;resourcekey=0-DEG0EnmNEhSqnVq50TVe7Q">Angels We Have Heard On High [YF pg 15] : mix</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=0Bxd7i2Hm5BiPNF9FVEthU3BtejQ&amp;resourcekey=0-DEG0EnmNEhSqnVq50TVe7Q">Angels We Have Heard On High [YF pg 15] : mix</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=0Bxd7i2Hm5BiPNF9FVEthU3BtejQ&amp;resourcekey=0-DEG0EnmNEhSqnVq50TVe7Q">Angels We Have Heard On High [YF pg 15] : mix</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=0Bxd7i2Hm5BiPNF9FVEthU3BtejQ&amp;resourcekey=0-DEG0EnmNEhSqnVq50TVe7Q">Angels We Have Heard On High [YF pg 15] : mix</a>
</div><div class="mix"><a href="https://drive.google.com/open?id=0Bxd7i2Hm5BiPNF9FVEthU3BtejQ&amp;resourcekey=0-DEG0EnmNEhSqnVq50TVe7Q">Angels We Have Heard On High [YF pg 15] : mix</a>
</div><div class="none hidden">Angels We Have Heard On High [YF pg 15]
</div></td><td>Angels we have heard on high</td></tr>
<tr class="song"><td class="key">Bb</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=0Bxd7i2Hm5BiPNUNMY0xSTy0tcWc&amp;resourcekey=0-rgJwsybeC3vE8F3XxqX7wA">We Wish You A Merry Christmas [YF pg 16] : mix</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=0Bxd7i2Hm5BiPNUNMY0xSTy0tcWc&amp;resourcekey=0-rgJwsybeC3vE8F3XxqX7wA">We Wish You A Merry Christmas [YF pg 16] : mix</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=0Bxd7i2Hm5BiPNUNMY0xSTy0tcWc&amp;resourcekey=0-rgJwsybeC3vE8F3XxqX7wA">We Wish You A Merry Christmas [YF pg 16] : mix</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=0Bxd7i2Hm5BiPNUNMY0xSTy0tcWc&amp;resourcekey=0-rgJwsybeC3vE8F3XxqX7wA">We Wish You A Merry Christmas [YF pg 16] : mix</a>
</div><div class="mix"><a href="https://drive.google.com/open?id=0Bxd7i2Hm5BiPNUNMY0xSTy0tcWc&amp;resourcekey=0-rgJwsybeC3vE8F3XxqX7wA">We Wish You A Merry Christmas [YF pg 16] : mix</a>
</div><div class="none hidden">We Wish You A Merry Christmas [YF pg 16]
</div></td><td>We Wish You A Merry Christmas</td></tr>
<tr class="song"><td class="key">Eb</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=0Bxd7i2Hm5BiPeGRXX3lvYjZfNDA&amp;resourcekey=0-Mt0I3U834GpTKvrWJFq4xg">I Heard The Bells On Christmas Day [YF pg 17] : mix</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=0Bxd7i2Hm5BiPeGRXX3lvYjZfNDA&amp;resourcekey=0-Mt0I3U834GpTKvrWJFq4xg">I Heard The Bells On Christmas Day [YF pg 17] : mix</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=0Bxd7i2Hm5BiPeGRXX3lvYjZfNDA&amp;resourcekey=0-Mt0I3U834GpTKvrWJFq4xg">I Heard The Bells On Christmas Day [YF pg 17] : mix</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=0Bxd7i2Hm5BiPeGRXX3lvYjZfNDA&amp;resourcekey=0-Mt0I3U834GpTKvrWJFq4xg">I Heard The Bells On Christmas Day [YF pg 17] : mix</a>
</div><div class="mix"><a href="https://drive.google.com/open?id=0Bxd7i2Hm5BiPeGRXX3lvYjZfNDA&amp;resourcekey=0-Mt0I3U834GpTKvrWJFq4xg">I Heard The Bells On Christmas Day [YF pg 17] : mix</a>
</div><div class="none hidden">I Heard The Bells On Christmas Day [YF pg 17]
</div></td><td>I heard the bells on Christmas day</td></tr>
<tr class="song"><td class="key">Bb</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=1Y4Zp9F0at05CuSwgkbpxhZlfr4I2Gjw1">Let's Get Together Again : bass</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=1Tx4VIXt4Hf8GBu_m1CMUMWMvB59SR1NC">Let's Get Together Again : bari</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=1eqpHDhm4m4oLaaLEeW21PeyQOGSi747L">Let's Get Together Again : lead</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=1k5Jo6nZ3R6N1Clf2oK9b7jsEOdJIxOGK">Let's Get Together Again : tenor</a>
</div><div class="mix"><a href="https://drive.google.com/open?id=1yRewM1J7nYcQo_IEGH9G5UA5FvW7TWW2">Let's Get Together Again : mix</a>
</div><div class="none hidden">Let's Get Together Again
</div></td><td>Let's get together again</td></tr>
<tr class="song"><td class="pitch">blow Eb</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=0Bxd7i2Hm5BiPOWFRXzF4dlgzX28&amp;resourcekey=0-XhV3ZwiFj8fRQx27hBSRRw">Jingle Bells [YF pg 18] : mix</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=0Bxd7i2Hm5BiPOWFRXzF4dlgzX28&amp;resourcekey=0-XhV3ZwiFj8fRQx27hBSRRw">Jingle Bells [YF pg 18] : mix</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=0Bxd7i2Hm5BiPOWFRXzF4dlgzX28&amp;resourcekey=0-XhV3ZwiFj8fRQx27hBSRRw">Jingle Bells [YF pg 18] : mix</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=0Bxd7i2Hm5BiPOWFRXzF4dlgzX28&amp;resourcekey=0-XhV3ZwiFj8fRQx27hBSRRw">Jingle Bells [YF pg 18] : mix</a>
</div><div class="mix"><a href="https://drive.google.com/open?id=0Bxd7i2Hm5BiPOWFRXzF4dlgzX28&amp;resourcekey=0-XhV3ZwiFj8fRQx27hBSRRw">Jingle Bells [YF pg 18] : mix</a>
</div><div class="none hidden">Jingle Bells [YF pg 18]
</div></td><td>Jingle, jingle, jingle, jingle</td></tr>
<tr class="song"><td class="key">C</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=0Bxd7i2Hm5BiPUnRTSkU4d2IzQVE&amp;resourcekey=0-5DP3ugQStE3oYfsk31PcNw">While By My Sheep [YF pg 23] : mix</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=0Bxd7i2Hm5BiPUnRTSkU4d2IzQVE&amp;resourcekey=0-5DP3ugQStE3oYfsk31PcNw">While By My Sheep [YF pg 23] : mix</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=0Bxd7i2Hm5BiPUnRTSkU4d2IzQVE&amp;resourcekey=0-5DP3ugQStE3oYfsk31PcNw">While By My Sheep [YF pg 23] : mix</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=0Bxd7i2Hm5BiPUnRTSkU4d2IzQVE&amp;resourcekey=0-5DP3ugQStE3oYfsk31PcNw">While By My Sheep [YF pg 23] : mix</a>
</div><div class="mix"><a href="https://drive.google.com/open?id=0Bxd7i2Hm5BiPUnRTSkU4d2IzQVE&amp;resourcekey=0-5DP3ugQStE3oYfsk31PcNw">While By My Sheep [YF pg 23] : mix</a>
</div><div class="none hidden">While By My Sheep [YF pg 23]
</div></td><td>While By My Sheep</td></tr>
<tr class="song"><td class="key">F</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=0Bxd7i2Hm5BiPZ0F6bU1EYWJSbVk&amp;resourcekey=0-yTqg5ftZhjs1G5x_yhvvFg">Lo, How A Rose E'er Blooming [YF pg 24] : mix</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=0Bxd7i2Hm5BiPZ0F6bU1EYWJSbVk&amp;resourcekey=0-yTqg5ftZhjs1G5x_yhvvFg">Lo, How A Rose E'er Blooming [YF pg 24] : mix</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=0Bxd7i2Hm5BiPZ0F6bU1EYWJSbVk&amp;resourcekey=0-yTqg5ftZhjs1G5x_yhvvFg">Lo, How A Rose E'er Blooming [YF pg 24] : mix</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=0Bxd7i2Hm5BiPZ0F6bU1EYWJSbVk&amp;resourcekey=0-yTqg5ftZhjs1G5x_yhvvFg">Lo, How A Rose E'er Blooming [YF pg 24] : mix</a>
</div><div class="mix"><a href="https://drive.google.com/open?id=0Bxd7i2Hm5BiPZ0F6bU1EYWJSbVk&amp;resourcekey=0-yTqg5ftZhjs1G5x_yhvvFg">Lo, How A Rose E'er Blooming [YF pg 24] : mix</a>
</div><div class="none hidden">Lo, How A Rose E'er Blooming [YF pg 24]
</div></td><td>Lo, How A Rose E'er Blooming</td></tr>
<tr class="song"><td class="pitch">blow C</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=1geUgov9m0Qxz291ZBP0lKrWEipIy4PJX">Seven Bridges Road : bass SLOWer</a><br>
<a href="https://drive.google.com/open?id=1zN1Hhcy7pdDCn9tMAxxnYuJUaJI5qwZN">Seven Bridges Road : bass slow</a><br>
<a href="https://drive.google.com/open?id=0B5zMEaROa1AvYmU3QTNpM0tiWmVEV3d1ZWNNakdfWldkelVz&amp;resourcekey=0-6I0V1zYq3G-h7AW0WXgivw">Seven Bridges Road : bass</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=0B5zMEaROa1AvRTBQZS15dUtkTV83cHNQZFFoUzkxQ3JPcmNj&amp;resourcekey=0-9mypez12MuApYWb1kHtnkA">Seven Bridges Road : bari</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=0B5zMEaROa1Avc3BhTDAzdVpEa1NWZzkwQWk4bnFycDlPZUxZ&amp;resourcekey=0-U9HhAQGj2tCPPOMW5VUV-Q">Seven Bridges Road : lead</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=0B5zMEaROa1AvOXBfbWk5REMyWExUaTNUM2xJUXlBZV9EZXpB&amp;resourcekey=0-_YSWHSEbdrnuMXC4FGH8HA">Seven Bridges Road : tenor</a>
</div><div class="mix"><a href="https://drive.google.com/open?id=0B5zMEaROa1AvaGIxVl9Td2FXTUM3LThHV1BtVkM1aGdscmpr&amp;resourcekey=0-WUz2TldELUfnAj0BMi4GnQ">Seven Bridges Road : mix</a>
</div><div class="none hidden">Seven Bridges Road
</div></td><td>There are stars in the southern sky</td></tr>
<tr class="song"><td class="key">Bb</td><td><div class="bass hidden"><a href="https://drive.google.com/open?id=1Y4Zp9F0at05CuSwgkbpxhZlfr4I2Gjw1">Let's Get Together Again : bass</a>
</div><div class="bari hidden"><a href="https://drive.google.com/open?id=1Tx4VIXt4Hf8GBu_m1CMUMWMvB59SR1NC">Let's Get Together Again : bari</a>
</div><div class="lead hidden"><a href="https://drive.google.com/open?id=1eqpHDhm4m4oLaaLEeW21PeyQOGSi747L">Let's Get Together Again : lead</a>
</div><div class="tenor hidden"><a href="https://drive.google.com/open?id=1k5Jo6nZ3R6N1Clf2oK9b7jsEOdJIxOGK">Let's Get Together Again : tenor</a>
</div><div class="mix"><a href="https://drive.google.com/open?id=1yRewM1J7nYcQo_IEGH9G5UA5FvW7TWW2">Let's Get Together Again : mix</a>
</div><div class="none hidden">Let's Get Together Again
</div></td><td>Let's get together again</td></tr>
</tbody>


    <tfoot>
    <tr>
        
        <td colspan="99">
        <fieldset class="partsel">
        <legend>Show voice</legend>
         <input type="radio" id="seltenor" name="part" value="tenor" onclick="setvoice(this)">tenor
         <input type="radio" id="sellead" name="part" value="lead" onclick="setvoice(this)">lead
         <input type="radio" id="selbari" name="part" value="bari" onclick="setvoice(this)">bari
         <input type="radio" id="selbass" name="part" value="bass" onclick="setvoice(this)">bass
         <input type="radio" id="selmix" name="part" value="mix" onclick="setvoice(this)">mix
         <input type="radio" id="selnone" name="part" value="none" onclick="setvoice(this)">none
        </fieldset>
        </td>
     </tr>
    </tfoot>
</table>


</body></html>